This has been, and is at this day, the class theory of the ruling
group; nothing has been taken from it, not an item has been added to
it. Even the very modern argument by which, for example, the landed
nobility of old France and of modern Prussia attempted to put out
of court the claims of the peasantry to the ownership of lands, on
the allegation that they had owned the land from time immemorial,
while their peasants had only been granted a life tenure therein,--is
reproduced among the Wahuma, of Africa,[46] and probably could be shown
in many other instances.

Like their class theory, their class psychology has been, and is,
at all times the same. Its most important characteristic, the
ÒaristocratÕs pride,Ó shows itself in contempt for the lower laboring
strata. This is so inherent, that herdsmen, even after they have lost
their herds and become economically dependent, still retain their pride
as former lords: ÒEven the Galla, who have been despoiled of their
wealth of herds by the Somali north of the Tana, and who thus have
become watchers of other menÕs herds, and even in some cases along
the Sabaki become peasants, still look with contempt upon the peasant
Watokomo, who are subject to them and resemble the Suaheli. But their
attitude is quite different toward their tributary hunting peoples,
namely, the Waboni, the Wassanai, and the Walangulo (Ariangulo) who
resemble the Galla.Ó[47]