The final result of the conflict, in nearly all instances, is the
amalgamation of both primitive states into a greater. This in turn,
naturally and by force of the same causes, reaches beyond its borders,
devours its smaller neighbors, and is perhaps in its turn devoured by
some greater state.

The subjected laboring group may not take much interest in the final
issue of these contests for the mastery; it is a matter of indifference
whether it pays tribute to one or the other set of lords. Their chief
interest lies in the course of the particular fight, which is, in any
case, paid for with their own hides. Therefore, except in cases of
gross ill treatment and exploitation, the lower classes are rightly
governed by their Òstate-consciousnessÓ when, with all their might they
aid their hereditary master group in times of war. For if their master
group is vanquished, the subjects suffer most severely from the utter
devastation of war. They fight literally for wife and children, for
home and hearth, when they fight to prevent the rule of foreign masters.