How the cošperation of religious concepts affects the beginning of
these formations may be well illustrated by an example from Polynesia.
Here, Òalthough many natives have the ability to do ship-building,
only one privileged class may exercise the craft, so closely is the
interest of the states and the societies bound up in this art. All over
the archipelago formerly, and to this day in Fiji, the carpenters, who
are almost exclusively ship-builders, form a special caste, bear the
high sounding title of Ôthe kingÕs workmen,Õ and enjoy the prerogative
of having their own chieftains.... Everything is done in accordance
with ancient tradition; the laying the keel, the completion of the
ship, and the launching, all take place amidst religious ceremonies and
feasts.Ó[55]

Where superstition has been strongly developed, a genuine system
of castes may come about, based partly on economic and partly on
ethnic foundations. In Polynesia, for example, the articulation of
the classes, through the operation of the taboo, has brought about
a state of affairs very like a most thoroughgoing caste system.[56]
Similar results may be seen in Southern Arabia.[57] It is unnecessary
at this place to enlarge on the important place which religion had in
the origin and maintenance of separate castes in ancient Egypt and in
modern India.[I]

[I] Besides, it seems that the rigidity of the Indian caste-system is
not so harsh in practise. The guild seems as often to break through the
barriers of caste as the converse.--Ratzel II, page 596.