The hordes of huntsmen are incomparably weaker, both in numbers and in
the strength of the single fighters, than are the herdsmen with whom
they occasionally brush. Naturally they can not withstand the impact.
They flee to the highlands and mountains, where the herdsmen have no
inclination to follow them, not only because of the physical hardships
involved, but also because their cattle do not find pasturage there;
or else they enter into a form of cliental relation, as happened often
in Africa, especially in very ancient times. When the Hyksos invaded
Egypt, such dependent huntsmen followed them. The huntsmen usually pay
for protection an inconsiderable tribute in the form of spoils of the
chase, and are used for reconnoitering and watching. But the huntsman,
being a Òpractical anarchist,Ó often invites his own destruction rather
than submit to regular labor. For these reasons, no ÒstateÓ ever arose
from such contact.

The peasants fight as undisciplined levies, and with their single
combatants undisciplined; so that, in the long run, even though they
are strong in numbers, they are no more able than are the hunters to
withstand the charge of the heavily armed herdsmen. But the peasantry
do not flee. The peasant is attached to his ground, and has been used
to regular work. He remains, yields to subjection, and pays tribute
to his conqueror; _that is the genesis of the land states in the old
world_.