On the other hand, we must not forget that there are primitive
peoples for whom barter has no attraction whatever. ÒCook tells of
tribes in Polynesia, with whom no intercourse was possible, since
presents made absolutely no impression on them, and were afterward
thrown away; everything shown them they regarded with indifference,
and with no desire to own it, while with their own things they
would not part; in fact, they had no conception of either trade or
barter.Ó[58] So Westermarck is of the opinion that Òbarter and traffic
are comparatively late inventions.Ó In this he stands in opposition
to Peschel, who would have it that man in the earliest known stage
of development engaged in barter. Westermarck states that there is no
proof Òthat the cave-dwellers of PŽrigord from the reindeer period
obtained their rock-crystals, their shells from the Atlantic, and the
horns of the Saiga antelope from (modern) Poland by way of barter.Ó[59]

In spite of these exceptions, which admit other explanations--perhaps
the natives feared sorcery--the history of primitive peoples shows that
the desire to trade and barter is a universal human characteristic.
It can, however, take effect only when these primitive men on meeting
with strangers are offered new enticing objects, since in the immediate
circle of their own blood kinsmen every one has the same kinds of
property, and in their natural communism, on the average about the same
amount.