An apparent exception is found only in those European colonies in
which it is forbidden to replace the lack of a domiciled indigenous
population by the importation of slaves. One of these colonies, the
United States of America, is among the most powerful state-formations
in all history. The exception there found is to be explained by this,
that the mass of men to be exploited and worked without cessation
_imports itself_, by emigration in great hordes from primitive states
or from those in higher stages of development in which exploitation has
become unbearable, while liberty of movement has been attained. In this
case, one may speak of an infection from afar with ÒstatehoodÓ brought
in by the infected of foreign lands. Where, however, in such colonies,
immigration is very limited, either because of excessive distances
and the consequent high charges for moving from home, or because of
regulations limiting the immigration, we perceive an approximation
to the final end of the development of the State, which we nowadays
recognize as the necessary outcome and finale, but for which we have
not yet found a scientific terminology. Here again, in the dialectic
development, a change in the quantity is bound up with a change of
the quality. The old form is filled with new contents. We still find
a ÒStateÓ in so far as it represents the tense regulation, secured by
external force, whereby is secured the social living together of large
bodies of men; but it is no longer the ÒStateÓ in its older sense.
It is no longer the instrument of political domination and economic
exploitation of one social group by another; it is no longer a ÒState
of Classes.Ó It rather resembles a condition which appears to have
come about through a Òsocial contract.Ó This stage is approached by
the Australian Colonies, excepting Queensland, which after the feudal
manner still exploits the half enslaved Kanakas. It is almost attained
in New Zealand.