The philosophers of natural law, then, assumed that complete occupancy
of the ground must have occurred quite early, because of the natural
increase of an originally small population. They were under the
impression that at their time, in the eighteenth century, it had taken
place many centuries previous, and they na•vely deduced the existing
class aggroupment from the assumed conditions of that long-past point
of time. It never entered their heads to work out their problem; and
with few exceptions their error has been copied by sociologists,
historians and economists. It is only quite recently that my figures
were worked out, and they are truly astounding.[A]

[A] Franz Oppenheimer, _Theorie der Reinen und Politischen Îkonomie_.
Berlin, 1912.--_Translator._