The first stage comprises robbery and killing in border fights, endless
combats broken neither by peace nor by armistice. It is marked by
killing of men, carrying away of children and women, looting of herds,
and burning of dwellings. Even if the offenders are defeated at first,
they return in stronger and stronger bodies, impelled by the duty of
blood feud. Sometimes the peasant group may assemble, may organize
its militia, and perhaps temporarily defeat the nimble enemy; but
mobilization is too slow and supplies to be brought into the desert
too costly for the peasants. The peasantsÕ militia does not, as does
the enemy, carry its stock of food--its herds--with it into the field.
In Southwest Africa the Germans recently experienced the difficulties
which a well-disciplined and superior force, equipped with a supply
train, with a railway reaching back to its base of supply, and with
the millions of the German Empire behind it, may have with a handful
of herdsmen warriors, who were able to give the Germans a decided
setback. In the case of primitive levies, this difficulty is increased
by the narrow spirit of the peasant, who considers only his own
neighborhood, and by the fact that while the war is going on the lands
are uncultivated. Therefore, in such cases, in the long run, the small
but compact and easily mobilized body constantly defeats the greater
disjointed mass, as the panther triumphs over the buffalo.

This is the first stage in the formation of states. The state may
remain stationary at this point for centuries, for a thousand years.
The following is a thoroughly characteristic example: