[W] See foot-note on page 84.

The following is so well known that it can be stated briefly. The
system of exchange by means of money matures into capitalism, and
brings into being new classes in juxtaposition to the landowners; the
capitalist demands equal rights with the formerly privileged orders,
and finally obtains them by revolutionizing the lower plebs. In this
attack on the sacredly established order of things, the capitalists
unite with the lower classes, naturally under the banner of Ònatural
law.Ó But as soon as the victory has been achieved, the class based on
movable wealth, the so-called middle class, turns its arms on the lower
classes, makes peace with its former opponents, and invokes in its
reactionary fight on the proletarians, its late allies, the theory of
legitimacy, or makes use of an evil mixture of arguments based partly
on legitimacy and partly on pseudo-liberalism.

In this manner the state has gradually matured from the primitive
robber state, through the stages of the developed feudal state, through
absolutism, to the modern constitutional state.