Former students of the philosophy of the State were dimly aware of this
problem. And they tried to adduce the required proof, that because of
inherent tendencies of development, every human political organization
must gradually become a class-state. Philosophers of the canon law
handed this theory down to philosophers of the law of nature. From
these, through the mediation of Rousseau, it became a part of the
teachings of the economists; and even to this day it rules their views
and diverts them from the facts.

This assumed proof is based upon the concept of a Òprimitive
accumulation,Ó or an original store of wealth, in lands and in movable
property, brought about by means of purely economic forces; a doctrine
justly derided by Karl Marx as a Òfairy tale.Ó Its scheme of reasoning
approximates this: