The consciousness formerly existent of difference of _races_ has
disappeared completely. There remains only the _difference of classes_.

Henceforth we shall deal only with social classes, and no longer
with ethnic groups. The social contrast is the only ruling factor
in the life of the state. Consistently with this the ethnic group
consciousness changes to a class consciousness, the theories of the
group, to the theories of the class. Yet they do not thereby change in
the least their essence. The new dominating classes are just as full
of their divine right as was the former master group, and it soon is
seen that the new nobility of the sword manages to forget, quickly and
thoroughly, its descent from the vanquished group; while the former
freemen now declassed, or the former petty nobles sunk in the social
scale, henceforth swear just as firmly by Ònatural lawÓ as did formerly
only the subjected tribes.

The developed feudal state is, in its essentials, exactly the same
thing as it was when yet in the second stage of state formation.
Its form is that of dominion, its reason for being, the political
exploitation of the economic means, limited by public law, which
compels the master class to give the correlative protection, and which
guarantees to the lower class the right of being protected, to the
extent that they are kept working and paying taxes, that they may
fulfil their duty to their masters. In its essentials government has
not changed, it has only been disposed in more grades; and the same
applies to the exploitation, or as the economic theory puts it, Òthe
distributionÓ of wealth.