For all these reasons, primitive peasants are totally lacking in that
warlike desire to take the offensive which is the distinguishing mark
of hunters and herdsmen: war can not better their condition. And this
peaceable attitude is strengthened by the fact that the occupation of
the peasant does not make him an efficient warrior. It is true his
muscles are strong and he has powers of endurance, but he is sluggish
of movement and slow to come to a determination, while huntsmen and
nomads by their methods of living develop speed of motion and swiftness
of action. For this reason, the primitive peasant is usually of a more
gentle disposition than they.[B]

[B] This psychological contradiction, though often expressly stated, is
not the absolute rule, Grosse, _Forms of the Family_, says (page 137):
ÒSome historians of civilization place the peasant in opposition to the
warlike nomads, claiming that the peasants are peace-loving peoples. In
fact one can not state that their economic life leads them to wars, or
educates them for it, as can be said of stock raisers. Nevertheless,
one finds within the scope of this form of cultivation a mass of the
most warlike and cruel peoples to be found anywhere. The wild cannibals
of the Bismarck archipelago, the blood-lusting Vitians, the butchers of
men of Dahome and Ashanti--they all cultivate the ÔpeaceableÕ acres;
and if other peasants are not quite as bad, it seems that the kindly
disposition of the vast mass appears to be, at least, questionable.Ó