Nothing can show more plainly than this report, how, because of
inadequate means of transportation, extent of distance becomes
politically effective in these states loosely held together and in a
state of payment in kind. One is tempted to say that the independence
of the feudal masters grows in proportion to the square of their
distance from the seat of the central authority. The crown must pay
more and more for their services, and must gradually confirm them in
all the sovereign powers of the state, or else permit their usurpation
of these powers after they have seized them one after the other. Such
are heritability of fiefs, tolls on highways and commerce, (in a later
stage the right of coinage), high and low justice, the right to exact
for private gain the public duties of repair of ways and bridges (the
old English _trinodis necessitas_) and the disposal of the military
services of the freemen of the country.