As a matter of fact, however, for centuries past, in all parts of the
world, we have had a class-state, with possessing classes on top and
a propertyless laboring class at the bottom, even when population was
much less dense than it is to-day. Now it is true that the class-state
can arise only where all fertile acreage has been _occupied_
completely; and since I have shown that even at the present time, all
the ground is not occupied economically, this must mean that it has
been pre‘mpted politically. Since land could not have acquired Ònatural
scarcity,Ó the scarcity must have been Òlegal.Ó This means that the
land has been pre‘mpted by a ruling class against its subject class,
and settlement prevented. Therefore the State, as a class-state, can
have originated in no other way than through conquest and subjugation.