Thus, what originally was put forward as a Òfiction,Ó became first, a
hypothesis and finally the _axiom_ of all bourgeoisie sociology. Those
who support it accept the axiom as self-evident, as not requiring
proof. For them, class domination, on this theory, is the result of a
gradual differentiation from an original state of general equality and
freedom, with no implication in it of any extra-economic power. Robert
Malthus applied this alleged law to the future, in his attempt to
demonstrate any kind of Socialism to be purely Utopian. His celebrated
_Law of Population_ is nothing but the _law of original accumulation_
projected into the future. He claims that if any attempt were made to
restore the state of economic equality, the workings of the law would
have the effect--because of the difference in economic efficiency--of
restoring modern class conditions. All orthodox sociology begins
with the struggle against this supposed law of class formations. Yet
every step of progress made in the various fields of the science of
sociology, has been made by tearing up, one by one, the innumerable and
far-spreading roots which have proceeded from this supposed axiom. A
sound sociology has to recall the fact that class formation in historic
times, did not take place through gradual differentiation in pacific
economic competition, but was the result of violent conquest and
subjugation.