Doubtless there is a growing tendency in economic development whereby
the ruin of vast landed estates will be accomplished. The system
is their bleeding to death, without hope of salvation, caused by
the freedom of the former serfs--the necessary consequence of the
development of the cities. As soon as the peasants had obtained the
right of moving about without their landlordsÕ passport (German
_Freizuegigkeit_), there developed the chance of escape from the
countries which formerly oppressed them. The system of emigration
created Òthe competition from oversea,Ó together with the fall,
on the Continent, of prices for farm products, and made necessary
perpetually rising wages. By these two factors ground rent is reduced
from two sides, and must gradually sink to the zero point, since here
too no counterforce is to be recognized whereby the process might be
diverted.[146] Thus the system of vast territorial estates falls apart.
When, however, it has disappeared, there can be no oversupply of Òfree
laborers.Ó On the contrary Òtwo masters will run after one laborer and
must raise the price on themselves.Ó There will be no Òsurplus valueÓ
for the capitalist class, because the laborer himself can form capital
and himself become an employer. By this the last remaining vestige
of the political means will have been destroyed, and economic means
alone will exercise sway. The _content_ of such a society is the Òpure
economicsÓ[147] of the equivalent exchange of commodities against
commodities, or of labor force against commodities, and the political
_form_ of this society will be the ÒfreemenÕs citizenship.Ó