In case the country is not adapted to herding cattle on a large
scale--as was universally the case in Western Europe--or where a less
unwarlike population might make attempts at insurrection, the crowd of
lords becomes more or less permanently settled, taking either steep
places or strategically important points for their camps, castles, or
towns. From these centers, they control their Òsubjects,Ó mainly for
the purpose of gathering their tribute, paying no attention to them in
other respects. They let them administer their affairs, carry on their
religious worship, settle their disputes, and adjust their methods
of internal economy. Their autochthonous constitution, their local
officials, are, in fact, not interfered with.

If Frants Buhl reports correctly, that was the beginning of the rule
of the Israelites in Canaan.[36] Abyssinia, that great military force,
though at the first glance it may appear to be a fully developed state,
does not, however, seem to have advanced beyond the fourth stage. At
least Ratzel states: ÒThe principal care of the Abyssinians consists
in the tribute, in which they follow the method of oriental monarchs
in olden and modern times, which is not to interfere with the internal
management and administration of justice of their subject peoples.Ó[37]