Distinctions in fortune quickly bring about class distinctions. The
herdsman who has lost all must hire himself to the rich man; and
sinking thus under the other, become dependent on him. Wherever
herdsmen live, from all three parts of the ancient world, we find the
same story. Meitzen reports of the Lapps, nomadic in Norway: ÒThree
hundred reindeer sufficed for one family; who owned only a hundred
must enter the service of the richer, whose herds ran up to a thousand
head.Ó[6] The same writer, speaking of the Central Asiatic Nomads,
says: ÒA family required three hundred head of cattle for comfort; one
hundred head is poverty, followed by a life of debt. The servant must
cultivate the lands of the lord.Ó[7] Ratzel reports concerning the
Hottentots of Africa a form of ÒcommendatioÓ: ÒThe poor man endeavors
to hire himself to the rich man, his only object being to obtain
cattle.Ó[8] Laveleye, who reports the same circumstances from Ireland,
traces the origin and the name of the feudal system (_systme fŽodal_)
to the loaning of cattle by the rich to the poor members of the tribe;
accordingly, a Òfee-odÓ (owning of cattle) was the first feud whereby
so long as the debt existed the magnate bound the small owner to
himself as Òhis man.Ó