_The state, however, comes into being through sexual propagation._
All bisexual propagation is accomplished by the following process:
The male element, a small, very active, mobile, vibrating cell--the
spermatozošn--searches out a large inactive cell without mobility
of its own--the ovum, or female principle--enters and fuses with
it. From this process, there results an immense growth; that is to
say, a wonderful differentiation with simultaneous integration. The
inactive peasantry, bound by nature to their fields, is the ovum,
the mobile tribe of herdsmen the spermatozošn, of this sociologic
act of fecundation; and its resultant is the ripening of a higher
social organism more fully differentiated in its organs, and much more
complete in its integrations. It is easy to find further parallels.
One may compare the border feuds to the manner in which innumerable
spermatozoa swarm about the ovum until finally one, the strongest or
most fortunate, discovers and conquers the micropyle. One may compare
the almost magical attraction which the ovum has for the spermatozošn,
to the no less magical power by which the herdsmen from the steppes are
drawn into the cultivated plains.

But all this is no proof for the Òorganism.Ó The problem, however, has
been pointed out.


(b) THE INTEGRATION