The proof is as follows: All teachers of natural law, etc., have
unanimously declared that the differentiation into income-receiving
classes and propertyless classes can only take place when all fertile
lands have been occupied. For so long as man has ample opportunity
to take up unoccupied land, Òno one,Ó says Turgot, Òwould think of
entering the service of another;Ó we may add, Òat least for wages,
which are not apt to be higher than the earnings of an independent
peasant working an unmortgaged and sufficiently large property;Ó while
mortgaging is not possible as long as land is yet free for the working
or taking, as free as air and water. Matter that is obtainable for the
taking has no value that enables it to be pledged, since no one loans
on things that can be had for nothing.