The following story of the r™le played by Arab merchants in East Africa
appears to me to show a historical type heretofore not sufficiently
appreciated: ÒWhen Speke, as the first European, made this trip in
1857, the Arabs were merchants, living as aliens in the land. When
in 1861 he passed the same way, the Arabs resembled great landed
proprietors with rich estates and were waging war with the native
territorial ruler. This process, repeatedly found in many other regions
in the interior of Africa, is the necessary consequence of the balance
of power. The foreign merchants, be they Arabs or Suaheli, ask the
privilege of transit and pay tribute for it; they establish warehouses,
which the chiefs favor, as these seem both to satisfy their vanity and
to extend their connections; then incurring the suspicion, oppression
and persecution of the chiefs, the merchants refuse to pay the rack
tolls and dues, which have grown with their increased prosperity. At
last, in one of the inevitable fights for the succession, the Arabs
take the side of one pretender if he is pliable enough, and are thus
brought into internal quarrels of the country and take part in the
often endless wars.Ó[87]