With the introduction of slaves into the tribal economy of the
herdsmen, the state, in its essential elements, is completed, except
that it has not as yet acquired a definitely circumscribed territorial
limit. The state has thus the _form_ of dominion, and its economic
basis is the exploitation of human labor. Henceforth, economic
differentiation and the formation of social classes progress rapidly.
The herds of the great, wisely divided and better guarded by numerous
armed servants than those of the simple freemen, as a rule, maintain
themselves at their original number: they also increase faster than
those of the freemen, since they are augmented by the greater share
in the booty which the rich receive, corresponding to the number of
warriors (slaves) which these place in the field.

Likewise, the office of supreme priest creates an ever-widening
cleft which divides the numbers of the clan, all formerly equals;
until finally a genuine nobility, the rich descendants of the rich
patriarchs, is placed in juxtaposition to the ordinary freemen. ÒThe
redskins have also in their progressive organization developed
no nobility and no slavery,[C] and in this their organization
distinguishes itself most essentially from those of the old world.
Both arise from the development of the patriarchate of stock-raising
people.Ó[15]

[C] This statement of Lippert is not quite correct. The higher
developed domiciled huntsmen and fishermen of Northwest America have
both nobles and slaves.