One must be very careful, and this may again be insisted upon, not
to confuse despotism with absolutism. Even in the feudal states of
Western Europe, the rulers exercised, in many cases, power of life and
death, free from the trammels of law; but nevertheless such a ruler was
impotent as against his Òmagnates.Ó So long as he does not interfere
with the privileges of the classes, he need not restrain his cruelty,
and he may even occasionally sacrifice one of the great men; but woe to
him were he to dare to touch the economic privileges of his magnates.
It is possible to study this very characteristic phase, completely
free, from the standpoint of law, and yet closely hemmed in by
political checks, in the great East African empires: ÒThe government
of Waganda and Wanyoro is, in theory, based on the rule of the king
over the whole territory; but in reality this is only the semblance of
government, since, as a matter of fact, the lands belong to the supreme
chieftains of the empire. It was they who represented the popular
opposition to foreign influences, in the time of Mtesa; and Muanga did
not dare, for fear of them, to carry out any innovations. Although the
kingship is limited in reality, yet in form it occupies an imposing
position in unessentials. The ruler is absolute master over the lives
and limbs of his subjects, the mass of the people, and feels himself
restrained only in the narrowest circle of the chief courtiers.Ó[106]