This seems quite plausible, and it coincides with the experience of our
daily life. It is not at all unusual to see an especially gifted member
of the lower class rise from his former surroundings, and even attain
a leading position in the upper class; or conversely, to see some
spendthrift or weaker member of the higher group Òlose his classÓ and
drop into the proletariate.

And yet this entire theory is utterly mistaken; it is a Òfairy tale,Ó
or it is a class theory used to justify the privileges of the upper
classes. The class-state never originated in this fashion, and never
could have so originated. History shows that it did not; and economics
shows deductively, with a testimony absolute, mathematical and binding,
that it could not. A simple problem in elementary arithmetic shows that
the assumption of an original accumulation is totally erroneous, and
has nothing to do with the development of the class-state.