This summary survey of the states of the past and present should, if
space permitted, be supplemented by an examination of the facts offered
by the study of races, and of those states which are not treated in our
falsely called ÒUniversal History.Ó On this point, the assurance may be
accepted that here again our general rule is valid without exception.
Everywhere, whether in the Malay Archipelago, or in the Ògreat
sociological laboratory of Africa,Ó at all places on this planet where
the development of tribes has at all attained a higher form, the State
grew from the subjugation of one group of men by another. Its basic
justification, its raison dÕtre, was and is the economic exploitation
of those subjugated.