But in the course of universal history these Òterritorial states,Ó
whether they arose more or less frequently, did not acquire any such
importance as did those maritime cities which devoted their principal
energies to commerce and to privateering. Mommsen contrasts in distinct
and well chosen sentences the Ach¾an landed squire with the Òroyal
merchantsÓ of the Greek Colonies in Southern Italy: ÒIn no way did
they spurn agriculture or the increase of territory; the Greeks were
not satisfied, at least not after they became powerful, to remain
within the confined space of a fortified commercial factory in the
midst of the country of the barbarians, as the PhÏnicians had done.
Their cities were founded primarily and exclusively for purposes of
trade, and unlike the Ach¾an colonies, were universally situated at the
best harbors and landing places.Ó[81] We are certain, in the case of
the Ionic colonies, and may well assume it for the other cases, that
the founders of these cities were not landed squires, but seafaring
merchants.

But such maritime states or cities, in the strict sense, came into
being not only through warlike conquest, but also through peaceable
beginnings, by a more or less mixed _pŽnŽtration pacifique_.

Where, however, the Vikings did not meet peaceable peasants, but feudal
states in the primitive stage, willing to fight, they offered and
accepted terms of peace and settled down as colonies of merchants.