As compared with unions of families, the state represents, doubtless, a
much higher species; since the state embraces a greater mass of men, in
closer articulation, more capable of conquering nature and of warding
off enemies. It changes the half playful occupations of men into
strict methodic labor, and thus brings untold misery to innumerable
generations yet unborn. Henceforth, these must eat their bread in the
sweat of their brow, since the golden age of the free community of
blood relations has been followed by the iron rule of state dominion.
But the state, by discovering labor in its proper sense, starts in this
world that force which alone can bring about the golden age on a much
higher plane of ethical relation and of happiness for all. The state,
to use SchillerÕs words, destroys the untutored happiness of the people
while they were children, in order to bring them along a sad path of
suffering to the conscious happiness of maturity.

A higher species! Paul von Lilienfeld, one of the principal advocates
of the view that society is an organism of a higher kind, has pointed
out that in this respect an especially striking parallel can be drawn
between ordinary organisms and this super-organism. All higher beings
propagate sexually; lower beings asexually, by partition, by budding
and sometimes by conjugation. We have shown that simple partition
corresponds exactly to the growth and the further development of the
association based on blood relationship, which existed before the
state. This grows until it becomes too large for cohesion; it then
loses its unity, divides, and the separate hordes, if they associate
at all, remain in a very loose connection, without any sort of closer
articulation. The amalgamation of exogamic groups is comparable to
conjugation.