Here, then, there scarcely exists a spark of Òstatehood,Ó even in the
sense of ordinary theories of the state, still less in the sense of
the correct Òsociologic idea of the state.Ó

The social structure of primitive peasants has hardly more resemblance
to a state than has the horde of huntsmen. Where the peasant, working
the ground with a grub, is living in liberty, there is as yet no
Òstate.Ó The plow is always the mark of a higher economic condition
which occurs only in a state; that is to say, in a system of plantation
work carried on by subjugated servants.[4] The grubbers live isolated
from one another, scattered over the country in separated curtilages,
perhaps in villages, split up because of quarrels about district or
farm boundaries. In the best cases, they live in feebly organized
associations, bound together by oath, attached only loosely by the
tie which the consciousness of the same descent and speech and the
same belief imposes upon them. They unite perhaps once a year in the
common celebration of renowned ancestors or of the tribal god. There is
no ruling authority over the whole mass; the various chieftains of a
village, or possibly of a district, may have more or less influence in
their circumscribed spheres, this depending usually upon their personal
qualities, and especially upon the magical powers attributed to them.
Cunow describes the Peruvian peasants before the incursion of the Incas
as follows: ÒAn unregulated living side by side of many independent,
mutually warring tribes, who again were split up into more or less
autonomous territorial unions, held together by ties of kinship.Ó[5]
One may say that all the primitive peasants of the old and new world
were of this type.