Great is the progress between the first stage and the second. Long is
the forward step, both economically and politically. In the beginning,
as we have seen, the acquisition by the tribe of herdsmen was purely an
occupying one. Regardless of consequences, they destroyed the source
of future wealth for the enjoyment of the moment. Henceforth the
acquisition becomes economical, because all economy is based on wise
housekeeping, or in other words, on restraining the enjoyment of the
moment in view of the needs of the future. The herdsman has learned to
Òcapitalize.Ó It is a vast step forward in politics when an utterly
strange human being, prey heretofore like the wild animals, obtains a
value and is recognized as a source of wealth. Although this is the
beginning of all slavery, subjugation, and exploitation, it is at the
same time the genesis of a higher form of society, that reaches out
beyond the family based upon blood relationship. We saw how, between
the robbers and the robbed, the first threads of a jural relation were
spun across the cleft which separated those who had heretofore been
only Òmortal enemies.Ó The peasant thus obtains a semblance of _right_
to the bare necessaries of life; so that it comes to be regarded as
_wrong_ to kill an unresisting man or to strip him of everything.