In such a state of society, it is hardly conceivable that a warlike
organization could come about for purposes of attack. It is
sufficiently difficult to mobilize the clan, or still more the tribe,
for common defense. The peasant is always lacking in mobility. He is
as attached to the ground as the plants he cultivates. As a matter of
fact, the working of his field makes him Òbound to the soilÓ (_gleb¾
adscriptus_), even though, in the absence of law, he has freedom of
movement. What purpose, moreover, would a looting expedition effect in
a country, which throughout its extent is occupied only by grubbing
peasants? The peasant can carry off from the peasant nothing which he
does not already own. In a condition of society marked by superfluity
of agricultural land, each individual contributes only a little work
to its extensive cultivation. Each occupies as much territory as he
needs. More would be superfluous. Its acquisition would be lost labor,
even were its owner able to conserve for any length of time the grain
products thus secured. Under primitive conditions, however, this spoils
rapidly by reason of change of atmosphere, ants, or other agencies.
According to Ratzel, the Central African peasant must convert the
superfluous portion of his crops into beer as quickly as possible in
order not to lose it entirely!