Here for the first time in our survey we find the economic means not
the object of exploitation by the political means, but as a cošperating
agent in originating the State, one might call it the ÒchainÓ passing
into the ÒliftÓ created by the feudal state to bring forth a more
elaborate structure. The genesis of the maritime State would not be
thoroughly intelligible, were we not to premise a statement concerning
traffic and interchange of wares in prehistoric times. Furthermore, no
prognosis of the modern state is complete, which does not take into
account the independently formed economic means of aboriginal barter.


(a) TRAFFIC IN PREHISTORIC TIMES

The psychological explanation of barter has brought forth the theory
of the marginal utility, its greatest merit. According to this theory,
the subjective valuation of any economic good decreases in proportion
to the number of objects of the same kind possessed by the same owner.
When even two proprietors meet, each having a number of similar
articles, they will gladly barter, provided political means are barred,
i. e., if both parts are apparently equally strong and well-armed, or
in the very early stage, are within the sacred circle of relationship.
By barter, each one receives property of very high subjective value,
in place of property of very low subjective value, so that both
parties are gainers in the transaction. The desire of primitive people
for bartering must be stronger than that of cultured ones. For at
this stage man does not value his own goods, but covets the things
belonging to strangers, and is hardly affected by calculated economic
considerations.