It is likely that such religious concepts may have brought it about
that a vocation became hereditary, and then compulsorily hereditary,
especially where a tribe or a village carried on a particular craft.
This happens with all tribes in a state of nature, where intercourse
is easily possible, especially in the case of islanders. When some
such group has been conquered by another tribe, the subjects, with
their developed hereditary vocations, tend to form within the new state
entity a pure Òcaste.Ó Their caste position depends partly upon the
esteem they had heretofore enjoyed among their own people, and partly
upon the advantage which their vocation affords their new masters.
If, as was often the case, waves of conquest followed one another in
series, the formation of castes might be multiplied, especially if
in the meantime economic development had worked out many vocational
classes.

This development is probably best seen in the group of smiths, who, in
nearly all cases, have occupied a peculiar position, half feared and
half despised. In Africa especially, since the beginning of time, we
find tribes of expert smiths, as followers and dependents of shepherd
tribes. The Hyksos brought such tribes with them into the Nile country,
and perhaps owed their decisive victory to arms made by them; and
until recent times the Dinka kept the iron working Djur in a sort of
subject relation. The same applied also to the nomads of the Sahara;
while our northern sagas are filled with the tribal contrast to the
ÒdwarfsÓ and the fear of their magical powers. All the elements were at
hand in a developed state for the formation of sharply differentiated
castes.[54]