The psychology of the townsman, and especially of the dweller in the
maritime commercial city, is radically different from that of the
countryman. His point of view is freer and more inclusive, even though
it be more superficial; he is livelier, because more impressions strike
him in a day than a peasant in a year. He becomes used to constant
changes and news, and thus is always _novarum rerum cupidus_. He is
more remote from nature and less dependent on it than is the peasant,
and therefore he has less fear of Òghosts.Ó One consequence of this is
that an underling in a city State is less apt to regard the ÒtabooÓ
regulations imposed on him by the first and second estates of rulers.
And as he is compelled to live in compact masses with his fellow
subjects, he early finds his strength in numbers, so that he becomes
more unruly and seditious than the serf who lives in such isolation
that he never becomes conscious of the mass to which he belongs and
ever remains under the impression that his overlord with his followers
would have the upper hand in every fight.

This in itself brings about an ever progressive dissolution of the
rigid system of subordinated groups first created by the feudal state.
In Greece the territorial states alone were able to keep their subjects
for a long time in a state of subjection: Sparta its Helots, Thessaly
its _Penest¾_. In all the city States, on the other hand, we early
find an uprising of the proletariat against which the master class was
unable to oppose an effective resistance.