Although there may have been few changes in the exterior of the
historical city, there has taken place an internal revolution on
a magnificent scale. _The industrial city is directly opposed to
the state._ As the state is the developed political means, _so the
industrial city is the developed economic means_. The great contest
filling universal history, nay its very meaning, henceforth takes place
between city and state.

The city as an economic, political body undermines the feudal system
with political and economic arms. With the first the city _forces_,
with the second it _lures_, their power away from the feudal master
class.

This process takes place in the field of politics by the interference
of the city, now a center of its own powers, in the political mechanism
of the developed feudal state, between the central power and the local
territorial magnates and their subjects. The cities are the strongholds
and the dwelling places of warlike men, as well as depots of material
for carrying on war (arms, etc.); and later they become central
supply reservoirs for money used in the contests between the central
government and the growing territorial princes, or between these in
their internecine wars. Thus they are important strategic points or
valuable allies; and may by far-sighted policy acquire important rights.