[V] In medi¾val Germany the peasants pay tribute in many cases not only
to the landlord and to the territorial prince, but also to the provost
and to the bailiff.

The evidence that this explanation is correct may be found in the
relations of those states which were gripped by the system of exchange
in money, before the feudal system had become worked out.

This applies especially to those districts of Germany formerly occupied
by Slavs, but particularly to _Poland_. In these districts, the feudal
system had not yet been worked out as thoroughly as in the regions
where the demand for grain products in the great western industrial
centers had changed the nobles, the subjects of public law, into the
owners of a _Rittergut_,[W] the subjects of private economic interests.
In these districts, the peasants were subject to the duty of rendering
service only to _one_ master, who was both their liege lord and
landlord; and because of that, there came into being the republics of
nobles mentioned above, which, as far as the pressure of their more
progressed neighbors would permit, tended to approach the capitalistic
system of exploiting of slave labor.[140]