Its _form_ still continues to be domination, its content still remains
the exploitation of the economic means. The latter continues to be
limited by public law, which on the one hand protects the traditional
ÒdistributionÓ of the total products of the nation; while on the
other it attempts to maintain at their full efficiency the taxpayers
and those bound to render service. The internal policy of the state
continues to revolve in the path prescribed for it by the parallelogram
of the centrifugal force of class contests and the centripetal impulse
of the common interests in the state; and its foreign policy continues
to be determined by the interests of the master class, now comprising
besides the landed also the moneyed interests.

In principle, there are now, as before, only two classes to be
distinguished: one a ruling class, which acquires more of the total
product of the labor of the people--the economic means--than it has
contributed, and a subject class, which obtains less of the resultant
wealth than it has contributed. Each of these classes, in turn,
depending on the degree of economic development, is divided into more
or fewer sub-classes or strata, which grade of according to the
fortune or misfortune of their economic standards.