Thus was attained the very pinnacle of confused thinking. All German
sociologists, with the single exception of Carl Dietzel, soon realized
that the Hegelian concept of the State was impotent, existing only in
the ÒIdea.Ó In no point did it touch the reality of historical growth,
and in no sense could it be made to stand for what had always been
considered as the State. Long ago both Marx and Bakunin--respectively
the founders of scientific collectivism and practical anarchism--and
especially Ludwig Gumplowicz, abandoned the Hegelian terminology and
accepted that of Western Europe and this has been generally accepted
everywhere.