This political activity of the merchant denizens (_metoikoi_) is
a constantly recurring type. ÒIn Borneo there developed from the
settlements of Chinese gold diggers separate states.Ó[88] Properly
speaking, the entire history of colonization by Europeans is a series
of examples of the law that, with any superior force, the factories
and larger settlements of foreigners tend to grow into domination,
unless they approximate to the primal type of simple piracy, such as
the Spanish and Portuguese conquests, or the East India Companies, both
the English and the Dutch. ÒThere lies a robber state beside the ocean,
between the Rhine and the Scheldt,Ó are the accusing words of the Dutch
Multatuli. All East Asiatic, American and African colonies of all
European peoples arose as one or the other of these two types.

But the aliens do not always obtain unconditional mastery. Sometimes
the host state is too strong, and the newcomers remain politically
powerless but protected aliens; as, for example, the Germans in
England. Sometimes the host state, although subjugated, becomes strong
enough to shake off the foreign domination; so, for instance, Sweden
drove out the Hanseats who had imposed on her their sovereignty. In
some cases, a conqueror overcomes both merchants and host state, and
subjugates both; as happened to the republics of Novgorod and Pskov,
when the Russians annexed them. In many cases, however, the rich
foreigners and the domestic nobility amalgamate into one group of
rulers, following the type of the formation of territorial states, in
which we saw this take place whenever two about equally strong groups
of rulers came into conflict. It seems to me that this last named
situation is the most probable assumption for the genesis of the most
important city states of antiquity, for the Greek maritime cities, and
for Rome.