Gunpowder did the rest in Western Europe. Firearms, however, are a
product that can be turned out only in the industrial establishments
of a wealthy city. Because of these technical military reasons, even
that feudal landlord who might not care for the newly established
luxuries and who might only be desirous of maintaining or increasing
his independent position, must subject his territories to the same
agrarian revolution; since, in order to be strong, he now before all
else must have _money_, which in the new order of things, has become
the _nervus rerum_, either to buy arms or to engage mercenaries. A
second capitalistic wholesale undertaking, therefore, has come into
being through the system of payments in money; besides the wholesale
management of landed estates, war is carried on as a great business
enterprise--the condottieri appear on the stage. The market is full of
material for armies of mercenaries, the discharged guards of the feudal
lords and the young peasants whose lands have been taken up by the
lords.

There are instances where some petty noble may mount to the throne of
some territorial principality, as happened many a time in Italy, and as
was accomplished by Albrecht Wallenstein, even as late as the period
of the Thirty YearsÕ War. But that is a matter of individual fate, not
affecting the final result. The local powers disappear from the contest
of political forces as independent centers of authority and retain
the remnant of their former influence only so long as they serve the
princes as a source of supplies; that is, the state composed of its
feudal estates.