Those reasons by which we saw the land nomads forced to preserve, if
not to create, market places, must with even more intensity, have
coerced the sea nomads to similar demeanor. For the transportation of
loot, especially of herds and of slaves, is difficult and dangerous on
the trails across the desert or the steppes: the slow progress invites
pursuit. But with war-canoe and Òdragon-shipÓ this transportation
is easy and safe. For that reason, the Viking is even much more a
trader and merchant than is the herdsman. As is said in _Faust_, ÒWar,
Commerce, and Piracy are inseparable.Ó


(c) THE GENESIS OF THE MARITIME STATE

In many cases, I believe, trade in the loot of piracy is the origin of
those cities around which, as political centers, the city-states of the
antique or Mediterranean civilization grew up; while in very many other
cases, the same trade cošperated to bring them to the same point of
political development.