Within the city walls there are still various ranks and grades of
political status. At first the old settlers, the men of rank equal
with the nobles of the surrounding country, the ancient freemen of the
burgh, refuse to the newcomers, usually poor artisans or hucksters, the
right of sharing in the government. But, as we saw in the case of the
maritime cities, such gradations of rank can not be maintained within
a business community. The majority, intelligent, skeptical, closely
organized and compact, forces the concession of equal rights. The only
difference is that the contest is longer in a developed feudal state,
because now the fight concerns not only the parties at interest. The
great territorial magnates of the neighborhood and the princes hinder
the full development of the forces by their interference. In the
maritime states of the ancient world, there was no _tertius gaudens_
who could derive any profit from the contests within the city, since
outside the cities there existed no system of powerful feudal lords.

These then, are the political arms of the cities in their contest with
the feudal state: alliances with the crown, direct attack, and the
enticing away of the serfs of the feudal lords into the enfranchising
air of the city. Its economic weapons are no less effective, the change
from payments in kind to the system of _money as a means of exchange_
is inseparably connected with civic methods, is the means whereby the
method of payment in kind is utterly destroyed, and with it the feudal
state.


(c) THE INFLUENCES OF MONEY ECONOMY