We know of such cases from every part of the world, in harbors and on
markets held on shore. To take the instances with which Germans are
most conversant, there are the settlements of North German merchants
in countries along the German ocean and the Baltic Sea, the German
Steel Yard in London, the Hansa in Sweden and Norway, on the Island
of Schšnen, and in Russia, at Novgorod. In Wilna, the capital of the
Grand Dukes of Lithuania, there was such a colony; and the Fondaco
dei Tedeschi in Venice is another example of a similar institution.
The strangers in nearly every instance settle down as a compact mass,
subject to their own laws and their own jurisdiction. They often
acquire great political influence, sometimes extending to dominion over
the state. One would think the following tale of Ratzel, concerning
the coast and islands of the Indian Ocean, were a contemporaneous
narrative of the PhÏnician or Greek invasion of the Mediterranean at
about 1,000 B.ÊC.: ÒWhole nations have, so to say, been liquefied by
trade, especially the proverbially clever, zealous, omnipresent Malays
of Sumatra; as well as the treacherous Bugi of Celebes. These can
be met with at every place from Singapore to New Guinea. Latterly,
especially in Borneo, they have immigrated in masses on the call of
the Borneo chieftains. Their influence was so strong that they were
permitted _to govern themselves according to their own laws_, and they
felt themselves so strong _that repeatedly they attempted to achieve
independence_. The Achinese formerly occupied a similar position.
Malacca had been made the principal mart by Malays from Sumatra, and
after its decline, Achin became the most frequented harbor of this
distant east, especially for the first quarter of the seventeenth
century, the pivotal period of the development of that corner of the
world.Ó[82] The following, from among numberless instances, demonstrate
the universality of this form of settlement: ÒIn Urga, _where they
politically dominate_, the merchants are crowded together into a
separate Chinese Town.Ó[83] In the Jewish States there were Òsmall
colonies of foreign merchants and mechanics, set apart in distinct
quarters of the cities. Here, under the kingÕs protection, they could
live according to their own religious customs.Ó[84] We may also compare
with this, First Kings XX, 34. ÒKing Omri of Ephraim was forced by the
military success of his opponent, the King of Damascus, to grant to
the Aramaic merchants the use of certain parts of the city of Samaria,
where under royal protection they could trade. Later, when the turn of
war favored his successor, Ahab, the latter demanded the same privilege
for the Ephraimitic merchants in Damascus.Ó[85] ÒThe inhabitants of
Italy, wherever they were, held together as solid and organized
masses, the soldiers as legionaries, the merchants of all large cities
as corporations; while the Roman citizens domiciled or dwelling in the
various provincial _circuits_, were organized as a Ôconvention of Roman
citizensÕ with their own communal government.Ó[86] We may recall the
medi¾val Ghettos, which, before the great persecution of the Jews in
the Middle Ages, were similar merchant colonies. The settlements of
Europeans in the ports of strong foreign empires at the present time
show similar corporate organizations, having their own constitution and
(consular) jurisdiction. China, Turkey and Morocco must continue to
bear this mark of inferiority, while recently Japan has been able to
rid herself of that badge.