It may be stated as a general rule, that even in the apparently most
extreme cases of _despotism_, no monarchical _absolutism_ exists. The
ruler may, undeterred by fear of punishment, rage against his subject
class; but he is checked in no small degree by his feudal followers.
Ratzel, in speaking of the subject generally, remarks: ÒThe so-called
Ôcourt assemblageÕ of African or of ancient American chiefs is probably
always a council.... Although we meet with traces of absolutism with
all peoples on a low scale, even where the form of government is
republican, the cause of absolutism is not in the strength of either
the state or of the chieftain, but in the moral weakness of the
individual, who succumbs without any effective resistance to the powers
wielded over him.Ó[102] The kingdom of the Zulu is a limited despotism,
in which very powerful ministers of state (Induna) share the power;
with other Caffir tribes it is a council, sometimes dominating both
people and chieftains.[103] In spite of this control Òunder Tshaka
every sneezing or hawking in the presence of the tyrant, as well as
every lack of tears at the death of some royal kinsman, was punished
with death.Ó[104] The same limitation applies to the West African
kingdoms of Dahomy and Ashanti, notorious because of their frightful
barbarities. ÒIn spite of the waste of human life, in war, slave trade,
and human sacrifices, there existed at no place absolute despotism....
Bowditch remarks on the similarity of the system prevailing in Ashanti,
with its ranks and orders, with the old Persian system as described by
Herodotus.Ó[105]