In city life, at any advanced stage of development, it is impossible to
exist without a common measure of values. The free mechanic in a city
can not, except in rare cases, find some other craftsman in need of the
special thing which he produces, prepared to consume it immediately.
Then, too, in cities the inevitable retail trade in food products,
where every one must purchase nearly everything required, makes the
use of coined money quite inevitable. It is impossible to conduct
trade in its more limited sense, not between merchant and customers,
but between merchant and merchant, without having a common measure of
value. Imagine the case of a trader entering a port with a cargo of
slaves, wishing to take cloth as a return cargo, and finding a cloth
merchant who at the time may not want slaves but iron, or cattle,
or furs. To accomplish this exchange, at least a dozen intermediate
trades would have to take place before the object could be achieved.
That can be avoided only if there exists some one commodity desired by
all. In the system of payment in kind of the territorial states this
may be taken by cattle or horses, since they may be used by any one at
some time; but the ship owner can not load with cattle as a means of
payment, and thus gold and silver become recognized as Òmoney.Ó

From centralization and from the use of money, which are the necessary
properties of the maritime or the _city State_, as we shall hereafter
call it, its fate follows of necessity.