Under the influence of these ideas, now clearly, now obscurely brought
out, the two groups henceforth fight out their battles, each for its
own interests. The young state would be burst apart under the strain
of such centrifugal forces, were it not for the centripetal pull of
common interests, of the still more powerful state-consciousness. The
pressure of foreigners from without, of common enemies, overcomes the
inner strain of conflicting class interests. An example may be found in
the tale of the secession of the ÒPlebsÓ and the successful mission of
Menenius Agrippa. And so the young state would, like a planet, swing
through all eternity in its predetermined orbit, in accordance with
the parallelogram of forces, were it not that it and its surrounding
world is changed and developed until it produces new external and inner
energies.


(d) THE PRIMITIVE FEUDAL STATE OF HIGHER GRADE

Growth in itself conditions important changes; and the young state must
grow. The same forces that brought it into being, urge its extension,
require it to grasp more power. Even were such a young state Òsated,Ó
as many a modern state claims to be, it would still be forced to
stretch and grow under penalty of extinction. Under primitive social
conditions GoetheÕs lines apply with absolute truth: ÒYou must rise or
fall, conquer or yield, be hammer or anvil.Ó