The summary review thus far made may serve as proof of the basic
premise of this sketch. The pathfinder, to whom, before all others,
we are indebted for this line of investigation is Professor Ludwig
Gumplowicz of Graz, jurist and sociologist, who crowned a brave life
by a brave self-chosen death. We can, then, in sharp outlines, follow
in the sufferings of humanity the path which the State has pursued in
its progress through the ages. This we propose now to trace from the
primitive state founded on conquest to the ÒfreemenÕs citizenship.Ó