Let us add a few instances from the peoples Òdisregarded by history.Ó
Ratzel tells of the realm of Bornu: ÒThe freemen have not lost the
consciousness of their free descent, in contrast with the slaves of
the sheik; but the rulers place more confidence in their slaves than
in their own kinsmen and free associates of their tribe. They can
count on the devotion of the former. Not only positions at court, but
the defense of the country was from ancient times preferably confided
to slaves. The brothers of the prince, as well as the more ambitious
or more efficient sons, are objects of suspicion; and while the most
important places at court are in the hands of slaves, the princes are
put at posts far from the seat of government. Their salaries are paid
from the incomes of the offices and the taxes from the provinces.Ó[128]

Among the Fulbe Òsociety is divided into princes, chieftains, commons
and slaves. The slaves of the king play a great r™le as soldiers and
officials, and may hope for the highest offices in the state.Ó[129]