This ideal body of officials is a rare occurrence in the more wealthy
states. The plutocratic development draws the individual more and
more into its vortex, robbing him of his objectivity and of his
impartiality. And yet the officials continue to fulfil the duty which
the modern state requires of them, to preserve the interests of the
state as opposed to the interests of any class. And this interest is
preserved by them, even though against their will, or at least without
clear consciousness of the fact, in such manner that the economic
means, which called the bureaucracy into being, is in the end advanced
on its tedious path of victory, as against the political means. No
one doubts that the officials carry on class politics, prescribed for
them by the constellation of forces operating in the state; and to
that extent, they certainly do represent the master class from which
they sprang. But they do ameliorate the bitterness of the struggle, by
opposing the extremists in either camp, and by advocating amendments
to existing law, when the social development has become ripened for
their enactment, without waiting until the contest over these has
become acute. Where an efficient race of princes governs, whose
momentary representative adopts the policy of King Frederick, which was
to regard himself only as Òthe first servant of the state,Ó what has
been said above applies to him in an increased degree, all the more
so as his interests, as the permanent beneficiary of the continued
existence of the state, would before all else prompt him to strengthen
the centripetal forces and to weaken the centrifugal powers. In the
course of the preceding we have in many instances noted the natural
solidarity between prince and people, as an historic force of great
value. In the completed constitutional state, in which the monarch in
but an infinitesimally small degree is a subject of private economic
interests, he tends to be almost completely Òan official.Ó This
community of interests is emphasized here much more strongly than in
either the feudal state or the despotically governed state, where the
dominion, at least for one-half its extent, is based on the private
economic interests of the prince.