So long as the relations of both groups were simply those of
internationally opposed border enemies, the exercise of the political
means called for no justification, because a man of alien blood had
no rights. As soon, however, as the psychic integration develops, in
any degree, the community feeling of state consciousness, as soon as
the bond servant acquires Òrights,Ó and the consciousness of essential
equality percolates through the mass, the political means requires a
system of justification; and there arises in the ruling class the
group theory of Òlegitimacy.Ó

Everywhere, the upholders of legitimacy justify dominion and
exploitation with similar anthropological and theological reasoning.
The master group, since it recognizes bravery and warlike efficiency
as the only virtues of a man, declares itself, the victors,--and from
its standpoint quite correctly--to be the more efficient, the better
Òrace.Ó This point of view is the more intensified, the lower the
subject race is reduced by hard labor and low fare. And since the
tribal god of the ruling group has become the supreme god in the new
amalgamated state religion, this religion declares--and again from
its view-point quite correctly--that the constitution of the state
has been decreed by heaven, that it is Òtabu,Ó and that interference
with it is sacrilege. In consequence, therefore, of a simple logical
inversion, the exploited or subject group is regarded as an essentially
inferior race, as unruly, tricky, lazy, cowardly and utterly incapable
of self-rule or self-defense, so that any uprising against the imposed
dominion must necessarily appear as a revolt against God Himself and
against His moral ordinances. For these reasons, the dominant group at
all times stands in closest union with the priesthood, which, in its
highest positions, at least, nearly always recruits itself from their
sons, sharing their political rights and economic privileges.