The juristic and social amalgamation of the degraded freemen and
the uplifted plebs henceforth inevitably tends toward ethnic
interpenetration. While at first the subject peoples were not allowed
either to intermarry or to have social intercourse with the freemen,
now no such obstacles can be maintained; in any single village the
social class is no longer determined by descent from the ruling race,
but rather by wealth. And the case may frequently arise where the
pure-blooded descendant of the warrior herdsman must earn his living
as a field hand in the hire of the equally pure-blooded descendant of
the former serfs. The social group of the subjects is now composed of a
part of the former ethnic master group and a part of the former subject
group.

We say from a part only, because the other part has by this time been
amalgamated with the other part of the old ethnic master group into a
unital social class. In other words, a part of the plebs has not only
attained the position to which the mass of the common freemen have
sunk, but has climbed far beyond it, in that it has been completely
received into the dominating group, which in the meantime, has not only
risen enormously, but has been as greatly diminished in numbers.