This is the aim and the content of all party contests. The ruling class
conducts this fight with all those means which its acquired dominion
has handed down to it. In consequence of this, the ruling class sees
to it that legislation is framed in its interest and to serve its
purpose--class legislation. These laws are then applied in such wise
that the blunted back of the sword of justice is turned upward, while
its sharpened edge is turned downward--class justice. The governing
class in every state uses the administration of the state in the
interest of those belonging to it under a twofold aspect. In the first
place it reserves to its adherents all prominent places and all offices
of influence and of profit, in the army, in the superior branches of
government service, and in places on the bench; and secondly, by these
very agencies, it directs the entire policy of the state, causes its
class-politics to bring about commercial wars, colonial policies,
protective tariffs, legislation in some degree improving the conditions
of the laboring classes, electoral reform policies, etc. As long as the
nobles ruled the state, they exploited it as they would have managed an
estate; when the bourgeoisie obtain the mastery, the state is exploited
as though it were a factory. And the class-religion covers all defects,
as long as they can be endured, with its ÒdonÕt touch the foundation
of society.Ó