The same institutions which have been developed by American huntsmen
and Semite shepherds are found also among African herdsmen. In Ashanti,
the system of the Tucricuc has been developed in a typical fashion;[42]
and the Dualla have established for their subjects living in segregated
villages Òan institution based on conquest midway between a feudal
system and slavery.Ó[43] The same author reports that the Barotse have
a constitution corresponding to the earliest stage of the medi¾val
feudal organization: ÒTheir villages are ... as a rule surrounded by
a circle of hamlets where their serfs live. These till the fields
of their lords in the immediate neighborhood, grow grain, or herd
the cattle.Ó[44] The only thing that is not typical here consists in
this, that the lords do not live in isolated castles or halls, but are
settled in villages among their subjects.