The little history learned in our school-days suffices to prove this
generic doctrine. Everywhere we find some warlike tribe of wild men
breaking through the boundaries of some less warlike people, settling
down as nobility and founding its State. In Mesopotamia, wave follows
wave, state follows state--Babylonians, Amoritans, Assyrians, Arabs,
Medes, Persians, Macedonians, Parthians, Mongols, Seldshuks, Tartars,
Turks; on the Nile, Hyksos, Nubians, Persians, Greeks, Romans, Arabs,
Turks; in Greece, the Doric States are typical examples; in Italy,
Romans, Ostrogoths, Lombards, Franks, Germans; in Spain, Carthaginians,
Visigoths, Arabs; in Gaul, Romans, Franks, Burgundians, Normans; in
Britain, Saxons, Normans. In India wave upon wave of wild warlike
clans has flooded over the country even to the islands of the Indian
Ocean. So also is it with China. In the European colonies, we find
the selfsame type, wherever a settled element of the population has
been found, as for example, in South America and Mexico. Where that
element is lacking, where only roving huntsmen are found, who may be
exterminated but not subjugated, the conquerors resort to the device
of importing from afar masses of men to be exploited, to be subject
perpetually to forced labor, and thus the slave trade arises.