States are maintained in accordance with the same principles that
called them into being. The primitive state is the creation of warlike
robbery; and only by warlike robbery can it be preserved.

The economic want of the master group has no limits; no man is
sufficiently rich to satisfy his desires. The political means are
turned on new groups of peasants not yet subjected, or new coasts
yet unpilfered are sought out. The primitive state expands, until a
collision takes place on the edge of the Òsphere of interestsÓ of
another primitive state, which itself originated in precisely the same
way. Then we have for the first time, in place of the warlike robbery
heretofore carried on, true war in its narrower sense, since henceforth
equally organized and disciplined masses are hurled at one another.

The object of the contest remains always the same, the produce of the
economic means of the working classes, such as loot, tribute, taxes
and ground rent; but the contest no longer takes place between a group
intent on exploiting and another mass to be exploited, but between two
master groups for the possession of the entire booty.