In spite, however, of this fundamental difference between these
schools, both assumed the premise that, at the beginning, individuals
were _free_, _equal_ politically and economically, and that it was from
such an original social order there had developed, through gradual
differentiation, the fully developed State with its class hierarchy.
This is the _law of previous accumulation_.

But we should err if we believed that this thesis was originally
intended as a historical account. Rationalism is essentially
unhistoric, even anti-historic. On the contrary, the thesis was
originally put forward as a Òfiction,Ó a theory, a conscious
unhistorical assumption. In this form it acquired the name of _natural
law_. It was under this name that it came into modern thought,
tinctured stoically in Grotius and Puffendorf, and epicureanally in
Hobbes. It became the operative weapon of thought among the rising
third estate of the capitalists.