In Egypt, as far back as the Old Empire, there is found alongside the
royal officials of the feudal nobility, who are the descendants of the
Shepherd conquerors, administering their districts as representatives
of the crown, with plenary powers as deputies, Ò_a mass of court
officials_ trusted with determined functions of government.Ó It
Òoriginated with the _servants_ employed at the courts of the princes,
_such as prisoners of war, refugees etc._Ó[127] The fable of Joseph
shows a state of affairs known at that time to be a usual occurrence,
of the rise of a slave to the position of an all powerful minister
of state. At the present day such a career is within the realm of
possibility at any oriental court, such as Persia, Turkey, or Morocco,
etc. In the case of old Marshal Derflinger, in the time of Friedrich
Wilhelm I., the Great Elector, at a much later date, we have an
example from the transition of the developed feudal state to a more
modern form of the state, which might be multiplied by the examples of
innumerable other brave swordsmen.