This territorial union may be caused by foreign influences. It may be
that stronger hordes have crowded the herdsmen forward, or that their
increase in population has reached the limit set by the nutritive
capacity of the steppes or prairies; it may be that a great cattle
plague has forced the herdsmen to exchange the unlimited scope of the
prairies for the narrows of some river valley. In general, however,
internal causes alone suffice to bring it about that the herdsmen stay
in the neighborhood of their peasants. The duty of protecting their
tributaries against other ÒbearsÓ forces them to keep a levy of young
warriors in the neighborhood of their subjects; and this is at the same
time an excellent measure of defense since it prevents the peasants
from giving way to a desire to break their bonds, or to let some other
herdsmen become their overlords. This latter occurrence is by no means
rare, since, if tradition is correct, it is the means whereby the sons
of Rurik came to Russia.

As yet the local juxtaposition does not mean a state community in its
narrowest sense; that is to say, a unital organization.