The example of the Roman Empire shows, as nothing else can, how
inevitable this process becomes. When we first meet Rome in history
the conception of serfdom or bondage has already been forgotten. When
the Òmodern periodÓ of Rome opens, only slavery is known. And yet,
within fifteen centuries, the free peasantry again sink into economic
dependence, after Rome has become an overextended, unwieldy empire,
whose border districts have more and more dissolved from the central
control. The great landed proprietors, having been endowed with the
lower justice and police administration on their own estates have
Òreduced their servants, who may originally have been free proprietors
of the Ô_ager privatus vectigalis_Õ to a state of servitude, and
have thus developed a sort of actual _gleb¾ adscriptus_, within the
boundaries of their Ôimmunities.ÕÓ[124] The invading Germans found
this feudal order worked out in Gaul and the other provinces. At this
particular time, the immense difference formerly existing between
slaves and free settlers (_coloni_) had been completely obliterated,
first in their economic position, and then, naturally, in their
constitutional rights.

Wherever the common freemen sink into political and economic dependence
on the great territorial magnates, when, in other words, they become
bound either to the court or to the lands, the social group formerly
subject to them tend in a corresponding measure to improve their
status. Both layers tend to meet half-way, to approximate their
position, and finally to amalgamate. The observations just made
concerning the free settlers and the agricultural slaves of the later
Roman Empire hold true everywhere. Thus in Germany, freemen and serfs
together formed, when fused, the economic and legally unital group of
_Grundholde_, or men bound to the soil.[125]