Of Greek history, to use the terms of Kurt Breysig, we know only
the ÒMiddle Ages,Ó of Roman history, only its ÒModern Times.Ó For
the matters that preceded, we must be extremely careful in drawing
deductions from fancied analogies. But it seems to me that enough facts
are proved and admitted to permit the conclusion that Athens, Corinth,
Mycen¾, Rome, etc., became states in the manner already set forth.
And this would follow, even if the data from all known demography and
general history were not of such universal validity as to permit the
conclusion in itself.

We know accurately from the names of places (Salamis: Island of Peace,
equivalent to Market-Island), from the names of heroes, from monuments,
and from immediate tradition, that in many Greek harbors there existed
PhÏnician factories, while the _hinterland_ was occupied by small
feudal states with the typical articulation of nobles, common freemen,
and slaves. It can not seriously be disputed that the development of
the city states was powerfully advanced by foreign influences; and
this is true, though no specific evidence can be adduced to show that
any of the PhÏnician, or of the still more powerful Carian merchants
were either allowed to intermarry with the families of the resident
nobility, or were made full citizens, or finally even became princes.