The forms under which the ground rent is collected or consumed vary.
In some cases, the lords, as a closed union or community, are settled
in some fortified camp and consume as communists the tribute of their
peasantry. This is the situation in the state of the Inca. In some
cases, each individual warrior-noble has a definite strip of land
assigned to him: but generally the produce of this is still, as in
Sparta, consumed in the Òsyssitia,Ó by class associates and companions
in arms. In some cases, the landed nobility scatters over the entire
territory, each man housed with his following in his fortified castle,
and consuming, each for himself, the produce of his dominion or lands.
As yet these nobles have not become landlords, in the sense that they
administer their property. Each of them receives tribute from the labor
of his dependents, whom he neither guides nor supervises. This is the
type of the medi¾val dominion in the lands of the Germanic nobility.
Finally, the knight becomes the owner and administrator of the knightÕs
fee.[F] His former serfs develop into the laborers on his plantation,
and the tribute now appears as the profit of the entrepreneur. This
is the type of the earliest capitalist enterprise of modern times,
the exploitation of large territories in the lands east of the Elbe,
formerly occupied by Slavs and later colonized by Germans. Numerous
transitions lead from one stage to the other.