Our times have lost the glad optimism of the classical and of the
humanist writers; sociologic pessimism rules the spirit of these latter
days. The prognosis here stated can not as yet claim to have many
adherents. Not only do the persons obtaining the profits of dominion,
thanks to their obsession by their class spirit, regard it as an
incredible concept; those belonging to the subjugated class as well
regard it with the utmost skepticism. It is true that the proletarian
theory, as a matter of principle, predicts identically the same result.
But the adherents of that theory do not believe it possible by the path
of evolution but only through revolution. It is then thought of as a
picture of a ÒsocietyÓ varying in all respects from that evolved by the
progress of history; in other words, as an organization of the economic
means, as a system of economics without competition and market, as
collectivism. The anarchistic theory makes form and content of the
ÒstateÓ as inseparable as heads and tails of the coin; no ÒgovernmentÓ
without exploitation! It would therefore smash both the form and the
content of the state, and thus bring on a condition of anarchy, even
if thereby all the economic advantages of a division of labor should
have to be sacrificed. Even so great a thinker as the late Ludwig
Gumplowicz, who first laid the foundation on which the present theory
of the state has been developed, is a sociological pessimist; and from
the same reasons as are the anarchists, whom he combated so violently.
He too regards as eternally inseparable form and content, government
and class-exploitation; since he however, and I think correctly,
does not consider it possible that many people may live together
without some coercive force vested in some government, he declares the
class-state to be an ÒimmanentÓ and not only an historical category.