The following description of the Tibbu applies, as though it had been
originally told of them, to Walter Havenaught and the rest of the poor
knights who, in the crusades, looked for booty and lordly domain. It
applies no less to many a noble fighting cock from Germany east of the
Elbe, and to many a ragged Polish gentleman. ÒThey are men full of
self-consciousness. They may be beggars, but they are no pariahs. Many
a people under these circumstances would be thoroughly miserable and
depressed; the Tibbu have steel in their nature. They are splendidly
fitted to be robbers, warriors, and rulers. Even their system of
robbery is imposing, although it is base as a jackalÕs. These ragged
Tibbus, fighting against extreme poverty and constantly on the verge
of starvation, raise the most impudent claims with apparent or real
belief in their validity. The right of the jackal, which regards the
possessions of a stranger as common property, is the protection of
greedy men against want. The insecurity of an all but perpetual state
of war brings it about that life becomes an insistent challenge, and
at the same time the reward of extortion!Ó[48] This phenomenon is in
nowise limited to Eastern Africa, for it is said of the Abyssinian
soldier: ÒThus equipped he comes along. Proudly he looks down on every
one: his is the land, and for him the peasant must work.Ó[49]