The elevation of the former Òsubjects,Ó hereafter for the sake of
brevity to be called Òplebs,Ó flows from the same source as the
debasement of the freeman, and arises by the same necessity from the
very foundations on which these states are themselves erected, viz.,
the agglomeration of the landed property in ever fewer hands.

The plebs are the natural opponents of the central government--since
that is their conqueror and tax imposer; while they naturally oppose
the common freemen, who despise them and oppress them politically,
besides crowding them back economically. The great magnate also is the
natural opponent of the central government--an impediment in his path
toward complete independence, and he is at the same time also a natural
enemy of the common freemen, who in turn not only support the central
government; but also block with their possessions his path toward
territorial dominion, while with their claims to equality of political
rights they annoy his princely pride. Since the political and social
interests of the territorial princes and of the plebs coincide, they
must become allies; the prince can attain complete independence only
if, in his fight for power against the crown and the common freemen,
he controls reliable warriors and acquiescent taxpayers; the plebs
can only then be freed from their pariah-like declassification, both
economically and socially, if the hated and proud common freemen are
brought down to their level.