ÒUnless,Ó as Sombart adds, Òhe preferred to hunt nobler game and to
relieve merchants of their valuable consignments.Ó The nobles carried
on robbery as a natural method of supplementing their earnings,
extending it more and more as the income from their property no longer
sufficed to pay for the increasing demands of daily consumption and
luxury. The system of freebooting was considered a thoroughly honorable
occupation, since it met the demand of the essence of chivalry, that
every one should appropriate whatever was within reach of his spear
point or of the blade of his sword. The nobles learned freebooting as
the cobbler was brought up to his trade. The ballad has put this in
merry wise:

   ÒTo pillage, to rob, that is no shame,
    The best in the land do quite the same.Ó

Besides this principal point of the Òsquire-archicalÓ psychology, a
second distinguishing mark scarcely less characteristic is found in
the piety of these folk whether it be of conviction or merely strongly
accentuated in public.