Some of these states on the coast developed into feudal states
of the type of the territorial states; and the master class then
became a landed aristocracy. The factors in this change were: first,
geographical conditions, lack of good harbors, and a wide stretch
of _hinterland_ cultivated by peaceful peasants; and secondly, very
probably, the acquired organization into classes taken with them from
their original homes. In many cases, they were fugitive nobles, the
vanquished of domestic feuds, or younger sons, sometimes an entire
generation of youth of both sexes, who thus started Òon the viking,Ó
and having at home had lands and serfs, as petty lords, they again
sought in foreign lands what they regarded as their due. The occupation
of England by the Anglo-Saxons, and of Southern Italy by the Normans,
are examples of this method; so too are the Spanish and Portuguese
colonizations of Mexico and of South America. The Ach¾an colonies of
Greater Greece in Southern Italy furnish additional and very important
instances of this development of territorial feudal states by sea
nomads: ÒThis Ach¾an League of cities was a true colonization. The
cities were without harbors--Croton only had a fair roadstead--_and
were without any trade of their own_; the Sybarite could boast of
his growing gray in his water town between his home bridges, while
buying and selling were carried on by Milesians and Etruscans. On the
other hand, the Greeks in this region not only controlled the fringe
of the shore, but ruled from sea to sea; ... the native agricultural
inhabitants were forced into a relation of clientage or serfdom, and
were required to work the farms of their masters or to pay tribute to
them.Ó[80] It is probable that most of the Doric colonies in Crete were
similarly organized.