The first, which is extra-economic, is the superstitious fear that
the godhead will avenge a breach of the peace. The second, which is
economic, and probably is the more important--and I think I am the
first to point out this connection--is that the conquerors can not well
do without the markets.

The booty of the primitive victors consists of much property which is
unavailable for their immediate use and consumption. Since valuable
articles at that period exist in but few forms, while these few occur
in large quantity, the Òmarginal utilityÓ of any one kind is held very
low. This applies especially to the most important product of the
political means, slaves. Let us first take up the case of the herdsman:
his need of slaves is limited by the size of his herds; he is very
likely to exchange his surplus for other objects of greater value to
him: for salt, ornaments, arms, metals, woven materials, utensils, etc.
For that reason, the herdsman is not only at all times a robber, always
in addition he is a merchant and trader and he protects trade.