Just as formerly, so now, the internal policy of these states swings in
that orbit prescribed by the parallelogram of the centrifugal thrust
of the former group contests, now class wars, counteracted by the
centripetal pull of the common interests. Just as formerly, so now, its
foreign policy is determined by the striving of its master class for
new lands and serfs, a thrust for extension caused at the same time by
the still existing need of self-preservation. Although differentiated
much more minutely, and integrated much more powerfully, the developed
feudal state is in the end nothing more than the primitive state
arrived at its maturity.
