In all these cases there is an astoundingly equalized well-being, not
perhaps mechanically equal; but there is no wealth. _Because well-being
is the control over articles of consumption, while wealth is the
dominion over mankind._ In no such cases are the means of production,
Òcapital,Ó Òproducing any surplus valuesÓ; there are no Òfree laborersÓ
and no capitalism, and the political form of these communities
approximates very closely to a ÒfreemenÕs citizenship,Ó and tends to
approximate it more and more, so far as the pressure of the surrounding
states, organized from and based on the laws of war, permit its
development. The ÒstateÓ decomposes, or else in new countries such as
Utah or New Zealand, it returns to a rudimentary stage of development;
while the free self-determination of free men, scarcely acquainted
with a class fight constantly tends to pierce through ever more
thoroughly. Thus in the German Empire there was a parallel development
between the political rise of the unions of the imperial free cities,
the decline of the feudal states, the emancipation of the crafts, then
still comprising the entire ÒplebsÓ of the cities, and the decay of the
patrician control of the city government. This beneficent development
was stopped by the erection of new primitive feudal states on the
easterly border of the former German Empire, and thus the economic
blossom of German culture was ruined. Whoever believes in a conscious
purpose in history may say that the human race was again required to
pass through another school of suffering before it could be redeemed.
The Middle Ages had discovered the system of free labor, but had not
developed it to its full capacity or efficiency. It was reserved for
the new slavery of capitalism to discover and develop the incomparably
more efficient system of cošperating labor, the division of labor in
the workshops, in order to crown man as the ruler of natural forces, as
king of the planet. Slavery of antiquity and of modern capitalism was
once necessary; now it has become superfluous. According to the story,
every free citizen of Athens disposed of five human slaves; but we
have supplied to our fellow citizens of modern society a vast mass of
enslaved power, slaves of steel, that do not suffer in creating values.
Since then we have ripened toward a civilization as much higher than
the civilization of the time of Pericles, as the population, power and
riches of the modern communities exceeds those of the tiny state of
Athens.