But, however powerfully, especially in the moment of Òecstasy,Ó[2]
superstition may have influenced history, however powerfully, even in
ordinary times, it may have cošperated in the development of human
communal life, the principal force of development is still to be found
in the necessities of life, which force man to acquire for himself
and for his family nourishment, clothing and housing. This remains,
therefore, the ÒeconomicÓ impulse. A sociological--and that means a
socio-psychological--investigation of the development of history can,
therefore, not progress otherwise than by following out the methods by
which economic needs have been satisfied in their gradual unfolding,
and by taking heed of the influences of the causation impulse at its
proper place.


(a) POLITICAL AND ECONOMIC MEANS