Such a community was found in the Germany of the four centuries[148]
from about A.ÊD. 1000, when the primitive system of vast estates was
developed into the socially harmless dominion over vast territories,
until about the year 1400, when the newly arisen great properties,
created by the political means, the robber wars in the countries
formerly Slavic, shut the settlers from the westward out of lands
eastward of the Elbe.[149] Such a community was the Mormon state of
Utah, which has not been greatly changed in this respect, where a
wise land legislation permitted only small and moderate sized farm
holdings.[150] Such a community was to be found in the city and county
of Vineland, Iowa, U.ÊS.ÊA.,[151] as long as every settler could obtain
land, without increment of rent. Such a commonwealth is, beyond all
others, New Zealand, whose government favors with all its power the
possession of small and middle-sized holdings of land, while at the
same time it narrows and dissolves, by all means at its command the
great landed properties, which by the way, owing to lack of surplus
laborers, are almost incapable of producing rentals.[152]