As in the case of the maritime states, the pivot of the stateÕs life
has again shifted over to another place. Instead of circling about
wealth vested in landed estates, it now turns about capitalized wealth,
because in the meantime property in real estate has itself become
Òcapital.Ó _Why is it that the development does not, as in the case of
the maritime states, open out into the capitalistic expropriation of
slave labor?_

There are two controlling reasons, one internal, the other external.
The external reason is to be found in this, that slave hunting on a
profitable scale is scarcely possible at this time in any part of the
world, since nearly all countries within reach are also organized
as strong states. Wherever it is possible, as for instance, in the
American colonies of the West European powers, it develops at once.

The external reason may be found in the circumstance that the
peasant of the interior countries, in contrast to the conditions
prevailing in the maritime states, is subject, not to one master, but
to at least two[V] persons entitled to his service, his prince and
his landlord. Both resist any attempt to diminish their peasantsÕ
capacity for service, since this is essential to their interests.
Especially strong princes did much for their peasants, e. g., those of
Brandenburg-Prussia. For this reason, the peasants, although exploited
miserably, yet retained their personal liberty and their standing as
subjects endowed with personal rights in all states where the feudal
system had been fully developed when the system of payments in money
replaced that of payments in kind.