On the other hand, the exchange of women is observed universally,
and doubtless exerts an extraordinarily strong influence in the
development of peaceable intercourse between neighboring tribes,
and in the preparation for barter of merchandise. The story of the
Sabine women, who threw themselves between their brothers and their
husbands, as these were about to engage in battle, must have been an
actuality in a thousand instances in the course of the development of
the human race. All over the world, the marriage of near relatives is
considered an outrage, as Òincest,Ó for reasons not within the scope
of this book.[74] This directs the sexual longing toward the women of
neighboring tribes, and thus makes the loot of women a part of the
primary intertribal relations; and in nearly all cases, unless strong
feelings of race counteract it, the violent carrying off of women
is gradually commuted to barter and purchase, the custom resulting
from the relative undesirability of the women of oneÕs own blood in
comparison to the wives to be had from other tribes.[75]*

Where division of labor made at all possible the exchange of goods, the
relations among the various tribes would thereafter be made serviceable
to it; the exogamic groups gradually become accustomed regularly to
meet on a peaceful basis. The peace, originally protecting the horde of
blood relations, thereafter comes to be extended over a wider circle.
One example from numberless instances: ÒEach of the two Camerun tribes
has its own Ôbush countries,Õ places where its own tribesmen trade,
and where, by intermarriage, they have relatives. Here also exogamy
shows its tribe-linking power.Ó