ÒThe expeditions of the great hordes of nomads contrast with this
movement, drop by drop and step by step, since they overflow with
tremendous power, especially Central Asia and all neighboring
countries. The nomads of this district, as of Arabia and Northern
Africa, unite mobility in their way of life with an organization
holding together their entire mass for one single object. It seems to
be a characteristic of the nomads that they easily develop despotic
power and far-reaching might from the patriarchal cohesion of the
tribe. Mass governments thereby come into being, which compare with
other movements among men in the same way that swollen streams compare
with the steady but diffused flow of a tributary. The history of China,
India, and Persia, no less than that of Europe, shows their historical
importance. Just as they moved about on their ranges with their wives
and children, slaves and carts, herds and all their paraphernalia, so
they inundated the borderlands. While this ballast may have deprived
them of speed it increased their momentum. The frightened inhabitants
were driven before them, and like a wave they rolled over the conquered
countries, absorbing their wealth. Since they carried everything with
them, their new abodes were equipped with all their possessions, and
thus their final settlements were of an ethnographic importance. After
this manner, the Magyars flooded Hungary, the Manchus invaded China,
the Turks, the countries from Persia to the Adriatic.Ó[28]