is admitted by the most unruly tribes, and becomes a fact to be
acted on. The free primitive huntsmen render to their elected chief
unconditioned obedience, while on the war-path; the free Cossacks
of the Ukraine, recognizing no authority in times of peace, submit
to their _hetmanÕs_ power of life and death in times of war. This
obedience toward their war-lord is a trait common to every genuine
warrior psychology.

[O] ÒThe rule of the many is not a good thing, over the many there
should be one king.Ó

The leaders of the great migrations of nomads are all powerful despots:
Attila, Omar, Genghis Khan, Tamerlane, Mosilikatse, Ketchwayo.
Similarly, we find that whenever a mighty territorial state has
come into being as the result of the welding together of a number
of primitive feudal states, there existed in the beginning a strong
central authority. Examples of this may be seen in the case of Sargon
Cyrus, Chlodowech, Charlemagne, Boleslaw the Red. Sometimes, especially
as long as the main state has not yet reached its geographical or
sociologic bounds, the centralized authority is maintained intact in
the hands of a series of strong monarchs, which degenerates, in some
instances, to the maddest despotism and insanity of some of the C¾sars:
especially do we find flagrant examples of this in Mesopotamia and
in Africa. We shall merely touch on this phase: the more so, as it
has little general effect on the final development of the forms of
government. This point should, however, be stated, that the development
of the form of government of a despotism depends in the main, on what
the _sacerdotal_ status of the rulers may be, in addition to their
position as war-lords, and whether or not they hold the monopoly of
trade as an additional regalian right.