
(d) THE MODERN CONSTITUTIONAL STATE

Let us give the mechanics and kinetics of the modern state a momentÕs
time.

In principle, it is the same entity as the primitive robber state or
the developed feudal state. There has been added, however, one new
element--_officialdom_, which at least will have this object, that
in the contest of the various classes, it will represent the common
interests of the state as a whole. In how far this purpose is subserved
we shall investigate in another place. Let us at this time study the
state in respect to those characteristics which it has brought over
from its youthful stages.