The best example of the fourth stage is found in the situation in
ancient Mexico before the Spanish conquest: ÒThe confederation under
the leadership of the Mexicans had somewhat more progressive ideas of
conquest. Only those tribes were wiped out that offered resistance. In
other cases, the vanquished were merely plundered, and then required to
pay tribute. The defeated tribe governed itself just as before, through
its own officials. It was different in Peru, where the formation of
a compact empire followed the first attack. In Mexico, intimidation
and exploitation were the only aims of the conquest. And so it came
about that the so-called Empire of Mexico at the time of the conquest
represented merely a group of intimidated Indian tribes, whose
federation with one another was prevented by their fear of plundering
expeditions from some unassailable fort in their midst.Ó[38] It will be
observed that one can not speak of this as a state in any proper sense.
Ratzel shows this in the note following the above: ÒIt is certain that
the various points held in subjection by the Warriors of Montezuma
were separated from one another by stretches of territory not yet
conquered. A condition very like the rule of the Hova in Madagascar.
One would not say that scattering a few garrisons, or better still,
military colonies, over the land, is a mark of absolute dominion, since
these colonies, with great trouble, maintain a strip of a few miles in
subjection.Ó[39]