These were the moving causes of the actions of the master class in
the maritime cities; and even where geographical conditions permitted
an extensive expansion beyond the adjoining _hinterland_ of these
cities, they turned the weight of effort toward sea-power rather than
toward territorial growth. Even in the case of Carthage, its colossal
territory was of far less importance to it than its maritime interests.
Primarily it conquered Sicily and Corsica more in order to check the
competition of the Greek and Etruscan traders than for the sake of
owning these islands; it extended its territories toward the Lybians
largely to insure the security of its other home possessions; and
finally, when it conquered Spain, its ultimate reason was the need
of owning the mines. The history of the _Hansa_ shows many points
of similarity to the above. The majority of these maritime cities,
moreover, were not capable of subjugating a large district. Even had
there been the will to conquer, there were extraneous, geographical
conditions that hindered. All along the Mediterranean, with the
exception of some few places, the coastal plain is extremely narrow,
a small strip fenced off by high mountain ranges. That was one cause
which prevented most of the states grouped about some trading harbor
from growing to anything like the size we should naturally assume to be
probable; while in the open country, ruled by herdsmen, and this very
early, immense realms came into being. The second cause for the small
beginnings of these states is found in this, that the _hinterland_
whether in the hills or on the few plains of the Mediterranean was
occupied by warlike tribes. These tribesmen, either hunters or warlike
herdsmen, or else primitive feudal states of the same master race as
the sea nomads, were not likely to be subjugated without a severe
contest. Thus in Greece the interior was saved from the maritime states.