Conditions arise which enable the warden of the marches to impose the
terms of his military assistance, especially in the inevitable feuds
which arise over the right of succession to the central government.
Thereby he obtains further valuable concessions, especially the
formal acknowledgment of the heritability of his official fief, so
that office and lands come to be held by an identical tenure. By
this means, he gradually becomes almost independent of the central
authority, and the complaint of the Russian peasant, ÒThe sky is high
up and the Tsar is far off,Ó tends to become of universal application.
Take this characteristic example from Africa: ÒThe empire of Lunda
is an absolute feudal state. The chieftains (Muata, Mona, Muene) are
permitted independent action in all internal affairs, so long as it
pleases the Muata Jamvo. Usually, the great chieftains, living afar,
send their caravans with their tribute once a year to the Mussumba;
but _those living at too great a distance, sometimes for long periods
omit making any payments of their tribute_; while similar chiefs in the
neighborhood of the capital forward tribute many times a year.Ó[110]