Numberless slaves are brought into the country by piracy, privateering,
or by the commercial wars. The wealth of their owners permits them
to work the ground more intensively, and the owners of realty within
the confines of the city limits draw ever increasing revenues from
their possessions, and become more and more greedy of land. The small
freeholder in the country, overburdened by the taxes and military
service of wars waged in the interests of this great merchant class,
sinks into debt, becomes a slave for debt, or migrates into the city
as a pauper. But even so there is no hope for him, since the removal
of the peasants has damaged the craftsmen and small traders, for the
peasants were wont to purchase in the city, while the great estates,
constantly increasing by the removal of the peasantry, supply their
own needs by their own slave products. The evil attacks other parts
of the body politic. The remaining trades are gradually usurped by
masters exploiting slave labor, which is cheaper than free labor.
The middle class thus goes to pieces; and a pauper, good-for-nothing
mob, a genuine Òbob-tail proletariatÓ comes into being, which, by
reason of the democratic constitution achieved in the interim, is the
sovereign of the commonwealth. The full course, political as well as
military, is then a mere question of time. It may take place without
a foreign invasion; which, however, usually sets in, when by reason
of the physical breakdown caused by the immense depopulation, by the
consumption of the people in its literal sense, the final stage is
attained. This is the end of all these states. Within the scope of this
treatise we can not dilate on this phase.