[S] One of the most notable instances may be found in the case of
Markward of Annweiler, Marquis of Ancona and Duke of Ravenna, seneschal
of Henry VI., who after the death of the Emperor Henry VI. disputed the
power of the Regent Constance acting for her son, Frederick II. (See
Boehmer-Ficker, _Regesta Imperii_, V, vol. 1, No. 511. v. ad. annum
1197.)--_Translator._

Here, too, historical references are nearly superfluous. Every one
is familiar with the fact that at the courts of the Western European
feudal kingdoms, besides the relatives of the king and some noble
vassals, there were also elements from the lower groups, occupying high
positions, clerics and great warriors of the plebeian class. Among the
immediate following of Charlemagne all the races and peoples of his
empire were represented. Also in the tales of Theodoric the Goth in
the Dietrich Saga of the _Niebelungen Lied_, this rise of brave sons
of the subject races finds its reflection. In addition to these, there
follow some less well-known instances.