As both Capitalism and Socialism had their origins in England,
these new ideas were certain to find their first expression in that
country. So that we find Gerrard Winstanley, the leader of the Òtrue
levellersÓ of CromwellÕs time, arraying the facts of history against
this anti-historical theoretical assumption. He showed that the
English ruling class (the Squirearchy) was composed essentially of the
victorious conquerors, the Normans, and that the subject class were the
conquered English Saxons. But his demonstration had little influence.
It was only when the great French Revolution brought the contrast out
sharply that the thought sunk in. No less a person than Count St.
Simon, acknowledged as the founder of the science of modern sociology,
and the no less scientific Socialism, discovered in the dominant class
of his country the Frankish and Burgundian conquerors, and in its
subject population, the descendants of the Romanized Celts. It was
the publication of this discovery that gave birth to Western European
sociology. The conclusions drawn from it were carried further by St.
SimonÕs disciple, August Comte, in his _Philosophy of History_, and
by the Saint Simonists, Enfantin and Bazard. These thinkers had great
influence on the economic development of the next century; but their
chief contribution was the elaboration of the sociologic idea of the
State.