Stein, however, reversed the objectives of the two concepts. As an
Hegelian, and pre-eminently a worshipper of the State, he conceived the
State as _civitas coelestis_. Society, which he understood to mean only
the dominant bourgeoisie Society, he viewed through the eyes of his
Socialist friends and teachers, and conceived it as _civitas terrena_.

What in PlatoÕs sense is the Òpure idea,Ó the Òordre naturelÓ of the
early physiocrats and termed by Frenchmen and Englishmen ÒSociety,Ó
was to Stein, the ÒState.Ó What had been contaminated and made impure
by the admixture of coarse matter, they termed the ÒState,Ó while
the German called it ÒSociety.Ó In reality, however, there is little
difference between the two. Stein realized with pain, that HegelÕs pure
concept of a State based on right and freedom, was bound to remain
an ÒideaÓ only. Eternally fettered, as he assumed it must be, by the
forces of property and the culture proceeding from them, it could never
be a fact. This is his conclusion regarding ÒSociety,Ó so that its
effective development is obstructed by the beneficent association of
human beings, as Stein conceived that association.