All this has taken place before our eyes. Some of it is still going
on. During many thousands of years it has Òjarred all Eastern Africa
from the Zambesi to the Mediterranean.Ó The incursion of the Hyksos,
whereby for over five hundred years Egypt was subject to the shepherd
tribes of the eastern and northern deserts--Òkinsmen of the peoples
who up to the present day herd their stock between the Nile and the
Red SeaÓ[30]--is the first authenticated foundation of a state. These
states were followed by many others both in the country of the Nile
itself, and farther southward, as far as the Empire of Muata Jamvo
on the southern rim of the central Congo district, which Portuguese
traders in Angola reported as early as the end of the sixteenth
century, and down to the Empire of Uganda, which only in our own day
has finally succumbed to the superior military organization of Europe.
ÒDesert land and civilization never lie peaceably alongside one
another; but their battles are all alike and full of repetitions.Ó[31]

ÒAlike and full of repetitionsÓ! That may be said of universal history
on its basic lines. The human ego in its fundamental aspect is much the
same all the world over. It acts uniformly, in obedience to the same
influences of its environment, with races of all colors, in all parts
of the earth, in the tropics as in the temperate zones. One must step
back far enough and choose a point of view so high that the variegated
aspect of the details does not hide the great movements of the mass. In
such a case, our eye misses the ÒmodeÓ of fighting, wandering, laboring
humanity, while its Òsubstance,Ó ever similar, ever new, ever enduring
through change, reveals itself under uniform laws.