Furthermore, on no horizon can be seen any force now capable of
resisting effectively this heretofore efficient tendency. On the
contrary, the interference of the past, which temporarily blocked the
process, is obviously becoming weaker and weaker. The international
relations of commerce and trade acquired among the nations a
preponderating importance over the diminishing warlike and political
relations; and in the intra-national sphere, by reason of the same
process of economic development, movable capital, the creation of the
right to peace, preponderates in ever increasing measure over landed
property rights, the creation of the right of war. At the same time
superstition more and more loses its influence. And therefore one is
justified in concluding that the tendency so marked will work out to
its logical end, excluding the political means and all its works, until
the complete victory of the economic means is attained.

But it may be objected that in the modern constitutional state all the
more prominent remnants of the antique law of war have already been
chiseled out.