So far as the principle is concerned, they are not to be differentiated
from the States founded by land nomads; and yet they have taken a
different form, both from internal and external reasons, and show a
different psychology of classes.

One must not believe that class feeling was at all different in these
and in the territorial states. Here as there the master class looks
down with the same contempt on the subjects, on the Ò_Rantuses_,Ó
on the Òman with the blue fingernails,Ó as the German patrician in
the Middle Ages looked on a being with whom, even when free born, no
intermarriage or social intercourse was permitted. Little indeed does
the class theory of the ??????????? (well-born) or of the patricians
(children of ancestors) differ from that of the country squires. But
other circumstances here bring about differences, consonant, naturally,
with class interests. In any district ruled by merchants, highway
robbery can not be tolerated, and therefore it is considered, e. g.,
among the maritime Greeks, a vulgar crime. The tale of Theseus would
not in a territorial state have been pointed against the highwaymen.
On the other hand, Òpiracy was regarded by them, in most remote
times, as a trade nowise dishonorable ... of which ample proof may be
found in the Homeric poems; while at a much later period Polycrates
had organized a well developed robber state on the Island of Samos.Ó
ÒIn the _Corpus Juris_, mention is made of a law of Solon in which
the association of pirates (?¹? ????? ?????????) is recognized as a
permissible company.Ó[90]