Still another tendency knots yet more closely these psychic relations.
To return to the comparison of the herdsman and the bear, there are
in the desert, beside the bear who guards the bees, other bears who
also lust after honey. But our tribe of herdsmen blocks their way, and
protects its beehives by force of arms. The peasants become accustomed,
when danger threatens, to call on the herdsmen, whom they no longer
regard as robbers and murderers, but as protectors and saviors. Imagine
the joy of the peasants when the returning band of avengers brings back
to the village the looted women and children, with the enemiesÕ heads
or scalps. These ties are no longer threads, but strong and knotted
bands.

Here is one of the principal forces of that Òintegration,Ó whereby in
the further development, those originally not of the same blood, and
often enough of different groups speaking different languages, will in
the end be welded together into _one_ people, with _one_ speech, _one_
custom, and _one_ feeling of nationality. This unity grows by degrees
from common suffering and need, common victory and defeat, common
rejoicing and common sorrow. A new and vast domain is open when master
and slave serve the same interests; then arises a stream of sympathy, a
sense of common service. Both sides apprehend, and gradually recognize,
each otherÕs common humanity. Gradually the points of similarity are
sensed, in place of the differences in build and apparel, of language
and religion, which had heretofore brought about only antipathy and
hatred. Gradually they learn to understand one another, first through a
common speech, and then through a common mental habit. The net of the
psychical inter-relations becomes stronger.