
AUTHORÕS PREFACE

TO THE SECOND AMERICAN EDITION


This little book has made its way. In addition to the present
translation into English, there are authorized editions in French,
Hungarian and Serbian. I am also informed that there are translations
published in Japanese, Russian, Hebrew and Yiddish; but these, of
course, are pirated. The book has stood the test of criticism, and has
been judged both favorably and unfavorably. It has, unquestionably,
revived the discussion on the origin and essence of the State.