On the contrary, there survives a considerable remnant of these
institutions, masked it is true in economic garb, and apparently no
longer a legal privilege but only economic right, _the ownership of
large estates--the first creation and the last stronghold of the
political means_. Its mask has preserved it from undergoing the fate of
all other feudal creations. And yet this last remnant of the right of
war is doubtless the last unique obstacle in the pathway of humanity;
and doubtless the _development of economics_ is on its way to destroy
it.

To substantiate these remarks I must refer the reader to other books,
wherein I have given the detailed evidence of the above and can not in
the space allotted here repeat it at large.[143] I can only re-state
the principal points made in these books.

There is no difference in principle between the distribution of the
total products of the economic means among the separate classes of a
constitutional state, the so-called Òcapitalistic distribution,Ó from
that prevailing in the feudal state.