He protects trade coming his way in order to exchange his loot against
the products of another civilization--from the earliest times, nomads
have convoyed the caravans passing through their steppes or deserts in
consideration of protection money--but he also protects trade even in
places conquered by him in prehistoric times. Quite the same sort of
consideration which influenced the herdsmen to change from bear stage
to bee-keeper stage, must have influenced them to maintain and protect
ancient markets and fairs. One single looting, in this case, would
mean killing the hen that lays the golden eggs. It is more profitable
to preserve the market and rather to extend the prevailing peace over
it, since there is not only the profit to be had from an exchange
of foreign wares against loot, but also the protection money, the
lordsÕ toll, to be collected. For that reason princes of feudal states
of every stage of development extended over markets, highways and
merchants, their especial protection, the ÒkingÕs peace,Ó often indeed
reserving to themselves the monopoly of foreign trade. Everywhere we
see them busily engaged in calling into being new fairs and cities by
the grant of protection and immunity.

This interest in the system of fairs and markets makes it thoroughly
credible that tribes of herdsmen respected existing market places in
their sphere of influence to such an extent that they suspended the
exertion of the political means so completely as not even to exercise
ÒdominionÓ over them. The story told by Herodotus is inherently
probable, though he was astonished that the Argipp¾ans had a sacred
market amidst the lawless Scythian herdsmen, and that their unarmed
inhabitants were effectively protected through the hallowed peace of
their market place. Many similar phenomena make this the more easily
believable.