These harbor markets developed from probably two general types: they
grew up either as piratical fortresses directly and intentionally
placed in hostile territory, or else as Òmerchant coloniesÓ based on
treaty rights in the harbors of foreign primitive or developed feudal
states.

Of the first type, we have a number of important examples from ancient
history which correspond exactly to the fourth stage of our scheme,
where an armed colony of pirates plants itself down at a commercially
and strategically defendable point on the seacoast of a foreign state.
The most notable instance is Carthage; and in like manner, the Greek
sea nomads, Ionians, Dorians and Ach¾ans, settled in their sea castles
on the Adriatic and Tyrrhenian coasts of Southern Italy, on the
islands of these seas, and on the gulfs of Southern Gaul. PhÏnicians,
Etruscans,[M] Greeks, and according to modern investigation, Carians,
all about the Mediterranean, founded their ÒStatesÓ after the same
type, with identical class division into masters and servile peasantry
of the neighboring territory.[79]

[M] Whether the Etruscans were immigrants into Italy by land who took
up piracy after having made war successfully on land, or whether as sea
nomads they had already settled the country along the sea named after
them, has not been determined.