This end affects not only the State, but in most cases its inhabitants
so profoundly that one may speak of a literal _death of the peoples_,
caused by the _capitalistic exploitation of slave labor_. This latter
is a social institution inevitably bound to exist in every state
founded on piracy and maritime ventures and thus coming to use money as
a means of exchange. In the primitive stages of feudalism, whence it
was derived, slavery was harmless, as is true in all economic systems
based on exchange and use in kind, only to become an ulcerating cancer,
utterly destructive of the entire life of the State as soon as it is
exploited by the ÒcapitalistÓ method, i. e., as soon as slave labor is
applied, not to be used in a system of a feudal payment in kind, but to
supply a market paying in money.