In other words, he receives an immensely large fief for his services.
If previously he was not, he now becomes the greatest man in his
country, though before he probably was the most powerful landlord in
his official district. He will hereafter do exactly what his equals
in rank are doing, although they may not have his official position;
that is to say, he will, only on a larger scale, continue to settle
new lands with ever newly recruited serfs. By this he increases his
military strength; and this must be wished for and aided by the
central government. For it is the fate of these states, that they must
fatten those very local powers, that are to engulf them.