The idea is not altogether new; philosophers of history have at all
times found this contradiction and have tried to formulate it. But no
one of these formul¾ has carried the premise to its complete logical
end. At no place is it clearly shown that the contradiction consists
only in the _means_ by which the _identical purpose_, the acquisition
of economic objects of consumption, is to be obtained. Yet this is the
critical point of the reasoning. In the case of a thinker of the rank
of Karl Marx, one may observe what confusion is brought about when
economic purpose and economic means are not strictly differentiated.
All those errors, which in the end led MarxÕs splendid theory so far
away from truth, were grounded in the lack of clear differentiation
between the means of economic satisfaction of needs and its end. This
led him to designate slavery as an Òeconomic category,Ó and force as
an Òeconomic forceÓ--half truths which are far more dangerous than
total untruths, since their discovery is more difficult, and false
conclusions from them are inevitable.

On the other hand, our own sharp differentiation between the two
means toward the same end, will help us to avoid any such confusion.
This will be our key to an understanding of the development, the
essence, and the purpose of the State; and since all universal history
heretofore has been only the history of states, to an understanding
of universal history as well. All world history, from primitive times
up to our own civilization, presents a single phase, a contest namely
between the economic and the political means; and it can present only
this phase until we have achieved free citizenship.


(b) PEOPLES WITHOUT A STATE: HUNTSMEN AND GRUBBERS