There is hardly any need of adducing instances. The free peasantry
of Germany were put through the process of expropriation and
declassification at least three times. Once it happened in Celtic
times.[120] The second overthrow of the free peasants of the old German
Empire took place in the ninth and tenth centuries. The third tragedy
of the same form began with the fifteenth century, in the countries
formerly Slavic, which they had conquered and colonized.[121] The
peasants fared worse in those lands, in the Òrepublics of nobles,Ó
where there was no monarchical central authority, whose community of
interests with their subjects tended to deprive oppression of its
worse features. The Celts in the Gaul of C¾sarÕs time are one of the
earliest examples. Here Òthe great families exercised an economic,
military and political preponderance. They monopolized the leases of
the lucrative rights of the state. They forced the common freemen,
overwhelmed by the taxes which they had themselves imposed, to
borrow of them, and then, first as their debtors, afterward legally
as their serfs, to surrender their liberty. For their own advantage
they developed the system of followers: i. e., the privilege of the
nobility to have about them a mass of armed servants in their pay,
called _ambacti_, with whose aid they formed a state within a state.
Relying on these, their own men-at-arms, they defied the lawful
authorities and the levies of the freemen, and thus were able to burst
asunder the commonwealth.... The only protection to be found was in
the relation of serfdom, where personal duty and interest required the
lord to protect his clients and to avenge any wrong to his men. Since
the state no longer had the power to protect the freemen, these in
growing numbers became the vassals of some powerful noble.Ó[122] We
find these identical conditions fifteen hundred years later in Kurland,
Livonia, in Swedish Pomerania, in Eastern Holstein, in Mecklenburg,
and especially in Poland. In the German territories the petty nobles
subjugated their peasantry, while in Poland their prey was the
formerly free and noble Schlachziz. ÒUniversal history is monotonous,Ó
says Ratzel. The same procedure overthrew the peasantry of ancient
Egypt: ÒAfter a warlike _intermezzo_, there follows a period in the
history of the Middle Empire, which brings about a deterioration of
the position of the peasantry in Lower Egypt. The number of landlords
decreases, while their territorial growth and power increases. The
tribute of the peasants is hereafter determined by an exact assessment
on their estates, and definitely fixed by a sort of Doomsday Book.
Because of this pressure, many peasants soon enter the lordÕs court or
the cities of the local rulers, and take employment there either as
servants, mechanics, or even as overseers in the economic organization
of these manors or courts. In common with any available captives, they
contribute to the extension of the princeÕs estates, and to further the
general expulsion of the peasantry from their holdings.Ó[128]