Precisely the same statement applies to the inhabitants of Oceania, to
mention the last of the great societies that created states: ÒAt no
place does one find an entire absence of a representative mediation
between prince and people.... The aristocratic principle corrects
the patriarchal. Therefore, the extremes of _despotism_ depend more
on class and caste pressure than on the overpowering will of any
individual.Ó[107]


(c) THE POLITICAL AND SOCIAL DISINTEGRATION OF THE PRIMITIVE FEUDAL
STATE

Space forbids our detailing the innumerable shadings under which the
patriarchal-aristocratic (in some cases plutocratic) mixture of form
of government in the primitive feudal state is shown in either an
ethnographic, historical or juristic survey. This is likewise of the
greatest importance for the subsequent development.