What has been said here of Hamites, Semites and Mongolians, may be said
also, at least in part, of the Arian tribes of herdsmen. It applies
also to the true negroes, at least to those who live entirely from
their herds: ÒThe mobile, warlike tribes of the Kafirs possess a power
of expansion which needs only an enticing object in order to attain
violent effects and to overturn the ethnologic relations of vast
districts. Eastern Africa offers such an object. Here the climate did
not forbid stock raising, as in the countries of the interior, and did
not paralyze from the start, the power of impact of the nomads, while
nevertheless numerous peaceable agricultural peoples found room for
their development. Wandering tribes of Kafirs poured like devastating
streams into the fruitful lands of the Zambesi, and up to the highlands
between the Tanganyika and the coast. Here they met the advance guard
of the Watusi, a wave of Hamite eruption, coming from the north. The
former inhabitants of these districts were either exterminated, or as
serfs cultivated the lands which they formerly owned; or they still
continued to fight; or again, they remained undisturbed in settlements
left on one side by the stream of conquest.Ó[29]