Its form is domination; the dominion of a small warlike minority,
interrelated and closely allied, over a definitely bounded territory
and its cultivators. Gradually, custom develops some form of law in
accordance with which this dominion is exercised. This law regulates
the rights of primacy and the claims of the lords, and the duty
of obedience and of service on the part of the subjects, in such
wise that the capacity of the peasants for rendering service is not
impaired. This word, _praestationsfaehigkeit_, dates from the reforms
of Frederick the Great. The Òbee-keepership,Ó therefore, is governed
by the law of custom. The duty of paying and working on the part of
the peasants corresponds to the duty of protection on the part of
the lords, who ward off exactions of their own companions, as well as
defend the peasants from the attacks of foreign enemies.

Although this is one part of the content of the state concept, there is
another, which in the beginning is of much greater magnitude; the idea
of economic exploitation, the political means for the satisfaction of
needs. The peasant surrenders a portion of the product of his labor,
without any equivalent service in return. Ò_In the beginning was the
ground rent._Ó