
CHAPTER IV

THE MARITIME STATE


The course of life and the path of suffering of the State founded by
sea nomads, as has been stated above, is determined by commercial
capital; just as that of the territorial State is determined by capital
vested in realty; and, we may add, that of the modern constitutional
State by productive capital. The sea nomad, however, did not invent
trade or merchandising, fairs or markets or cities; these pre‘xisted,
and since they served his purpose, were now developed to suit his
interests. All these institutions, serving the economic means, the
barter for equivalents, had long since been discovered.