Libraries full of books have been written on the delimitation of the
concepts ÒstateÓ and Òsociety.Ó The problem, however, from our point of
view has an easy solution. The ÒstateÓ is the fully developed political
means, society the fully developed economic means. Heretofore state and
society were indissolubly intertwined: in the ÒfreemenÕs citizenship,Ó
there will be no ÒstateÓ but only Òsociety.Ó

This prognosis of the future development of the state contains by
inclusion all of those famous formul¾, whereby, the great philosophical
historians have endeavored to determine the Òresulting valueÓ of
universal history. It contains the Òprogress from warlike activity to
peaceful laborÓ of St. Simon, as well as HegelÕs Òdevelopment from
slavery to freedomÓ; the Òevolution of humanityÓ of Herder, as well as
Òthe penetration of reason through natureÓ of Schleiermacher.