Reference to a previous work by the author, based on a study of the
sources, will show the same causal connection for German lands;[92] and
in that publication it was pointed out that in all the instances noted
a process takes place, identical in its principal lines of development.
It is only on this line of reasoning that one can explain the fact,
to take Japan as an example, that its feudal system developed into
the precise details which are well known to the students of European
history, although Japan is inhabited by a race fundamentally different
from the Arians; and besides (a strong argument against giving too
great weight to the materialistic view of history) the process of
agriculture is on a totally different technical basis, since the
Japanese are not cultivators with the plow, but with the hoe.

In this instance, as throughout this book, it is not the fortune of
a single people that is investigated; it is rather the object of the
author to narrate the typical development, the universal consequences,
of the same basic traits of mankind wherever they are placed.
Presupposing a knowledge of the two most magnificent examples of the
expanded feudal state, Western Europe and Japan, we shall, in general,
limit ourselves to cases less well known, and so far as possible give
the preference to material taken from ethnography, rather than from
history in its more restricted sense.

The process now to be narrated is a change, gradually consummated but
fundamentally revolutionary, of the political and social articulation
of the primitive feudal state: _the central authority loses its
political power to the territorial nobility, the common freeman sinks
from his status, while the ÒsubjectÓ mounts_.