These are the elements of the primitive feudal state of higher
grade. They are more manifold and more numerous than in the lower
primitive state; but in both, legal constitution and political-economic
distribution are fundamentally the same. The products of the economic
means are still the object of the group struggle. This remains now as
ever the moving impulse of the domestic policy of the state, while the
political means continues now as ever to constitute the moving impulse
of its foreign policy in attack or in defense. Identical group theories
continue to justify, both for the upper classes and the lower, the
objects and means of external and domestic struggles.

But the development can not remain stationary. Growth differs from mere
increase in bulk; growth means a constantly heightening differentiation
and integration.

The farther the primitive feudal state extends its dominion, the more
numerous its subjects, and the denser its population, the more there
develops a political-economic division of labor, which calls forth new
needs and new means of supplying them; and the more there come into
sharp contrasts the distinctions of economic, and consequently of
social, class strata, in accordance with what I have called the Òlaw
of the agglomeration about existing nuclei of wealth.Ó This growing
differentiation becomes decisive for the further development of the
primitive feudal state, and still more for its conclusion.