Here we can only follow the thread which holds out the hope of leading
us through the labyrinth of historical tradition to the issue.


(d) ESSENCE AND ISSUE OF THE MARITIME STATES

All these are true ÒStatesÓ in the sociologic sense, whether they
arose from the fortresses of sea-robbers, or from harbors of original
land nomads as merchant colonies which obtained dominion or which
amalgamated with the dominating group of the host people. For they are
nothing but the organization of the political means, their form is
domination, their content the economic exploitation of the subject by
the master group.