But quite apart from such details, mentioned only because they serve to
cast a clear light on the growth of the Òideologic superstructure,Ó[N]
the basic conditions of existence of maritime states, utterly different
from those of territorial states, called into being two exceedingly
important phenomena, which are of universal historical importance,
viz., the growth of a _democratic constitution_, whereby the gigantic
contest between the sultanism of the Orient and the civic freedom of
the West was to be fought out (according to Mommsen the true content
of universal history); and in the second place the development of
_capitalistic slave-work_, which in the end was to annihilate all these
states.

[N] How characteristic of these relations it is that Great Britain,
the only Òmaritime stateÓ of Europe, even at this present day will not
surrender the right to arm privateers.

Let us first consider the inner or socio-psychological causes of this
contrast between the territorial and the maritime state.