In case the herdsmen are dealing with utterly unwarlike subjects,
they carry on their nomad life, peaceably wandering up and down and
herding their cattle among their perioike and helots. This is the case
with the light-colored Wahuma,[32] Òthe handsomest men of the worldÓ
(Kandt), in Central Africa, or the Tuareg clan of the Hadanara of the
Asgars, Òwho have taken up their seats among the Imrad and have become
wandering freebooters. These Imrad are the serving class of the Asgars,
who live on them, although the Imrad could put into the field ten times
as many warriors; the situation is analogous to that of the Spartans in
relation to their Helots.Ó[33] The same may be said of the Teda among
the neighboring Borku: ÒJust as the land is divided into a semi-desert
supporting the nomads, and gardens with date groves, so the population
is divided between nomads and settled folk. Although about equal in
number, ten to twelve thousand altogether, it goes without saying that
these latter are subject to the others.Ó[34]

And the same applies to the entire group of herdsmen known as the Galla
Masi and Wahuma. ÒAlthough differences in possessions are considerable,
they have few slaves, as a serving class. These are represented by
peoples of a lower caste, who live separate and apart from them. It
is herdsmanship which is the basis of the family, of the state, and
along with these of the principle of political evolution. In this wide
territory, between Scehoa and its southernmost boundaries, on the one
hand, and Zanzibar on the other, there is found no strong political
power, in spite of the highly developed social articulation.Ó[35]