That is the last nail in the coffin of the common freemen. Heretofore
their equality of possessions has been in some way guaranteed.
Even if a peasant had twelve sons, his patrimony was not split up,
because eleven of them broke new hides of land in the commons of the
community, or else in the general land not yet distributed to other
villages. That is henceforth impossible; hides tend to divide where
large families grow up, others are united when heir and heiress marry:
henceforth there come into existence Òlaborers,Ó recruited from the
owners of half, a quarter, or even an eighth of a hide who help work
a larger area. Thus the free peasantry splits into rich and poor;
this begins to loosen the bond which hitherto had made the bundle of
arrows unbreakable. When, therefore, some comrade is overwhelmed by the
exactions of the lord and has become his liegeman, or if bond peasants
are settled among the original owners, either to occupy some hide
vacated by the extinction of the family or fallen into the hands of the
lord because of the indebtedness of its occupant, then every social
cohesion is loosened; and the peasantry, split apart by class and by
economic contrasts, is handed over without power of resistance to the
magnate.

On the other hand, the result is the same where the magnate has no
usurped regalian powers of the state. In such cases, open force and
shameless violation of rights accomplish the same ends. The ruler,
far off and impotent, bound to rely on the good will and help of the
violators of law and order, has neither the power nor the opportunity
of interference.