But there is still another cause for this difference in the mental
attitude between Western and Eastern Europe. In England and France,
from the time of Descartes, the problems and inquiries of science
were set by men trained in mathematics and the natural sciences.
Especially in the new study of the philosophy of history, the beginning
of our modern sociology, did these men act as guides. In Germany, on
the contrary, it was the theologians and especially the Protestant
theologians who were the leaders of thought. In their hands the State
came to be looked upon as an instrument of Divine fashioning, and,
indeed, of immanent divinity. This thought resulted in a worship of
the State, which reached its height in the well-known Hegelian system.
It thus happened that two rivers of thought flowed for a time side by
side--the Sociology of Western Europe, and the philosophy of History of
Germany--with occasional intercommunicating streams, such as Althusios
and Puffendorf into the French, English and Dutch teaching of natural
law, and that of Rousseau into Hegel. In 1840, however, a direct
junction was effected through Lorenz Stein, one of HegelÕs most gifted
pupils who, later, became the leading German teacher of administrative
law, and influenced generations of thinkers. He came to Paris, as a
young man, for the purpose of studying Socialism at the fountain head.
He became acquainted with the celebrated men of that heroic time--with
Enfintin and Bazard, with Louis Blanc, Reybaud, and Proudhon.