The combination of C¾sar and Pope tends in all cases to develop the
extreme forms of despotism; while the partition of spiritual and
temporal functions brings it about that their exponents mutually check
and counterbalance one another. A characteristic example may be found
in the conditions prevailing among the Malay states of the East Indian
Archipelago, genuine Òmaritime states,Ó whose genesis is an exact
counterpart of that of the Greek maritime states. Generally speaking,
the prince has just as little power among these, as, shall we say, the
king at the opening of the history of the Attic states. The chieftains
of the clans (in Sulu the Dato, in Achin the Panglima), as in the case
of Athens, have the real power. But where, Òas in Tobah, religious
motives endow the rulers with the position of a Pope in miniature, an
entirely different phase is found. The Panglima then depend entirely
on the Rajah, and are merely officials.Ó[94] To refer to a well-known
fact, when the aristocrats and chiefs of the clans in Athens and in
Rome abolished the kingdom, they preserved at least the old _title_,
and granted its use to a dignitary otherwise politically impotent,
in order that the gods might have their offerings presented in the
accustomed manner. For the same reason, in many cases, the descendant
of the former tribal king is preserved as a dignitary, otherwise
totally powerless, while the actual power of government has long since
been transferred to some war chief; as in the later Merovingian Empire,
the Carolingian Mayors of the palace (Majordomus) ruled alongside a
Òlong locked king,Ó _rex crinitus_, of the race of Merowech, so, in
Japan, the Shogun ruled beside the Mikado, and in the Empire of the
Incas, the commander of the Inca beside the Huillcauma, who had been
gradually limited to his sacerdotal functions.[P][95]