
(a) THE EMANCIPATION OF THE PEASANTRY

All this follows as a natural consequence of the basic premise of the
feudal state. The more the great private landlords become a landed
nobility, the more in the same measure must the feudal system of
natural economy break to pieces. The more great landed property rights
become vested in and nurtured by the princes of territorial states,
the more is the feudal system based on payments in kind bound to
disintegrate; one may say that the two keep step in this development.

So long as the ownership of great estates is comparatively limited, the
primitive principle of the bee-keeper, allowing his peasants barely
enough for subsistence, can be carried out. When, however, these
expand into territorial dimensions, and include, as is regularly the
case, accretions of land which are the results of successful warfare,
or by the relinquishment and subinfeudation through heritage or
political marriages of smaller land owners, scattered widely about the
country and far from the masterÕs original domains, then the policy
of the bee-keeper can no longer be carried out. Unless, therefore,
the territorial magnate means to keep in his pay an immense mass of
overseers, which would be both expensive and politically unwise, he
would have to impose on his peasants some fixed tribute, partly rental
and partly tax. The economic need of an administrative reform unites,
therefore, with the political necessity, to elevate the Òplebs,Ó in
the way which has already been discussed.