But the principle, we are sorry to say, can not be carried out
completely; and furthermore, the officials do not cease being real men,
do not become mere abstractions without class consciousness. This may
be quite apart from the fact that, in Europe at least, a participation
in a definite form of undertakings--viz., handling large landed
estates--is regarded as a favorable means of getting on in the service
of the state, and will continue to be so as long as the landed nobility
preponderates. In consequence of this, many officials on the Continent,
and one may even say the most influential officials, are subject to
pressure by enormous economic interests; and are unconsciously, and
often against their will, brought into the class contests.

There are factors, such as extra allowances made by either fathers or
fathers-in-law, or hereditary estates, and affinity to the persons in
control of the landed and moneyed interest or allied with them, whereby
the solidarity of interest among the ruling class is if anything
increased from the fact that these officials, practically without
exception, are taken from a class with whom since their boyhood days
they have been on terms of intimacy. Were there, however, no such unity
of economic interests the demeanor of the officials would be influenced
entirely by the pure interests of the state.

For this reason, as a rule, the most efficient, most objective and
most impartial set of officials is found in poor states. Prussia, for
example, was formerly indebted to its poverty for that incomparable
body of officials who handled it through all its troubles. These
employees of the state were actually, in consonance with the rule laid
down above, dissociated completely from all interests in money making,
directly or indirectly.