
(c) THE DIFFERENTIATION: GROUP THEORIES AND GROUP PSYCHOLOGY

On the other hand, as in all organic growth, there develops _pari
passu_ a psychic differentiation just as powerful. The interests of the
group produce strong group feelings; the upper and lower strata develop
a Òclass consciousnessÓ corresponding to their peculiar interests.

The separate interest of the master group is served by maintaining
intact the imposed law of political means; such interest makes for
Òconservatism.Ó The interest of the subject group, on the contrary,
points to the removal of the prevailing rule, to the substitution for
it of a new rule, the law of equality for all inhabitants of the state,
and makes for ÒliberalismÓ and revolution.