As a rule, the cities take the part of the crown in fights against
the feudal nobles, from social reasons, because the landed nobles
refuse to recognize the social equality, demanded as of right by
their more wealthy citizens; from political reasons, because the
central government, thanks to the solidarity between prince and
people, is more apt to be influenced by common interests than is
the territorial magnate, who serves only his private interests; and
finally from economic reasons, because city life can prosper only in
peace and safety. The practises of chivalry, such as club law, and
private warfare, and the knightsÕ practise of looting caravans are
irreconcilable with the economic means; and therefore, the cities are
faithful allies of the guardians of peace and justice, first to the
emperor, later on, to the sovereign territorial prince; and when the
armed citizenship breaks and pillages some robber baronÕs fortress,
the tiny drop reflects the identical process happening in the ocean of
history.