CHAPTER I

THEORIES OF THE STATE


This treatise regards the State from the sociological standpoint only,
not from the juristic--sociology, as I understand the word, being both
a philosophy of history and a theory of economics. Our object is to
trace the development of the State from its socio-psychological genesis
up to its modern constitutional form; after that, we shall endeavor to
present a well-founded prognosis concerning its future development.
Since we shall trace only the StateÕs inner, essential being, we need
not concern ourselves with the external forms of law under which its
international and intra-national life is assumed. This treatise, in
short, is a contribution to the philosophy of State development; but
only in so far as the law of development here traced from its generic
form affects also the social problems common to all forms of the modern
State.