This irreconcilable conflict of theories is easily explained by the
fact that none of the conventional theories treats the State from the
sociological view-point. Nevertheless, the State is a phenomenon common
to all history, and its essential nature can only be made plain by a
broad and comprehensive study of universal history. Except in the field
of sociology, the kingÕs highway of science, no treatment of the State
has heretofore taken this path. All previous theories of the State
have been class theories. To anticipate somewhat the outcome of our
researches, every State has been and is a class State, and every theory
of the State has been and is a class theory.

A class theory is, however, of necessity, not the result of
investigation and reason, but a by-product of desires and will. Its
arguments are used, not to establish truth, but as weapons in the
contest for material interests. The result, therefore, is not science,
but nescience. By understanding the State, we may indeed recognize the
essence of theories concerning the State. But the converse is not true.
An understanding of theories about the State will give us no clue to
its essence.