This nobility of the courtÕs creation may, in certain cases, be
admitted to the great imperial offices, so that according to the method
stated above, it may achieve the sovereignty over a territory. In the
developed feudal state, it represents the high nobility; and usually
manages to preserve its rank, even when some more powerful neighbor
has mediatized it by incorporating the state. The Frankish higher
nobility certainly contains such elements from the original lower
group;[130] and since from its blood the entire upper nobility of the
European civilized states has been descended at least in direct line by
marriage, we find an ethnic amalgamation, both in the present day group
of subjects and in the highest order of the ruling class. And the same
applies to Egypt: ÒWith the sinking of the royal authority in the time
of the decay, the higher officials abuse their power for personal ends,
to make their offices hereditary in their families, and thereby to call
into existence an official nobility not differentiated from the rest
of the population.Ó[131]