Westermarck, in his recent monumental work (1907), _Origin and
Development of Moral Concepts_,[68] states that the custom of
hospitality results from two causes, curiosity for news from the
stranger from afar, and still more from the fear that the stranger
may be endowed with powers of sorcery, imputed to him just because he
is a stranger.[L] In the Bible, hospitality is recommended for the
reason that one can not know that the stranger may not be an angel.
The superstitious race fears his curse (the Erinys of the Greeks) and
hastens to propitiate the stranger. Having been accepted as a guest he
is inviolable and enjoys the sacred right of the blood-related group,
and is regarded as belonging to it during his stay. Therefore he
partakes of the benefits of the aboriginal communism reigning in the
group, and shares its property. The host demands and receives whatever
he claims, the stranger obtains in turn what he asks for. When the
peaceable intercourse becomes more frequent, the mutual giving of
guest-presents may develop into a trading arrangement, because the
trader gladly returns to the spot where he found good entertainment
and a profitable exchange and where he is protected by the laws of
hospitality, instead of seeking new places, where, often with danger to
his life, he would first have to acquire the right to hospitality.

[L] This may account for the use made of old women as heralds. They
are doubly available for that purpose, since they are worthless for
warfare, and are supposed to be endowed with specific powers of sorcery
(Westermarck), even more than old men, who also are treated cautiously,
since they may soon become Òghosts.Ó