But the plebs have finally and definitely learned that these remnants
of feudal strategic centers, do not, except in belated instances,
constitute the final stronghold of their opponents. It is not in
political, but rather in economic conditions that the cause must
be sought, which has brought it about that even in the modern
constitutional state, the Òdistribution of wealthÓ has not been changed
in principle. Just as in feudal times, the great mass of men live in
bitter poverty; even under the best conditions, they have the meager
necessities of life, earned by hard, crushing, stupefying forced
labor, no longer exacted by right of political exploitation, but just
as effectively forced from the laborers by their economic needs. And
just as before in the un-reformed days, the narrow minority, a new
master class, a conglomerate of holders of ancient privileges and of
newly rich, gathers in the tribute, now grown to immensity; and not
only does not render any service therefor, but flaunts its wealth in
the face of labor by riotous living. The class contest henceforth
is devoted more and more to these economic causes, based on vicious
systems of distribution; and it takes shape in a hand-to-hand fight
between exploiters and proletariat, carried on by strikes, cošperative
societies and trades unions. The economic organization first forces
recognition, and then equal rights; then it leads and finally controls
the political destinies of the labor party. In the end therefore the
trade union controls the party. Thus far the development of the state
has progressed in Great Britain and in the United States.