And that, too, is a universal process found in all history; because
everywhere it follows with equally compelling force from the very
premises of feudal dominion. The _primus inter pares_, whether the
holder of the central power or some local potentate, taking the rank
of a prince, requires more supple tools for his dominion than are to
be found among his Òpeers.Ó The latter represent a class whom he must
put down if he wants to rise--and that is and must be the aim of every
one, since in this stage aiming for power is identical with the aim of
self-preservation. In this effort he is opposed by his obnoxious and
stiff-necked cousins and by his petty nobles--and for this reason, we
find at every court, from that of the sovereign king of a mighty feudal
empire down to the lord of what is hardly more than a big estate,
men of insignificant descent as confidential officials alongside
representatives of the master group, who in many cases under the mask
of officials of the prince, as a matter of fact, are Òephors,Ó sharers
of the power of the prince as the plenipotentiaries of their group.
Let us but recall the Induna at the court of the Bantu kings. There
is no wonder, then, that the prince rather places confidence in his
own men than in these annoying and pretentious advisers, in men whose
position is indissolubly bound up with his own, and who would be ruined
by his fall.[S]