By these means, the powerful frontier wardens gradually attain an
ever greater, and finally a complete, _de facto_ independence, even
though the _formal_ bond of feudal suzerainty may for a long time
apparently keep together the newly developed principalities. The
reader, of course, recalls instances of these typical transitions;
all medi¾val history is one chain of them; not only the Merovingian
and Carolingian Empires, not only Germany, but also France, Italy,
Spain, Poland, Bohemia, Hungary, as well as Japan and China,[111]
have passed through this process of decomposition, not only once,
but repeatedly. And this is no less true of the feudal states of
Mesopotamia: great empires follow each other, acquire power, burst
asunder time after time, and again are re-united. In the case of
Persia, we are expressly told: ÒSeparate states and provinces, by a
successful revolt, obtained freedom for a longer or shorter time, and
the Ôgreat kingÕ at Susa did not always have the power to force them
to return to their obedience; in other states, the satraps or warlike
chieftains ruled arbitrarily, carrying on the government faithlessly
and violently, either as independent rulers or tributary under-kings of
the king of kings. The Persian world-empire went to its disintegration
an agglomeration of states and lands, without any general law, without
ordered administration, without uniform judicial system, without order
and enforcement of law, and without possibility of help.Ó[112]

A similar fate overtook its neighbor in the valley of the Nile:
ÒPrinces spring from the families of the usurpers, free landlords,
who pay land-taxes to nobody but to the king, and rule over certain
strips of land, or districts. These district princes govern a territory
specifically set apart as pertaining to their official position, and
separate from their family possessions.