Herein lies the tap root of all class and party psychology. Hence
there develop, in accordance with definite psychological laws, those
incomparably mighty forms of thought which, as Òclass theories,Ó
through thousands of years of struggle guide and justify every social
contest in the consciousness of contemporaries.

ÒWhen the will speaks reason has to be silent,Ó says Schopenhauer, or
as Ludwig Gumplowicz states the same idea, ÒMan acts in accordance with
laws of nature, as an afterthought he thinks humanly.Ó ManÕs will being
strictly Òdetermined,Ó he must act according to the pressure which the
surrounding world exerts upon him; and the same law is valid for every
community of men: groups, classes, and the state itself. They Òflow
from the plane of higher economic and social pressure to that of lower
pressure, along the line of least resistance.Ó But every individual and
each community of men believe themselves free agents; and therefore, by
an unescapable psychical law they are forced to consider the path they
are traversing as a freely chosen means, and the point toward which
they are driven as a freely chosen end. And since man is a rational
and ethical being, that is, a social entity, he is obliged to justify
before reason and morality the method and the objective point of his
movement, and to take account of the social consciousness of his time.