This conclusion is not meant to be, in any sense, the physical end
of such a state. We do not mean the death of a state, whereby such a
feudal state of the higher type disappears, in consequence of conflict
with a more powerful state, either on the same or on a higher plane
of development, as was the case of the Mogul states of India or of
Uganda in their conflicts with Great Britain. Neither does it mean
such a stagnation as that into which Persia and Turkey have fallen,
which represents for a time only a pause in development, since these
countries, either of their own force or by foreign conquest, must
soon be pushed on the way of their destiny. Neither have we meant the
rigidity of the gigantic Chinese Empire, which can last only so long as
foreign powers refrain from forcing its mysterious gates.[J]

[J] Had we the space, a detailed exposition of this exceptional
development of a feudal state would be tempting. China would be well
worth a more detailed discussion, since, in many aspects it has
approached the condition of Òfree citizenshipÓ more closely than any
people of Western Europe. China has overcome the consequences of the
feudal system more thoroughly than we Europeans have; and has made,
early in its development, the great property interests in the land
harmless, so that their bastard offspring, capitalism, hardly came into
being; while in addition, it has worked out to a considerable degree
the problems of cošperative production and of cošperative distribution.