In this new Òprimitive feudal state of higher grade,Ó as we shall call
it, the ruling group may, therefore, disintegrate into a number of
more or less powerful and privileged strata. The organization may show
many varieties because of the well-known fact, that often the master
group separates into two subordinated economic and social layers,
developed as we saw them in the herdsmen stage: the owners of large
herds and of many slaves, and the ordinary freemen. Possibly the less
complete differentiation into social ranks in the states created by
huntsmen in the new world, is to be assigned to the circumstance that
in the absence of herds, the concomitants of that form of ownership,
and the original separation into classes, were not introduced into the
state. We shall, later, see what force was exerted on the political and
economic development of states in the old world by the differences in
rank and property of the two strata of rulers.