It is only a very small step from the Incas to the Dorians in
Laced¾mon, Messenia, or Crete; and no greater distance separates the
Fulbe, Dualla and Barotse from the comparatively rigidly organized
feudal states of the African Negro Empires of Uganda, Unyoro, etc.; and
the corresponding feudal empires of Eastern and Western Europe and of
all Asia. In all places, the same results are brought about by force
of the same socio-psychological causes. The necessity of keeping the
subjects in order and at the same time of maintaining them at their
full capacity for labor, leads step by step from the fifth to the sixth
stage, in which the state, by acquiring full intra-nationality and by
the evolution of ÒNationality,Ó is developed in every sense. The need
becomes more and more frequent to interfere, to allay difficulties, to
punish, or to coerce obedience; and thus develop the habit of rule and
the usages of government. The two groups, separated, to begin with,
and then united on one territory, are at first merely laid alongside
one another, then are scattered through one another like a mechanical
mixture, as the term is used in chemistry, until gradually they become
more and more of a Òchemical combination.Ó They intermingle, unite,
amalgamate to unity, in customs and habits, in speech and worship.
Soon the bonds of relationship unite the upper and the lower strata.
In nearly all cases the master class picks the handsomest virgins from
the subject races for its concubines. A race of bastards thus develops,
sometimes taken into the ruling class, sometimes rejected, and then
because of the blood of the masters in their veins, becoming the born
leaders of the subject race. In form and in content the primitive state
is completed.