The master group is involved completely in the issue of this fight for
dominion. In extreme cases, it may be completely exterminated, as were
the local nobility of the Germanic tribes in the Frankish Empire.
Nearly as bad, if not worse, is the prospect of being thrust into the
group of the serfs. Sometimes a well-timed treaty of peace preserves
their social position as master groups of subordinate rank: e. g., the
Saxon nobility in Norman England, or the Suppans in German territory
taken from the Slavs. In other cases, where the forces are about equal,
the two groups amalgamate into one master group with equal rights,
which forms a nobility whose members intermarry. This, for instance,
was the situation in the Slavic Territories, where isolated Wendish
chieftains were treated as the equals of the Germans, or in medi¾val
Rome, in the case of prominent families from the Alban Hills and
Tuscany.