The infinite increase in the power of the crown is then enhanced by a
second creation of the system of payment in money, by _officialdom_.
We have told in detail of the vicious circle which forced the feudal
state into a cul-de-sac between agglomeration and dissolution, as long
as its bailiffs had to be paid with Òlands and peasantsÓ and thereby
were nursed into potential rivals of their creator. With the advent of
payments in money, the vicious circle is broken. Henceforth the central
government carries on its functions through paid employees, permanently
dependent on their paymaster.[135] Henceforth there is possible a
permanently established, tensely centralized government, and empires
come into being, such as had not existed since the developed maritime
states of antiquity, which also were founded on the payments in money.

This revolution of the political mechanism was everywhere put into
motion by the development of the money economy--with but one exception,
as far as I can see, viz., Egypt.

Here, according to the statement of experts, no definite information is
to be had, and it seems that the system of money exchanges appears as a
matured institution only in Greek times. Until that time, the tribute
of the peasants was paid in kind;[136] and yet we find, shortly after
the expulsion of the Shepherd Kings, during the New Empire (_circa_
sixteenth century B.ÊC.), that the absolutism of the kings was fully
developed: ÒThe military power is upheld by foreign mercenaries, the
administration is carried on by a _centralized body of officials_
dependent on the royal favor, _while the feudal aristocracy has
disappeared_.Ó[137]