We can determine with approximate accuracy the amount of land of
average fertility in the temperate zone, and also what amount is
sufficient to enable a family of peasants to exist comfortably, or
how much such a family can work with its own forces, without engaging
outside help or permanent farm servants. At the time of the migration
of the barbarians (350 to 750 A.ÊD.), the lot of each able-bodied man
was about thirty morgen (equal to twenty acres) on average lands, on
very good ground only ten to fifteen morgen (equal to seven or ten
acres), four morgen being equal to one hectare. Of this land, at least
a third, and sometimes a half, was left uncultivated each year. The
remainder of the fifteen to twenty morgen sufficed to feed and fatten
into giants the immense families of these child-producing Germans, and
this in spite of the primitive technique, whereby at least half the
productive capacity of a day was lost. Let us assume that, in these
modern times, thirty morgen (equal to twenty acres) for the average
peasant suffices to support a family. We have then assumed a block
of land sufficiently large to meet any objection. Modern Germany,
populated as it is, contains an agricultural area of thirty-four
million hectares (equal to eighty-four million, fifteen thousand, four
hundred and eighty acres). The agricultural population, including
farm laborers and their families, amounts to seventeen million; so
that, assuming five persons to a family and an equal division of the
farm lands, each family would have ten hectares (equal to twenty-five
acres). In other words, not even in the Germany of our own day would
the point have been reached where, according to the theories of the
adherents of natural law, differentiation into classes would begin.