Those philosophers of history who pretend to explain every historic
development from the quality of Òraces,Ó give as the center of their
strategic position the alleged fact, that only the Germans, thanks
to their superior Òpolitical capacity,Ó have managed to raise the
artistic edifice of the developed feudal state. Some of the vigor of
this argument has departed, since the conviction began to dawn on them
that in Japan, the Mongol race had accomplished this identical result.
No one can tell what the negro races might have done, had not the
irruption of stronger civilizations barred their way, and yet Uganda
does not differ very greatly from the empires of the Carolingians or of
Boleslaw the Red, except that men did not have in Uganda any Òvalues of
traditionÓ of medi¾val culture: and these values were not any merit of
the Germanic races, but a gift wherewith fortune endowed them.