There still exist in the public law a number of political privileges
and economic strategic positions, which favor the master class: such
as, in Prussia, a system of voting which gives the plutocrats an
undue advantage over the less favored classes, a limitation of the
constitutional rights of free assembly, regulations for servants, etc.
For that reason, the _constitutional fight_, carried on over thousands
of years and dominating the life of the state, is still uncompleted.
The fight for improved conditions of life, another phase of the party
and class struggle, usually takes place in the halls of legislative
bodies, but often it is carried on by means of demonstrations in the
streets, by general strikes, or by open outbreaks.