Were it not that there has been added to the modern state an entirely
new element, its _officialdom_, the constitutional state, though more
finely differentiated and more powerfully integrated, would, so far as
form and content go, be little different from its prototypes.

As a matter of principle, the state officials, paid from the funds
of the state, are removed from the economic fights of conflicting
interests; and therefore it is rightly considered unbecoming for any
one in the service of the government to be taking part in any money
making undertaking, and in no well ordered bureaucracy is it tolerated.
Were it possible ever thoroughly to realize the principle, and did not
every official, even the best of them, bring with him that concept
of the state held by the class from which he originated, one would
find in officialdom, as a matter of fact, that moderating and order
making force, removed from the conflict of class interests, whereby the
state might be led toward its new goal. It would become the fulcrum of
Archimedes whence the world of the state might be moved.