In this second stage of the formation of states, the ground work, in
its essentials, has been mapped out. No further step can be compared in
importance to the transition whereby the bear becomes a bee-keeper. For
this reason, short references must suffice.

The third stage arrives when the ÒsurplusÓ obtained by the peasantry is
brought by them regularly to the tents of the herdsmen as Òtribute,Ó a
regulation which affords to both parties self-evident and considerable
advantages. By this means, the peasantry is relieved entirely from the
little irregularities connected with the former method of taxation,
such as a few men knocked on the head, women violated, or farmhouses
burned down. The herdsmen on the other hand, need no longer apply
to this ÒbusinessÓ any ÒexpenseÓ and labor, to use a mercantile
expression; and they devote the time and energy thus set free toward an
Òextension of the works,Ó in other words, to subjugating other peasants.

This form of tribute is found in many well-known instances in history:
Huns, Magyars, Tartars, Turks, have derived their largest income
from their European tributes. Sometimes the character of the tribute
paid by the subjects to their master is more or less blurred, and
the act assumes the guise of payment for protection, or indeed, of
a subvention. The tale is well known whereby Attila was pictured by
the weakling emperor at Constantinople as a vassal prince; while the
tribute he paid to the Hun appeared as a fee.