We have followed the genesis of the state, from its second stage
onward, in its objective growth as a political and jural form with
economic content. But it is far more important to examine its
subjective growth, its socio-psychological Òdifferentiation and
integration,Ó since all sociology is nearly always social psychology.
First, then, let us discuss integration.

We saw in the second stage, as set forth above, how the net of
psychical relations becomes ever tighter and closer enmeshed, as the
economic amalgamation advances. The two dialects become one language;
or one of the two, often of an entirely different stock from the other,
becomes extinct. This, in some cases, is the language of the victors,
but more frequently that of the vanquished. Both cults amalgamate to
one religion, in which the tribal god of the conquerors is adored as
the principal divinity, while the old gods of the vanquished become
either his servants, or, as demons or devils, his adversaries. The
bodily type tends to assimilate, through the influence of the same
climate and similar mode of living. Where a strong difference between
the types existed or is maintained,[45] the bastards, to a certain
extent, fill the gap--so that, in spite of the still existing ethnic
contrast, everybody, more and more, begins to feel that the type of the
enemies beyond the border is more strange, more ÒforeignÓ than is the
new co-national type. Lords and subjects view one another as Òwe,Ó at
least as concerns the enemy beyond the border; and at length the memory
of the different origin completely disappears. The conquerors are held
to be the sons of the old gods. This, in many cases, they literally
are, since these gods are nothing but the souls of their ancestors
raised to godhead by apotheosis.