The capitalists used the weapon, first against the feudal state with
its privileged class, and, later against the fourth estate, with its
class theory of Socialism. Against the feudal domination it argued
that a ÒLaw of NatureÓ knows and permits no privileges. After its
victories in the English Revolution of 1648, and the great French
Revolution of 1789, it justified, by the same reasoning, its own _de
facto_ pre-eminence, its own social and economic class superiority,
against the claims of the working classes. According to Adam Smith, the
classes in a society are the results of ÒnaturalÓ development. From an
original state of equality, these arose from no other cause than the
exercise of the economic virtues of industry, frugality and providence.
Since these virtues are pre-eminently those of a bourgeoisie society,
the capitalist rule, thus sanctioned by natural law, is just and
unassailable. As a corollary to this theorem the claims of Socialism
cannot be admitted.