ÒNo one dare harm them, since they are considered _holy_; and yet they
have no arms; but it is they who allay the quarrels of their neighbors,
and whoever has escaped to them as a runaway may not be touched by any
other man.Ó[76] Similar instances are found frequently: ÒIt is always
the same story of the Argipp¾ans, the story of the Ôholy,Õ Ôunarmed,Õ
Ôjust,Õ bartering, and strife-settling tribelet in the midst of a
Bedouin-like, nomadic population.Ó[77] C¾re may be taken as an example
of a higher type. Strabo says of its inhabitants: ÒThe Greeks thought
highly of their bravery and justice, because although powerful in a
great degree, they abstained from robbery.Ó Mommsen, who quotes this
passage, adds: ÒThis does not exclude piracy, which was engaged in by
the merchants of C¾re as well as by all other merchants, but rather
that C¾re was a sort of free harbor for the PhÏnicians as for the
Greeks.Ó[78]

C¾re is not like the fair of the Argipp¾ans, a market place in the
interior _of a district of land nomads, but is in the midst of a domain
of sea nomads, a port endowed with its own peace_. This is one of those
typical formations whose importance, in my estimation, has not been
appreciated at its real value. They have, it seems to me, exercised a
mighty influence on the genesis of maritime states.