With this limitation of treatment in mind, we may at the outset dismiss
all received doctrines of public law. Even a cursory examination of
conventional theories of the State is sufficient to show that they
furnish no explanation of its genesis, essence and purpose. These
theories represent all possible shadings between all imaginable
extremes. Rousseau derives the State from a social contract, while
Carey ascribes its origin to a band of robbers. Plato and the followers
of Karl Marx endow the State with omnipotence, making it the absolute
lord over the citizen in all political and economic matters; while
Plato even goes so far as to wish the State to regulate sexual
relations. The Manchester school, on the other hand, going to the
opposite extreme of liberalism, would have the State exercise only
needful police functions, and would thus logically have as a result
a scientific anarchism which must utterly exterminate the State.
From these various and conflicting views, it is impossible either to
establish a fixed principle, or to formulate a satisfactory concept of
the real essence of the State.