Deeply as the aristocrat at all times despises the economic means and
the peasants who employ it, he admits frankly his reliance on the
political means. Honest war and Òhonest thieveryÓ[G] are his occupation
as a lord, are his good right. His right--except over those who belong
to the same clique--extends just as far as his power. One finds this
high praise of the political means nowhere so well stated as in the
well-known Doric drinking song:

   ÒI have great treasures; the spear and the sword;
      Wherewith to guard my body, the bull hide shield well tried.
    With these I can plough, and harvest my crop,
      With these I can garner the sweet grape wine,
    By them I bear the name ÔLordÕ with my serfs.

   ÒBut these never dare to bear spear and sword,
      Still less the guard of the body, the bull hide shield well tried.
    They lie at my feet stretched out on the ground,
      My hand is licked by them as by hounds,
    I am their Persian king--terrifying them by my name.Ó[50]