We now return, as stated above, to that point where the primitive
feudal State gave rise to the city State as an offshoot, to follow the
upward growth of the main branch. As the destiny of the city State was
determined by the agglomeration of that form of wealth about which
the State swung in its orbit, so the fate of the territorial State is
conditioned by that agglomeration of wealth which in turn controls its
orbit, the _ownership of landed property_.

In the preceding, we followed the economic differentiation in the
case of the shepherd tribes, and showed that even here the law of the
agglomeration about existing nuclei of wealth begins to assert its
efficacy, as soon as the political means comes into play, be it in the
form of wars for booty or still more in the form of slavery. We saw
that the tribe had differentiated nobles and common freemen, beneath
whom slaves, being without any political rights, are subordinated as
a third class. This differentiation of wealth is introduced into the
primitive state, and sharpens very markedly the contrast of social
rank. It becomes still more accentuated by settlement, whereby private
ownership in lands is created. Doubtless there existed even at the time
when the primitive feudal state came into being, great differences in
the amount of lands possessed by individuals, especially if within
the tribe of herdsmen the separation had been strongly marked between
the prince-like owners of large herds and many slaves, and the poorer
common freemen. These princes occupy more land than do the small
freemen.