Since the new ÒstatesÓ are much more aggressive than the former
communities bound together by mere blood relationship, the feeling
of being different from the foreigner beyond the borders, growing in
frequent feuds and wars, becomes stronger and stronger among those
within the Òrealm of peace.Ó And in the same measure there grows
among them the feeling of belonging to another; so that the spirit
of fraternity and of equity, which formerly existed only within the
horde and which never ceased to hold sway within the association of
nobles, takes root everywhere, and more and more finds its place in the
relations between the lords and their subjects.

At first these relations are manifested only in infrequent cases:
equity and fraternity are allowed only such play as is consistent
with the right to use the political means; but that much is granted.
A far stronger bond of psychical community between high and low,
more potent than any success against foreign invasion, is woven by
legal protection against the aggression of the mighty. Ò_Justitia
fundamentum regnorum._Ó When, pursuant to their own ideals of justice,
the aristocrats as a social group execute one of their own class
for murder or robbery, for having exceeded the bounds of permitted
exploitation, the thanks and the joy of the subjects are even more
heartfelt than after victory over alien foes.

These, then, are the principal lines of development of the psychical
integration. Common interest in maintaining order and law and peace
produce a strong feeling of solidarity, which may be called Òa
consciousness of belonging to the same state.Ó