The outcome here spoken of means the further development of the
primitive feudal state, a matter of importance to our understanding of
universal history as a _process_. The principal lines of development
into which this issue branches off are twofold and of fundamentally
different character. _But this polar opposition is conditioned by
a like contrast between two sorts of economic wealth each of which
increases in accordance with the Òlaw of agglomeration about existing
nuclei.Ó_ In the one case, it is movable property; in the other, landed
property. Here it is the capital of commerce, there property in land,
accumulating in the hands of a smaller and smaller number, and thereby
overturning radically the articulation of classes, and with it the
whole State.

The maritime State is the scene of the development of movable wealth;
the territorial State is the embodiment of the development of landed
property. The final issue of the first is _capitalistic exploitation_
by slavery, the outcome of the latter is, first of all, the _developed
feudal State_.

Capitalistic exploitation by slavery, the typical result of the
development of the so-called Òantique StatesÓ on the Mediterranean,
does not end in the death of states, which is of no importance, but in
the death of peoples, because of the consumption of population. In the
pedigree of the historical development of the State, it forms a side
branch, from which no further immediate growth can take place.