We have endeavored to discover the development of the state from its
most remote past up to present times, following its course like an
explorer, from its source down the streams to its effluence in the
plains. Broad and powerfully its waves roll by, until it disappears
into the mist of the horizon, into unexplored and, for the present-day
observer, undiscoverable regions.

Just as broadly and powerfully the stream of history--and until the
present day all history has been the history of states--rolls past
our view, and the course thereof is covered by the blanketing fogs of
the future. Shall we dare to set up hypotheses concerning the future
course, until Òwith unrestrained joy he sinks into the arms of his
waiting, expectant fatherÓ? (GoetheÕs _Prometheus_.) Is it possible to
establish a scientifically founded prognosis in regard to the future
development of the state?