So long as there is no general assent as to the origin and essence of
states historically known or as to the sociological meaning of the word
ÒState,Ó it would be futile to attempt to force into use a new name
for these most advanced commonwealths. They will continue to be called
ÒstatesÓ in spite of all protests, especially because of the pleasure
of using confusing concepts. For the purpose of this study, however, we
propose to employ a new concept, a different verbal lever, and shall
speak of the result of the new process as a ÒFreemenÕs Citizenship.Ó