This process takes place, even where some central power exists, which,
pursuant to the general law of the people, has the right to dispose of
uncultivated lands; while it is, in many cases, not only by sufferance,
but often by the express sanction of that authority. As long as the
feudal magnate remains the submissive vassal of the crown, it lies
in the kingÕs interest to make him as strong as possible. By this
means his military suite, to be placed at the disposal of the crown
in times of war, is correspondingly increased. We shall adduce only
one illustration to show that the necessary consequence in universal
history is not confined to the well-known effect in the feudal states
of Western Europe, but follows from these premises even under totally
different surroundings: ÒThe principal service in Fiji consisted in
war duty; and if the outcome was successful it meant new grants of
lands, including therein the denizens, as slaves, and thus led to the
assumption of new obligations.Ó[91]

This accumulation of landed property in ever increasing quantity in
the hands of the landed nobility brings the primitive feudal state of
a higher stage to the Òfinished feudal stateÓ with a complete scale of
feudal ranks.