Among the peoples of Western Europe, the new sociology found a readier
acceptance than it did among those of Eastern Europe. The reason for
this can easily be seen when it is remembered that in the East the
contrast between the ÒStateÓ and ÒSociety,Ó had not been so definitely
realized, as it had been in the West. Even in the West, this contrast
was only fully appreciated, as a social fact, in England, France, the
Netherlands and Italy, because in these countries only the class of
mobile wealth which had worked its way up as the third estate, had
succeeded in ousting the feudal ÒState.Ó In France, the league of the
capitalists with the Crown against the then armed and active nobility
had succeeded in subjecting the Frondeurs under the absolute power of
the King. From this time on, this new estate represented itself as
the Nation, and the term ÒNational EconomyÓ takes the place of the
older term ÒPolitical Economy.Ó The members of this third estate felt
themselves to be those subjects of the State whose rights and liberties
had been curtailed by the privileges of the two dominant estates of
the nobility and the clergy. Henceforth, the Third Estate proclaims
the rights of ÒSocietyÓ and against the ÒState,Ó opposes the eternal
Law of Nature--that of original equality and freedom--against the
theoretic-historical rights of the Estates. The concept of Society as a
contrast to the concept of the State, first appears in Locke, and from
his time on this contrast was more and more defined, especially in the
writings of the physiocrat school of economists.