It seems as though the same social ideas always force identical
characteristics on the ruling class. This is illustrated by the form
under which God, in their view, appears as their special National God
and preponderatingly as a God of War. Although they profess God as the
creator of all men, even of their enemies, and since Christianity, as
the God of Love, this does not counteract the force with which class
interests formulate their appropriate ideology.

In order to complete the sketch of the psychology of the ruling class,
we must not forget the tendency to squander, easily understood in those
Òignorant of the taste of toil,Ó which appears sometimes in a higher
form as generosity; nor must we forget, as their supreme trait, that
death-despising bravery, which is called forth by the coercion imposed
on a minority, their need to defend their rights at any time with arms,
and which is favored by a freedom from all labor which permits the
development of the body in hunting, sport and feuds. Its caricature
is combativeness, and a supersensitiveness to personal honor, which
degenerates into madness.