The common freemen, however, receive the final blow either by the
formal delegation or by the usurpation of the most important powers
of the crown, the disposition of unoccupied lands or Òcommons.Ó
Originally, this land belonged to all the ÒfolkÓ in common; i. e., to
the freemen for common use; but in accordance with an original custom,
probably universal, the patriarch enjoys disposal of it. This right of
disposition passes to the territorial magnate with the remaining royal
privileges--and thus he has obtained the power to strangle any few
remaining freemen. He now declares all unoccupied lands his property,
_and forbids their settlement by free peasants_, while those only are
permitted access who recognize his superior lordship; i. e., who have
commended themselves to him, or are his serfs.