Apply the same process to countries less densely settled, such, for
example, as the Danube States, Turkey, Hungary and Russia, and still
more astounding results will appear. As a matter of fact, there are
still on the earthÕs surface, seventy-three billion, two hundred
million hectares (equal to one hundred eighty billion, eight hundred
eighty million and four hundred sixteen thousand acres); dividing
into the first amount the number of human beings of all professions
whatever, viz., one billion, eight hundred million, every family of
five persons could possess about thirty morgen (equal to eighteen
and a half acres), _and still leave about two-thirds of the planet
unoccupied_.

If, therefore, purely economic causes are ever to bring about a
differentiation into classes by the growth of a propertyless laboring
class, the time has not yet arrived; and the critical point at which
ownership of land will cause a natural scarcity is thrust into the dim
future--if indeed it ever can arrive.