We can only hint at the methods whereby, even in peaceable associations
of herdsmen, this economic and consequent social differentiation may
have been furthered by the connection of the patriarchate with the
offices of supreme and sacrificial priesthood if the wise old men
used cleverly the superstition of their clan associates. But this
differentiation, so long as it is unaffected by the political means,
operates within very modest bounds. Cleverness and efficiency are not
hereditary with any degree of certainty. The largest herd will be split
up if many heirs grow up in one tent, and fortune is tricky. In our
own day, the richest man among the Lapps of Sweden, in the shortest
possible time, has been reduced to such complete poverty that the
government has had to support him. All these causes bring it about
that the original condition of economic and social equality is always
approximately restored. ÒThe more peaceable, aboriginal, and genuine
the nomad is, the smaller are the tangible differences of possession.
It is touching to note the pleasure with which an old prince of the
Tsaidam Mongols accepts his tribute or gift, consisting of a handful of
tobacco, a piece of sugar, and twenty-five kopeks.Ó[9]

This equality is destroyed permanently and in greater degree by the
political means. ÒWhere war is carried on and booty acquired, greater
differences arise, which find their expression in the ownership of
slaves, women, arms and spirited mounts.Ó[10]

The ownership of _slaves_! The nomad is the inventor of slavery, and
thereby has created the seedling of the state, the first economic
exploitation of man by man.