This view is utterly untenable. It confuses the logical concept of a
class with some subordinate species thereof. Granted that the State is
_one_ form of organized political cohesion, it is also to be remembered
that it is a form having _specific_ characteristics. Every state in
history was or is a _state of classes_, a polity of superior and
inferior social groups, based upon distinctions either of rank or of
property. This phenomenon must, then, be called the ÒState.Ó With it
alone history occupies itself.