And finally, the same process, from the same causes, takes hold of
the present middle class, the lower stratum of the master class,
the officials and officers of the great feudatories. At first there
still exists a social difference between, on the one hand, the free
vassals, the subfeudatories of the great landlord, kinsmen, younger
sons of other noble families, impoverished associates from the same
district, in isolated cases freeborn sons of peasants, free refugees
and professional ruffians of free descent; and on the other, if the
term may be allowed, the subalterns of the guards of plebeian descent.
But lack of freedom advances, while freedom sinks in social value; and
here too the ruler places more reliance on his creatures than on his
peers. Here also, sooner or later, the process of amalgamation becomes
complete. In Germany, as late as 1085, the non-free nobility of the
court ranks between Ò_servi et litones_Ó while a century afterward
it is placed with the Ò_liberi et nobiles_.Ó In the course of the
thirteenth century, it has been completely absorbed, along with the
free vassals, into the nobility by chivalry. The two orders in the
meantime tend to become equal economically; both have subinfeudations,
fiefs on the obligation of service in warfare, and the service feuds of
the bondsmen; while all the fiefs of the ÒministerialsÓ or sergeants
have in the meantime become as heritable as are those of the free
vassals, as much so as are the patrimonies of the few surviving smaller
territorial lords belonging to the original nobility, who may still
have escaped the grasp of the great territorial principalities.