About this fixed nucleus of wealth, property begins to agglomerate
with increasing rapidity. Harmless as was the first occupation, men
must soon recognize the fact that rental increases with the number of
slaves one can settle on the unoccupied lands. Henceforth, the external
policy of the feudal state is no longer directed toward the acquisition
of land and peasants, but rather of peasants without land, to be
carried off home as serfs, and there to be colonized anew. When the
entire state carries on the war or the robbing expedition, the nobles
obtain the lionÕs share. Very often, however, they go off on their own
account, followed only by their suites, and then the common freeman,
staying at home, receives no share in the loot. Thus the vicious circle
constantly tends rapidly to enlarge with the increasing wealth of the
lands owned by the nobles. The more slaves a noble has, the more rental
he can obtain. With this, in turn, he can maintain a warlike following,
composed of servants, of lazy freemen, and of refugees. With their
help, he can, in turn, drive in so many more slaves, to increase his
rentals.