The more the territorial magnate ceases to be a private landlord,
the more exclusively he tends to become a subject of public law,
viz., prince of a territory, the more the solidarity mentioned above,
between prince and people grows. We saw that some few magnates even
as far back as the period of transition from great landed estates to
principalities, found it to their greatest interest to carry on a
ÒmildÓ government. This accomplished the result, not only of educating
their plebs to a more virile consciousness toward the state, but also
had the effect of making it easy for the few remaining common freemen
to give up their political rights in return for protection; while it
was still more important, in that it deprived their neighbors and
rivals of their precious human material. When the territorial prince
has finally reached complete _de facto_ independence, his self interest
must prompt him steadfastly to persevere in the path thus begun. Should
he, however, again invest his bailiffs or officers with lands and
peasants, he will still have the most pressing political interest to
see to it that his subjects are not delivered over to them without
restraint. In order to retain his control, the prince will limit the
right of the ÒknightsÓ to incomes from lands to definite payments in
kind and limited forced labor, reserving to himself that required in
the public interests, such as forced labor on highways or on bridges.
We shall soon come to see that the circumstance that in all developed
feudal states the peasants have at least two masters claiming service,
is decisive for their later rise.