[P] In Egypt we find a similar state of affairs, beside the bigoted
Amenhotep IV., the Majordomus of the palace Haremheb, who Òmanaged to
unite in his hands the highest military and administrative functions of
the empire, until he exercised the powers of a regent of the state.Ó
Schneider, _Civilization and Thought of the Ancient Egyptians_.
Leipzig, 1907, page 22.

In addition to the office of supreme pontiff, the power of the head of
the state is frequently increased enormously by the trading monopoly, a
function exercised by the primitive chieftains as a natural consequence
of the peaceful barter of guest-gifts. Such a trade monopoly, for
example, was exercised by King Solomon; and latterly by the Roman
Emperor Friedrich II.[Q][96]

[Q] Cf. _Acta Imperii_, or _Huillard-Breholles, H.ÊD. Fred.
II._--_Translator._