The princes of the noble clans, probably from the start, pursuant to
the usage of the tribe of herdsmen, receive more Òlands and peasantsÓ
than do the common freemen. That is their right as princes, because
of their position as patriarchs, war lords, and captains maintaining
their warlike suites of half-free persons, of servants, of clients, or
of refugees. This probably amounts to a considerable difference in the
primitive amounts of land ownership. But this is not all. The princes
need a larger surface of the Ò_land without peasants_Ó than do the
common freemen, because they bring with them their servants and slaves.
These have, however, no standing at law, and are incapable, according
to the universal concepts of folk law, of acquiring title to landed
property. Since, however, they must have land in order to live, their
master takes it for them, so as to settle them thereon. In consequence
of this, the richer the prince of the nomad tribe the more powerful the
territorial magnate becomes.

But this means that wealth, and with it social rank, is consolidated
more firmly and more durably than in the stage of herdsman
ownership. For the greatest herds may be lost, but landed property
is indestructible; and men bound to labor, bringing forth rentals,
reproduce their kind even after the most terrible slaughter, even
should they not be obtainable full grown in slave hunts.