
(b) THE CENTRAL POWER IN THE PRIMITIVE FEUDAL STATE

The patriarch of a tribe of herdsmen, though endowed with the authority
which flows from his war-lordship and sacerdotal functions, generally
has no despotic powers. The same may be said of the ÒkingÓ of a small
settled community, where, generally speaking, he would exercise very
limited command. On the other hand, as soon as some military genius
manages to fuse together numerous tribes of herdsmen into one powerful
mass of warriors, despotic centralized power is the direct, inevitable
consequence.[93] As soon as war exists, the truth of the Homeric

    ??? ????? ¹??????????? ??? ???????? ????
    ??? ????????,[O]