The cost of the revolution fell on peasants and cities. When peace is
made, the crown and the petty nobles mutually sacrifice the peasantry,
dividing them, so to say, into two ideal halves; the crown grants to
the nobility the major part of the peasantsÕ common lands, and the
greatest part of their working powers that are not yet expropriated;
the nobility concedes to the crown the right of recruiting and of
taxing both peasantry and cities. The peasant, who had grown wealthy in
freedom, sinks back into poverty and therefore into social inferiority.
The former feudal powers now unite as allies to subjugate the cities,
except where, as in Upper Italy, these become feudal central powers
themselves. (And even in that case they for the most part all fall
into the power of captains of mercenaries, condottieri.) The power of
attack of the adversaries has become stronger, the power of the cities
has diminished. For with the decay of the peasantry, their purchase
power diminishes and with it the prosperity of the cities, based
thereon. The small cities in the country stagnate and become poorer,
and being now incapable of defense, fall a prey to the absolutist rule
of the territorial princes; the larger cities, where the demand for
the luxuries of the nobles has brought into being a strong trading
element, split up into social groups and thus fritter away their
political strength. The immigration now pouring into their walls is
composed of discharged and broken mercenaries, dispossessed peasants,
pauperized mechanics from the smaller towns; it is in other words a
_proletarian_ immigration. For the first time there appears, in the
terminology of Karl Marx, the Òfree laborer,Ó in masses, competing
with his own class in the labor markets of the cities. And again, the
Òlaw of agglomerationÓ enters to form effective class and property
distinctions, and thus to tear apart the civic population. Wild fights
take place in the cities between the classes; through which the
territorial prince, in nearly every instance, again succeeds in gaining
control. The only cities that can permanently escape the deadly embrace
of the princeÕs power are the few genuine Òmaritime states,Ó or Òcity
states.Ó