Such influences may come also from without, from foreign states
which, thanks to a more advanced economic development, possess a
more tensely centralized power, a better military organization, and
a greater forward thrust. We have touched on some of these phases.
The independent development of the Mediterranean feudal states was
abruptly stopped by their collision with those maritime states,
which were on a much higher plane of economic growth and wealth,
and more centralized, such as Carthage, and more especially Rome.
The destruction of the Persian Empire by Alexander the Great may
be instanced in this connection, since Macedonia had at that time
appropriated the economic advances of the Hellenic maritime states.
The best example within modern times is the foreign influence in the
case of Japan, whose development was shortened in an almost incredible
manner by the military and peaceful impulses of Western European
civilization. In the space of barely one generation it covered the road
from a fully matured feudal state to the completely developed modern
constitutional state.

It seems to me that we have only to deal with an abbreviation of
the process of development. As far as we can see--though henceforth
historical evidence becomes meager, and there are scarcely any examples
from ethnography--the rule may be stated that forces from within,
even without strong foreign influences, lead the matured feudal state,
with strict logical consistency, on the same path to the identical
conclusion.

The creators of the economic means controlling this advance are the
cities and their system of money economy, which gradually supersedes
the system of natural economy, and thereby dislocates the axis about
which the whole life of the state swings; in place of landed property,
mobile capital gradually becomes preponderant.