Besides this exchange of guest-gifts, a trade may grow from the peace
offerings which adversaries after a fight exchange as a sign of
reconciliation. Sartorius reports on Polynesia: ÒAfter a war between
different islands, the peace offerings for each group were something
novel; and if the present and return present pleased both parties, a
repetition took place, and thus again the way for exchange of products
was opened. But, these, in contrast to guest-gifts, were the bases of
continuing intercourse. Here, in place of the contact of individuals,
tribes and peoples met. Women are the first object of barter; they form
the connecting link between strange tribes, and according to evidence
from many sources, women are exchanged for cattle.Ó[72]

We meet here an object of trade, exchangeable even without
Òinternational division of labor.Ó And it appears as though the
_exchange of women_ had, in many ways, smoothed the way for the
traffic in merchandise, as though it had been the first step toward
the _peaceable_ integration of tribes, which accompanied the _warlike_
integration of the formation of the State. Lippert, however, believes
that the peaceful _exchange of fire_ antedates this barter.[73]
Conceding that this custom is very ancient, he can nevertheless trace
it only from rudiments of observances and of law; and since proof is
no longer accessible, we shall not pursue the question further in this
place.