And better than this, gradually more delicate and softer threads are
woven into a net very thin as yet, but which, nevertheless, brings
about more human relations than the customary arrangement of the
division of spoils. Since the herdsmen no longer meet the peasants
in combat only, they are likely now to grant a respectful request,
or to remedy a well grounded grievance. ÒThe categorical imperativeÓ
of equity, ÒDo to others as you would have them do unto you,Ó had
heretofore ruled the herdsmen only in their dealings with their own
tribesmen and kind. Now for the first time it begins to speak, shyly
whispering in behalf of those who are alien to blood relationship.
In this, we find the germ of that magnificent process of external
amalgamation which, out of small hordes, has formed nations and unions
of nations; and which, in the future is to give life to the concept
of Òhumanity.Ó We find also the germ of the internal unification
of tribes once separated, from which, in place of the hatred of
Òbarbarians,Ó will come the all comprising love of humanity, of
Christianity and Buddhism.

_The moment when first the conqueror spared his victim in order
permanently to exploit him in productive work, was of incomparable
historical importance. It gave birth to nation and state, to right
and the higher economics, with all the developments and ramifications
which have grown and which will hereafter grow out of them._ The root
of everything human reaches down into the dark soil of the animal--love
and art, no less than state, justice and economics.