In this struggle between classes and ideas, neither Middle nor Eastern
Europe played any important part. In Germany there had once developed
a Capitalist class (in the period of the Fuggers of Augsburg) which
attained to almost American magnitude. But it was crushed by the
Religious Wars and the various French invasions of the sixteenth and
seventeenth centuries, which left Germany a devastated, depopulated
desert. At the end of the period there remained a few cities and small
states under the absolute domination of princes. Within the cities
the artisans were bound together in their craft-leagues, and the rest
consisted of those of educational pursuits and academic officials. In
a large degree all these were dependent on the State--the members of
the craft-guilds because they accepted a privileged condition, the
officials because they were servants of the State, and the professional
men, because they belonged to the upper estate of the society. For this
reason there was no economic or social movement of the third estate in
Germany; there was only a literary movement influenced by the flow of
ideas from the West. This explains why the contrast between the two
ideas of the State and of Society was not present in the minds of the
German people. On the contrary, the two terms were used as synonyms,
both connotating an essentially necessary conformity to nature.