[G] Compare this with the prevalent justification of Òhonest graftÓ in
municipal or political contracts.--_Translator._

In these wanton lines is expressed the pride of warlike lords.
The following verses, taken from an entirely different phase of
civilization, show that the robber still has part in the warrior in
spite of Christianity, the Peace of God, and the Holy Roman Empire of
the German Nation. These lines also praise the political means, but in
its most crude form, simple robbery:

   ÒWould you eke out your life, my young noble squire,
      Follow then my teaching, upon your horse and join the gang!
    Take to the greenwood, when the peasant comes up,
      Run him down quickly, grab him then by the collar,
    Rejoice in your heart, taking from him whatever he has,
      Unharness his horses and get you away!Ó[51]