Gradually, from this first stage, there develops the second, in which
the peasant, through thousands of unsuccessful attempts at revolt, has
accepted his fate and has ceased every resistance. About this time,
it begins to dawn on the consciousness of the wild herdsman that a
murdered peasant can no longer plow, and that a fruit tree hacked
down will no longer bear. In his own interest, then, wherever it is
possible, he lets the peasant live and the tree stand. The expedition
of the herdsmen comes just as before, every member bristling
with arms, but no longer intending nor expecting war and violent
appropriation. The raiders burn and kill only so far as is necessary
to enforce a wholesome respect, or to break an isolated resistance.
But in general, principally in accordance with a developing customary
right--the first germ of the development of all public law--the
herdsman now appropriates only the surplus of the peasant. That is to
say, he leaves the peasant his house, his gear and his provisions up
to the next crop.[D] The herdsman in the first stage is like the bear,
who for the purpose of robbing the beehive, destroys it. In the second
stage he is like the bee-keeper, who leaves the bees enough honey to
carry them through the winter.

[D] Ratzel, l. c. II, page 393, in speaking of the Arabs says: ÒThe
difficulty of nourishing slaves makes it impossible to keep them.
Vast populations are kept in subjection and deprived of everything
beyond the necessaries for maintaining life. They turn entire oases
into demesne lands, visited at the harvest time in order to rob the
inhabitants; a domination characteristic of the desert.Ó