Hunters, it may be observed, work best alone or in small groups.
Herdsmen, on the other hand, move to the best advantage in a great
train, in which each individual is best protected; and which is in
every sense an armed expedition, where every stopping place becomes an
armed camp. Thus there is developed a science of tactical maneuvers,
strict subordination, and firm discipline. ÒOne does not make a
mistake,Ó as Ratzel says, Òif one accounts as the disciplinary forces
in the life of the nomads the order of the tents which, in the same
form, exists since most ancient times. Every one and everything here
has a definite, traditional place; hence the speed and order in setting
up and in breaking camp, in establishment and in rearrangement. It is
unheard of that any one without orders, or without the most pressing
reason, should change his place. Thanks to this strict discipline, the
tents can be packed up and loaded away within the space of an hour.Ó[19]