_The third great move in the progress of universal history is to be
seen in the discovery of the honor of free labor_; or better in its
rediscovery, it having been lost sight of since those far-off times in
which the free huntsman and the subjugated primitive tiller enjoyed
the results of their labor. As yet the peasant bears the mark of the
pariah and his rights are little respected. But in the wall-girt,
well-defended city, the citizen holds his head high. He is a freeman in
every sense of the word, free even at law, since we find in the grants
of rights to many early enfranchised cities (_Ville-franche_) the
provision that a serf residing therein Òa year and a dayÓ undisturbed
by his masterÕs claim is to be deemed free.