Similarly, as in the case of the ruling group, a corresponding process
of differentiation divides the subject group in the Òprimitive feudal
state of a higher gradeÓ into various strata more or less despised
and compelled to render service. It is only necessary to recall the
very marked difference in the social and jural position occupied by
the peasantry in the Doric States, Laced¾mon and Crete, and among the
Thessalians, where the perioiki had clear rights of possession and
fairly well protected political rights, while the helots, in the latter
case the _penestai_, were almost unprotected in life and property.
Among the old Saxons also we find a class, the liti, intermediate
between the common freemen and the serfs.[52] These examples could be
multiplied; apparently they are caused by the same tendencies that
brought about the differentiation among the nobility mentioned above.
When two primitive feudal states amalgamate, their social layers
stratify in a variety of ways, which to a certain extent are comparable
to the combinations resulting from mixing together two packs of cards.