In the new world, where the larger herding animals, cattle, horses,
camels, were not indigenous, we find that instead of the herdsman the
hunter is the conqueror of the peasant, because of his infinitely
superior adroitness in the use of arms and in military discipline.
ÒIn the old world we found that the contrast of herdsmen and peasants
developed civilization; in the new world the contrast is between the
sedentary and the roving tribes. The Toltecks, devoted to agriculture,
fought wild tribes (with a highly developed military organization)
breaking in from the north, as endlessly as did Iran with Turan.Ó[25]

This applies not only to Peru and Mexico, but to all America, a strong
ground for the opinion that the fundamental basis of civilization is
the same all over the world, its development being consistent and
regular under the most varied economic and geographical conditions.
Wherever opportunity offers, and man possesses the power, he prefers
political to economic means for the preservation of his life. And
perhaps this is true not alone of man, for, according to MaeterlinckÕs
_Life of the Bees_, a swarm which has once made the experiment of
obtaining honey from a foreign hive, by robbery instead of by tedious
building, is thenceforth spoiled for the Òeconomic means.Ó From working
bees, robber bees have developed.