In the course of this discussion it was shown how the ÒstateÓ absorbed
and developed these organizations making for peace, and how in
consequence these drive back ever further right based on mere might.
MerchantsÕ law becomes city law; the industrial city, the developed
economic means, undermines the feudal state, the developed political
means; and finally the civic population, in open fight, annihilates the
political remnants of the feudal state, and re-conquers for the entire
population of the state freedom and right to equality, _urban_ law
becomes public law and finally international law.