We should, therefore, be justified in designating every other
form of political organization by the same term, without further
differentiation, had there never existed any other than a class-state,
or were it the only conceivable form. At least, proof might properly
be called for, to show that each conceivable political organization,
even though originally it did not represent a polity of superior and
inferior social and economic classes, since it is of necessity subject
to inherent laws of development, must in the end be resolved into the
specific class form of history. Were such proof forthcoming, it would
offer in fact only one form of political amalgamation, calling in
turn for differentiation at various stages of development, viz., the
preparatory stage, when class distinction does not exist, and the stage
of maturity, when it is fully developed.