The same tried order, handed down from untold ages, regulates
the warlike march of the tribe of herdsmen while on the hunt, in
war and in peaceable wandering. Thus they become professional
fighters, irresistible until the state develops higher and mightier
organizations. Herdsman and warrior become identical concepts. RatzelÕs
statement concerning the Central Asiatic Nomads applies to them all:
ÒThe nomad is, as herdsman, an economic, as warrior, a political
concept. It is easy for him to turn from any activity to that of the
warrior and robber. Everything in life has for him a pacific and
war-like, an honest and robber-like, side; according to circumstances,
the one or the other of these phases appears uppermost. Even fishing
and navigation, at the hands of the East Caspian Turkomans, developed
into piracy.... The activities of the apparently pacific existence as
a herdsman determine those of the warrior; the pastoral crook becomes
a fighting implement. In the fall, when the horses return strengthened
from the pasture and the second cropping of the sheep is completed,
the nomadsÕ minds turn to some feud or robbing expedition (_Baranta_,
literally, to make cattle, to lift cattle), adjourned to that time.
This is an expression of the right of self help, which in contentions
over points of law, or in quarrels affecting dignity, or in blood
feuds, seeks both requital and surety in the most valuable things that
the enemy possesses, namely, the animals of his herd. Young men who
have not been on a _baranta_ must first acquire the name _batir_, hero,
and thus earn the claim to honor and respect. The pleasure of ownership
joined to the desire for adventure develops the triple descending
gradation of avenger, hero and robber.Ó[20]