I believe in this possibility. The tendency[141] of state development
unmistakably leads to one point: seen in its essentials the state
will cease to be the Òdeveloped political meansÓ and will become Òa
freemenÕs citizenship.Ó In other words, its outer shell will remain in
essentials the form which was developed in the constitutional state,
under which the administration will be carried on by an officialdom.
But the content of the states heretofore known will have changed its
vital element by the disappearance of the economic exploitation of one
class by another. And since the state will, by this, come to be without
either classes or class interests, the bureaucracy of the future will
truly have attained that ideal of the impartial guardian of the common
interests, which nowadays it laboriously attempts to reach. The ÒstateÓ
of the future will be ÒsocietyÓ guided by self-government.