Athens was doomed to dissolution--by reason of slavery as an economic
institution, by reason of the political means. Having once entered that
pathway, there was no outlet except death to the population. Our path
will lead to life.

The same conclusion is found by either the historical-philosophical
view, which took into account the tendency of the _development of the
state_, or the study of political economy, which regards the tendency
of _economic development_; viz., that the economic means wins along
the whole line, while the political means disappears from the life of
society, in that one of its creations, which is most ancient and most
tenacious of life; capitalism decays with large landed estates and
ground rentals.

This has been the path of suffering and of salvation of humanity, its
Golgotha and its resurrection into an eternal kingdom--from war to
peace, from the hostile splitting up of the hordes to the peaceful
unity of mankind, from brutality to humanity, from the exploiting State
of robbery to the FreemenÕs Citizenship.
