The economic situation tends toward the same result as the conditions
of settlement. Movable wealth had far less stability than landed
property: the sea is tricky, and the fortunes of maritime war and
piracy not less so. The rich man of to-day may lose all by a turn of
FortuneÕs wheel; while the poorest man may, by the same swing, land
on top. But in a commonwealth based entirely on possessions, loss
of fortune brings with it loss of rank and of Òclass,Ó just as the
converse takes place. The rich Plebeian becomes the leader of the
mass of the people in their constitutional fight for equal rights and
places all his fortune at risk in that struggle. The position of the
patricians becomes untenable; when coerced they have ever conceded
the claims of the lower class. As soon as the first rich Plebeian has
been taken into their ranks, the right of rule by birth, defended as a
holy institution, has forever become impossible. Henceforth it follows
that what is fair for one is fair for the other; and the aristocratic
rule is followed first by the plutocratic, then by the democratic,
finally by the ochlocratic rŽgime, until either foreign conquest or
the ÒtyrannyÓ of some ÒSavior of the SwordÓ rescues the community from
chaos.