Leaving out of account the state formations of the new world, which
have no great significance in universal history, the cause of the
genesis of all states is the contrast between peasants and herdsmen,
between laborers and robbers, between bottom lands and prairies.
Ratzel, regarding sociology from the geographical view-point,
expresses this cleverly: ÒIt must be remembered that nomads do not
always destroy the opposing civilization of the settled folk. This
applies not only to tribes, but also to states, even to those of some
might. The war-like character of the nomads is a great factor in the
creation of states. It finds expression in the immense nations of
Asia controlled by nomad dynasties and nomad armies, such as Persia,
ruled by the Turks; China, conquered and governed by the Mongols and
Manchus; and in the Mongol and Radjaputa states of India, as well as
in the states on the border of the Soudan, where the amalgamation of
the formerly hostile elements has not yet developed so far, although
they are joined together by mutual benefit. In no place is it shown
so clearly as here on the border of the nomad and peasant peoples,
that the great workings of the impulse making for civilization on
the part of the nomads are not the result of civilizing activity,
but of war-like exploits at first detrimental to pacific work. Their
importance lies in the capacity of the nomads to hold together the
sedentary races who otherwise would easily fall apart. This, however,
does not exclude their learning much from their subjects.... Yet all
these industrious and clever folk did not have and could not have the
will and the power to rule, the military spirit, and the sense for
the order and subordination that befits a state. For this reason, the
desert-born lords of the Soudan rule over their negro folk just as
the Manchus rule their Chinese subjects. This takes place pursuant
to a law, valid from Timbuctoo to Pekin, whereby advantageous state
formations arise in rich peasant lands adjoining a wide prairie; where
a high material culture of sedentary peoples is violently subjugated to
the service of prairie dwellers having energy, war-like capacity, and
desire to rule.Ó[26]