But whenever such a state, once powerful, has split into a number of
territorial states either _de facto_ or juristically independent, the
former process begins anew. The great state gobbles up the smaller
ones, until a new empire has arisen. ÒThe greatest territorial magnates
later become emperors,Ó says Meitzen laconically of Germany.[118] But
even this great demesne vanishes, split up by the need of equipping
warlike vassals with fiefs. ÒThe Kings soon found that they had donated
away all their belongings; their great territorial possessions in the
Delta had melted away,Ó says Schneider (l. c. page 38) of the Pharaohs
of the sixth dynasty. The same causes brought about like effects in
the Frankish Empire among both Merovingians and Carolingians; and later
in Germany in the case of the Saxon and Hohenstaufen Emperors.[119]
Additional references are unnecessary, as every one is familiar with
these instances.

In a subsequent part of this treatise, we shall examine into the causes
that finally liberated the primitive feudal state from this witchÕs
curse, this circling from agglomeration to disintegration without end.
Our present task is to take up the _social_ side of the process, as
we have already taken up the historical phase of it. It changes the
articulation of classes in the most decisive manner.