The more the state expands, the more must official power be delegated
by the central government to its representatives on the borders and
marches, who are constantly threatened by wars and insurrectionary
outbreaks. In order to preserve his bailiwick in safety for the state,
such an official must be endowed with supreme military powers, joined
with the functions of the highest administrative officials. Even
should he not require a large number of civil employees, he still must
have a permanent military force. And how is he to pay these men? With
one possible exception, to be noted hereafter, there are no taxes
which flow into the treasury of the central government and then are
poured back again over the land, since these presuppose an economic
development existing only where money is employed. But in communities
having a system of payments in kind, such as these Òterritorial
statesÓ all are, there are no taxes payable in money. For that reason,
the central government has no alternative but to turn over to the
counts, or border wardens, or satraps, the income of its territorial
jurisdiction. Such an official, then, receives the dues of the
subjects, determines when and where forced labor is to be rendered,
receives the deodands, fees and penalties payable in cattle, etc.; and
in consideration of these must maintain the armed force, place definite
numbers of armed men at the disposal of the central government, build
and maintain highways and bridges, feed and stable the ruler and his
following, or his Òroyal messengers,Ó and finally, furnish a definite
ÒSergeantryÓ consisting of highly valuable goods, easily transported to
the court, such as horses, cattle, slaves, precious metals, wines, etc.