In this little book I have followed the Western European terminology.
By the ÒState,Ó I do not mean the human aggregation which may perchance
_come about to be_, or, as it properly _should be_. I mean by it
that summation of privileges and dominating positions which are
brought into being by extra-economic power. And in contrast to this,
I mean by Society, the totality of concepts of all purely natural
relations and institutions between man and man, which will not be
fully realized until the last remnant of the creations of the barbaric
Òages of conquest and migration,Ó has been eliminated from community
life. Others may call any form of leadership and government or some
other ideal, the ÒState.Ó That is a matter of personal choice. It is
useless to quarrel about definitions. But it might be well if those
other thinkers were to understand that they have not controverted the
sociologic idea of the ÒState,Ó if a concept of the ÒStateÓ grounded on
a different basis, does not correspond to that which they have evolved.
And they must guard themselves particularly against the danger of
applying any definition other than that used in this book to those
actual historical products which have hitherto been called ÒStates,Ó
the essence, development, course and future of which must be explained
by any true teaching or philosophy of the State.