Dominion is not an end in itself, but merely the means of the rulers
to their essential object, the enjoyment without labor of articles
of consumption as many and as valuable as possible. During the
prevalence of the system of natural economy there is no other way of
obtaining them save by dominion; the wardens of the marches and the
territorial princes obtain their wealth by their political power. The
more peasants who are owned, the greater is the military power and
the larger the scope of the territory subjected, and thus the greater
are the revenues. As soon, however, as the products of agriculture
are exchangeable for enticing wares, it becomes more rational for
every one primarily a private man, i. e., for every feudal lord not a
territorial prince--and this now includes the knights--to decrease as
far as possible the number of peasants, and to leave only such small
numbers as can with the utmost labor turn out the greatest product from
the land, and to leave these as little as possible. The net product
of the real estate, thus tremendously increased, is now taken to the
markets and sold for goods, and is no longer used to keep a fencible
body of guards. Having dissolved this following, the knight becomes
simply the manager of a knightÕs fee.[U] With this event, as with one
blow, the central power, that of king or territorial prince, is without
a rival for the dominion, and has become politically omnipotent. The
unruly vassals, who formerly made the weak kings tremble, after a short
attempt at joint rule during the time of the government of the feudal
estates, have changed into the supple courtiers, begging favors at the
hands of some absolute monarch, like Louis XIV. And he furthermore
has become their last resort, since the military power, now solely
exercised by him as the paymaster of the forces, alone can protect them
from the ever-immanent revolt of their tenants, ground to the bone.
While in the time of natural economy the crown was in nearly every
instance allied with peasants and cities against nobility, we now have
the union of the absolute kings, born from the feudal state, with
their nobility, against the representatives of the economic means.