Thus we find, with all developed tribes of herdsmen, a social
separation into three distinct classes: nobility (Òhead of the house
of his fathersÓ in the biblical phrase), common freemen and slaves.
According to Mommsen, Òall Indo-Germanic people have slavery as a
jural institution.Ó[16] This applies to the Arians and the Semites
of Asia and Africa as well as to the Hamites. Among all the Fulbe of
the Sahara, Òsociety is divided into princes, chieftains, commons and
slaves.Ó[17] And we find the same facts everywhere, as a matter of
course, wherever slavery is legally established, as among the Hova[18]
and their Polynesian kinsmen, the ÒSea Nomads.Ó Human psychology under
similar circumstances brings about like conditions, independent of
color or race.

Thus the herdsman gradually becomes accustomed to earning his
livelihood through warfare, and to the exploitation of men as servile
labor motors. And one must admit that his entire mode of life impels
him to make more and more use of the Òpolitical means.Ó