Even in a constitutional state, the outer form of government is not
the decisive factor; the fight of the classes is carried on and leads
to the same result in a republic as in a monarchy. In spite of this,
it must be admitted that there is more probability, that, other things
being equal, the curve of development of the state in a monarchy will
be more sweeping, with less secondary incurvity, because the prince is
less affected by momentary losses of popularity, is not so sensitive
to momentary gusts of disapproval, as is a president elected for a
short term of years, and he can therefore shape his policies for longer
periods of time.

We must not fail to mention a special form of officialdom, the
scientific staffs of the universities, whose influence on the upward
development of the state must not be underestimated. Not only is this
a creation of the economic means, as were the officials themselves,
but it at the same time represents an historical force, _the need of
causality_, which we found heretofore only as an ally of the conquering
state. We saw that this need created superstition while the state was
on a primitive stage; its bastard, the taboo, we found in all cases
to be an effective means of control by the master class. From these
same needs then, _science_ was developed, attacking and destroying
superstition, and thereby assisting in preparation of the path of
evolution. That is the incalculable historical service of science and
especially of the universities.