These are the principal lines of growth of peaceful barter and traffic;
from the right to hospitality and the exchange of women, perhaps also
from the exchange of fire, to the trade in commodities. In addition
to this, markets and fairs, and perhaps also traders, were almost
uniformly regarded as being under the protection of a god who preserved
peace and avenged its violation. Thus we have brought the fundamentals
of this most important sociological factor to the point where the
political means enters as a cause to disturb, rearrange, and then to
develop and affect the creations of the economic means.


(b) TRADE AND THE PRIMITIVE STATE

There are two very important reasons why the robber-warrior should not
unduly interfere with such markets and fairs as he may find within his
conquered domain.