In order successfully to carry this political r™le the city must
attract as many citizens as possible, an endeavor also forced on it
by purely economic considerations, since both divisions of labor and
wealth increase with increased citizenship. Therefore cities favor
immigration with all their powers; and once more show in this the polar
contrast of their essential difference from the feudal landlords. The
new citizens thus attracted into the cities are withdrawn from the
feudal estates, which are thereby weakened in power of taxation and
military defense in proportion as the cities are strengthened. The
city becomes a mighty competitor at the auction, wherein the serf is
knocked down to the highest bidder, to the one, that is to say, who
offers the most rights. The city offers the peasant _complete liberty_,
and in some cases house and courtyard. The principle, Òcity air frees
the peasantÓ is successfully fought out; and the central government,
pleased to strengthen the cities and to weaken the turbulent nobles,
usually confirms by charter the newly acquired rights.