The interests of every class set in motion an actual body of associated
forces, which impel it with a definite momentum toward the attainment
of a definite goal. All classes whatever have the same goal; viz., the
total result of the productive labor of all the denizens of a given
state. Every class attempts to obtain as large a share as possible
of the national production; and since all strive for identically the
same object, the _class contest_ results. This contest of classes
is the content of all history of states, except in so far as the
interest of the state as a whole produces common actions. These
we may at this point disregard, since they have been given undue
prominence by the traditional method of historical study, and lead
to one-sided views. Historically this class contest is shown to be a
_party fight_. A party is originally and in its essence nothing save
an organized representation of a class. Wherever a class, by reason
of social differentiation, has split up into numerous sub-classes
with varied separate interests, the party claiming to represent it
disintegrates at the earliest opportunity into a mass of tiny parties,
and these will either be allies or mortal enemies according to the
degree of divergence of the class interests. Where on the other hand
a former class contrast has disappeared by social differentiation,
the two former parties amalgamate in a short time into a new party.
As an example of the first case we may recall the splitting off
of the artisans and Anti-Semite parties from the party of German
Liberalism, as a consequence of the fact that the first represented
descending groups, while the latter represented ascending ones. A
characteristic example of the second category may be found in the
political amalgamation which bound together into the farmersÕ union
the petty landed squires of the East Elbian country with West Elbian
rich peasants on large plantations. Since the petty squire sinks and
the farmer rises, they meet half-way. All party policy can have but one
meaning, viz., to procure for the class represented as great a share
as is possible of the total national production. In other words, the
preferred classes intend to maintain their share, at the very least,
at the ancient scale, and if possible, to increase it toward such a
maximum as shall permit the exploited classes just a bare existence, to
keep them fit to do their work, just as in the bee-keeper stages. Their
object is to confiscate the entire surplus product of the economic
means, a surplus which increases enormously as population becomes
more dense and division of labor more specialized. On the other hand,
the group of exploited classes would like to reduce their tribute to
the zero-point, and to consume the entire product themselves; and the
transitional classes work as much as possible toward the reduction of
their tribute to the upper classes, while at the same time they strive
to increase their unrequited income from the classes underneath.