What, then, is the State as a sociological concept? The State,
completely in its genesis, essentially and almost completely during the
first stages of its existence, is a social institution, forced by a
victorious group of men on a defeated group, with the sole purpose of
regulating the dominion of the victorious group over the vanquished,
and securing itself against revolt from within and attacks from abroad.
Teleologically, this dominion had no other purpose than the economic
exploitation of the vanquished by the victors.

No primitive state known to history originated in any other manner.[1]
Wherever a reliable tradition reports otherwise, either it concerns
the amalgamation of two fully developed primitive states into one body
of more complete organization; or else it is an adaptation to men of
the fable of the sheep which made a bear their king in order to be
protected against the wolf. But even in this latter case, the form and
content of the State became precisely the same as in those states where
nothing intervened, and which became immediately Òwolf states.Ó