The same applies to Rome, concerning which Mommsen, a cautious author,
states: ÒRome owes its importance, if not its origin, to these
commercial and strategic relations. Evidence of this is found in
many traces of far greater value than the tales of historical novels
pretending to be authentic. Take an instance of the prim¾val relations
existing between Rome and C¾re, which was for Etruria what Rome was for
Latium, and thereafter was its nearest neighbor and commercial friend;
or the uncommon importance attributed to the bridge over Tiber and the
bridge building (Pontifex Maximus) in every part of the Roman State; or
the galley in the municipal coat of arms. To this source may be traced
the primitive Roman harbor dues to which, from early times, only those
goods were subject which were intended for sale (_promercale_) and not
what entered the harbor of Ostia, for the proper use of the charterer
(_usuarium_), and which constituted therefore an impost on trade. For
that reason we find the comparatively early use of minted money, and
the commercial treaties of states oversea with Rome. In this sense,
then, Rome may, as the story of its origin states, have been rather a
created than a developed city, and among the Latin cities rather the
youngest than the eldest.Ó[89]

It would require the work of a lifetime of historical research to
investigate these possibilities, or rather these probabilities;
and then to write the constitutional history of these pre‘minently
important city states, and to draw thence the very necessary
conclusions. It seems to me that along this path there would be found
much information on many an obscure question, such as the Etruscan
dominion in Rome, or the origin of the rich families of Plebeians, or
concerning the Athenian _metoikoi_, and many other problems.