At this point a small digression: C¾sar found the Celts just at that
stage of their development, in which the nobles had obtained dominion
over their fellow clansmen. Since that time, his classic narrative
has stood as a norm--their class psychology appears as the race
psychology of all Celts. Not even Mommsen escaped this error. The
result is that now, in every book on universal history or sociology,
one may read the palpable error, repeated until contradiction is of
no avail, although a mere glance would have sufficed to show that all
peoples of all races, in the same stage of their development, have
showed the same characteristics; in Europe, Thessalians, Apulians,
Campanians, Germans, Poles, etc. Meanwhile the Celts, and specifically
the French, in different stages of their development, have showed quite
different traits of character. The psychology belongs to the stage of
development, not to the race!

Whenever, on the other hand, the religious sanctions of the ÒstateÓ are
weak, or become so, there develops as a group theory on the part of the
subjects, the concept, either clear or blurred, of _Natural Law_. The
lower class regards the race pride and the assumed superiority of the
nobles as presumptuous, claims to be of as good race and blood as the
ruling class--and from their standpoint again quite correctly, since
according to their views, labor, efficiency and order are accounted the
only virtues. They are skeptical also as to the religion which is the
helper of their adversaries; and are as firmly convinced as are the
nobles of the directly opposite opinion, namely, that the privileges of
the master group violate law as well as reason. Later development is
not able to add any essential point to the factors originally given.