The existence of an ÒinternationalÓ division of labor is, of course,
presupposed before the development of a regular trade relation can
begin. Such a division of labor exists much earlier and to a greater
extent than is generally believed. ÒIt is quite erroneous to suppose
that the division of labor takes place only on a high scale of
economic development. There are in the interior of Africa villages of
iron-smiths, nay, of such as only turn out dart-knives; New Guinea has
its villages of potters, North America its arrow-head makers.Ó[69]
From such specialties there develops trade, whether through roving
merchants, or by gifts to oneÕs hosts, or by peace-gifts from tribe
to tribe. In North America, the Kaddu trade in bows. ÒObsidian was
universally employed for arrow heads and knives; on the Yellowstone, on
the Snake River, in New Mexico, but especially in Mexico. Thence the
precious article was distributed all over the entire country as far as
Ohio and Tennessee, a distance of nearly two thousand miles.Ó[70]

According to Vierkandt: ÒFrom the purely home-made products of
primitive peoples, there results a system of trade totally distinct
from that prevailing under modern conditions.... Each separate tribe
has developed special aptitudes, leading to interexchange. Even among
the comparatively uncivilized Indian tribes of South America, we find
such differentiations.... By such a trade, products may be distributed
over extraordinary distances, not in any direct way through
professional traders, but through a gradual passing along from tribe
to tribe. The origin of such a trade, as Buecher has shown, is to be
traced back to the exchange of guest-gifts.Ó[71]