It is indifferent how much power the ruler may have had at the
beginning, an inevitable fate breaks down his power in a short while;
and does this, one may say, the faster, the greater that power was, i.
e., the larger the territory of the primitive feudal state of higher
grade.

Taking into account the process already set forth, which, through the
occupation and settlement of unused lands by means of newly acquired
slaves, made for the increase of power of the separate nobles, a
result came about which might prove uncomfortable for the central
power. Mommsen in speaking of the Celts says: ÒWhen in a clan numbering
about eighty thousand armed men, a single chieftain could appear at
convocation with ten thousand followers, exclusive of his serfs and
debtors, it becomes clear that such a noble was rather an independent
prince than a mere citizen of his clan.Ó[108] And the same may apply to
the ÒHeiuÓ of the Somali, where a great landed proprietor maintained
hundreds of families in dependence on his lands, Òso that conditions
in Somaliland tend to recall those existing in medi¾val Europe during
feudal times.Ó[109]

Although such a preponderance of isolated territorial magnates can come
about in the feudal state of low development, it nevertheless reaches
its culmination in the feudal state of higher grade, the great feudal
state; this happens by reason of the increased power given to the
landlords by the bestowal of _public official functions_.