[U] See reference as to the meaning of _Rittergutsbesitz_, ante, page
84.--_Translator._

Since the days of Adam Smith it has been customary to state this
fundamental revolution in some such form, as though the foolish nobles
had sold their birthright for a mess of pottage, when they traded their
dominion for foolish articles of luxury. No view can be more erroneous.
Individuals often err in the safe-guarding of their interests: _a class
for any prolonged period never is in error_.

The fact of the matter is, that the system of money payments
strengthened the central power so mightily and immediately, that even
without the interposition of the agrarian upheaval, any resistance
of the landed nobility would have been senseless. As is shown in the
history of antiquity, the army of a central government, financially
strong, is always superior to feudal levies. Money permits the armament
of peasant sons, and the drilling of them into professional soldiers,
whose solid organization is always superior to the loose confederation
of an armed mass of knights. Besides, at this stage, the central
government could also count on the aid of the well-armed squares of the
urban guilds.