For this reason, pacific relations with their neighbors on an equal
economic scale are much stronger, and also freer from the incentive to
use political means, both among huntsmen and among primitive peasants,
than among herdsmen. There are numerous examples where the former
meet peaceably to exploit natural resources in common. ÒWhile yet
in primitive stages of civilization, great masses of people gather
together, from time to time, at places where useful objects may be
found. The Indians of a large part of America made regular pilgrimages
to the flint grounds; others assembled annually at harvest time at the
Zizania swamps of the lakes of the Northwest. The Australians, living
scattered in the Barku district, assemble from all directions for the
harvest festivals at the swamp beds of the corn bearing Marsiliacae.
When the bonga-bonga trees in Queensland produce a superabundant crop,
and a greater store is on hand than the tribe can consume, foreign
tribes are permitted to share therein.Ó[63] ÒVarious tribes agree on
the common ownership of definite strips of territory, and likewise of
the quarries of phonolite for hatchets.Ó[64] Numerous Australian tribes
have common consultations and sessions of the elders for judgment. In
these, the remainder of the population form the bystanders, a custom
similar to the Germanic Ò_Umstand_Ó in the primitive folkmoot.[65]

It is but natural that such meetings should bring about barter. Perhaps
this explains the origin of those Òweekly fairs held by the Negroes
of Central Africa in the midst of the prim¾val forest _under special
arrangements for the peace_,Ó[66] and likewise the great fairs, said
to be very ancient, of the fur hunters of the extreme north of the
Tschuktsche.