The common freemen, the lower strata of the dominating group, are
struck with overpowering force. They sink into bondsmenship. Their
decay must go along with that of the central power; since both, allied
one might say, by nature, are menaced simultaneously by the expanding
power of the great territorial lords. The crown controls the landed
magnate so long as the levy of the common freemen of the district is
a superior force to his guards, to his Òfollowing.Ó But a fatal need,
already set forth, impels the crown to deliver over the peasants to
the landed lordling, and from the moment when the county levy has
become weaker than his guards, the free peasants are lost. Where the
sovereign powers of the state are delegated to the territorial magnate,
i. e., where he has developed more or less into an independent lord of
the region, the overthrow of the liberties of the peasants is carried
out, at least in part, under the color of law, by forcing excessive
military services, which ruin the peasants, and which are required the
more often as the dynastic interests of the territorial lord require
new lands and new peasants, or by abusing the right to compulsory
labor, or by turning the administration of public justice into military
oppression.