It may seem that this exception proves the rule. Egypt is a country
of exceptional geographic conformation. Jammed into a narrow compass,
between mountains and the desert, a natural highway, the River Nile,
traverses its entire length, and permits the transportation of bulky
freight with much greater facility than the finest road. And this
highway made it easy for the Pharaoh to assemble the taxes of all his
districts in his own storehouses, the so-called ÒhousesÓ[138] and from
them to supply his garrisons and civil employees with the products
themselves _in natura_. For that reason Egypt, after it has once
become unified into an empire, stays centralized, until foreign powers
extinguish its life as a Òstate.Ó ÒThis circumstance is the source of
the enormous and plenary power exercised by the Pharaoh where payments
are still made in kind; the exclusive and immediate control of the
objects of daily consumption are in his hand. The ruler distributes
to his employees only such quantities of the entire mass of goods as
appears to him good and proper; and since the articles of luxury are
nearly all exclusively in his hands, he enjoys on this account also an
extraordinary plenitude of power.Ó[139]

With this one exception, where a mighty force executes the task, the
power of circulating money seems in all cases to have dissolved the
feudal state.