The following may be stated as a ruling concept, especially prevalent
in university teaching, of the origin and essence of the State. It
represents a view which, in spite of manifold attacks, is still
affirmed.

It is maintained that the State is an organization of human community
life, which originates by reason of a social instinct implanted in men
by nature (Stoic Doctrine); or else is brought about by an irresistible
impulse to end the Òwar of all against all,Ó and to coerce the savage,
who opposes organized effort, to a peaceable community life in place
of the anti-social struggle in which all budding shoots of advancement
are destroyed (Epicurean Doctrine). These two apparently irreconcilable
concepts were fused by the intermediation of medi¾val philosophy.
This, founded on theologic reasoning and belief in the Bible, developed
the opinion that man, originally and by nature a social creature, is,
through original sin, the fratricide of Cain and the transgression at
the tower of Babel, divided into innumerable tribes, which fight to the
hilt, until they unite peaceably as a State.