To sum up: within the economic and social conditions of the peasant
districts, one finds no differentiation working for the higher forms
of integration. There exists neither the impulse nor the possibility
for the warlike subjection of neighbors. No ÒStateÓ can therefore
arise; and, as a matter of fact, none ever has arisen from such social
conditions. Had there been no impulse from without, from groups of men
nourished in a different manner, the primitive grubber would never have
discovered the State.


(c) PEOPLES PRECEDING THE STATE: HERDSMEN AND VIKINGS

Herdsmen, on the contrary, even though isolated, have developed a whole
series of the elements of statehood; and in the tribes which have
progressed further, they have developed this in its totality, with the
single exception of the last point of identification which completes
the state in its modern sense, that is to say, with exception only of
the definitive occupation of a circumscribed territory.