Lorenz Stein absorbed the new thought with enthusiasm, and in his
fertile mind there was precipitated the creative synthesis between the
Western Europe scientific sociological thought and the metaphysical
German philosophy of history. The product was called by him the Science
of Society (_Gesellschaftswissenschaft_). It is from the writings of
Stein that almost all the important developments of German sociologic
thought received their first impulses. Karl Marx, especially (as Struve
has shown), as well as Schaeffle, Othmar Spann and Gumplowicz are
largely indebted to him.