Excepting, however, the last named case, which is already very
state-like, the few existing labor forces, without capital, are not
sufficient to permit the clan to keep very large herds. Furthermore,
methods of herding themselves compel division. For a pasture may
not, as they say in the Swiss Alps, be Òoverpushed,Ó that is to say,
have too many cattle on it. The danger of losing the entire stock
is reduced by the measure in which it is distributed over various
pastures. For cattle plagues, storms, etc., can affect only a part;
while even the enemy from abroad can not drive off all at once. For
that reason, the Hereros, for example, Òfind every well-to-do owner
forced to keep, besides the main herd, several other subsidiary herds.
Younger brothers or other near relatives, or in want of these, tried
old servants, watch them.Ó[13]

For that reason, the developed nomad spares his captured enemy; he can
use him as a slave on his pasture. We may note this transition from
killing to enslaving in a customary rite of the Scythians: they offered
up at their places of sacrifice one out of every hundred captured
enemies. Lippert, who reports this, sees in it Òthe beginning of a
limitation, and the reason thereof is evidently to be found in the
value which a captured enemy has acquired by becoming the servant of a
tribal herdsman.Ó[14]