For these reasons the maritime State, even when most developed, always
remains centralized, one is tempted to say centered, on its trading
harbor; while the territorial State, strongly decentralized from the
start, for a long time continues to develop as it expands a still
more pronounced decentralization. Later, we shall see how this is
affected by the adoption of those forms of government and of economic
achievement which first were perfected in the Òcity-state,Ó and which
thus obtained the strength to counteract the centrifugal forces, and to
build up the central organization which is characteristic of our modern
states. This is the first great contrast between the two forms of the
State.

No less decisive is the second point of contrast, whereby the
territorial State remains tied up to natural economies as opposed to
money economies, toward which the maritime State quickly turns. This
contrast grows also out of the basic conditions of their existence.

Wherever a State lives in natural economy, money is a superfluous
luxury--so superfluous that an economy developed to the use of
money retrogrades again into a system of payments in kind as soon
as the community drops back into the primitive form. Thus after
Charlemagne had issued good coins, the economic situation expelled
them. Neustria--not to mention Austrasia--under the stress of the
migration of the peoples reverted to payment in kind. Such a system
can well do without money as a standard of values, since it is without
any developed intercourse and traffic. The lordÕs tenants furnish
as tribute those things that the lord and his followers consume
immediately; while his ornaments, fine fabrics, damascened arms, or
rare horses, salt, etc., are procured in exchange with wandering
merchants for slaves, wax, furs and other products of a warlike
economic system of exchange in kind.