The tendency of the _development of the state_ was shown in the
preceding as a steady and victorious combat of economic means against
political means. We saw that, in the beginning, the right to the
economic means, the right to equality and to peace, was restricted
to the tiny circle of the horde bound together by ties of blood, an
endowment from pre-human conditions of society;[142] while without the
limits of this isle of peace raged the typhoon of the political means.
But we saw expanding more and more the circles from which the laws of
peace crowded out their adversary, and everywhere we saw their advance
connected with the advance of the economic means, of the barter of
groups for equivalents, amongst one another. The first exchange may
have been the exchange of fire, then the barter of women, and finally
the exchange of goods, the domain of peace constantly extending its
borders. It protected the market places, then the streets leading to
them, and finally it protected the merchants traveling on these streets.