Several prominent ethnologists, particularly Holsti, the present
Minister of Foreign Affairs of the Finnish Free State, have attacked
the basic principle formulated and demonstrated in this Work, but they
have failed, because their definition of the State assumed the very
matter that required to be proven. They have brought together a large
array of facts in proof of the existence of some forms of _Government_
and _Leadership_, even where no classes obtained, and to the substance
of these forms they have given the name of ÒThe State.Ó It is not
my intention to controvert these facts. It is self-evident, that in
any group of human beings, be it ever so small, there must exist an
authority which determines conflicts and, in extraordinary situations,
assumes the leadership. But this authority is not ÒThe State,Ó in
the sense in which I use the word. The State may be defined as an
organization of _one class_ dominating over the other classes. Such
a class organization can come about in one way only, namely, through
conquest and the subjection of ethnic groups by the dominating group.
This can be demonstrated with almost mathematical certainty. Not one of
my critics has brought proofs to invalidate this thesis. Most modern
sociologists, among whom may be named Albion Small, Alfred Vierkandt
and Wilhelm Wundt, accept this thesis. Wilhelm Wundt, in particular,
asserts in unmistakable language, that Òthe political society (a
term identical with the State in the sense employed in this book)
first came about and could originate only in the period of migration
and conquest,Ó whereby the subjugation of one people by another was
effected.