ÒLater successful warlike operations, perhaps filling in the gap
between the Ancient and the Middle (Egyptian) Empire, _together with
the gathering in of captives of the wars, who could be utilized as
labor motors_, brought a more stringent exploitation of the subjects,
a definite determination of the tributes. During the Middle Empire,
the power of the princes of the clans rose to an enormous height,
they maintained great courts, imitating the splendor of the royal
establishment.Ó[113] ÒWith the decline of the royal authority
during a period of decay, the higher officials use their power for
personal aims, in order to make their offices hereditary within their
families.Ó[R][114]

[R] Maspero says, _New Light on Ancient Egypt_, pp. 218-9: ÒUntil
then, in fact, the high priest had been chosen and nominated by the
king; from the time of Rameses III. he was always chosen from the same
family, and the son succeeded his father on the pontifical throne. From
that time events marched quickly. The Theban mortmain was doubled with
a veritable seigniorial fief, which its masters increased by marriages
with the heirs of neighboring fiefs, by continual bequests from one
branch of the family to the other, and by _the placing of cadets of
each generation at the head of the clergy of certain secondary towns_.
The official protocol of the offices filled by their wives shows that a
century or a century and a half after Rameses III., almost the whole of
the Thebaid, about a third of the Egyptian territory was in the hands
of the High Priest of Ammon and of his family.Ó--_TranslatorÕs Note
(and italics)._