The huntsman carries on wars and takes captives. But he does not make
them slaves; either he kills them, or else he adopts them into the
tribe. Slaves would be of no use to him. The booty of the chase can
be stowed away even less than grain can be Òcapitalized.Ó The idea
of using a human being as a labor motor could only come about on
an economic plane on which a body of wealth has developed, call it
capital, which can be increased only with the assistance of dependent
labor forces.

This stage is first reached by the herdsmen. The forces of one family,
lacking outside assistance, suffice to hold together a herd of very
limited size, and to protect it from attacks of beasts of prey or human
enemies. Until the political means is brought into play, auxiliary
forces are found very sparingly; such as the poorer members of the
clan already mentioned, together with runaways from foreign tribes,
who are found all over the world as protected dependents in the suite
of the greater owners of herds.[11] In some cases, an entire poor
clan of herdsmen enters, half freely, into the service of some rich
tribe. ÒEntire peoples take positions corresponding to their relative
wealth. Thus the Tungusen, who are very poor, try to live near the
settlements of the Tschuktsches, because they find occupation as
herdsmen of the reindeer belonging to the wealthy Tschuktsches; they
are paid in reindeer. And the subjection of the Ural-Samojedes by the
Sirjaenes came about through the gradual occupation of their pasturing
grounds.Ó[12]