It is not my purpose to develop this historical theme. I am concerned
only in tracing the development of the sociologic idea of the State.
The first effect of this meeting of the two streams of thought was a
mischievous confusion of terminology. The writers in Western Europe had
long ago lost control of the unification of expressions in thinking.
As stated above, the Third Estate began by thinking itself to be
ÒSociety,Ó as opposed to the State. But when the Fourth Estate grew to
class consciousness and became aware of its own theoretic existence,
it arrogated to itself the term ÒSocietyÓ (as may be seen from the
selection of the word Socialism), and it treated the Bourgeoisie as a
form of the ÒState,Ó of the class state. There were thus two widely
differing concepts of ÒSociety.Ó Yet here was an underlying idea common
to both Bourgeoisie and Socialist, since they conceived the State as
a collection of privileges arising and maintained _in violation_ of
natural law, while Society was thought of as the prescribed form of
human union in _conformity_ with natural law. They differed in one
essential only, namely, that while the Third Estate declared its
capitalistic Society to be the result of the processes of natural law,
the Socialists regarded their aims as not yet attained, and proclaimed
that the ideal society of the future which would really be the product
of the processes of natural law, could only be realized by the
elimination of all Òsurplus value.Ó Though both were in conflict with
regard to fundamentals, both agreed in viewing the ÒStateÓ as _civitas
diaboli_ and ÒSocietyÓ as _civitas dei_.