All these things presuppose the development of pacific forms of
intercourse between neighboring groups. These forms are to be found
almost universally. They could very easily be developed at this period,
since the discovery had not yet been made that men can be utilized as
labor motors. At this stage, the stranger is treated as an enemy only
in doubtful cases. If he comes with apparently peaceable intent, he is
treated as a friend. Therefore, a whole code of public law ceremonies
grew up, intended to demonstrate the pacific intent of the newcomer.[K]
One puts aside oneÕs arms and shows oneÕs unarmed hand, or one sends
heralds in advance, who are always inviolable.

[K] In this category must be reckoned the salutation, still in use in
some parts, ÒPeace Be With You.Ó It is expressive of the perversity of
TolstoiÕs later years that he misapprehends this characteristic mark of
a time when war was the normal state of affairs, as the remnant of a
golden age of peace. _The Importance of the Russian Revolution_ (German
translation by A. Hess, p. 17).

It is clear that these forms represent some kind of claim to
hospitality, and in fact it is by this guest-right that peaceful trade
is first made possible. The exchange of guest-gifts precedes, and
appears to introduce, barter proper. It becomes, therefore, important
to investigate the source of hospitality.