There are two fundamentally opposed means whereby man, requiring
sustenance, is impelled to obtain the necessary means for satisfying
his desires. These are work and robbery, oneÕs own labor and the
forcible appropriation of the labor of others. Robbery! Forcible
appropriation! These words convey to us ideas of crime and the
penitentiary, since we are the contemporaries of a developed
civilization, specifically based on the inviolability of property. And
this tang is not lost when we are convinced that land and sea robbery
is the primitive relation of life, just as the warriorsÕ trade--which
also for a long time is only organized mass robbery--constitutes the
most respected of occupations. Both because of this, and also on
account of the need of having, in the further development of this
study, terse, clear, sharply opposing terms for these very important
contrasts, I propose in the following discussion to call oneÕs own
labor and the equivalent exchange of oneÕs own labor for the labor of
others, the Òeconomic meansÓ for the satisfaction of needs, while the
unrequited appropriation of the labor of others will be called the
Òpolitical means.Ó