[T] ÒEvery place of worship gathers about it dwellings of the priests,
schools, and rest-houses for pilgrims.Ó--Ratzel, l. c. II., p. 575.

Naturally, every place toward which great pilgrimages proceed becomes
an extended trade center. We may see the remembrances thereof in the
fact that the great wholesale markets, held at stated times in Northern
Europe, are called _Messen_ from the religious ceremony.

These are but accidental historical admixtures. In its strict economic
sense ÒcityÓ means the place of the economic means, or the exchange
and interchange for equivalent values between rural production and
manufacture. This corresponds to the common use of language, by which a
stronghold however great, an agglomeration of temples, cloisters and
places of pilgrimage however extensive, were they conceivable without
any place for exchange, would be designated after their external
characteristics as Òlike a cityÓ or Òresembling a city.Ó