For this reason, the Vikings have the same capacity to choose the
political means as the basis of their economic existence as have the
cattle raiders; and similarly they have been founders of states on a
large scale. Hereafter, we shall distinguish the states founded by
them as Òsea states,Ó while the states founded by herdsmen--and in the
new world by hunters--will be called Òland states.Ó Sea states will be
treated extensively when we discuss the consequences of the _developed
feudal state_. As long, however, as we are discussing the development
of the state, and the _primitive_ feudal state, we must limit ourselves
to the consideration of the land state and leave the sea state out of
account. This treatment is convenient, since in all essential things
the sea state has the same characteristics, but its development can not
be followed through the various typical stages as can the development
of the land state.


(d) THE GENESIS OF THE STATE