The earliest evidence of the recognition of the idea underlying the
_law of previous accumulation_, may be traced back, at the latest, to
the period of the decay of classical civilization, at the time when
the capitalistic slave economy brought the city states to ruin as
though their peoples had suffered from a galloping consumption. As
in our modern capitalistic age, which resembles that period in many
respects, there occurred a breach in all those naturally developed
relations in which the individual has found protection. What Ferdinand
Toennies calls the Òcommunity bondsÓ were loosened. The individual
found himself unprotected, compelled to rely on his own efforts and
on his own reason in the seething sea of competition which followed.
The collective reason, the product of the wisdom of thousands of years
of experience, could no longer guide or safeguard him. It had become
scattered. Out of this need for an individual reason, there arose the
idea of _nationalism_. This idea had its justification at first, as a
line of development and a method in the newly born science of social
government; but when later it became what Rubenstein (in his work
_Romantic Socialism_) calls a Òtendency,Ó it was not justified. The
community, to use ToenniesÕ term, changed into a Òsociety.Ó ÒContractÓ
seemed to be the only bond that held men together--the contract based
on the purely rationalistic relation of service for service, the _do
ut des_, the ÒContrat SocialÓ of Rousseau. A ÒsocietyÓ would thus
appear to be a union of self-seeking individuals who hoped through
combination to obtain their personal satisfactions. Aristotle had
taught that the State had developed, by gradual growth, from the family
group. The Stoics and Epicureans held that individuals formed the
State--with this difference, that the former viewed the individual as
being socially inclined by nature, and the latter that he was naturally
anti-social. To the Stoics, therefore, the ÒState of NatureÓ was a
peaceful union; to the Epicureans it was a war of each against the
other, with Society as a compelling means for a decent modus vivendi.
With the one a Society was conditioned ÒphyseiÓ (by nature); with the
other it was ÒnomoÓ (by decree).