As a rule, the negro chieftains are Òmonopolists of tradingÓ;[97] as
is the King of Sulu.[98] Among the Galla, wherever the supremacy of a
head chief is acknowledged, he becomes Òas a matter of course, the
tradesman for his tribe; since none of his subjects is allowed to trade
with strangers directly.Ó[99] Among the Barotse and Mabunda, the king
is Òaccording to the strict interpretation of the law, the only trader
of his country.Ó[100]

Ratzel notes, in telling language, the importance of this factor:
ÒIn addition to his witchcraft, the chief increases his power by a
_monopoly of trading_. Since the chief is the sole intermediary in
trade, everything desired by his subjects passes through his hands,
and he becomes the donor of all longed-for gifts, the fulfiller of the
fondest wishes. In such a system, there lie certainly the possibilities
of great power.Ó[101] If, in conquered districts, where the power of
government is apt to be more tensely exercised, there is added the
monopoly of trade, the royal power may become very great.