This is the second time that we have noted the identity of interest
between the princes and their subjects. The first time we found a
weakly developed solidarity in our second stage of state formation.
This causes the semi-sovereign prince to treat his dependent tenants
as kindly as he ill-treats the free peasants of his territory; in
consequence, they will fight the more willingly for him and contribute
taxes, while the more readily will the oppressed freemen succumb to
the pressure, especially as their share of political power in the
state, coincident with the decline of the central power, has become
only a meaningless phrase. In some cases, as in Germany toward the
end of the tenth century, this was done with full consciousness of
its effects[126]--some prince exercises a particularly ÒmildÓ rule,
in order to draw the subjects of a neighboring potentate into his
lands, and thus to increase his own strength in war and taxation,
and to weaken his opponentÕs. The plebs come to possess, both legally
and actually, constantly increasing rights, enlarged privileges of
the law of ownership, perhaps self-government in common affairs,
and their own administration of justice; thus they rise in the same
degree as the common freemen sink, until the two classes meet and they
are amalgamated into one body on approximately the same jural and
economic plane. Half serfs, half subjects of a state, they represent
a characteristic formation of the feudal state, which does not as
yet recognize any clear distinction between public and private law;
in its turn an immediate consequence of its own historical genesis,
_the dominion in the form of a state for the sake of economic private
rights_.


(d) THE ETHNIC AMALGAMATION