All the more important economic schools coincide in finding the cause
in this, that the supply of ÒfreeÓ laborers (i. e., according to Karl
Marx politically free and economically without capital) perpetually
exceeds the demand, and that hence there exists Òthe social relation of
capital.Ó There Òare constantly two laborers running after one master
for work, and lowering, for one another, the wagesÓ; and therefore the
Òsurplus valueÓ remains with the capitalist class, while the laborer
never gets a chance to form capital for himself and to become an
employer.

Whence comes this surplus supply of free laborers?

The explanation of the ÒbourgeoisÓ theory, according to which this
surplus supply is caused by the overproduction of children by
proletarian parents, is based on a logical fallacy, and is contradicted
by all known facts?[144]