Among highly developed states there is found introduced between the two
principal classes a transitional class, which also may be subdivided
into various strata. Its members are bound to render service to the
upper class, while they are entitled to receive service from the
classes below them. To illustrate with an example, we find in the
ruling class in modern Germany at least three strata. First come
the great landed magnates, who at the same time are the principal
shareholders in the larger industrial undertakings and mining
companies: next stand the captains of industry and the Òbankocrats,Ó
who also in many cases have become owners of great estates. In
consequence of this they quickly amalgamate with the first layer.
Such, for example, are the Princes Fugger, who were formerly bankers
of Augsburg, and the Counts of Donnersmarck, owners of extensive mines
in Silesia. And finally there are the petty country nobles, whom we
shall hereafter term _junker_ or Òsquires.Ó The subject class, at all
events, consists of petty peasants, agricultural laborers, factory and
mine hands, with small artisans and subordinate officials. The Òmiddle
classesÓ are the classes of the transition: composed of the owners of
large and medium-sized farms, the small manufacturers, and the best
paid mechanics, besides those rich Òbourgeois,Ó such as Jews, who have
not become rich enough to overcome certain traditional difficulties
which oppose their arrival at the stage of intermarriage with the
upper class. All these render unrequited service to the upper class,
and receive unrequited service from the lower classes. This determines
the result which occurs either to the stratum as a whole or to the
individuals in it; that is to say, either a complete acceptance into
the upper class, or an absolute sinking into the lower class. Of the
(German) transitional classes, the large farmers and the manufacturers
of average wealth have risen, while the majority of artisans have
descended to the lower classes. We have thus arrived at the kinetics of
classes.