At first, this happens quite harmlessly, and without a trace of any
consciousness of the fact that extended possession of land will become
the means of a considerable increase of social power and of wealth.
Of this, there is at this time no question, since at this stage the
common freemen would have been powerful enough to prevent the formation
of extended landed estates had they known that it would eventually do
them harm. But no one could have foreseen this possibility. Lands, in
the condition in which we are observing them, have no value. For that
reason the object and the spoils of the contest were not the possession
of _lands_, but of _the land and its peasants, the latter being bound
to the soil_ (_gleb¾ adscripti_ of our later law) as labor substrat and
labor motors, from the conjunction of which there grows the object of
the political means, viz., ground rent.

Every one is at liberty to take as much of _the uncultivated land_
existing in masses as he needs and will or can cultivate. It is quite
as unlikely that any one would care to measure off for another parts
of an apparently limitless supply, as that any one would apportion the
supply of atmospheric air.