The further progress of the expanded feudal states of higher grade
could take place only after the maritime states had run their
course: mighty forms of domination and statescraft these became, and
they subsequently influenced and furthered the conformation of the
territorial states that grew from their ruins.

For that reason the story of the fate of maritime states must be first
traced, as these are the introduction to the higher forms of state
life. After first tracing the lateral branch, we shall then return to
the starting point, the primitive feudal State, follow the main trunk
to the development of the modern constitutional State, and anticipating
actual history, sketch the Òfree citizenshipÓ of the future.