With this the feudal state has reached its pinnacle. It forms,
politically and socially, a hierarchy of numerous strata; of which, in
all cases, the lower is bound to render service to the next above it,
and the superior is bound to render protection to the one below. The
pyramid rests on the laboring population, of whom the major part are as
yet peasants; the surplus of their labor, the ground rental, the entire
Òsurplus valueÓ of the economic means is used to support the upper
strata of society. This ground rent from the majority of estates is
turned over to the small holders of fiefs, except where these estates
are still in the immediate possession of the prince or of the crown and
have not as yet been granted as fiefs. The holders of them are bound in
return to provide the stipulated military service, and also, in certain
cases, to render labor of an economic value. The larger vassal is in
turn bound to serve the great tenants of the crown; who in their turn
are, at least at strict law, under similar obligation toward the bearer
of the central power; while emperor, king, sultan, shah, or Pharaoh
in their turn, are regarded as the vassals of the tribal god. Thus
there starts from the fields, whose peasantry support and nourish all,
and mounts up to the Òking of heavenÓ an artificially graded order of
ranks, which constricts so absolutely all the life of the state, that
according to custom and law neither a bit of land nor a man can be
understood unless within its fold. Since all rights originally created
for the common freemen have either been resumed by the state, or else
have been distorted by the victorious princes of territories, it comes
about that a person not in some feudal relation to some superior must
in fact be Òwithout the law,Ó be without claim for protection or
justice, i. e., be outside the scope of that power which alone affords
justice. Therefore the rule, _nulle terre sans seigneur_, appearing to
us at first blush as an ebullition of feudal arrogance, is as a matter
of fact the codification of an existing new state of law, or at the
very least the clearing away of some archaic remnants, no longer to be
tolerated, of the completely discarded _primitive_ feudal state.