But the operation of this historical law is not restricted to the
ÒhistoricalÓ peoples. In speaking of the feudal states of India,
Ratzel states: ÒEven beyond Radshistan, the nobles often enjoyed a
great measure of independence, so that even in Haiderabad, after the
Nizam had acquired the sole rule over the country, the Umara or Nabobs
maintained troops of their own, independently of the army of the Nizam.
These smaller feudatories did not comply with the increased demands of
modern times as regards the administration of Indian states as often as
did the greater princes.Ó[115]

In Africa finally, great feudal states come and pass away, as do
bubbles arising and bursting from the stream of eternally similar
phenomena. The powerful Ashanti empire, within one and a half
centuries, has shriveled to less than one-fifth of its territory;[116]
and many of the empires that the Portuguese encountered have since
disappeared without leaving a trace of their existence. And yet these
were strong feudal powers: ÒStately and cruel negro empires, such as
Benin, Dahomy or Ashanti, resemble in many respects ancient Peru or
Mexico, having in their vicinity politically disorganized tribes. The
hereditary nobility of the Mfumus, sharply separated from the rest of
the state, had mainly the administration of the districts, and together
with the more transitory nobility of service, formed in Loango strong
pillars of the ruler and his house.Ó[117]