The entire history of the old world is replete with well-known
instances of mass expeditions, which must be assigned to the first
stage of state development, inasmuch as they were intent, not upon
conquest, but directly on looting. Western Europe suffered through
these expeditions at the hands of the Celts, Germans, Huns, Avars,
Arabs, Magyars, Tartars, Mongolians and Turks by land; while the
Vikings and the Saracens harassed it on the waterways. These hordes
inundated entire continents far beyond the limits of their accustomed
looting ground. They disappeared, returned, were absorbed, and left
behind them only wasted lands. In many cases, however, they advanced
in some part of the inundated district directly to the sixth and last
stage of state formation, in cases namely, where they established a
permanent dominion over the peasant population. Ratzel describes these
mass migrations excellently in the following: