The most interesting point about these colonies, at least for our
study, consists in their general tendency to extend their political
influence into complete domination. And there is good reason for this.
Merchants have a mass of movable wealth, which is likely to be used as
a decisive factor in the political upheavals constantly disturbing
all feudal states, be it in international wars between two neighboring
states, or in intra-national fights, such as wars of succession. In
addition to this the colonists, in many cases, may rely on the power of
their home state, basing their claim on ties of blood and on uncommonly
strong commercial interests; while there is besides, the fact that in
many cases they have in their warlike sailor-folk and their numerous
slaves an effective and compact force of their own, capable of
accomplishing much in a limited sphere.