One of these elements is an economic one. Even without the intervention
of extra-economic force, there may still develop among herdsmen a
sufficiently marked differentiation of property and income. Assuming
that, at the start, there was complete equality in the number of
cattle, yet within a short time, the one man may be richer and the
other poorer. An especially clever breeder will see his herd increase
rapidly, while an especially careful watchman and bold hunter will
preserve his from decimation by beasts of prey. The element of luck
also affects the result. One of these herders finds an especially good
grazing ground and healthful watering places; the other one loses his
entire stock through pestilence, or through a snowfall or a sandstorm.