Only one city State was able to maintain itself throughout the
centuries, because it was the ultimate conqueror of all the others,
and because it was enabled to counteract the consumption of population
by the only method of sanitation possible; by extensive recreations
of middle class populations, both in cities and in country districts,
as well as by vast colonizations of peasants on lands taken from the
vanquished.

The Roman Empire was that state. But even this gigantic organism
finally succumbed to the consumption of population, caused by
capitalistic slave exploitation. In the interval, however, it had
created the first _imperium_, i. e., the first tensely centralized
state on a large scale, and had overcome and amalgamated all
territorial states of both the Mediterranean shores and its neighboring
countries, and had thereby for all time set before the world the model
of such an organized dominion. In addition to this it had developed
the organization of cities and of the system of money economy to such
an extent that they never were utterly destroyed, even in the turmoil
of the barbarian migration. In consequence of this, the feudal
territorial states that occupied the territory of the former Roman
Empire either directly or indirectly received those new impulses which
were to carry them beyond the condition of the normal primitive feudal
State.