The state is an organization of the political means. No state,
therefore, can come into being until the economic means has created a
definite number of objects for the satisfaction of needs, which objects
may be taken away or appropriated by warlike robbery. For that reason,
primitive huntsmen are without a state; and even the more highly
developed huntsmen become parts of a state structure only when they
find in their neighborhood an evolved economic organization which they
can subjugate. But primitive huntsmen live in practical anarchy.

Grosse says concerning primitive huntsmen in general:

ÒThere are no essential differences of fortune among them, and thus a
principal source for the origin of differences in station is lacking.
Generally, all grown men within the tribe enjoy equal rights. The older
men, thanks to their greater experience, have a certain authority;
but no one feels himself bound to render them obedience. Where in
some cases chiefs are recognized--as with the Botokude, the Central
Californians, the Wedda and the Mincopie--their power is extremely
limited. The chieftain has no means of enforcing his wishes against
the will of the rest. Most tribes of hunters, however, have no
chieftain. The entire society of the males still forms a homogeneous
undifferentiated mass, in which only those individuals achieve
prominence who are believed to possess magical powers.Ó[3]