Yet even then, barter, the beginning of all regular trading, can take
place only when the meeting with foreigners is a peaceable one. But is
there any possibility for peaceable meeting with foreigners? Is not
primitive man, through his entire life, and especially at the period
when barter begins, still under the apprehension that every one of a
different horde is an enemy to be feared as the wolf?

After trade is developed, it is, as a rule, strongly influenced by the
Òpolitical means,Ó Òtrade generally follows robbery.Ó[60] But its first
beginnings are chiefly the result of the economic means, the outcome of
pacific, not warlike, intercourse.

The international relations of primitive huntsmen with one another
must not be confused with those existing either between the huntsmen
or herdsmen and their peasants, or amongst the herdsmen themselves.
There are, undoubtedly, blood-feuds, or feuds because of looted women,
or possibly because of violation of the districts set aside for
hunting grounds; but these lack that strong incentive, which is the
consequence of avarice alone, of the desire to despoil other men of the
products of their labor. Therefore, the ÒwarsÓ of primitive huntsmen
are scarcely real wars, but rather scuffles and single combats,
carried on frequently--as are the German student duels--according
to an established ceremonial, and prolonged only up to the point
of incapacity to fight, as one might say, Òuntil claret has been
drawn.Ó[61] These tribes, numerically very weak, wisely limit bloodshed
to the indispensable amount--e. g., in case of a blood vendetta
feud--and thus avoid starting new vendetta blood feuds.