The interests of the master class, which in the maritime state as well
as in every other state, governs according to its own advantage, are
different from those in the territorial state. In the latter the feudal
territorial magnate is powerful because of his ownership of lands
and people; while conversely, the patrician of the maritime city is
powerful because of his wealth. The territorial magnate can dominate
his ÒStateÓ only by the number of men-at-arms maintained by him, and
in order to have as many of these as possible, he must increase his
territory as much as possible. The patrician, on the other hand, can
control his ÒstateÓ only by movable wealth, with which he can hire
strong arms or bribe weak souls; such wealth is won faster by piracy
and by trade than by land wars and the possession of large estates
in distant territories. Furthermore, in order thoroughly to use such
property, he would be obliged to leave his city to settle down on it,
and to become a regular squire; because in a period when money has not
yet become general, where a profitable division of labor between town
and country has not yet come about, the exploitation of large estates
can only be carried on by actually consuming their products, and
absentee ownership as a source of income is inconceivable. Thus far,
however, we have not reached that portion of the development. We are
still examining primitive conditions. No patrician of any city-state
would, at this time, think of leaving his lively rich home, in order
to bury himself among barbarians, and thus with one move cut himself
off in his state from any political r™le. All his economic, social and
political interests impel him with one accord toward maritime ventures.
Not landed property, but movable capital, is the sinew of his life.