Somewhere, in some far-stretching, fertile country, a number of free
men, of equal status, form a union for mutual protection. Gradually
they differentiate into property classes. Those best endowed with
strength, wisdom, capacity for saving, industry and caution, slowly
acquire a basic amount of real or movable property; while the stupid
and less efficient, and those given to carelessness and waste, remain
without possessions. The well-to-do lend their productive property to
the less well-off in return for tribute, either ground rent or profit,
and become thereby continually richer, while the others always remain
poor. These differences in possession gradually develop social class
distinctions; since everywhere the rich have preference, while they
alone have the time and the means to devote to public affairs and
to turn the laws administered by them to their own advantage. Thus,
in time, there develops a ruling and property-owning estate, and a
proletariate, a class without property. The primitive state of free and
equal fellows becomes a class-state, by an inherent law of development,
because in every conceivable mass of men there are, as may readily be
seen, strong and weak, clever and foolish, cautious and wasteful ones.