An identical development takes place with the sea nomads, the
ÒVikings,Ó as with the land nomads. This is quite natural, since in the
most important cases noted in the history of mankind, sea nomads are
simply land nomads taking to the sea.

We have noted above one of the innumerable examples which indicate that
the herdsman does not long hesitate to use for marauding expeditions,
instead of the horse or the Òship of the desert,Ó the Òhorses of the
sea.Ó This case is exemplified by the East Caspian Turkomans.[21]
Another example is furnished by the Scythians: ÒFrom the moment when
they learn from their neighbors the art of navigating the seas, these
wandering herdsmen, whom Homer (_Iliad_, XIII, 3) calls Ôrespected
horsemen, milk-eaters and poor, the most just of men,Õ change into
daring navigators like their Baltic and Scandinavian brethren. Strabo
(_Cas._, 301) complains: ÔSince they have ventured on the sea,
carrying on piracy and murdering foreigners, they have become worse;
and associating with many peoples, they adopt their petty trading and
spendthrift habits.ÕÓ[22]

If the PhÏnicians really were ÒSemites,Ó they furnish an additional
example of incomparable importance of the transformation of land into
Òsea Bedouins,Ó i. e., warlike robbers; and the same is probably
true for the majority of the numerous peoples who looted the rich
countries around the Mediterranean, whether from the coast of Asia
Minor, Dalmatia, or from the North African shore. These begin from the
earliest times, as we see from the Egyptian monuments (the Greeks
were not admitted into Egypt),[23] and continue to the present day: e.
g., the Riff pirates. The North African ÒMoors,Ó an amalgamation of
Arabs and of Berbers, both originally land nomads, are perhaps the most
celebrated example of this change.