Shifting the discussion from the negro to the ÒSemites,Ó we find the
charge made that this race has absolutely no capacity for the formation
of states. And yet we find, thousands of years ago, this same feudal
system developed, by Semites, if the founders of the Egyptian kingdom
were Semites. One would think the following description of Thurnwald
were taken from the period of the Hohenstaufen emperors: ÒWhoever
entered the following of some powerful one, was thereafter protected
by him as though he had been the head of the family. This relation ...
betokens a fiduciary relation similar to vassalage. This relation of
protection in return for allegiance tends to become the basis of the
organization of all Egyptian society. It is the basis of the relations
of the feudal lord to his sergeants and peasants, as it is that of the
Pharaoh to his officials. The cohesion of the individuals in groups
subject to common protecting lords, is founded on this view, even up to
the apex of the pyramid, to the king himself regarded as Ôthe vicar of
his ancestors,Õ as the vassal of the gods on earth.... Whosoever stands
without this social grasp, a Ôman without a master,Õ is without the
pale of protection and therefore without the law.Ó[133]

The hypothesis of the endowment of any particular race has not been
used by us, and we have no need of it. As Herbert Spencer says, it is
the stupidest of all imaginable attempts to construct a philosophy of
history.

The first characteristic of the developed feudal state is the manifold
gradation of ranks built up into the one pyramid of mutual dependence.
Its second distinctive mark is the amalgamation of the ethnic groups,
originally separated.