The fourth stage, once more, is of very great importance, since it
adds the decisive factor in the development of the state, as we are
accustomed to see it, namely, the union on one strip of land of both
ethnic groups.[E] (It is well known that no jural definition of a
state can be arrived at without the concept of state territory.)
From now on, the relation of the two groups, which was originally
international, gradually becomes more and more intra-national.

[E] There is apparently in the case of the Fulbe, a transition stage
between the first three stages and the fourth, in which dominion is
exercised half internationally and half intranationally. According
to Ratzel (l. c. II, page 419): ÒLike a cuttle-fish, the conquering
race stretches numerous arms hither and thither among the terrified
aborigines, whose lack of cohesion affords plenty of gaps. Thus the
Fulbe are slowly flowing into the Benue countries and quite gradually
permeating them. Later observers have thus quite rightly abstained
from assigning definite boundaries. There are many scattered Fulbe
localities which look to a particular place as their center and as the
center of their power. Thus Muri is the capital of the numerous Fulbe
settlements scattered about the Middle Benue, and the position of Gola
is similar in the Adamawa district. As yet there are no proper kingdoms
with defined frontiers against each other and against independent
tribes. Even these capitals are in other respects still far from being
firmly settled.Ó