Only a small fraction of social liberals, or of liberal socialists,
believe in the evolution of a society without class dominion and
class exploitation which shall guarantee to the individual, besides
political, also economic liberty of movement, within of course the
limitations of the economic means. That was the _credo_ of the old
social liberalism, of pre-Manchester days, enunciated by Quesnay and
especially by Adam Smith, and again taken up in modern times by Henry
George and Theodore Hertzka.

This prognosis may be substantiated in two ways, one through history
and philosophy, the other by political economy, as a tendency of
the development of the state, and as a tendency of the evolution of
economics, both clearly tending toward _one_ point.