The developed feudal State, however, represents the principal branch,
the continuation of the trunk; and is therefore the origin for
the further growth of the State. Thence it has developed into the
State governed by feudal systems; into absolutism; into the modern
constitutional State; and if we are right in our prognosis, it will
become a Òfree citizenship.Ó

So long as the trunk grew only in one direction, i. e., to include the
primitive feudal State of higher grade, our sketch of its growth and
development could and did comprise both forms. Henceforth, after the
bifurcation, our story branches and follows each branch to its last
twig.

We begin, then, with the maritime states, although they are not the
older form. On the contrary, as far back as the dawn of history clears
the fog of prehistoric existence, the first strong states were formed
as territorial states, which then, by their own powers, attained the
scale of developed feudal States. But beyond this stage, at least as
regards those States most interesting to our culture, most of them
either remained stationary or fell into the power of maritime states;
and then, infected with the deadly poison of capitalistic exploitation
through slavery, were destroyed by the same plague.