The logic of events presses quickly from the fourth to the fifth stage,
and fashions almost completely the full state. Quarrels arise between
neighboring villages or clans, which the lords no longer permit to be
fought out, since by this the capacity of the peasants for service
would be impaired. The lords assume the right to arbitrate, and in case
of need, to enforce their judgment. In the end, it happens that at each
ÒcourtÓ of the village king or chief of the clan there is an official
deputy who exercises the power, while the chiefs are permitted to
retain the appearance of authority. The state of the Incas shows, in a
primitive condition, a typical example of this arrangement.

Here we find the Incas united at Cuzco where they had their patrimonial
lands and dwellings.[40] A representative of the Incas, the Tucricuc,
however, resided in every district at the court of the native
chieftain. He Òhad supervision over all affairs of his district;
he raised the troops, superintended the delivery of the tribute,
ordered the forced labor on roads and bridges, superintended the
administration of justice, and in short supervised everything in his
district.Ó[41]