Since agriculture and cattle-raising absorb in ever increasing degrees
the energies of the rural family, it becomes possible and necessary to
divide labor between original production and manufacture; the village
tends to become primarily the place of the former, the industrial city
comes into being as the seat of the latter.


(b) THE GENESIS OF THE INDUSTRIAL STATE

Let there be no misunderstanding: we do not maintain that the city
comes thus into being, but only the _industrial city_. There has been
in existence the real historical city, to be found in every developed
feudal state. Such cities came into being either because of a purely
political means, as a stronghold,[134] or by the cošperation of
the political with economic means, _as a market place_, or because
of some religious need, as the environs of some temple.[T] Wherever
such a city in the historical sense exists in the neighborhood, the
newly arising industrial city tends to grow up about it; otherwise it
develops spontaneously from the existing and matured division of labor.
As a rule, it will in its turn grow into a stronghold and have its own
places of worship.