It is certain that this mechanical mixture caused by political forces,
influences the development of _castes_, that is to say, of hereditary
professions, which at the same time form a hierarchy of social classes.
ÒCastes are usually, if not always, consequences of conquest and
subjugation by foreigners.Ó[53] Although this problem has not been
completely solved, it may be said that the formation of castes has been
very strongly influenced by economic and religious factors. It is
probable that castes came about in some such way as this: state-forming
forces penetrated into existing economic organizations, and vocations
underwent adaptation, and then became petrified under the influence
of religious concepts, which, however, may also have influenced their
original formation. This seems to follow from the fact that even as
between man and woman there exist certain separations of vocation,
which, so to say, are taboo and impassable. Thus among all huntsmen,
tilling the ground is womanÕs work, while among many African shepherds,
as soon as the ox-plow is used, agriculture becomes manÕs work, and
then women may not, under pain of sacrilege, use the domestic cattle.[H]

[H] Similarly there are North Asiatic tribes of huntsmen, where women
are definitely forbidden to touch the hunting gear or to cross a
hunting trail.--Ratzel I, page 650.