He is physically stronger and just as adroit and determined as the
primitive huntsman, whose food supply is too irregular to permit him
to attain his greatest natural physical development. The herdsman can,
in all cases, grow to his full stature, since he has uninterrupted
nourishment in the milk of his herds and an unfailing supply of meat.
This is shown in the Arian horse nomad, no less than in the herdsman of
Asia and Africa, e. g., the Zulu. Secondly, tribes of herdsmen increase
faster than hordes of hunters. This is so, not only because the adults
can obtain much more nourishment from a given territory, but still
more because possession of the milk of animals shortens the period of
nursing for the mothers, and consequently permits a greater number
of children to be born and to grow to maturity. As a consequence, the
pastures and steppes of the old world became inexhaustible fountains,
which periodically burst their confines letting loose inundations of
humanity, so that they came to be called the Ò_vagin¾ gentium_.Ó

Moreover we find a much larger number of armed warriors among
herdsmen than among hunters. Each one of these herdsmen is stronger
individually, and yet all of them together are at least as mobile
as is a horde of huntsmen; while the camel and horse riders among
them are incomparably more mobile. This greater mass of the best
individual elements is held together by an organization only possible
under the ¾gis of a slave-holding patriarchate accustomed to rule, an
organization prepared and developed by its occupation, and therefore
superior to that of the young warriors of the huntsmen sworn to the
service of one chief.