CHAPTER II

THE GENESIS OF THE STATE


One single force impels all life; one force developed it, from the
single cell, the particle of albumen floating about in the warm ocean
of prehistoric time, up to the vertebrates, and then to man. This one
force, according to Lippert, is the tendency to provide for life,
bifurcated into Òhunger and love.Ó With man, however, philosophy also
enters into the play of these forces, in order hereafter, together with
Òhunger and love, to hold together the structure of the world of men.Ó
To be sure, this philosophy, this ÒideaÓ of SchopenhauerÕs, is at its
source nothing else than a creature of the provision for life called
by him Òwill.Ó It is an organ of orientation in the world, an arm in
the struggle for existence. Yet in spite of this, we shall come to
know the desire for causation as a self-acting force, and of social
facts as cošperators in the sociological process of development. In the
beginning of human society, and as it gradually develops, this tendency
pushes itself forward in various bizarre ideas called Òsuperstition.Ó
These are based on purely logical conclusions from incomplete
observations concerning air and water, earth and fire, animals and
plants, which seem endowed with a throng of spirits both kindly and
malevolent. One may say that in the most recent modern times, at a
stage attained only by very few races, there arises also the younger
daughter of the desire for causation, namely science, as a logical
result of complete observation of facts; science, now required to
exterminate widely branched-out superstition, which, with innumerable
threads, has rooted itself in the very soul of mankind.