The explanation of the proletarian theory according to which the
capitalistic process of production itself produces the Òfree laborers,Ó
by setting up again and again new labor-saving machines, is also
based on a logical fallacy and is likewise contradicted by all known
facts.[145]

The evidence of all facts shows rather, and the conclusion may be
deduced without fear of contradiction, _that the oversupply of Òfree
laborersÓ is descended from the right of holding landed property in
large estates_; and that emigration into towns and oversea from these
landed properties are the causes of the capitalistic distribution.