In the genesis of the state, from the subjection of a peasant folk by
a tribe of herdsmen or by sea nomads, six stages may be distinguished.
In the following discussion it should not be assumed that the actual
historical development must, in each particular case, climb the
entire scale step by step. Although, even here, the argument does not
depend upon bare theoretical construction, since every particular
stage is found in numerous examples, both in the worldÕs history and
in ethnology, and there are states which have apparently progressed
through them all. But there are many more which have skipped one or
more of these stages.