ÒEvery range of a Turkoman tribe formerly bordered upon a wide belt
which might be designated as its Ôlooting district.Õ Everything north
and east of Chorassan, though nominally under Persian dominion, has for
decades belonged more to the Turkomans, Jomudes, Goklenes, and other
tribes of the bordering plains, than to the Persians. The Tekinzes,
in a similar manner, looted all the stretches from Kiwa to Bokhara,
until other Turkoman tribes were successfully rounded up either by
force or by corruption to act as a buffer. Numberless further instances
can be found in the history of the chain of oases which extends
between Eastern and Western Asia directly through the steppes of its
central part, where since ancient times the Chinese have exercised
a predominant influence through their possession of all important
strategic centers, such as the Oasis of Chami. The nomads, breaking
through from north and south, constantly tried to land on these islands
of fertile ground, which to them must have appeared like Islands of
the Blessed. And every horde, whether laden down with booty or fleeing
after defeat, was protected by the plains. Although the most immediate
threats were averted by the continued weakening of the Mongols, and the
actual dominion of Thibet, yet the last insurrection of the Dunganes
showed how easily the waves of a mobile tribe break over these islands
of civilization. Only after the destruction of the nomads, impossible
as long as there are open plains in Central Asia, can their existence
be definitely secured.Ó[27]