There are cases in which sea nomads--that is to say, sea robbers--arise
immediately from fishermen, with no intermediate herdsman stage.
We have already examined the causes which give the herdsmen their
superiority over the peasantry: the relatively numerous population of
the horde, combined with an activity which develops courage and quick
resolution in the individual, and educates the mass as a whole to tense
discipline. All this applies also to fishermen dwelling on the sea.
Rich fishing grounds permit a considerable density of population, as
is shown in the case of the Northwest Indians (Tlinkit, etc.); these
permit also the keeping of slaves, since the slave earns more by
fishing than his keep amounts to. Thus we find, here alone among the
redskins, slavery developed as an institution; and we find, therefore,
along with it, permanent economic differences among the freemen, which
result in a sort of plutocracy similar to that noted among herdsmen.
Here, as there, the habit of command over slaves produces the habit
of rule and a taste for the Òpolitical means.Ó This is favored by the
tense discipline developed in navigation. ÒNot the least advantage
of fishing in common is found in the discipline of the crews. They
must render implicit obedience to a leader chosen in each of the
larger fishing boats, since every success depends upon obedience. The
command of a ship afterward facilitates the command of the state. We
are accustomed to reckon the Solomon Islanders as complete savages,
and yet their life is subject to one solitary element, which combines
their forces, namely, navigation.Ó[24] If the Northwest Indians did not
become such celebrated sea robbers as their likes in the old world,
this is due to the fact that the neighborhoods within their reach had
developed no rich civilization; but all more developed fishermen carry
on piracy.