But even some of my opponents are favorably inclined to my arguments,
as in the case of the venerable Adolf Wagner, whose words I am proud
to quote. In his article on ÒThe StateÓ in the _Handwšrterbuch der
Staatswissenschaften_, he writes: ÒThe sociologic concept of the State,
to which I have referred, particularly in the broad scope and treatment
of it given by Oppenheimer, deserves careful consideration, especially
from political economists and political historians. The vista opened
out, from this point of view, of the economic development of peoples
and that of the State during historic times, should be attractive even
to the opponents of the concept itself.Ó

The Òsociologic concept of the State,Ó as Ludwig Gumplowicz termed it,
is assured of ultimate general acceptance. Its opponents are strenuous
and persevering, and I once called them Òthe sociologic root of all
evil;Ó but the concept, none the less, is the basic principle of
ÒbourgeoisieÓ sociology, and will be found of value in the study, not
only of economics and history, but in that of Law and Constitutional
History. I permit myself to make a few remarks on this point.