This view, the so-called Òsociologic idea of the state,Ó as the
following will show, is supported in ample manner by well-known
historical facts. And yet most modern historians have rejected it,
holding that both groups, amalgamated by war into one State, before
that time had, each for itself formed a ÒState.Ó As there is no method
of obtaining historical proof to the contrary, since the beginnings
of human history are unknown, we should arrive at a verdict of Ònot
proven,Ó were it not that, deductively, there is the absolute certainty
that the State, as history shows it, the class-state, could not have
come about except through warlike subjugation. The mass of evidence
shows that our simple calculation excludes any other result.


THE SOCIOLOGICAL IDEA OF THE STATE

To the originally, purely sociological, idea of the State, I have added
the economic phase and formulated it as follows: