States are maintained by the same principle from which they
arise. Conquest of land and populations is the _ratio essendi_ of
a territorial state; and by the repeated conquest of lands and
populations it must grow, until its natural growth is checked by
mountain ranges, desert, or ocean, or its sociological bounds are
determined by contact with other states of its own kind, which it can
not subjugate. The maritime state, on the other hand, came into being
from piracy and trade; and through these two means, it must strive
to extend its power. For this purpose, no extended territory need
be absolutely subjected to its sway. There is no need to carry its
development beyond the first five stages. The maritime states rarely,
and only when compelled, proceed beyond the fifth stage, and attain to
complete intra-nationality and amalgamation. Usually, it is enough if
other sea nomads and traders are kept away, if the monopoly of robbery
and trade is secured, and if the ÒsubjectsÓ are kept quiet by forts
and garrisons. Important places of production are, of course, actually
ÒdominatedÓ; and this applies especially to mines, to a few fertile
grain belts, to woods with good lumber, to salt works, and to important
fisheries. Domination here, therefore, means permanent administration,
by making the subjects work these for the ruling class. It is only
later in the development, that there arises a taste for Òlands and
serfsÓ and large domains for the ruling class _beyond the confines of
the narrow and original limits of the State_. This happens when the
maritime state by the incorporation of subjugated territories has
become a mixture of the territorial and the maritime forms. But even in
that case, and in contradistinction to territorial states, large landed
properties are merely a source of money rentals, and are in nearly all
cases administered as absentee-property. This we find in Carthage and
in the later Roman Empire.