[F] _Rittergutsbesitz_ is the ultimate molecule of the German feudal
system, a non-urban territory, approximating the concept of knightÕs
fee in the Angevin fiscal legislation; in modern Germanic law, the
possession of an acreage, alienable only as an entity, and by recent
legislation, alienable to non-nobles, but subject to and capable
of certain exceptions in law not inhering in other forms of real
estate.--_Translator._

But always, in its essence, is the ÒStateÓ the same. Its purpose, in
every case, is found to be the political means for the satisfaction
of needs. At first, its method is by exacting a ground rent, so
long as there exists no trade activity the products of which can be
appropriated. Its form, in every case, is that of dominion, whereby
exploitation is regarded as Òjustice,Ó maintained as a Òconstitution,Ó
insisted on strictly, and in case of need enforced with cruelty.
And yet, in these ways, the absolute right of the conqueror becomes
narrowed within the confines of law, for the sake of permitting the
continuous acquisition of ground rents. The duty of furnishing supplies
on the part of the subjects is limited by their right to maintain
themselves in good condition. The right of taxation on the part of the
lords is supplemented by their duty to afford protection within and
without the state--security under the law and defense of the frontier.

At this point, the primitive state is completely developed in all its
essentials. It has passed the embryonic condition; whatever follows can
be only phenomena of growth.