For all these reasons, the services to be required of peasants in a
developed feudal state must in some fashion be limited. Henceforth,
all surplus belongs to him free from the control of the landlord.
With this change, the character of landed property has been utterly
revolutionized. Heretofore the landlord, as of right, was entitled to
the entire revenue saving only what was absolutely necessary to permit
his peasants to subsist and continue their brood; while hereafter, the
total product of his work, as of right, belongs to the peasant, saving
only a fixed charge for his landlord as ground rent. The possession
of vast landed estates has developed into (_manorial_) _rights. This
completes the second important step taken by humanity toward its goal._
The first step was taken when man made the transition from the stage
of bear to that of the bee-keeper, and thereby discovered slavery;
this step abolishes slavery. Laboring humanity, heretofore only _an
object_ of the law, now for the first time becomes an entity capable
of enjoying rights. The _labor motor_, without rights, belonging to
its master, and without effective guarantees of life and limb, has now
become the taxpaying subject of some prince. Henceforth the economic
means, now for the first time assured of its success, develops its
forces quite differently. The peasant works with incomparably more
industry and care, obtains more than he needs, and thereby calls
into being the ÒcityÓ in the economic sense of the term, viz., the
industrial city. The surplus produced by the peasantry calls into
being a demand for objects not produced in the peasant economy; while
at the same time, the more intensive agriculture brings about a
reduction of those industrial by-products heretofore worked out by the
peasant house industry.