CHAPTER IV.

THE PROBLEM OF POLITICAL OBLIGATION MORE RADICALLY TREATED.

1. The reader will no doubt have observed that the theory dealt
with in the last chapter belongs to the general type of what is
currently known as Individualism. For several reasons I have
preferred not to make use of this hackneyed word. In the first place,
it is very hackneyed; and the employment of such terms takes all
life and expressiveness out of philosophy. And, in the next place,
Individualism may mean many things, and in its fullest, which is
surely, for the student of philosophy, its truest meaning, it is far
too good for the theories under discussion. An ÒIndividualÓ may be
ÒindividualÓ or indivisible because he has so little in him, that
you cannot imagine it possible to break him up into lesser parts;
or because, however full and great his nature, it is so thoroughly
one, so vital and so true to itself, that, like a work of art, the
whole of his being cannot be separated into parts without ceasing to
be what it essentially is. In the former case the ÒindividualÓ is an
ÒatomÓ; in the latter he is Òa great individuality.Ó [1] The sense
in which we shall make {80} use of the notion of the individual, so
far as we use it at all, will be the latter and not the former. And,
therefore, we shall as far as possible discard the hackneyed term
ÒIndividualism,Ó which embodies the former meaning only.


If then we are to coin an expression which will indicate the
common features of the theories outlined in the previous chapter,
we may venture upon some such phrase as Ò_prima facie_ theories,Ó
or Òtheories of the first look.Ó By this I do not mean that they
stand in the same rank with the views of the Greek thinkers, who,
undisturbed by previous speculation, saw the great facts of social
experience with a freshness and wholeness of vision with which
they can never be seen again. The Òfirst lookÓ of our own day is
of a different kind. It is the first look of the man in the street
or of the traveller, struggling at a railway station, to whom the
compact self-containedness and self-direction of the swarming human
beings before him seems an obvious fact, while the social logic
and spiritual history which lie behind the scene fail to impress
themselves on his perceptive imagination.

We see then that these theories of the first appearance are mainly
guided by this impression of the natural separateness of the human
unit. For this reason, as we noted, the experience of self-government
is to them an enigma, with which they have to compromise in various
ways. And because their explanations of it are not true explanations
but only compromises, they rest on no principle, and dictate no
consistent attitude. For Bentham all solid right is actually in the
State, {81} though conceived by himself as a means to individual
ends; for Mill, it is divided between the State and the individual,
by a boundary which cannot be traced and therefore cannot be
respected; for Herbert Spencer all right is in the individual,
and the State has become little more than a record office of his
contracts and consents.

The assumption common to the theories in question is dictated by
their very nature. It is not precisely, as is often supposed to
be the case, that the individual is the end to which Society is
a means. Such a definition fails to assign a character which is
distinctive for any social theories whatever. For Society, being,
at the lowest rate, a plurality of individuals, whatever we say of
the individual may be construed as true of Society and _vice versa_,
so long as all individuals are understood in the same sense as one.
Thus the ÒmeansÓ and the ÒendsÓ are liable to change places, as, for
practical purposes, we saw that they did in Bentham. The ethical term
ÒaltruismÓ illustrates this principle. It shows that by taking Òthe
individualÓ as the Òend,Ó nothing is determined as to the relation
between each individual and all, and it remains a matter of chance
how far it is required of ÒeachÓ individual, in the name of the
welfare of Òthe individual,Ó to sacrifice himself to Òall.Ó

The fact is that the decisive issue is not whether we call the
ÒindividualÓ or ÒsocietyÓ the ÒendÓ; but what we take to be the
nature at once of individuals and of society. This is the question
of principle; and views which are at one in this have nothing which
can in principle keep them apart, {82} although they may diverge to
the seemingly opposite poles of the liberty of each and the welfare
of all. We have observed this sliding from one narrowness to its
opposite, as between Bentham, Mill, and Herbert Spencer.

The root idea then, of the views which we have been discussing, is
simply that the individual or society--it makes no difference which
we take--is what it _prima facie_ appears to be. This is why we have
called them Ò_prima facie_Ó theories, or Òtheories of the first
look.Ó It would be a long story to explain how a first look can be
possible in the eighteenth or nineteenth century A.D. But in brief,
the history of thought shows certain leaps or breaks in culture; when
the human mind seems to open its eyes afresh, or to emerge on a new
platform, from which new point of view all its adjustments have to be
re-made and its perceptions re-analysed. In these new stages a great
advance is involved; but the advance is potential, and the possible
insight has to be paid for by an initial blindness.

Such an occasion it was on which the legislator or economist or
natural philosopher of the modern world turned his gaze upon man
in society. He saw him as Òone of millions enjoying the protection
of the law,Ó [1] and society as the millions of which he is one.
Such an onlooker inevitably proceeds to treat the social whole as
composed of units A, B, C, etc., who, _as they stand, and just as
they seem to us when we rub against them in daily intercourse_,
are taken to be the organs and centres of human life. From this
assumption all {83} the rest follows. Each of us, A, B, C, and all
the others, seems to be, and to a great extent in the routine of life
actually is, self-complete, self-satisfied, and self-willed. To each
of us, A, B, or C, all the rest are Òothers.Ó They are ÒlikeÓ him;
they are ÒrepetitionsÓ of him, but they are not himself. He knows
that they are something to himself; but this ÒsomethingÓ is still
Òsomething else,Ó and even in ethical reflection he is apt to call
his recognition of it ÒaltruismÓ--an indefinite claim and feeling,
touching his being at its margin of contact with neighbouring
circles, the centres of which are isolated.


To the individual and society thus conceived--A, B, C, and the
rest--it is plain that government can be nothing but self-protection.
It is, in fact, a form of the impact of Òothers,Ó scientifically
minimised, and accepted because it is minimised. For this reason it
is, as we saw throughout, alien to the self, and incapable of being
recognised as springing from a common root with the spontaneous
life which we pretend to be aware of only within our private magic
circle. Then the forcible impact of B and C upon the circle of A
is a necessary evil, a diminution, _pro tanto_, of A. And the more
altruistic A is, the more he will recognise this, as affecting not
himself only, but B and C also.

It is for this reason that, on the views in question, all law and
government necessarily remain formal and negative as compared with
the substantive and positive ends of the self. The maintenance of
Òliberty,Ó of the circular or hexagonal [1] fences round A, B, C,
and the rest, is {84} conceived as involving no determinate type of
life, no relation to the ends which the units pursue within their
hexagons. If in any way the self went beyond itself, and A recognised
a positive end and nature which peremptorily bound him to B and the
others, it would be impossible to keep this nature and end from
reflecting themselves in the determinate content of the conditions
of association between them. The assumption would be destroyed which
keeps ÒgovernmentÓ alien to Òself,Ó and it would be possible to
consider in what sense and for what reason the nature of a spiritual
animal turns against itself with the dualism which the paradox of
self-government embodies, and that in pursuit of its true unity.


2. We will now discuss RousseauÕs treatment of the paradox of
Òself-government.Ó And we discuss it, not because it is complete or
self-consistent, but rather because, while breaking through to the
root of the whole matter, it is as incomplete and as inconsistent
as are the efforts of our own minds to lay hold of any profound
truth. It displays, in fact, on the great stage of the history
of philosophy, precisely the struggle which each of us has to go
through if he tries to pierce the surface of commonplace fiction
and tradition which persistently weaves itself about social facts.
On almost every page there is relapse and vacillation. The fictions
which are being cast aside continually reassert themselves; the
embodiment of the principle which the authorÕs genius has discerned
is sought for in expedients essentially opposite to its nature, while
the instruments which it has developed for itself are contemptuously
rejected.

{85} We are going to examine the main thesis of RousseauÕs _Contrat
Social_. The reader who is surprised to find in our account little
or nothing of the Òreturn to nature,Ó Ònatural equality,Ó and the
Ònatural rights of the individual,Ó may refer for these to RousseauÕs
earlier essays on theses propounded by the Academy of Dijon. The
first of the theses (1750) ran, ÒWhether the re-establishment of the
sciences and the arts contributed to purify moralsÓ; and RousseauÕs
discourse, which won the prize, following the lead of the thesis,
started from the later Renaissance, and dealt in general with the
phenomena of decadence--a very real problem. The notable feature
of this brief essay is its constant vacillation between the attack
on science, art, and education as such, and the criticism, by no
means an undiscerning criticism, of their abuses. RousseauÕs head
is full, not of primitive man, but of Socrates and Cato, of Sparta
and republican Rome. A writer who speaks of Newton and Verulam
as preceptors of the human race can hardly be hostile to true
intellectual achievement. [1] It is noteworthy that his zeal for
educational reform is already apparent in this first published work.


The second essay (1754), a much longer and {86} more serious
piece, is on the thesis, ÒWhat is the origin of Inequality among
mankind, and is it justified by natural law?Ó It was dedicated, with
expressions of extravagant laudation, to RousseauÕs native state,
the Republic of Geneva. His enthusiasm for this community, as for
the ancient city-states, is a far truer guide to his genuine social
ideas than any of his paradoxes about the state of nature and the
bondage of social man. His genius, in fact, is very much under-rated
by those who suppose him at any time to have believed the primitive
state of nature, or earliest imaginable condition of the human
race, to be capable of furnishing an ideal of life. He is perfectly
aware that a state of nature, which is to furnish an ideal, must be
selected at least from among the higher phases of manÕs evolution,
after morality and the family have begun to form themselves, and
language and property have made some advance. Here, again, his
vacillation is strikingly observable, and we can see that it arises
from his profound insight. The vices of civilisation tend to force
the desirable state of man down the scale of evolution, but the
value of morality and respect for human nature tend to force it up,
and RousseauÕs argument embodies the struggle. For Rousseau is far
too critical and clear-sighted to ascribe true morality or strictly
human nature to a state of animal innocence, and he knows that virtue
involves potential vice; [1] and therefore it is with hesitation
and regret that he selects a middle state as {87} representing his
ideal, fully aware that it has forfeited animal innocence without
having attained human morality. Even the famous declamation against
the first founder of property in land seems to pass away in an
admission that this was an inevitable stage in the growth of human
capacities, which the author would not seriously desire to remain
undeveloped. Two further points may be noted; first, the fundamental
contention that men are by nature not equal but unequal, the
evil of civilisation lying just in the replacement of natural by
political inequality. If this political inequality were considered as
modifiable, it is plain that the view would point to an advantage in
the way of equality [2] possessed by society over nature. Secondly,
the view here taken of natural liberty in relation to the social
pact should be compared with that of the _Contrat Social_. In the
essay, Ònatural libertyÓ is on the whole preferred; in the _Contrat_,
another kind of liberty is held a truer good, although much of the
tone and language associated with the preference of natural liberty
continues by the side of the later view. It is plain that we are
dealing, not with an unconsidering fanatical enthusiasm for one or
another state of man, but with a struggling insight, which sees evil
but also good in all, and, with hesitation and reluctance, depresses
the scale first in favour of the one, and then in favour of the other
condition of human beings.

3. The famous opening words of chap. i. of the {88} _Contrat Social_
(published 1762) sound like the beginning of a tirade against
civilisation and the State. ÒMan is born free, and everywhere he is
in chains. One thinks himself the master of others, who does not
fail to be more of a slave than they.Ó Here we might well suppose
ourselves to be reading the preface to a demonstration that all
social constraint is slavery, and that man, in a state of nature,
possessed a liberty which he has now lost. We expect such an opening
to be followed by a denunciation of the fetters of society, and a
panegyric on the pre-social life. And there can hardly be a doubt
that these sentences, along with a few similar phrases which stick in
the memory, are the ground of the popular idea of Rousseau, shared
by too many scholars. [1] But how does Rousseau go on? Here are the
succeeding sentences. ÒHow did this change take place? I do not
know. What can render it legitimate? I think I can tell.Ó Here, as
previously in the discourse on ÒEquality,Ó he (1) cuts himself loose
in principle from the historical fiction of a social pact succeeding
a state of nature; and (2) he promises to furnish a justification
for the change (or, striking out the quasi-historical term Òchange,Ó
for the condition of man), which is expressed by the words, Òis
everywhere in chains.Ó


This then is the task which he has set himself. The sentences last
cited show that his answer will, in some degree, turn its back on his
question, and that really man had little natural freedom to lose, and
is not everywhere in chains. But the fact that {89} the problem first
struck RousseauÕs mind through a feeling of rebellion against social
slavery, and a loathing for the civilisation of his day, sets him at
the very beginning of the path which social theory has to traverse,
and ensures that the difficulties which we all feel at times will be
met in their sharpest form. He knows, in short, that something, which
can look like utter bondage, is a fact; and he knows that this fact
has to be justified.

After some chapters devoted to clearing away inadequate solutions of
the problem, he re-states it as follows, in terms of that form of the
supposed social contract in which it was regarded as a compact of all
with all for the constitution of a community:

   ÒTo find a form of association which shall defend and
  protect, with the entire common force, the person and
  the goods of each associate, and by which, each, uniting
  himself to all, may nevertheless obey only himself, and
  remain as free as before.Ó [1]


4. Before proceeding to examine the true meaning of this formula and
its answer, we will briefly notice the conflict of ideas suggested
by it. ManÕs freedom, it is implied, remains at the same level. Even
his power is not increased; it is only that individuals combine
their forces, previously isolated. These implications suit neither
the view he starts from, nor the view he arrives at. If man had a
natural freedom, and then submitted to society, though merely to
increase his force of action, some of his freedom must be lost, and
he cannot remain as free as he was before. But if man in society {90}
has a nature, which he could not have out of society, such that his
individuality is maximised by the organisation of a social whole,
then it is plain that he is not merely as free Òas he was before,Ó
but very much more free; free, indeed, strictly speaking, under
social conditions alone. The notion which Rousseau started from,
that man has surrendered some part of a previous freedom in order to
make the most of the remainder, appears, as here, in the language
of compromise, frequently through the _Contrat Social_. But it is
not effectively relied on, for Rousseau is too acute to attempt a
demarcation theory, and while he assumes, for example, according
to the literal notion of a compact, that man only surrenders as
much of his liberty as is necessary to the community, he sees that
the sovereign is sole judge of this proportion and consequently is
absolute. [1] In the same way he first deduces the sovereignÕs right
of inflicting capital punishment from the individualÕs pre-existing
right to risk his life in order to save it, in virtue of which he
has transferred to the sovereign a right to demand his life when
necessary to the public safety, which includes his own. And then,
feeling this to be a fiction, he ekes it out by the precisely
contrary suggestion that a criminal has broken the social treaty,
has ceased to be a member of the community, and is dealt with as an
enemy on terms of war. [2] This supplementation shows that Rousseau
is aware of the weakness of his other account of the matter, based
on non-social individual right. His constant failure, entire or
partial, to free himself from the language of Òfirst appearance {91}
theories,Ó as we have ventured to call them, is just what makes him
so instructive, in view of the similar inclination which besets us
all.


5. We will now examine the real nature of his solution. For the
historical fiction of a social contract, he substitutes, in answer
to the problem formulated above (see section 3, end), the conditions
which constitute a ÒpeopleÓ or commonwealth. He speaks, indeed, of
the ÒactÓ or ÒcontractÓ which constitutes it--a survival of the
language which belongs to the fiction. [1] But it is plain, even
if he had not said so distinctly in the first chapter, that he is
dealing not with an act in historical time, but with the essential
nature of a social body. The Òclauses of the contract,Ó he explains,
are dependent on Òthe nature of the actÓ; they are implicit and
universal--that is to say, not capable of being affected by any
actual or supposed agreement in contravention of what the essence
of a body politic requires. He is, as he has clearly said in the
previous chapter, analysing the ÒactÓ Òby which a people is a
people,Ó _i.e._ the conditions of political unity.


The Òclauses of the contractÓ then reduce themselves to a single one,
Òthe total alienation of each associated member, with all his rights,
(the language is moulded by the fiction of an actual contract and
pre-social rights,) to the community as a whole.Ó The community as
a whole is therefore absolute. The subsequent passage, referred to
above, [1] in which he speaks as if individual rights were retained,
is a case of the vacillation on which we have remarked.


{92} The essence of this Òsocial pactÓ is further reducible to the
following formula:

  ÒEach of us puts into the common stock his person and
  his entire powers under the supreme direction of the
  general will: and we further receive each individual as
  an indivisible member of the whole.Ó

  ÒInstantaneously, in place of the particular person of
  each contracting party, this act of association produces
  a moral and collective body, composed of as many members
  as the assembly has voices, which receives from this same
  act its unity, its common self (_son moi commun_), its
  life, and its will. This public person which thus forms
  itself, by the union of all the others, used to take
  the name of city, [1] and now takes that of republic or
  body politic, which is called by its members State when
  it is passive, Sovereign when it is active, Power when
  comparing it with others.Ó


In this passage the formula of association, and much of the
commentary upon it, imply the ÒcontractÓ to have been an event in
history. Such is the bearing of the words Òact of association,Ó
Òproduces,Ó Òreceives,Ó Òforms itself.Ó It is admitted that
RousseauÕs thoughts are always more or less struggling with this
conception, which, it must however be remembered, he explicitly
refuses to rely on; and henceforward, having sufficiently called
attention to it, we shall not encumber ourselves with observing upon
it in every instance.

Putting aside then the defective terminology, and {93} bearing in
mind that Rousseau considers himself to be analysing the essence
of that act or character Òby which a people is a people,Ó we find
in this passage very far-reaching ideas. We find that the essence
of human society consists in a common self, a life and a will,
which belong to and are exercised by the society as such, or by
the individuals in society as such; it makes no difference which
expression we choose. The reality of this common self, in the action
of the political whole, receives the name of the Ògeneral will,Ó and
we shall examine its nature and attributes in the following chapter.

The primary point which it is necessary to make clear, however, is
whether the whole set of ideas is to be seriously pressed, or whether
the unity which they indicate is merely formal and superficial.
For phrases of the kind here employed may be found in many earlier
writers. The term Òperson,Ó for example, comes through Hobbes from
the Roman law. Ò_Persona_,Ó in Roman law, we are told, [1] means
either a complex of rights or the possessor of those rights, whether
an individual or a corporate body. Ò_Unus homo sustinet plures
personas_.Ó Thus a man may devolve his Ò_persona_Ó on another man. A
corporation has a single Ò_persona_.Ó It is in this sense that for
Hobbes, the State is a Òreal unity in one person,Ó which person has
been devolved by all the individuals of a multitude upon one man or
a definite assembly of men, whose acts therefore are, politically
speaking, the acts of the whole multitude so united in one Òperson.Ó


{94} This use of the term ÒpersonÓ is one of the cases alluded to
in ch. I., where an abstraction of law has preserved the seed of a
philosophical idea of unity. How far the unity thus indicated is an
empty fiction, or how far it is grasped as something vital, into
which the individual mind goes out and in which it finds what its
nature demands, is what we now have to consider further.

6. Chapters vii. and viii. of book I. of the _Contrat Social_ show
the outcome of RousseauÕs conflicting ideas in a very few remarkable
propositions.

The question is whether the unity of a body politic is an arbitrary
abstraction or a fundamental force and reality.

Rousseau is discussing in chapter vii. the guarantees which exist
for a fulfilment of obligations by the sovereign (or whole) to its
members and by the members to the sovereign respectively. As regards
the obligation of the sovereign to its members, he runs straight
into the fallacy referred to in ch. I. He contends, that is to say,
that the whole is necessarily, by its constitution, that which it
ought to be, and being composed of all the individuals can have no
interest opposite to theirs as a whole, while, _qua_ sovereign, it
is debarred from any such special [1] action as might be hurtful
to any single individual. This presupposes that the whole always
acts according to its idea as a whole, and neither is ÒcapturedÓ by
individual interests nor transgresses the limits set to its action
by restriction to true public concerns. But if this were so, the
State would be perfectly wise and {95} good; and we do not need to
be told that a State, _qua_ wise and good, could do no injustice to
its members. The whole is of course liable to vices correlative to
those which Rousseau is about to guard against when they arise in the
individual.



And his view of individual disloyalty is decisive as to the vitality
of his conception of political unity.

  ÒIndeed,Ó he says, Òeach individual may, as a man, have
  a particular will contrary to or unlike the general will
  which he has as citizen; his particular interest may
  speak to him quite differently from the common interest;
  his absolute and naturally independent existence may
  make him regard what he owes to the common cause as a
  gratuitous contribution, the loss of which would be
  less injurious to others than its payment is burdensome
  to himself; and considering the moral person which
  constitutes the State as an abstraction (_tre de
  raison_) because it is not a man, he would enjoy the
  rights of the citizen without consenting to fulfil the
  duties of the subject--an injustice the progress of which
  would cause the ruin of the body politic.Ó

  ÒIn order, then, that the social pact may not be a
  vain formula, it tacitly includes the covenant, which
  alone can confer binding force on the others, that
  whoever shall refuse to obey the general will shall be
  constrained to do so by the whole body, which means
  nothing else than that he will be forced to be free.Ó

In this passage Rousseau lays bare the very heart of what some would
call political faith, and others political superstition. This lies
in the {96} conviction that the Òmoral person [1] which constitutes
the stateÓ is a reality, as opposed to the natural idea that it is an
abstraction or fiction of the reflective mind (an Ò_ens rationis_,Ó
_tre de raison_), because it is not an actual individual human
being. The theories of the first appearance, as we have called
them, are characterised by accepting as ultimate Òthe absolute and
naturally independent existenceÓ of the physical individual, and
therefore regarding government as an encroachment on the self, and
force as oppression. Whereas, if the social person is taken as the
reality, it follows, as Rousseau points out, that force against the
physical individual may become a condition of freedom. We saw even in
Mill how extreme cases bring out the necessity for assuming a ÒrealÓ
will at variance with the individualÕs immediate desire. [2] There is
more to be said, of course, as to the limits within which force can
be so applied. [3]


It is worth while to cite here the whole of the short chapter viii.,
which draws out the {97} consequences of the above conception of a
social pact and of sovereignty.

  Ò_Of the Civil Condition_.--This passage from the state
  of nature to the civil state produces in man a very
  remarkable change by replacing, in his conduct, instinct
  by justice, and giving to his actions the morality which
  they lacked before. It is then alone that, the voice
  of duty succeeding to physical impulse, and right to
  appetite, man, who till then had only considered himself,
  sees himself compelled to act on other principles, and to
  consult his reason before listening to his inclinations.
  Although he deprives himself in this state of several
  advantages which he holds from nature, he gains such
  great ones in their place, his faculties exercise and
  develop themselves, his ideas expand, his sentiments are
  ennobled, his whole soul is exalted to such a degree,
  that, if the abuses of his new condition did not often
  degrade him below that from which he has emerged, [1]
  it would be his duty to bless without ceasing the happy
  instant which tore him from it for ever, and, from a
  stupid and narrow animal, made him an intelligent being
  and human.

  ÒLet us reduce these _pros_ and _cons_ to terms easy
  to compare. What man loses by the social contract is
  his natural liberty and an unlimited right to all which
  attracts him and which he can obtain; what he gains is
  civil liberty and the {98} property of what he possesses.
  To avoid error in these reckonings we must carefully
  distinguish natural liberty, which has no bounds but the
  powers of the individual, from the civil liberty which
  is limited by the general will; and possession, which
  is only the effect of force or the right of the first
  occupant, from property, which can only be founded on a
  positive title.

  ÒWe might, in view of the preceding, add to the gains
  of the civil state the moral freedom which alone makes
  man master of himself; for the impulsion of appetite
  alone is slavery, and obedience to the law which we have
  prescribed to ourselves is liberty. But I have already
  said too much on this head, and the philosophical sense
  of the word liberty is not my subject here.Ó


Besides the terminology of the historical fiction this curious
passage shows in the strongest light the struggle by which Rousseau
passed from the position of the ÒDiscourse on the Origin of
InequalityÓ to that of the Ò_Contrat Social_.Ó The ÒhedgingÓ of
the sentence, ÒAlthough he deprives himself,Ó etc., represents a
loathing of the decadent society of his day, which was deep-seated
in RousseauÕs mind, and which his life enables us thoroughly to
understand. The son of a Genevese artisan, with a touch of vagabond
impulses, and more than a touch of Wordsworthian genius, he was the
first, perhaps, of great modern writers to feel the true democratic
passion, [1] and to see his artificial age as Plato or as Ruskin
might {99} have seen it. It was no small feat of insight to subdue
his just repugnance so far as to estimate, in the language of the
chapter before us, the use, as distinct from the abuse, of law and
society.


As a feature of this conflict of ideas, we may observe more
especially the notion of original individual right, ascribed to a
condition of man in which, according to the previous paragraph,
right could not exist. The phrase is merely taken up from previous
writers, as is also the so-called Òright of the first occupant.Ó
And the antithesis with true right and property, recognised by the
social mind, in which this chapter presents them, has the effect of a
destructive analysis of these uncritical conceptions. [1]


True right, then, begins with that social unity Òby which a people is
a people,Ó figured by Rousseau under the image of the social compact.
This unity is one aspect of the rule of reason, the sense of duty,
and the essence of humanity. The quality of man is liberty, [1]
and we here see that this fundamental principle which Rousseau has
above laid down in an undetermined sense, must, in the course of his
reasoning, take on the higher meaning demanded by the conceptions of
this chapter.


And the import of the term ÒlibertyÓ in this chapter is a measure
of the modification of ideas which has been brought about in the
process of ÒjustifyingÓ the ÒbondageÓ of man. [1] The famous {100}
sentence, ÒMan is born free, and everywhere he is in chains,Ó now
turns out to mean, ÒMan is born in natural liberty (which, if it
refers to any actual condition at all, implies, in animal isolation),
and by subservience to social law, he attains the civil liberty
through which alone he becomes truly man.Ó Of course, however, the
phrase Òborn freeÓ has the under current of meaning, Òis born _for_
the truest freedom,Ó but in order that this import may be elicited
the rhetorical antithesis, Òand everywhere is in chains,Ó must be
abandoned.



The final paragraph of chapter viii. makes it clear that Rousseau
considers the civil state as an embodiment of moral liberty, while
he is rightly anxious not to seem to cut the knot of his problem by
appealing to the merely ethical or philosophical sense of the term
freedom. For this latter conception, taken by itself, is apt to be
understood as the establishment of unity in the self by the path of
renunciation. Now, the freedom of the true civil state is, on the
one hand, only a stage in the ascent towards perfect ethical freedom
or unity, for it involves rather the recognition of such freedom as
the imperative end of social law, than the actual attainment of it;
and, on the other hand, it is something broader and more substantial
than ethical freedom is apt to be conceived as implying, because of
that outgrowth of the self into an organised social content which the
civil condition involves. The distinction between the civil state and
ethical freedom is therefore a sound one, but yet does not prevent
their juxta-position in this passage from throwing {101} important
light on RousseauÕs conception of the former.

The expansion of old conceptions in RousseauÕs hands, and the
direction in which his views are advancing, are well illustrated by
the paragraph before us in comparison with LockeÕs idea of consent.
A recent editor of the _Contrat_ [1] cites in illustration of the
words, ÒObedience to the law which we have prescribed to ourselves
is libertyÓ LockeÕs sentence, ÒThe liberty of man in society is
to be under no other legislative power but that established by
consent in the commonwealth.Ó [2] But Locke is speaking, according
to his theory, of the actual or tacit consent of individuals to
the establishment of a governing power; a consent which, for him,
is conditional and revocable, and therefore fails to meet the full
difficulty of self-government. Rousseau, borrowing very likely his
actual phrases from Locke, is speaking of something quite different,
viz., the recognition of a law and a will, with which oneÕs everyday
self may be at odds, as nevertheless oneÕs truer and fuller self, and
imperative as against the commonplace trivial moods which constitute
oneÕs inferior existence.


Thus far, then, we have seen how the problem of self-government is
transformed by a deeper insight. _(a)_ The negative relation of the
self to other selves begins to dissolve away before the conception
of the common self; and _(b)_ the negative relation of the self to
law and government begins to disappear in the idea of a law which
expresses our real will, as opposed to our trivial and rebellious
moods. The whole notion of man as one among {102} others tends to
break down; and we begin to see something in the one which actually
identifies him with the others, and at the same time tends to make
him what he admits that he ought to be. We have now to follow these
ideas to their application.