It first _(a)_ represents the _fact_ of the natural basis of social
relations, being the embodiment of natural feeling in the form of
love, both as between the parents, and as embodied for them in the
children. It is in accordance with HegelÕs general views of the
meaning of a system that he sees this element of mind primarily
represented by the family, as an organ preserved and differentiated
_ad hoc_, and not, or not merely, distributed indefinitely throughout
the community. Thus, the modern family represents for him a higher
stage {270} of civilisation--an organ to a fuller embodiment of
mind--than the clan or tribe, or, in short, than any form of
community in which the _whole_ bond of union rests on merely natural
feeling, kindness, generosity, or affection. In the nation, indeed,
a tinge of natural affection, a colouring of unity by kinship,
survives, just as feeling runs through the experience of the
individual mind. But the distinctive character of the State is clear
intelligence, explicit law and system, and so the natural basis of
feeling, though necessary to be preserved and spiritualised, achieves
these needs in the family as a special organ, and not in the State as
such.