  ÒMany learned men say that the elements and inorganic
  and organic world below man came by nature and chance,
  but that law and justice and manÕs works and social
  institutions and religion are merely conventional,
  variable, and untrue. But we must maintain that law and
  religion and manÕs works exist by nature, or are not
  lower than nature, being the products of mind according
  to right reason.Ó ... ÒFor they give the name of nature
  to the origin of the earliest things; [5] but if really
  mind is earliest of all things, then _it_ may rightly be
  said to be superlatively natural.Ó