
Now, this emphasis and idea of law, being the exaggeration of a
single and direct necessity, the {262} necessity of order and
property, may be called ÒprimitiveÓ or barbarous, but it cannot of
course be identified with the earliest state of social authority
known to history or to anthropology. There we should probably find
law undifferentiated from custom and from religious sentiment,
and consequently, though rigid enough, not in any such one-sided
absoluteness as we have been describing. All we can say is that
this is the way in which law must come to be regarded whenever its
living spirit is forgotten, and an unreal absoluteness is assigned
to it; and this connection of principle verifies itself as a fact in
recurrent historical phenomena, and in fallacies which perpetually
reappear.