It is not merely what we are born _as_, or what the world begins
with, that comes of itself. The most ordinary conception of growth
involves maturity, and the term nature in Greek and Latin, as in
English, can indicate not only what we are born _as_, but what we are
born _for_, our true, or real, or complete nature. Thus the great
thinkers of every age have been led to something like AristotleÕs
conception, Òwhat a thing is when its growth is completed, that is
what we call its nature [1] (growth or evolution)Ó; and so, if we
are to think of ÒnatureÓ as a whole, it will not be, {131} as when
we speak of ÒnaturalÓ science, an outward world, whether of atoms
or of organisms, contrasted both with God and with Man, Òfor nature
in Aristotle is not the outward world of created things; it is the
creative force, the productive principle of the universe.Ó [2] To
us, inclined to contrast the natural at once with the human and
the divine, there is something startling in the vivid reality with
which the Greek thinkers hold the three ideas together. The creative
activity of the divine principle seems for Plato to be actually one
with growth, or nature, or evolution. [3] It may be of interest to
cite the great passage in which Plato lays his finger on the common
fallacy. [4]