
iii. Political Economy existed before modern Sociology was born, and
is still the only part of it which is obviously and indisputably
successful as a science of explanation. The triumphant development
of this theory reacted even upon HegelÕs political philosophy, by
suggesting to him the distinction between ÒBourgeois SocietyÓ and
ÒThe {28} State.Ó _A fortiori_, it could not but have a serious
influence on the growing science of sociology itself, the ideal of
which might not unfairly be regarded as the extension to society as
a whole of that type of investigation which had proved so successful
in economic matter. From this influence has arisen the tendency
in sociological research which has been called by the name of the
economic or materialist view of history and consequently of society.
Primarily connected with the name of Marx, it may also be illustrated
by many contentions of Buckle and Le Play, and has become, indeed,
the formula of a school. In sum, the point of view amounts to this:
that the fundamental structure of civilisation, the type of the
family, for example, and the order relations and development of
classes in society, have been and must be determined by the primary
necessities of human existence, and the conditions of climate and
nutrition under which these necessities are met. Economic facts
alone, it is suggested, are real and causal; everything else is an
appearance and an effect.