Thus, we have seen that the mind, and society or the State, are
identical in the characteristic of being organisations, each composed
of a system of organisations, every superior and subordinate grouping
having its own nature and principle which determines its members as
such, and every one, consequently, tending to impose upon its members
a peculiar capacity or point of view, which, in so far as a given
system is active, tends to put all other systems out of sight. The
connection between these systems is of very different kinds, and very
unequal in degree; but in as far as the mind and the community are
actual working wholes, it is to be presumed that in each there is an
ultimate or pervading adjustment which hinders {170} contradiction
from proceeding to destructive extremes. And neither the mind nor
the community, as working organisations, can be accounted for on the
principle of mere association.

(2) After pointing out the analogy between the organised structure
of minds and the organised structure of society, we now go on to
show that minds and society are really the same fabric regarded from
different points of view. The explanation may be divided into three
parts.

(i.) Every social group is the external aspect of a set of
corresponding mental systems in individual minds.