
Now, as public opinion thus combines truth and falsehood, the public
cannot be in earnest with both, _i.e._ both cannot be its real will.
But if we restrict ourselves to its express utterance, we cannot
possibly tell what it is in earnest with--_because it does not know_.
Therefore, the degree of passion {287} with which a given opinion
is maintained throws no light on the question, on what points the
public is really in earnest, in the sense of the Òreal will.Ó This
can only be known from the substantive reality, which is the Òtrue
inwardnessÓ of public opinion. This substantive reality, the true
merits of any case, is not to be got by the study of mere public
opinion as expressed, but when it is successfully divined and
asserted, public opinion will always come round to it. If we ask how
it is to be divined or known, we must go back to the analogy of a
theory. The solution must be constructed so as to satisfy the real
facts or needs, and the real facts or needs only become known in
proportion as it is constructed, just as in scientific discovery.
The man who can see and do what his age wills and demands is the
great man of the age. Public opinion, then, demands to be at once
esteemed and contemned; esteemed in its essential basis, contemned
in its conscious expression. It is, however, the principle of the
modern world that every one is allowed to contribute his opinion.
When he has contributed it, and so far satisfied the impulse of
self-assertion, he is likely to acquiesce in what is done, to which,
he can feel, he has thrown in some element of suggestion or criticism.