
And yet, so far as the essence of HegelÕs political philosophy is
concerned, there is nothing in all this. The first sketch of the
_Philosophy of Right_ was published in the _Encyclopaedia of the
Philosophical Sciences_ in 1817, before Hegel left Heidelberg. His
political interest, in its gradual development, can be traced back
in unpublished writings to 1802. [1] He started from the conception
of the Greek State, on which his early sketch of the ethical system
(1802, unpublished in his lifetime) was founded. And his subsequent
development consisted in enlarging this conception by drawing out
its framework to include the more {250} accented freedom of modern
life, as he divined it from the attentive study both of English and
of German politics. His substantive political theory never changed,
except by development, in accordance with his general attitude
towards the differences between Greek and modern life.


_(b)_ ÒBut,Ó popular criticism will rejoin, Òhere we have HegelÕs
ideal State, depicted by his own hand, and it is pretty much the
Prussian State of his time, tempered by a few references to English
politics. Is not this a narrow horizon and a low ideal?Ó This
criticism is of value, because it leads up to an important feature of
true political theory.