
Of course, no comparison is quite precise, and it may be urged that
the State is more artificial than a human body. However this may
be, [1] we shall at least understand HegelÕs attitude better, and,
as I venture to think, adopt by far the most fruitful standpoint
for ourselves, if we look at political philosophy like one who is
trying to ascertain what is the nature of human life as he observes
it in any or every human body. If the life is there, its essentials
are there, and his aim is to understand them. No doubt a door is
here opened to argument with regard to what logicians call a Òpure
case.Ó In understanding life Òas such,Ó you must, it would seem,
purge out its mere defects, in regard to which it is not Òlife,Ó and
the remainder, what you pledge yourself to as essential, must be _ex
hypothesi_ your ÒidealÓ of life. And perhaps there is no reason to
reject this responsibility if confined to the emphasis of elements
and interconnection of facts. It cannot apply to more.