_c_. This philosophy, like all genuine philosophy, {6} was an
interpretation of the experience presented to it; and in this case
the interpretation was due to minds which were themselves a part
of the phenomena on which they reflected. Such minds, hostile as
they may feel themselves to the spirit of the age, and however
passionately they may cry out for reform or for revolution, are none
the less its representatives; and their interpretation, though it
may modify and even mutilate the phenomena, will nevertheless be
found to throw the central forces and principles of the time into
the clearest light. So PlatoÕs negative treatment of the family, and
of other elements which seem essential to Greek civilisation, was
no bar to his grasping, and representing with unequalled force, the
central principle of the life around him. The fundamental idea of
Greek political philosophy, as we find it in Plato and Aristotle,
is that the human mind can only attain its full and proper life in
a community of minds, or more strictly in a community pervaded by a
single mind, uttering itself consistently though differently in the
life and action of every member of the community. This conception
is otherwise expressed by such phrases as Òthe State is natural,Ó
_i.e._ is a growth or evolution, apart from which the end implied
in manÕs origin cannot be attained; Òthe State is prior to the
individual,Ó _i.e._ there is a principle or condition underlying
the life of the human individual, which will not admit of that life
becoming what it has in it to be, unless the full sphere or arena
which is constituted by the life of the State is realised in fact.
The whole is summed up in the famous expression of Aristotle, ÒMan is
a creature formed for the life of the City-state.Ó The {7} working
out of this idea, as we find it in PlatoÕs commonwealth, is bizarre
to our minds; but its difficulty really lies in its simplicity and
directness; and there is no sound political philosophy which is not
an embodiment of PlatoÕs conception. The central idea is this: that
every class of persons in the community--the statesman, the soldier,
the workman--has a certain distinctive type of mind which fits its
members for their functions, and that the community essentially
consists in the working of these types of mind in their connection
with one another, which connection constitutes their subordination
to the common good. This working or adjustment obviously depends in
the last resort on the qualities present in the innermost souls of
the members of the community; and thus the outward organisation of
society is really as it were a body which at every point and in every
movement expresses the characteristics of a mind. We must not pause
here to follow up the consequences of such a conception; but it will
be seen at once, by those who reflect upon it, to imply that every
individual mind must have its qualities drawn out in various ways to
answer to--in fact, to constitute--the relations and functions which
make up the community; and that in this sense every mind is a mirror
or impression of the whole community from its own peculiar point of
view. The ethical assumption or principle of PlatoÕs conception is,
that a healthy organisation of the commonwealth will involve, by a
necessary connection, a healthy balance and adjustment of qualities
in the individual soul, and _vice versa_. An attempt will be made
to illustrate this principle further in the latter portion {8} of
the present work. The general nature of PlatoÕs conception--the
characteristic conception of Greek political philosophy--is all that
concerns us here.