
4. Before referring to MillÕs explicit utterances on the problem of
self-government, which are of the same general character as those
of Mr. Herbert Spencer, it will be well to note some instructive
points in the views of the latter thinker. The study of Mr. SpencerÕs
writings, and more especially of those which appear most directly
opposed to the popular conceptions of the day, cannot be too strongly
urged upon the sociological student. And this for two reasons. In the
first place, no other writer has exhibited with equal vividness the
fatal possibilities of a collective governmental stupidity. That in
practice these possibilities are continually tending to become facts,
just as in theory they are {70} represented by recurrent fallacies,
[1] is a proof of the extreme arduousness of the demands made by the
task of self-government upon the people which undertakes it. And no
theorist is fitted to discuss the problem of social unity who has
not realised the arduousness of these demands in all its intensity.
And, in the second place, the student will observe an instructive
meeting of extremes between elements of Mr. SpencerÕs ideas and
popular social theories of an opposite cast. The revival of doctrines
of the natural rights of man on a biological foundation [2] is a
case in point. An uncriticised individualism is always in danger of
transformation into an uncritical collectivism. The basis of the two
is in fact the same.