_b_. It is of course the case that Law has been treated from the
standpoint of economic history in the same way as the other phenomena
of civilised life. It may be taken simply as the form into which
substantive relations crystallise, under the influence of economic
conditions or of other elementary social forces. And obviously such
a view has its truth. The social will, like the will of any one of
us from day to day, is formed not _in vacuo_, but as the focus of
all the influences which penetrate our being. It is a fair object of
{37} research to ascertain the economic or other social meaning of
the statutes which we find on the statute book; and it is because
they have so much meaning that they are excellent object-lessons in
the play of the social consciousness and sense of right. But this
focussing of social influences makes the laws not less acts of social
will, but more. To suppose the contrary would be like supposing
that nothing is a true act of will which embodies an individualÕs
distinctive purposes in life.