
2. We will now discuss RousseauÕs treatment of the paradox of
Òself-government.Ó And we discuss it, not because it is complete or
self-consistent, but rather because, while breaking through to the
root of the whole matter, it is as incomplete and as inconsistent
as are the efforts of our own minds to lay hold of any profound
truth. It displays, in fact, on the great stage of the history
of philosophy, precisely the struggle which each of us has to go
through if he tries to pierce the surface of commonplace fiction
and tradition which persistently weaves itself about social facts.
On almost every page there is relapse and vacillation. The fictions
which are being cast aside continually reassert themselves; the
embodiment of the principle which the authorÕs genius has discerned
is sought for in expedients essentially opposite to its nature, while
the instruments which it has developed for itself are contemptuously
rejected.