This throws light on the curious passage in the same set of notes,
[1] where, in a discussion of the idea of Providence, Kant first
refers to NewtonÕs discovery of order in the multiplicity of the
planetary motions, and then proceeds,

  ÒRousseau first discovered, beneath the multiplicity
  of the forms assumed by man, the deeply latent nature
  of humanity, and the hidden law, according to which
  Providence is justified by his observations. Before that
  the objection of Alphonsus and of Manes [2] held the
  field. After Newton and Rousseau, God is justified, and
  henceforwards PopeÕs doctrine is true.Ó

ÒPopeÕs doctrineÓ is no doubt his Leibnitzian optimism, founded on a
supposed insight into manÕs true place in creation. [1] RousseauÕs
{243} Òdiscovery,Ó which Kant here connects with this doctrine, must
be his assertion of manÕs natural goodness and freedom, which he
tends to forfeit by departing in civilisation from the place assigned
him by nature. It is clear that RousseauÕs impeachment of literature
and civilisation had at this time made a considerable impression upon
Kant. It is all the more interesting to see Kant retracing, on a very
different scale, the development which Rousseau had initiated, from
natural to social and ethical freedom.