
8. The State proper, or political constitution, presents itself to
Hegel as the system in which the family and the Bourgeois Society
find their completion and their security. He was early impressed,
as we have seen, with the beautiful unity of the ancient Greek
commonwealths. And the first and last idea which governs his
representations of the modern State is that of the Greek commonwealth
enlarged as it was from a sun to a solar {281} system. The family
feeling and the individual interest are in the modern State let go,
accented, intensified to their uttermost power; and it is out of
and because of this immense orbit of its elements that the modern
State has its Òenormous strength and depth.Ó It is the typical mind,
the very essence of reason, whose completeness is directly as the
completeness of each of its terms or sides or factors; and secure
in the logical confidence that feeling and self-consciousness, the
more they attain their fulness, must return the more certainly to
their place in the reasonable system which is their very nature.
As ultimate power, the State maintains on one side the attitude of
an external necessity towards the spheres of private life, of the
family, and of the economic world. It may intervene by force to
remove hindrances in the path of the common good, which accident and
immaturity may have placed there. But, in its essence, the State is
the indwelling and explicit end of these modes of living, and is
strong in its union of the universal purpose with the particular
interests of mankind. It is, in short, the incarnation of the general
or Real Will. It has the ethical habit and temper of the family as a
pervading basis, combined with the explicit consciousness and purpose
of the business world. In the organism of the State, _i.e._ in as
far as we feel and think as citizens, feeling becomes affectionate
loyalty, and explicit consciousness becomes political insight. As
citizens we both feel and see that the State includes and secures
the objects of our affections and our interests; not as separate
items, thrown together by chance, but as purposes transformed by
their relation to the common good, into {282} which, as we are more
or less aware, they necessarily pass. This feeling and insight are
the true essence of patriotism. It is easier to be magnanimous than
to be merely right, and people prefer to think of patriotism as a
readiness to make great sacrifices which are never demanded. But true
patriotism is the every-day habit of looking on the commonwealth as
our substantive purpose and the foundation of our lives.