The first comment that occurs to us is, that by a mere medical
treatment of the offender, including or consisting of pleasant
conditions, if helpful to his cure, the interest of society seems
to be disregarded. What is to become of the maintenance of rights,
if aggressors have to anticipate a pleasant or lenient ÒcureÓ? It
may be true that brutal punishments stimulate a criminal temper in
the people rather than check it; but it is a long way from this to
laying down that there is no need {222} for terror to be associated
with crime. To suppose that pleasures may simply act throughout as
pains, is playing with words and throws no light on the question.
If we leave words their meaning, we must say that punishment must
be deterrent for others as well as reformatory for the offender,
and therefore in some degree painful. It is true, however, that the
offender, as a human being, and presumably capable of a common good,
has, as Green puts it, Òreversionary rightsÓ of humanity, and these,
punishment must so far as possible respect.