
True right, then, begins with that social unity Òby which a people is
a people,Ó figured by Rousseau under the image of the social compact.
This unity is one aspect of the rule of reason, the sense of duty,
and the essence of humanity. The quality of man is liberty, [1]
and we here see that this fundamental principle which Rousseau has
above laid down in an undetermined sense, must, in the course of his
reasoning, take on the higher meaning demanded by the conceptions of
this chapter.


And the import of the term ÒlibertyÓ in this chapter is a measure
of the modification of ideas which has been brought about in the
process of ÒjustifyingÓ the ÒbondageÓ of man. [1] The famous {100}
sentence, ÒMan is born free, and everywhere he is in chains,Ó now
turns out to mean, ÒMan is born in natural liberty (which, if it
refers to any actual condition at all, implies, in animal isolation),
and by subservience to social law, he attains the civil liberty
through which alone he becomes truly man.Ó Of course, however, the
phrase Òborn freeÓ has the under current of meaning, Òis born _for_
the truest freedom,Ó but in order that this import may be elicited
the rhetorical antithesis, Òand everywhere is in chains,Ó must be
abandoned.