
It will be sufficient, then, to complete the account of State action
in maintenance of rights by some account of the nature and principles
of punishment.

And we may profitably begin by recalling M. DurkheimÕs suggestion,
which was mentioned in a former chapter. [1] Punishment, he observes,
from the simplest and most actual point of view, includes in itself
all those sides which theory has tended to regard as incompatible.
It is, in essence, simply the reaction of a strong and determinate
collective sentiment against an act which offends it. It is idle
to include such a reaction entirely under the head either of
reformation, or of retaliation, or of prevention. An aggression is
_ipso facto_ a sign of character, an injury, and a menace; and the
reaction against it is equally _ipso facto_ an attempt {221} to
affect character, a retaliation against an injury, and a deterrent
or preventive against a menace. When we fire up at aggression it is
pretty much a chance whether we say ÒI am going to teach him better
manners,Ó or ÒI am going to serve him out,Ó or ÒI am going to see
that he doesnÕt do that again.Ó A consideration of each of these
aspects is necessary to do justice both to the theories and to the
facts.