The final paragraph of chapter viii. makes it clear that Rousseau
considers the civil state as an embodiment of moral liberty, while
he is rightly anxious not to seem to cut the knot of his problem by
appealing to the merely ethical or philosophical sense of the term
freedom. For this latter conception, taken by itself, is apt to be
understood as the establishment of unity in the self by the path of
renunciation. Now, the freedom of the true civil state is, on the
one hand, only a stage in the ascent towards perfect ethical freedom
or unity, for it involves rather the recognition of such freedom as
the imperative end of social law, than the actual attainment of it;
and, on the other hand, it is something broader and more substantial
than ethical freedom is apt to be conceived as implying, because of
that outgrowth of the self into an organised social content which the
civil condition involves. The distinction between the civil state and
ethical freedom is therefore a sound one, but yet does not prevent
their juxta-position in this passage from throwing {101} important
light on RousseauÕs conception of the former.