But this _prima-facie_ contradiction is really a proof of the
vitality of our principle. It follows from the fact that we
accept self-government in the full strength of both its factors,
and can deal with it on this basis. The social system under
which we live, taking it as one which does not demand immediate
revolution, represents the general will and higher self as a whole
to the community as a whole, and can only stand by virtue of that
representation being recognised. Our loyalty to it makes us men and
citizens, and is the main spiritualising force of our lives. But
something in all of us, and much in some of us, is recalcitrant
through rebellion, indolence, incompetence, or ignorance. And it
is only on these elements that the public power operates as power,
through compulsion {201} or authoritative suggestion. Thus, the
general will when it meets us as force, and authority resting on
force, and not as a social obligation which we spontaneously rise
to accept, comes to us _ex hypothesi_ as something which claims
to be ourself, but which, for the moment, we more or less fail
to recognise. And, according to the adjustment between it and
our complex and largely unintelligent self, it may abandon us to
automatism, or stir in us rebellion or recognition, and so may
hinder the fuller life in us or remove hindrances to it. It seems
worth while to distinguish two main cases of the relation between
the ordinary self and the general will. One of these cases covers
the whole of our every-day law-abiding life, in its grades of active
loyalty, acceptance of suggestion, and automatic acquiescence; and
consists of the relation of our ordinary self to the general system
of rights maintained by the State as ultimate regulator and arbiter.
The other is confined to more exceptional situations, and has to
do with collision between the particular and the general will, as
treated in the theory of punishment. The subject of reward may be
mentioned at the same time, if only to show why it is almost an empty
heading in political theory. We will end this chapter, therefore,
with a general account of the system of rights and of reward and
punishment.