Promises and treaties, however, are acts which embody public ends.
And here the State, on its side, is bound to maintain good faith; but
still its agent is likely to go wrong if he mixes up the obligations
of the State with his private honour. The question for him, if he
has to keep or break a public undertaking, is, to what is the State
substantially bound, not to what extent would he be bound if he had
made the promise or engagement in question in his private capacity?
He, or the power which is to act, must consider the obligations and
aims of the State, as a whole, and work for the best fulfilment of
them as a whole. The question may be _parallel to_ that of a private
case of honour, but it is not _his_ honour nor _his_ promise that is
in question. Just so, if he introduces his private conscience about
religion or morality into his public acts on behalf of the State,
he may cause frightful persecutions or disasters. The religious
persecutions, and our position in India, supply examples.