The view here taken of automatism and attention in the social whole
impairs neither the unity of intelligence throughout society nor
the individualÕs recognition of this unity as a self liable to be
opposed to his usual self. As to the former point, every individual
mind shows exactly the same phenomena, of a _continuum_ largely
automatic, and thoroughly alive only in certain regions, connected,
but not thoroughly coherent. As to the latter point, permeation of
the individual by the habits of social automatism does not prevent,
but rather gives material for, his tendency to abstract himself from
the whole, and to frame an attitude for himself inconsistent with his
true Òposition,Ó against which tendency the imperative recognition of
his true self has constantly to be exerted.