In the first place, the economic world implies the administration
of justice. In this, as involving a developed system of civilised
law, there is an advance on the Òletter of the lawÓ in its crudest
and most barbarous acceptation. The system of law of a modern
State is, and still more ought to be, [1] a fairly reasonable and
intelligible definition of the rights and relations of persons.
By this determination the economic system of particular wants and
services enters upon a first {277} approximation, as it were, to a
unity of principle. The law only professes, indeed, to _protect_
property and exchange, but in doing so it unavoidably recognises
that the particular want has a general bearing; for the developed
system of law only comes into existence to enable wants to be
supplied, and takes its definite shape according to the system of
wants. We may illustrate this first approximation to universality,
which law confers upon the particulars of private interest, by a
suggestive view which M. Durkheim has propounded. [2] He has pointed
out that the current formula for social change, Òfrom status to
contract,Ó has a subtler significance than is apt to be recognised.
For contract is not really indeterminate, as if it arose _in vacuo_
without a precedent. It runs in forms determined by social experience
through law and custom; and thus the law, which professedly aims at
protecting property and exchange, necessarily regulates them by the
modes in which it chooses to protect them.