
Now all this makes it clear that in endeavouring to point out the
signs of the General Will, Rousseau is really enthroning the Will
of All. He aims at eliciting a direct opinion, uncontaminated by
external influence or interest, from each and every member of the
citizen body. In this aim, what is present to his mind is of course
the popular idea of the ancient City-State. But the actual working
even of Athenian or of Roman institutions was far more subtle
and complex than this. And more especially, the very core of the
common good represented by the life of a modern Nation-State is
its profound and complex organisation, which makes it greater than
the conscious momentary will of any individual. By reducing the
machinery for the expression of the common good to the isolated and
unassisted judgment of the members of the whole body of citizens,
Rousseau is ensuring the {117} exact reverse of what he professes
to aim at. He is appealing from the organised life, institutions,
and selected capacity of a nation to that nation regarded as an
aggregate of isolated individuals. And, therefore, he is enthroning
as sovereign, not the national mind, but that aggregate of private
interests and ideas which he has himself described as the Will of
All. He is so far aware of this that, as we have seen, he refuses to
contemplate a great modern nation as a political whole, because he
fails to conceive how, for such a community, the General Will can
satisfactorily find expression. But in as far as he commits himself
to the view that the sovereign, constituted as he would have it,
Ònecessarily is what it ought to be,Ó or Òis incapable of injustice
to any of its members,Ó so far he has forgotten the dangers of the
Will of All, and has affirmed the absolute supremacy of the popular
will in the very sense against which his conception of the Will of
All is a protest. The notion of primary assemblies and of direct
participation in citizen life has no doubt a real lesson for the
political theorist; but it does not point to reducing the whole
political system of a great state to a model which never, perhaps,
thoroughly fulfilled its idea except under very special conditions.