By far the greater bulk of the system of rights is related in this
way to normal consciousness. We may pay taxes, abstain from fraud and
assault, use the roads and the post-office, and enjoy our general
security, without knowing that we are doing or enjoying anything that
demands special attention. Partly, of course, attention is being
given by other consciousnesses to maintaining the securities and
{215} facilities of our life. Even so, the arrangement is automatic
in so far as there is no reason for arousing the general attention in
respect to it; but to a varying extent it is automatic throughout,
and engrained in the system and habits of the whole people. We are
all supposed to know the whole law. Not even a judge has it all in
his knowledge at any one time; but the meaning is that it roughly
expresses our habits, and we live according to it without great
difficulty, and expect each other to do so. This automatism is not
harmful, but absolutely right and necessary, so long as we relegate
to it only ÒexternalÓ matters; _i.e._ such as are necessary to be
done, motive or no motive, in some way which can be generally laid
down. Thus used, it is an indispensable condition of progress. It
represents the ground won and settled by our civilisation, and leaves
us free to think and will such matters as have their value in and
through being thought and willed rightly. If we try to relegate these
to automatism, then moral and intellectual death has set in.