a. The idea which still bulks most largely in the popular mind, as
contributed by biology to social theory, is unquestionably that of
the struggle for life or the survival of the fittest. It should be
noticed that the social application of this analogy rests entirely
on the comparison of a human society, not to the individual animal
organism, and still less to the individual mind; but to a whole
animal species or even to the aggregate of all animal species, so
far as they or their members are in competition with one another.
One whole side of the sociological {24} doctrine, which Mr. Spencer
has advocated with unwearied persistence, is founded upon this
application of the biological analogy, and the paradox which he
has made his principle professes to be borrowed directly from the
dealings of nature with the individuals of the animal species. This
paradox, that benefits should be assigned inversely as services
in infancy but directly as services among adults, is his ultimate
sociological basis; the modification of which, to suit human society,
by the introduction of benevolence or altruism, so to speak, on the
top of it, only serves to display its inadequacy. But we may take it
that the analogy of the struggle for life has made it clear that, in
any given position, life can be maintained only in virtue of definite
qualities adapted to that position. And formal as this principle is
when taken by itself, its application in human society can never be
unnecessary.