Now it was hinted above that there might be two kinds of psychology,
or two tendencies within it. And if psychology were to be impelled,
as it has been more than once in the past, by the recognition that
where there is more of its object--of mind--its interest is greater
and the rank of its object-matter is higher, then there would not
be much to choose between the temper of psychology and that of
philosophy. And as sociology has found itself driven forward into
the territory of social Òlogic,Ó a name which at once suggests a
critical and philosophical science, it may well be that sociological
psychology will not remain wholly ÒpositiveÓ and impartial, but
will assume, as in the hands of Professor Giddings, for example, it
seems inclined to, at least a teleological attitude, testing social
phenomena by the quantity and quality of life which they display.