The State, then, is on one side the external force and automatic
machinery implied in the maintenance and adjustment of the rights and
purposes of the family and the Bourgeois Society as an actual life.
On the other side, and most essentially, it is that connection of
feeling and insight, working throughout the consciousnesses of {285}
individuals as parts in a connected structure, which unite in willing
a certain type of life as a common good in which they find their
own. It has the same content as that of Religion; but in an explicit
and rationalised form as contrasted with the form of feeling. Only
the separation of Church and State, and the division of the Churches
against one another, have made it possible for the State to exhibit
its own free and ethical character in true fulness, apart from both
dogmatic authority and anarchic fanaticism.