But here we meet a difficulty of principle. Do we say that no
external conditions are more than hindrances of hindrances to the
best life? Do we deny that the best life can be positively promoted
by external conditions; or if we admit this, do we still deny that it
can be positively promoted by the work of the State? The answer has
already been implied, but may be explicitly restated. We refused [1]
to separate mind from its embodiment in {197} material things, and
so to be drawn into a purely inward theory of morality, It would be
exaggeration to call such external conditions as, _e.g_., first-rate
educational apparatus, [2] mere negative conditions of the best life.
But then, we are now asked, cannot the State supply such external
conditions by expenditure compulsorily provided for, and if so, is
not our principle destroyed, viz., the limitation of State action to
the hindrance of hindrances?