In mind, as in the external world, the higher stage of association
is organisation. The characteristic of organisation is control by a
general scheme [1] as opposed to influence by juxtaposition {163}
of units. The zigzag course of thought which is represented in such
a character as Miss Bates is due to the absence of control by any
general scheme. Every idea--every significant word--has practically
innumerable connections in the mind. If the course of thought has no
general direction impressed upon it, no selective control operative
within it, it may change its line altogether at every principal word.
[2] The possibilities of the ideas at our command make them like a
complex of railways, wholly consisting of turn-tables, so that, on
any one of these component parts, the train may swing round and go
off in a wholly new direction. This is notably illustrated by the
sense of context in interpretation. For anyone who has no such sense,
possible errors are endless, beyond the hope of correction.