The form of State which Hegel analyses is a modern constitutional
monarchy, with an executive (ministers sitting in the chambers, as
he is careful to urge) and Chambers or Estates representing the
classes developed in the civic community. Representation, he urges,
is of bodies or interests rather than of masses of individuals, and
the Corporations or Trade Societies have also an important place
directly, by their touch with the departments of the executive
government. [1] The general principle is, as indicated above, that
the problems of connection between considerable particular interests
and the universal interests of the community are, so to speak,
prepared on the ground of the Corporation and Bourgeois Society for
a solution in the interest of the common good by the Legislative and
the Executive Government.


The logical division of power, in his language, {284} is that the
Legislature has to establish universal principles, the executive has
to apply these principles to particular cases, and the prince has to
bring to a point the acts of the State by giving them, Òlike the dot
on the i,Ó the final shape of individual volition.

The distinction of States into Monarchy, Aristocracy, and Democracy,
Hegel refuses to regard as applicable to the modern world. At best,
it could only apply to the undeveloped communities of antiquity. The
modern State is a concrete, and, according to its principle, all the
elements of a peopleÕs life are represented in it as an indivisible
unity.