
In the working and composition of mind the same difference is
observable between association and organisation. Mere association
means that any perception or idea may suggest absolutely any mental
element whatever with which it has developed a connection by entering
into the same mental whole. A study of the purely associative mind is
sometimes said to be found in the character of Miss Bates in ÒEmma.Ó
Perhaps, as really uncontrolled association can hardly be found
in a sane intellect, we may say that the character in question is
something more subtle and more true to nature; and that is, a study
of the tendency to pure association continually breaking out, and as
continually repressed, or Òherded backÓ to the main subject, to use
the expression which Walter Scott applies to the way in which just
such an associative talker [1] is brought back to his point by his
hearer.