CHAPTER IV.

THE PROBLEM OF POLITICAL OBLIGATION MORE RADICALLY TREATED.

1. The reader will no doubt have observed that the theory dealt
with in the last chapter belongs to the general type of what is
currently known as Individualism. For several reasons I have
preferred not to make use of this hackneyed word. In the first place,
it is very hackneyed; and the employment of such terms takes all
life and expressiveness out of philosophy. And, in the next place,
Individualism may mean many things, and in its fullest, which is
surely, for the student of philosophy, its truest meaning, it is far
too good for the theories under discussion. An ÒIndividualÓ may be
ÒindividualÓ or indivisible because he has so little in him, that
you cannot imagine it possible to break him up into lesser parts;
or because, however full and great his nature, it is so thoroughly
one, so vital and so true to itself, that, like a work of art, the
whole of his being cannot be separated into parts without ceasing to
be what it essentially is. In the former case the ÒindividualÓ is an
ÒatomÓ; in the latter he is Òa great individuality.Ó [1] The sense
in which we shall make {80} use of the notion of the individual, so
far as we use it at all, will be the latter and not the former. And,
therefore, we shall as far as possible discard the hackneyed term
ÒIndividualism,Ó which embodies the former meaning only.