8. It is obvious that the idea of humanity, of the world of
intelligent beings on the surface of our earth, conceived as a unity,
must hold such a place in any tolerably complete philosophical
thinking, as in some way to control the idea of particular States,
and to sum up the purposes and possibilities of human life. The idea
of humanity is universal, and whatever limits we have tacitly in
mind--whatever limits the Greek thinker had in mind while he based
his ethics on the distinction between man and beast--yet, when we
rely on the idea of man as man, we are committed to treat in some way
of the world of mankind.