And thirdly, there is the reality or concrete experience in which
the two former sets of facts, or ideas, find their true place and
justification--the completed theory, so to speak, which adjusts and
explains the narrower views founded on one-sided contact with life.
This is indicated to consist in Òsocial observance,Ó or Òethical use
and wontÓ; the system of working mind where the true will appears as
incarnate in a way of living. This, {260} like the others, it must
be remembered, is a fact, though akin to a theory. Not only does it
explain and justify the other factors, but its existence has enabled
them to exist, as theirs has also been essential to it. And yet each
of the three, as one aspect of society which under certain influences
may catch the eye, has at times claimed--is, indeed, constantly
claiming--predominance, and has thus brought into relief its own
defects and the need of the complementary ideas. We will speak of
these moods of mind or kinds of experience in their order, expecting
a further sub-division when we come to treat of the third.