
But when all this is said, it must not be supposed that penal law
has been reduced to the level of a strong and definite collective
sentiment, or a crime to the level of an annoyance. The simplest
penal law of a self-existent social group is different from the
anger of a crowd or mob. There is in it some sense of permanence,
and permanence means responsibility and generality--a distinction of
right and wrong. The fact of formally constituting a crime, _i.e._
of announcing a law, implies that mere distaste is no ground of
punishment. The law means that there is something worth maintaining,
and that this is recognised, and that to violate this recognition is
not merely to be unpopular, but to {39} sin against the common good,
and to break an obligation. With less than this there is no true
crime.