ii. And how alien and hostile the self and the law may seem we see
even more crudely enunciated in Herbert Spencer than in Bentham
or Mill, as the fundamental principle of the tradition has worked
itself more definitely to the front. ÒThe liberty [1] which a citizen
enjoys is to be {72} measured, not by the nature of the governmental
machinery he lives under, whether representative or other, but by
the relative paucity of the restraints it imposes on him.Ó And so
we are astounded to find it maintained that the positive and active
element in the right to carry on self-sustaining activities is of a
non-social character, depending only on the laws of life, [2] and
if the matter were pushed home, would have to be identified, one
must suppose, with the more strictly animal element of the mind;
while only the negative element arises from social aggregation, and
it is this negative element alone which gives ethical character to
the right to live. Though these distinctions apply primarily to
the ground of the _right to live_, yet it appears inevitable that
they represent the point of view from which the active self or
individuality must be regarded on the principle we are pursuing.
The ground of the right to live, as here stated, is simply the
recognition that life is a good; and if the positive element of this
good is non-social and only the negative is of social origin, and
this alone is ethical, it seems clearly to follow that the making
the most of life--its positive expansion and intensification--is
excluded from the ethical aspects of individuality, and, indeed, that
individuality has no ethical aspect at all. Here is the ultimate
result of accepting as irreducible the distinction between the self
and government, or the negative relation of individuality and law.
Liberty and self are divorced from the moral end, a tendency which we
noted even in Mill. Selves in society are regarded as if they {73}
were bees building their cells, and their ethical character becomes
comparable to the absence of encroachment by which the workers
maintain the hexagonal outline due to their equal impact on each
other as they progress evenly from equidistant centres. The self,
which has ranked through out these views as the end, to whose liberty
all is to be sacrificed, turns out to be the non-ethical element of
life.