With such suggestions in our minds, we see the problem of liberty in
a new light. Liberty, no doubt, is as Rousseau has told us, so far
agreeing with Mill, the essential quality of human life. It is so, we
understood, because it is the condition of our being ourselves. But
now that it has occurred to us that in order to be ourselves we must
be always becoming something which we are not, or in other words, we
must always recognise that we are something more than we have become,
liberty, as the condition of our being ourselves, cannot simply be
something which {127} we have, still less something which we have
always had--a _status quo_ to be maintained. It must be a condition
relevant to our continued struggle to assert the control of something
in us, which we recognise as imperative upon us or as our real self,
but which we only obey in a very imperfect degree. Thus it is that
we can speak, without a contradiction, of being forced to be free.
[1] It is possible for us to acquiesce, as rational beings, in a law
and order which on the whole makes for the possibility of asserting
our true or universal selves, at the very moment when this law and
order is constraining our particular private wills in a way which we
resent, or even condemn. Such a law and order, maintained by force,
which we recognise as on the whole the instrument of our greatest
self-affirmation, is a system of rights; and our liberty, or to use
a good old expression, our liberties, may be identified with such a
system considered as the condition and guarantee of our becoming the
best that we have it in us to be, that is, of becoming ourselves.
And because such an order is the embodiment up to a certain point of
a self or system of will which we recognise as what ought to be, as
against the indolence, ignorance, or rebellion of our casual private
selves, we may rightly call it a system of self-government or free
government; a system, that is to say, in which ourselves, in one
sense, govern ourselves in another sense; not as Mill has said, by
each one of us being subject to all the ÒothersÓ (taking ÒothersÓ in
the same sense in which each of us is ÒoneÓ), {128} but by all of us,
as casual private units, being subject to an order which expresses,
up to a certain point, the rational self or will which, as rational
beings, we may be assumed [2] to recognise as imperative.