_(a)_ If Hegel had wished to have a partisan tendency attributed to
his book, he could not have timed it better nor written a preface
more certain to mislead. In 1820, when the book was published, the
minds both of governments and of peoples were full of irritation.
The anti-constitutional reaction had recently declared itself. [1]
The demonstration at the Wartburg, celebrating the anniversary
of the Reformation, and of the Battle of Leipzig, took place in
October, 1817. The unaccountable change in the ideas of the Czar from
Liberalism to reaction took place, we are assured, [2] in June, 1818.
The murder of Kotzebue, a Russian agent, reactionary journalist, and
decayed dramatist, took place in March, 1819. Kotzebue seems to have
been popularly credited with perverting the views of the Czar. His
assassination had an effect in no way related to his real importance.
Hardenberg, the Prussian minister, exclaimed on hearing of it that
a Prussian constitution had now become impossible. Innocent persons
{249} were arrested in Prussia at MetternichÕs instigation, and
private papers were seized and published in a garbled form. The
publication of HegelÕs book with a preface attacking Fries for some
expressions used by him at the Wartburg festival, took place, as we
said, in 1820, and Hegel had moved from Heidelberg to Berlin, having
obtained the honour of a Berlin professorship, in 1818. Small wonder
that Òit was pointed out that the new professor was a favourite of
the leading minister, that his influence was dominant in scholastic
appointments, and that occasional gratuities from the Crown proved
his acceptability,Ó or that Fries remarked that HegelÕs theory of the
State had grown, Ònot in the garden of science, but on the dunghill
of servility.Ó [3] Hegel himself Òwas aware that he had planted a
blow in the face of a shallow and pretentious sect, and that his book
had given great offence to the demagogic folk.Ó [4]