
If such a theory as that just stated were to be literally pressed, it
would lead to the conclusion that a law which was not _really_ for
the general interest was not binding on the subjects of a state. For,
by the definition, such a law could not be a true act of sovereignty.
No political theorist, however visionary, could accept such a
conclusion as this, and Rousseau, seeing that the decision of the
recognised sovereign must be final, attempts to show how and when it
comes nearest to a true General Will.

The decisive point of his doctrine on this subject is his hostility
to representative government, [1] {116} and his consequent demand of
a primary assembly and a small community as the only guarantees for
the genuine expression of a will for the common good. ÒThe English
people,Ó according to his well-known saying, Òis only free during
a general election.Ó Further, it is a sign that the Will of All
is, on the whole, coinciding with the General Will, when unanimity
prevails in the assembly. But long discussions and the organisation
of minor ÒinterestsÓ and associations within the state, in short,
all the phenomena of mature political life, are signs and conditions
of failure to express the General Will, which is most likely to make
itself felt when particular wills neutralise one another in the way
explained above. [2]