Now, of course, this idea of mere conjunction is not strictly true
even of the connections between the most casual associates. Every
association, whether of comrades or of ideas, is a connection between
qualities, and therefore a general connection between the natures of
the related terms. People are not really companions for no reason at
all; and ideas are not really units or atoms which stick together
by mere juxtaposition, so that when one is pulled up out of the
Hades of oblivion it drags the other with it. Both the association
of companions and the association of ideas are tendencies in which
some general connection of qualities is at work, and expresses itself
through the detail of the actual surroundings, so far as an opening
is left to it. When the association is made explicit by both members
being present together, there is an outlet or utterance of the nature
of the associates which there is not when they are separated.

{159} But though all this is true, and can be detected in cases of
association by careful analysis, it is, relatively speaking, the
fact that commonplace association depends upon qualities which are
so superficial that they may set up a tendency to connection between
any units which are members of the same world. And, therefore, as
compared with any more thorough-going kind of connection, such
association may be set down as casual, and as determined by the mere
chance of juxtaposition.