But there is a deeper difficulty. If the reformation theory is to be
seriously distinguished from the other theories of punishment, it has
a meaning which is unjust to the offender himself. It implies that
his offence is a merely natural evil, like disease, and can be cured
by therapeutic treatment directed to removing its causes. But this
is to treat him not as a human being; to treat him as a Òpatient,Ó
not as an agent; to exclude him from the general recognition that
makes us men. (If the therapeutic treatment includes a recognition
and chastisement of the offenderÕs bad will [1]--the form of which
chastisement may, of course, be very variously modified--then
there is no longer anything to distinguish the reformatory theory
from other theories of punishment.) It has been lately pointed out
[2] what a confusion is involved in the claim that beings, who
are irresponsible and so incapable of guilt, are therefore in the
strict sense innocent. Here are the true objects {223} for a pure
reformatory theory. Here that may freely be done, as to creatures
incapable of rights, which is kindest for them and safest for
society, from quasi-medical treatment to extirpation. There is no
guilt in them to demand punishment, but there is no human will in
them to have the rights of innocence.