The only way in which the idea of means and end can be applied to
the social whole and its parts, is to take Society when at its lower
level, being dealt with under the aspect of mere plurality, as a
means to what it is at its higher level, when realised as a communion
of individualities at their best. But from this point of view we get
no distinction of means and end as between Individuals and Society.
What we get is Individuals and Society alike, as understood and
partly existing at one level (that of commonplace Individualism and
Collectivism), taken as a means to both Individuals and Society
at a higher level. As we have seen, the only true explanation of
self-government is to throw the reality of the self outside what
passes for its average nature, and in this sense the average nature
may be treated as a means to the truer or fuller self--as something,
that is to say, which is instrumental to the latter, and has no
rights against it.