Now, it is plain that this best life can only be realised in
consciousness, that being the medium of all satisfaction and the
only true type of a whole in experience. And all consciousness, as
experienced by man, is on one side particular, attached to bodies,
and exclusive of consciousnesses attached to other bodies. In a
sense, it is true that no one consciousness can partake of or
actually enter into another. Thus, it is apt to be held, as we have
amply seen, that the essential danger of State interference lies in
the intrusion of something originated by ÒothersÓ upon a distinct
particular consciousness, whose distinction and particularity--its
freedom--are thus impaired. It is all-important to our point of view
that this prejudice should be dispelled. Force or automatic custom
or authoritative tradition or ÒsuggestionÓ are not hostile to one
individuality because they come from Òothers,Ó but because their
nature is contradictory to the nature of the highest self-assertion
of mind, because they are, so to speak, in a medium incompatible with
its medium. They {183} are just as hostile to this self-assertion,
just as alien, if they emanate, as they constantly do, from
conflicting elements in our complex private experience, as if they
come to us, as we say, Òfrom without.Ó The question is of their
ÒnatureÓ and tendency, not of their centre of origin. Individuals are
limited and isolated in many ways. But their true individuality does
not lie in their isolation, but in that distinctive act or service
by which they pass into unique contributions to the universal. True
individuality, as we have said, is not in the minimisation which
forbids further subdivision, but in the maximisation which includes
the greatest possible being in an inviolable unity. It is not,
therefore, the intrusion upon isolation, as such, that interferes
with individuality; it is the intrusion, upon a growing unity of
consciousness, of a medium hostile to its growth.