
In the following chapter [1] Rousseau touches the essence of laws and
institutions in a few words, which only embody a contradiction or a
miracle because he is thinking of the legislatorÕs work as a creation
accomplished at one blow.

  ÒIn order that a people at its birth should have the
  capacity to appreciate the sound maxims of policy and
  follow the fundamental rules of political reason, it
  would be necessary for the effect to become the cause;
  for the social spirit, which is meant to be the work of
  the legislation, to preside over the legislation itself,
  and for men to be, before laws are made, what they are
  meant to become by their means.Ó

The legislator then, in face of this contradiction, must have
recourse to supernatural sanctions.