_(b)_ The State, as the operative criticism of all institutions, is
necessarily force; and in the last resort, it is the only recognised
and justified force. It seems important to observe that force is
inherent in the State, and no true ideal points in the direction of
destroying it. For the force of the State proceeds essentially from
its character of being our own mind extended, so to speak, beyond
our immediate consciousness. Not only is the conduct of life as a
whole beyond the powers of the average individual at his average
level, but it is beyond the powers of all the average individuals
in a society taken together at their average level. We make a great
mistake in thinking of the force exercised by the State as limited to
the restraint of disorderly persons by the police and the punishment
of intentional law-breakers. The State is the fly-wheel of our life.
Its system is constantly reminding us of duties, from sanitation to
the incidents of trusteeship, which we have not the least desire to
neglect, but which we are either too ignorant or too indolent to
carry out apart from instruction and authoritative suggestion. We
profit at every turn by institutions, rules, traditions, researches,
made by minds at their best, which, through State action, are now in
a form to operate as extensions of our own minds. It is not merely
the contrast {153} between the limited activity of one individual
and the greater achievement of millions put together. It is the
contrast between individuals working in the order and armed with the
laws, customs, writings, and institutions devised by ages, and the
same individuals considered as their daily average selves, with a
varying but always limited range of immediate consciousness. For at
any given moment, no judge knows all the law; no author knows all
his own books, not to mention those of others; no official of an
institution has the whole logic and meaning of the institution before
his mind. All individuals are continually reinforced and carried
on, beyond their average immediate consciousness, by the knowledge,
resources, and energy which surround them in the social order, with
its inheritance, of which the order itself is the greatest part.
And the return of this greater self, forming a system adjusted to
unity, upon their isolated minds, as an expansion and stimulus to
them, necessarily takes the shape of force, in as far as their minds
are inert. And this must always be the case, not merely so long as
wills are straightforwardly rebellious against the common good, but
so long as the knowledge and energy of the average mind are unequal
to dealing, on its own initiative and out of its own resources, with
all possible conjunctions in which necessary conditions of the common
good are to be maintained. In other words, there must be inertia to
overcome, as long as the limitations of our animal nature [1] exist
at all. The State is, as {154} Plato told us, the individual mind
writ large, or, as we have said, our mind reinforced by capacities
which are of its own nature, but which supplement its defects. And
this being so, the less complete must clearly submit to find itself
in the more complete, and be carried along with it so far as the
latter is able to advance. It is very important to note, however,
that our mind at its best is very different from our mind at its
average; and it has understood and approved, when at its best, a
great deal which in its average moments comes upon it as force or
custom from the outside. Thus, there is no abrupt division between
our conscious mind and the social system of suggestion, custom, and
force, which supports and extends and amends it. The two are related
much as the focus of consciousness is related to the sub-conscious
and automatic habits by which daily life is rendered possible. It is
no more conceivable that social life should go on without force and
authoritative custom, because the end of social life is reflected in
the varying intelligence of individuals, than that individual life
should go on without sub-consciousness and automatism, because it is
ultimately relative to the ends which appear as ideas in the shifting
focus of the mind. The inherent limitations of State action will be
dealt with in a later chapter. We have thus far been attempting to
make clear what is meant by the identification of the State with the
Real Will of the Individual in which he wills his own nature as a
rational being; in which identification we find the only true account
of political obligation.
