
2. Before proceeding to develop the idea of liberty, we may consider
for a moment the closely analogous idea of ÒnatureÓ and what is
Ònatural.Ó

Like the notion of ÒlibertyÓ which is that of Òbeing able to be
yourself,Ó the notion of nature, which is that of Òcoming to be
_of_ yourself, or _of_ itself,Ó has always, however imperfectly
apprehended, exercised immense power over the mind. It is felt that
you have touch with reality when you have found something which can
grow of itself. But again, like the notion of liberty, the notion
of nature is apt to be apprehended in a form so partial as to be
practically negative, and in this form, to be given a hostile bearing
against what are, in fact, completer phases of the same idea.