In so far as the political ideas of antiquity were preserved
to modern times otherwise than in the manuscripts of Plato and
Aristotle, the influence which preserved them was that of Roman
Jurisprudence. The Roman rule, though it stereotyped the state of
things in which genuine political function and the spur of freedom
were unknown, had one peculiar gift by which it handed to posterity
the germs of a great conception of human life. This is not the place
to describe at length the origin of that vast practical induction
from the working of the ÒforeignersÕ courtÓ at Rome which obtained
for itself the name of the Law of Nations, and which, as tinged with
ideal theory, was known as the Law of Nature. Whatever fallacies may
be near at hand when Ònatural rightÓ is named, the conception that
there is in man, as such, something which must be respected, a law
of life which is his Ònature,Ó being indeed another name {11} for
his reason, and in some sense or other a ÒfreedomÓ and an ÒequalityÓ
which are his birthright--this conception was not merely a legacy
from Stoic ideas, which had almost a religious inspiration, but was
solidly founded on the judicial experience of the most practical race
that the world has ever seen.