
It is most important, we may venture to observe in passing, not to
understand the substantive fact, or PlatoÕs presentation of it, as
if it lay in an alternative between two psychological factors, say
intelligence and desire, the one of which was to be preferred and
the other to be repudiated, through some quasi-ethical conception of
rank, such as the supposed affinity of the one factor with divine or
of the other with animal life. We are speaking of the sense in which
it can be asserted that the human self is, comparatively speaking,
free in one kind of life and unfree in another, both being assumed
to be chosen, in the absence of constraint by an external will. It
is plain that the only ground on which such an assertion can really
be sustained is that the one life more than the other gives effect
to the self as a whole, or removes its contradictions and so makes
it most fully what it is able to be, or what, by the implied nature
of each and all of its wants, it may be said really to want to be.
The claims of intelligence and desire in their various phases must be
{141} criticised according to this principle, and not advocated upon
presuppositions drawn from external comparisons.