
But if this is so, the restrictive influences of law and government,
which are the measure of the constraint imposed, cannot be alien to
the human nature which they restrict, and ought not to be set down
as in their own nature antagonistic to liberty or to the making
the most of the human self. The root of the difficulty obviously
lies in assuming that the pressure of the claims of ÒothersÓ in
society is a mere general curtailment of the liberty of the Òone,Ó
while acknowledging, not {59} contrary to fact, but contrary to
the hypothesis of that curtailment, that the one, so far from
surrendering some of his capacity for life through his fellowship
with others, acquires and extends that capacity wholly in and through
such fellowship. On the above assumption the terms of the paradox
of self-government become irreconcilable, and government is made an
evil of which it is impossible to explain how it ministers to the
self which stands for the good. So long as to every individual, taken
as the true self, the restraint enforced by the impact of others is
alien and a diminution of the self, this result is inevitable.