The Roman word Òclass,Ó which the English language has adopted, not
for every separate employment, but for the character and position
roughly connected with a whole group of employments, has an origin
worth recalling. PlatoÕs classes {313} were Ò_genera_Ó = clans,
extended families. The German classes were ÒStŠndeÓ = statuses,
positions, estates (compare the French ÒŽtat,Ó which practically =
trade). But the Roman ÒclassisÓ was Òa summoningÓ to public service;
the first and second classes were the first and second summonings;
[1] then indeed to military service in an order based on wealth. But
the idea may survive. Our ÒclassÓ may be thought of as the group or
body in which we are called out for distinctive service.