  Òelective and responsible government became subject to
  the observations and criticisms which wait upon a great
  existing fact. It was now observed that such phrases as
  Ôself-governmentÕ, and Ôthe power of the people over
  themselvesÕ, do not express the true state of the case.
  The ÔpeopleÕ who exercise the power are not always the
  same people with those over whom it is exercised; and the
  Õself-governmentÕ spoken of is not the government of each
  by himself, but of each by all the rest. The {75} will of
  the people, moreover, practically means the will of the
  most numerous or the most active _part_ of the people;
  the majority, or those who succeed in making themselves
  accepted as the majority ... and precautions are as
  much needed against this as against any other abuse
  of power. The limitation, therefore, of the power of
  government loses none of its importance when the holders
  of power are regularly accountable to the community, that
  is, to the strongest party therein. ... In political
  speculations, the Ôtyranny of the majorityÕ is now
  generally included among the evils against which society
  requires to be on its guard.Ó