
But yet a strange nemesis attaches to grounds {67} alleged with
insufficient discrimination. Just as, by ranking inner morality and
outer action alike under the name of freedom, Mill is led to object
to interference which may be perfectly justified and effectual; so
by the same confusion he is led to advocate coercive treatment in
impossibly stringent forms, and in cases where it runs extreme risk
of thwarting a true moral development. We are amazed when he strongly
implies, in respect to the education of children and the prospect of
supporting a family, that moral obligations [1] ought to be enforced
by law. The proposal of universal State-enacted examinations by
way of enforcing the parental duty of educating children, to the
exclusion of the task of providing education by public authority,
in which Mill sees danger to individuality, opens a prospect of a
Chinese type of society, from which, happily, the good sense of
Englishmen has recoiled. And just the reverse of his proposal has
come to pass under the influence of the logic of experience. The
State has taken care that the external conditions of an elementary
education are provided, and, while doing this, has no doubt exercised
compulsion in order that these conditions may be a reality. But the
individual inquisition by examination is tending to drop out of the
system; and the practical working of the public education is more and
more coming to be that the State sees to it that certain conditions
are maintained, of which the parentsÕ interest and public spirit
leads them to take advantage. Sheer compulsion is not the way to
enforce a moral obligation.