
In institutions, then, we have that meeting point of the individual
minds which is the social mind. But Òmeeting pointÓ is an unhappy
term, suggesting objects in space that touch at certain spots. Rather
let us say, we have here the ideal substance, which, as a universal
structure, is the social, but in its differentiated cases is the
individual mind. And it is necessary to observe that the material of
this fabric has determinate sources. Mind is not an empty point. It
is the world as experienced. The institutions, which as ethical {299}
ideas constitute mind, are, like a theory, attempts at unity in face
of needs, pressures, facts, and suggestions which arise in what we
call our surroundings, and to each of which mind reveals a different
quality; as every tone of a landscape elicits its peculiar shade of
feeling, which but for it might have remained latent for ever. It
takes the whole world to call out the whole mind. But it will be
enough if we can trace, in some prominent examples, the nature of an
institution as at once a dealing with surroundings, [1] an ethical
idea, and a social principle.