
A similar approximation of Bourgeois Society to the State is
constituted by the ÒCorporation,Ó which rests on the facts of class.
Every member of the Bourgeois Society belongs by his vocation to a
class, and this breaking up into classes is a consequence of the
division of labour which prevails in the economic sphere, disguising
the common good as private interest or necessity. But in the
formation of classes society begins as it were to recover from the
dispersion which private interest has occasioned. As a member of his
class [1] or {279} Òestate,Ó the citizen acquires solidarity with his
fellows, and his particular interest becomes _ipso facto_ a common
one. As a member of the class, again, he is, or ought to be, a member
of his Òtrade societyÓ or Òcorporation.Ó In this he finds his honour
or recognition, [2] a definite standard of life (apart from which
he is apt to assert himself by aimless extravagance, for want of a
recognised respectability), a standard of work, insurance against
misfortune, and (as a candidate for admission) the means of technical
education.


If the family is the first basis of the State, the classes or estates
are the second. The Corporation or Trade Society is a second family
to its members. It is the very root of ethical connection between the
private and the general [1] interest, and the State should see to it
that this root holds as strongly as possible. [2]