(ii.) If rights are an imperative ÒpositionÓ or function, when looked
at as a group of State-secured powers claimed by a person for a
certain end, obligations are the opposite aspect of such a position
or group of powers. That is to say, the conditions of a ÒpositionÓ
are regarded as obligations in as far as they are thought of as {207}
requiring enforcement, and therefore, primarily, from the point of
view of persons not directly identified with the ÒpositionÓ or end
to which they are instrumental. Rights are claimed, obligations
are owed. And _prima-facie_ rights are claimed _by_ a person, and
obligations are owed _to_ a person, being his rights as regarded by
those against whom they are enforceable.