4. In order that the forces which lay hidden in the conception
of Natural Right and Freedom, like the powers of vegetation in a
seed, might unfold themselves in the modern world, it was necessary
that conditions should recur analogous to those which had first
elicited them. And these earlier conditions were those of the Greek
City-state; for it was here, as we have seen, that the conception of
manÕs nature had flourished, as the idea of a purposive evolution
into a full and many-sided social life, while in Stoic philosophy and
Roman juristic theory it had become more and more a shibboleth and
a formula which lost in depth of meaning what it gained in range of
application.