2. For us, then, the ultimate end of Society and the State as of
the individual is the realisation of the best life. The difficulty
of defining the best life does not trouble us, because we rely
throughout on the fundamental logic of human nature _qua_ rational.
We think ourselves no more called upon to specify in advance what
will be the details of the life which satisfies an intelligent being
as such, than we are called upon to specify in advance {182} what
will be the details of the knowledge which satisfies an intelligent
being as such. Wherever a human being touches practice, as wherever
he touches theory, we find him driven on by his intolerance of
contradictions towards shaping his life as a whole. What we mean by
ÒgoodÓ and ÒtruthÓ is practical and theoretical experience in so far
as the logic which underlies manÕs whole nature permits him to repose
in it. And the best life is the life which has most of this general
character--the character which, so far as realised, satisfies the
fundamental logic of manÕs capacities.