Thus we have seen that by discriminating the spheres of
non-interference and interference, according to a supposed
demarcation between the sphere of ÒselfÓ and of Òothers,Ó a
hopelessly confused classification has been introduced. Sometimes
the maintenance of external conditions of good life, well within the
power of the State, is forbidden on the same grounds as the direct
promotion of morality, which is impossible to it. In other cases
the enforcement of moral obligations is taken to lie within the
functions of the State, although not only is the enforcement of moral
obligations _per se_ a contradiction in terms, but almost always,
as in the cases in question, the attempt to effect it is sure to
frustrate itself, by destroying the springs on which moral action
depends.