There is a strange and sad institution in which, it may be suggested,
the two extremes of error are combined. This is the institution of
Òthe {317} poorÓ as a class, representing, as an ethical idea in the
modern mind, a permanent object of compassion and self-sacrifice.
ÒPoverty,Ó it has been said, Òhas become a status.Ó The ÒdŽclassŽsÓ
have become a social class, with the passive social function of
stimulating the goodness of others. [1] Let any one consider
carefully, from the point of view which regards ethical ideas as
an embodiment of human or social purposes, the offertory sentences
of the Church of England. It is needless to press the criticism,
for no one would be likely to deny that here we have ideas gathered
from other soils and climates, and rightly applicable only in the
spirit, but not in the letter. ÒGive alms of thy goods, and never
turn thy face from any poor man; and then the face of the Lord
shall not be turned away from thee.Ó ÒHe that hath pity upon the
poor lendeth unto the Lord, and look, what he layeth out it shall
be paid him again.Ó The victims of misfortune in a small community,
under strict regulations, as were the Jews, for the promotion of
industry, are one thing. The recognition of a class marked by _the
function of dependence_--to use a contradictory expression--in a
vast community whose industrial organisation rests on the individual
will, is another thing. The idea of pity and self-denial, inherited,
I presume, largely from the Jewish scriptures as also from the New
Testament, has tended, in the modern world, to become mechanical,
and combine with a false class-conception. All who know the inner
life of evangelical Christians a {318} generation ago will admit
that, among earnest persons of this type, the notion of the
tithe--the devotion of one tenth or more of the income to purposes
of religion or benevolence--had been inherited as a guiding idea,
representing an end valuable _per se_, almost according to the
letter of the offertory. I am not suggesting any vulgar charge of
other-worldliness, but recalling a genuine conviction that the
surrender of a portion of income to a less fortunate class of the
community was in itself desirable and a religious duty.