
The modern demand--such is HegelÕs conception--is harder and higher.
The individualÕs life is not predetermined by his birth, but he is
thrown face to face with economic necessity, which is a form of the
universal end. He has to strip off his crudeness and vanity, and, of
himself, mould himself into something which fulfils a want. This is
a step without which there can be no true freedom--the giving oneÕs
self by oneÕs own act a definite place in the region of external
necessity, the Òbecoming _something_Ó or attaching oneself to {275}
a definite class of service renderers. Thus, we are startled to
find culture or education treated in general, and in respect of
its indispensableness, under the head of the Bourgeois Society.
For culture is the liberation from oneÕs own caprices, and the
acceptance of a universal task. It is a severe process, and therefore
unpopular, but it is a necessary one if we are to have true freedom.
The criticism that such a world and temper is the world and temper
of self-interest does not appeal strongly to Hegel. We shall have to
treat of it more fully below. [1]