
The full modern conception of the ÒpoorÓ as {320} an institution, if
they must be an institution, ought at least to avoid the pitfall of
acquiescence. Granting the fire and love of the Christian mind to be
a gain, yet its object must be brought into relation with the true
meaning of a mind or a commonwealth. Devotion to man at his weakest
must not be separated from devotion to the possibilities of man at
his strongest--possibilities either existent or at least symbolised
in the most unhappy of the functionless poor. Self-sacrifice for
the poor should not mean a tribute to the maintenance of a vicious
status, but an abiding and pervading sense of the claims which the
weaker humanity has to be made strong.