Beginning with VicoÕs [1] _New Science_, there has been more than one
attempt in modern Europe to inaugurate the Science of Society as a
new departure. But the distinctive and modern spirit of what is known
as Sociology, and under that {18} name has had a continuous growth
of half a century at least, first found unmistakable expression in
Auguste Comte. The conception which he impressed upon the science to
which he first gave the name of sociology or social physics, was a
characteristically modern conception. Its essence was the inclusion
of human society among the objects of natural science; its watchwords
were law and cause in the sense in which alone Positivism allowed
causes to be thought of--and scientific prediction. [2] It is true
that the large conception of unity which Comte embodied in his
philosophy had very much in common with the principles insisted on
by the Greek social philosophers. The close interdependence of all
social phenomena among each other, the unity of man with nature, and
the consequent correlation of moral and political theory with the
organised hierarchy of mathematical and physical sciences, are ideas
which Comte might have borrowed directly from Plato and Aristotle.
Nevertheless the modern starting-point is wholly different from that
of antiquity. The modern enquirer--the sociologist as such--was
to ask himself, according to Comte, in the language of physical
science, what are the laws and causes operative among aggregations
of human beings, and what are their predictable effects? The ancient
philosopher--the ethical and metaphysical theorist--had before
him primarily the problem, Òwhat is the completest and most real
life of the human soul?Ó The work of the latter has been revived
by modern idealist philosophy dating from Rousseau and Hegel, and
finding a second {19} home in Great Britain, as that of the former
has developed itself within the peculiar limits and traditions of
sociological research, flourishing more especially upon French and
American soil. The continuance of these two streams of thought in
independent courses, though not without signs of convergence, is a
remarkable phenomenon of nineteenth century culture; and it will be
one of the problems which the present chapter, and in a larger sense
the whole of the present work, must deal with, to consider how far it
is necessary or desirable that they should blend.