
A public act which inflicts loss, such as war, confiscation, the
repudiation of a debt, is wholly different from murder or theft. It
is not the act of a private person. It is not a violation of law.
[1] It can hardly be motived by private malice or cupidity in the
strict sense, and it is not a breach of an established moral order
by a being within it and dependent upon it for the organisation and
protection of his daily life. It is the act of a supreme power,
which has ultimate responsibility for protecting the form of life of
which it is the guardian, and which is not itself protected by any
scheme of functions or relations, such as prescribes a course for the
reconciliation of rights and secures its effectiveness. The means
adopted by such a supreme power to discharge its responsibilities
as a whole, are of course subject to criticism as respects the
conception of good which they {327} imply and their appropriateness
to the task of realising it. But it is mere confusion to apply
to them names borrowed from analogous acts of individuals within
communities, to impute them, as it were, to individuals under
dyslogistic predicates and to pass moral judgment upon them in the
same sense as on private acts. The nearest approach which we can
imagine to public immorality would be when the organs which act for
the State, as such, exhibit in their public action, on its behalf, a
narrow, selfish or brutal [2] conception of the interest of the State
as a whole, in which, so far as can be judged, public opinion at the
time agrees. In such a case the State, as such, may really be said
to be acting immorally, _i.e._ in contravention of its main duty to
sustain the conditions of as much good life as possible. This case
must be distinguished, if I am right, from the case in which the
individuals, acting as the public authority, are corrupted in their
own private interests [3] not shared with the public. For then the
case would rather be that the State, the organ of the public good,
had not been given a chance to speak, but had simply been defrauded
by those who spoke in its name.