
5. We will now examine the real nature of his solution. For the
historical fiction of a social contract, he substitutes, in answer
to the problem formulated above (see section 3, end), the conditions
which constitute a ÒpeopleÓ or commonwealth. He speaks, indeed, of
the ÒactÓ or ÒcontractÓ which constitutes it--a survival of the
language which belongs to the fiction. [1] But it is plain, even
if he had not said so distinctly in the first chapter, that he is
dealing not with an act in historical time, but with the essential
nature of a social body. The Òclauses of the contract,Ó he explains,
are dependent on Òthe nature of the actÓ; they are implicit and
universal--that is to say, not capable of being affected by any
actual or supposed agreement in contravention of what the essence
of a body politic requires. He is, as he has clearly said in the
previous chapter, analysing the ÒactÓ Òby which a people is a
people,Ó _i.e._ the conditions of political unity.


The Òclauses of the contractÓ then reduce themselves to a single one,
Òthe total alienation of each associated member, with all his rights,
(the language is moulded by the fiction of an actual contract and
pre-social rights,) to the community as a whole.Ó The community as
a whole is therefore absolute. The subsequent passage, referred to
above, [1] in which he speaks as if individual rights were retained,
is a case of the vacillation on which we have remarked.