
A more intimate relation to the State proper--to a definite
principle, as we might say, of common good--grows out of the
interests of Bourgeois Society which take the shape of what a German
calls ÒPolice and Corporation,Ó _i.e._ State regulation and Trade
Societies.

The basis of State regulation is the emergence of aspects of common
interest in the system of particular interests. The region of
particular interests (supply and demand) has an accidental side,
and the State has a right and a duty to protect the general good
against accidental {278} hindrances. On the whole, no doubt, the
right relation between producer and consumer arises of itself, but
miscarriages may occur which call for interference on behalf of the
explicit [1] principle of the general good. The _general_ possibility
of the individualÕs obtaining what he wants is a public interest, and
the State has a right to intervene with this end in view, both by
execution of necessary public works, by sanitary inspection and the
like, and by inspection and control of fraud in the case of necessary
commodities offered for sale to the general public. For the public
offer of goods in daily use is not a purely private concern, but a
matter of the general interest. If indeed there was complete official
regulation, there would be a risk of getting work like the Pyramids,
that represented no private want at all; but yet, in the system of
private wants, there is a public interest that demands vigilance.