
The metaphor has this danger. The contrast between whole and part is
too readily transformed, in popular theory, into the contrast between
an empty generality and everything in particular. The claim to be
free then involves the separation between mind as a general faculty
of volition, and every particular object. Mind is then said to be
free as an undetermined faculty, but as filled and {143} moulded by
any object or idea, (the passive participles ÒfilledÓ and ÒmouldedÓ
imply a relation which is not real, but, as assumed, is the ground of
the fallacy in question) it has lost its freedom and become a slave.
But if we retain the conception that mind has reality only as a whole
of determinate character, self-determined through its power of being
a self, but not through any power of creating particulars out of
nothing, we shall avoid this caricature of the higher freedom.