With this change of temper in the civilised world there is brought
into prominence a great deal of {10} human nature which had not found
expression through the immediate successors of Socrates. In the
period between Aristotle and Cicero there is more than a whisper of
the sound which meets us like a trumpet blast in the New Testament,
Òneither Jew nor Greek, barbarian nor Scythian, bond nor free.Ó But
the unworldliness which took final shape in Christianity was destined
to undergo a long transmigration through shapes of other-worldliness
before it should return in modern thought to the unity from which it
started; and the history of ethics and religion has little bearing
upon true political theory between the death of Aristotle and the
awakening of the modern consciousness in the Reformation.