
iv. A completely new vista reveals itself to the student of social
theory when he turns from biological analogies and economic
conditions to consider the wealth of experience and of ideas which
is furnished to him by Jurisprudence and the Science of Right. He
knows, indeed, by this time, that the obvious aspect of a province
of fact will not be the only one, and that a unity will certainly be
traceable between all the facets of social existence. But none the
less, he will be able to restrain the itch to explain things away,
and he will fairly and candidly give weight to the significance and
suggestiveness of the mass of history and of reflection which is now
brought before him.