The actual reality of the school lies in the fact that certain living
minds are connected in a certain way. Teachers, pupils, managers,
parents, and the public must all of them have certain operative
ideas, and must be guided according to these ideas in certain
portions of their lives, if the school is to be a school. Now, the
being guided by certain operative ideas is, in other words, the
activity of certain appercipient masses dictating a certain point of
view, in so far as those particular masses are awake. And it must
be noted that the connection or identity in which the school exists
presupposes a different activity, that is, a different appercipient
system, in every mind, and more especially in every class of mind
concerned. It is the same as in our old example of the screw and the
nut. No school could be made of teachers alone or of pupils alone;
nor, again, could a school be made with teachers who were all the
same, or with pupils who were all the same.