That which is to be prevented by punishment is a violation of the
State-maintained system of rights by a person who is a party to
that system, and therefore the above-mentioned conditions, implied
in a true understanding of the reformatory and retributive aspects
of punishment, are also involved in it as deterrent. But, this
being admitted, we may add to them the distinctive principle on
which a deterrent theory insists. If a lighter punishment deter as
effectively as a heavier, it is wrong to impose the heavier. For the
precise aim of State action is the maintenance of rights; and if
rights are effectively maintained without the heavier punishment,
the aim of the State does not justify its imposition. It is well
known that success in the maintenance of rights depends not only on
the severity of punishments, but also on the true adjustment of the
rights themselves to human ends, and on that certainty of detecting
crime which is a result of efficient government. And it must always
be considered, in dealing with a relative failure of the deterrent
power of punishment in regard to certain offences, whether a better
adjustment of rights or a greater certainty of detection will not
meet the end more effectively than increased seventy of punishment.
We have seen that the equivalence of punishment and offence is really
a meaningless superstition. And there is no principle on which {230}
punishment can be rationally graduated, except its deterrent power as
learned by experience. This view corresponds to the true limits of
State action as determined by the means at its disposal compared with
the end which is its justification, and is therefore, when grasped in
its full meaning as not denying the nature of punishment, the true
theory of it.