
_(d)_ Neither the State, however, nor the idea of humanity, nor
the interests of mankind, are the last word of theory. And even
political theory must so far point ahead as to show that it knows
where to look for its continuation. We have taken Society and the
State throughout to have their value in the human capacities which
they are the means of realising, in which realisation their social
aspect is an inevitable condition (for human nature is not complete
in solitude), but is not by itself, in its form of multitudes, the
end. {333} There is, therefore, no breach of continuity when the
immediate participation of numbers, the direct moulding of life by
the claims and relations of selves, falls away, and the human mind,
consolidated and sustained by society, goes further on its path in
removing contradictions and shaping its world and itself into unity.
Art, philosophy, and religion, though in a sense the very life-blood
of society, are not and could not be directly fashioned to meet the
needs and uses of the multitude, and their aim is not _in that sense_
Òsocial.Ó They should rather be regarded as a continuation, within
and founded upon the commonwealth, of the work which the commonwealth
begins in realising human nature; as fuller utterances of the same
universal self which the Ògeneral willÓ reveals in more precarious
forms; and as in the same sense implicit in the consciousness of
all, being an inheritance which is theirs so far as they can take
possession of it.