
We see the authorÕs intention still more clearly when he
maintains that the General Will is always {109} right, [1] and is
indestructible. [2] Though it is always right, as Will, yet the
people may be misled in their knowledge and judgment of details;
though it is indestructible in the human breast, yet a man may vote
at the polling booth on another issue than that which he would
have before him if he consulted the General Will. He may answer by
his vote not the question, ÒIs this for the public good?Ó but the
question, ÒIs this for my private good?Ó If so, he does not indeed
extinguish the General Will in himself, but he evades it. Or, as we
might say, the man does not altogether cease, however ignorant or
interested, to possess a manÕs leaning towards making the real best
of himself, though his private interest may at times so master his
mind as to throw the higher or common good into the second place.
Thus, the relation of the general will to a community is plainly
apprehended by Rousseau much in the spirit of the doctrine that
man always aims at something which he takes to be good. And so the
General Will is as much implied in the life of a society as some sort
of will for good in the life of an individual. The two, in fact, are
not merely analogous but to a great extent identical. The General
Will seems to be, in the last resort, the ineradicable impulse of an
intelligent being to a good extending beyond itself, in as far as
that good takes the form of a common good. Though this impulse may be
mastered or cheated in a degree, yet, if it were extinct, human life
would have ceased.