
Thus, then, we may maintain our principle of the limits of
distinctive State action. The peculiarity of it is that it allows
of positive acts and interferences, motived by an ultimate positive
{196} purpose, but with a bearing on that purpose which is primarily
negative or indirect. However positive, as actual facts, are the
conditions which it may become advisable to maintain, they may
always, on the side which is distinctively due to State compulsion,
be regarded as the hindrance of hindrances. And the _bona-fide_
application of this principle will really be, when aided by special
experience, in some degree a valuable clue to what ought to be done.
It is only putting in other words the rule of action followed by all
practical men in matters of which they have genuine experience. We
may think, for instance, of the problem involved in State maintenance
of universities. It is easy to vote money, to build buildings, and
to pass statutes. But none of these things will secure the objects
of a university. Money and buildings and statutes may throw open an
arena, so to speak, for the work of willing minds in learning and
education. But the work itself is in a different medium from anything
which can be produced by compulsion, and is so far less vital as it
is conditioned by the operation of force upon minds which demand no
work of the kind.