
The important point in the idea of the Will of AllÓ lies in its
being Òa sumÓ of Òparticulars,Ó as opposed to something common or
general in its nature. Thus, in the limiting case, you may have a
unanimous vote in favour of a certain course of action, and yet the
voters may severally have been determined by aims and considerations
which {112} Rousseau would not admit to be capable of entering at
all into a determination of the General Will. For a private affair
_as such_ is incapable in RousseauÕs view of being made the subject
of law, that is of an act of the General Will. Such an act must be
general, not only in the number of votes (which, as we have seen, is
the less important factor), but in the nature of its subject-matter,
which must be, as we should say, a question of genuine public
interest. [1] Now, when menÕs minds leave out of sight the public
or truly general aspect of a question, and are determined, each
of them severally, by the expected consequences to himself as a
private individual; then, though all may practically agree in the
decision which is arrived at, yet such a decision is founded on no
view of truly public interest, but is what Rousseau calls Òa sum of
particular wills.Ó The distinction between such a sum of wills, and
a will that aims at a truly common interest or good, rests upon that
fundamental contrast between a mere aggregate and an organic unity,
which is embodied in the opposing views of society which we have
been discussing. Pushed to extremes, it might raise a difficulty
for those who are not familiar with the logical distinction between
a Judgment of Allness and a true Universal Judgment. [2] What harm
can there be, it may be asked, in my voting according to the effect
a measure will have upon my affairs, if everyone else is allowed
to vote according to the effect it will have upon his affairs,
especially as in the extreme case suggested, the result is that we
are all agreed? What can be more for the general {113} interest than
a decision in which every particular interest is satisfied? On the
mere basis of comparative generality, as estimated by number, there
is plainly no answer to this objection. We meet here with another
instance of the difficulties which arise from working with the notion
of society as Òself and others,Ó and of the good as an altruistic
aim. For in the case supposed, the others are all satisfied as
much as myself; and so I should give weight to no higher aim by
considering their interest than by considering my own, unless I
considered it on different grounds from those which I admitted in
judging of my own advantage. But any different, higher, or deeper
grounds might just as well present themselves to me with reference to
my own advantage as with reference to theirs; and would differ from
motives of private interest, not by bringing about a more unanimous
adhesion, but by belonging to a deeper appreciation of the common
good, and therefore producing a less superficial unity of resolve.
The real difference between Allness and true Universality is that
a ÒuniversalÓ characteristic goes more deeply into the nature of
that which it characterises than does a mark or attribute which,
like the ownerÕs name in the books of a library, simply happens to
be attached _ab extra_ to all the objects in question. So here, the
supposed accordant decisions of all the voters, as guided each by his
strictly private interest, are not really or completely accordant.
They happen to come together in one point which has to be settled
at the moment; but beyond that they express no oneness of life or
principle; still less can they give voice to any demand of the
greater or rational {114} self in which the real common good resides.
This is what Rousseau means by saying that it is the community of
the interest or the nature of the object, and not the number of
voices, which distinguishes the General Will from the Will of All.
It follows, therefore, that the private interest as such, which in
the case supposed determines the individual voter, is not ultimately
his true interest; and it may be said, ÒBut if each followed his
own true interest the Will of All would be right.Ó But a true
interest, as opposed to an apparent interest, necessarily has just
the characters which the true Universal has as against the collection
of particulars, or the General Will against the Will of All. So that
to say, ÒIf everyone pursued his own _true_ private interest the
Will of All would be right,Ó is merely to say, ÒIf everyone pursued
his _true_ private interest he would pursue the common interestÓ;
or, ÒThe Will of All, if directed to the common good, would be one
with the General Will.Ó The reason why it is necessary to insist
upon the distinction between true and apparent interest, universal
and aggregate of particulars, General Will and Will of All, is
just that a true interest generally requires some degree of energy
or effort, perhaps of self-sacrifice; while the purely private or
apparent interest, the interest of each of us in his routine frame
of mind, is that by which many are always determined, and a whole
community is only too likely to be guided. That is why it is worth
while to distinguish the Will of All from the General Will. Let us
suppose that Themistocles had been beaten in the Athenian assembly
when he proposed that, instead of dividing the revenue {115} from the
silver mines among all the citizens, they should devote this revenue
annually to building a fleet--the fleet which fought at Salamis. It
is easy to see that in such a case a relatively ideal end, demanding
a certain self-denial, might appear less attractive to all the
individuals--each keeping before himself his own separate share of
profit--than the accustomed distribution of money. And if such a
view had gained the day, history would never have told, and no free
Europe would have existed to understand, by what decision the true
general will and common interest of Athens might have transcended
the aggregate private interests of all her citizens. No doubt, it
may be added, a true universal end is usually more powerful than a
limited interest even in the mere area of its operation; and we may
ultimately find, in the benefits conferred by Athens on the world,
a justification of her courage and self-denial, even by the rough
and unreliable standard of the number of individuals beneficially
affected.