It may be noted in passing that the insecurity of life, which may
seem to attach to dependence on the vast system of wants and work,
is more and more seen, as modern economic relations develop, not to
be insecurity at all, except in as far as ÒcultureÓ in the form of
industrial training is absent. There is, indeed, in modern life,
nowhere any absolute and oyster-like stability. The highest stability
to be anywhere attained is that due to fitness for service in the
interdependent system of needs. [1]


Therefore, as Hegel saw, but in more ways than he saw, the system
of Bourgeois Society--the economic and industrial world--is not a
separate reality, but only an appearance within a larger system.
The member of it is not so detached as he may seem, or think. He is
within, and sustained by, the general life of the State, as the aims
which are his motives in ÒbusinessÓ or industry are within {276} and
inseparable from the whole structure of his intelligence.