What is the bearing of this inadequacy? What is the most that the
State, in its distinctive capacity, can do towards promoting a form
of life which it recognises as desirable? Its direct power is limited
to securing the performance of external [1] actions. This does not
mean merely the performance of outward bodily movements, such as
might be brought to pass by actual physical force. It is remarkable
that actual physical force plays a very small part in the work of any
decently ordered State. When we say that the State can do no more
than secure the performance of external actions, we do not exclude
from the action the intention to act in a certain way. With out such
an intention there is no action in the sense of human action at all,
but merely a muscular movement. It is necessary for the State to
attach {189} importance to intention, which is involved in the idea
of human action, and is the only medium through which the muscular
movements of human beings can be determined with any degree of
certainty. The State, then, through its authority, backed ultimately
by physical force, can produce, with a fair degree of certainty,
the intention to act in a certain way, and therefore the actions
themselves. Why do we call intentional actions, so produced, external
actions only?