And, secondly, to take the paradox in its extreme shape, in which the
order of the State appears to arise out of the selfish ambition of
the most unscrupulous of men. The contradiction may be stated in the
form that the actions of bad men are Òover-ruledÓ for good. But this
would mean that the ÒpsychologicalÓ critic or historian had first
misstated the cause, and then had rectified his mis-statement by a
meaningless phrase. The great ideas and causes which were advanced,
for example, by the career of Napoleon, owed neither their nature nor
their existence to his selfish ambition. They did not, however, owe
them to any non-human cause; to any operation of ideas otherwise than
in the minds of men. They came into existence through the working of
innumerable minds towards objective ends by the inherent logic of
social growth, with various degrees of moral insight, and they were
promoted by NapoleonÕs career in virtue of the common character which
united his aims, in so far as they had a reasonable side, with the
movement shaped by the ideal forces of the age. There is no reason
to doubt, if we do not wilfully narrow our view of the situation,
that a conception of good was as much operative in the cause as it is
present in {295} the effect--say, in the unity of Italy. We cannot
attempt to deal with the problem of the existence of evil, on the
ground of ethical and political philosophy; and we are not concerned
to deny or to minimise the presence of greed and selfishness as
distorting forces in the minds of men, or in the organisation of
States. All that we needed to show, was that what makes and maintains
[1] States as States is will and not force, the idea of a common
good, and not greed or ambition; and that this principle cannot be
overthrown by the facts of self-interest in ordinary citizens, or of
selfishness in those who mould the destinies of nations.