But though the mind is thus implicitly self-contradictory in various
degrees, this does not alter the fact that its general nature is to
be a unity of organised ideas answering to the actual set of parts
which the individual plays in the world of space and time. Thus each
individual mind, if we consider it as a whole, is an expression
or reflection of society as a whole from a point of view which is
distinctive and unique. Every social factor or relation, to which it
in any way corresponds, or in which it in any way plays its part,
is represented in some feature of its appercipient organism. And
probably, just as, in any manÕs idea of London, there is hardly any
factor of London life which does not at least colour the background,
so, in every individual impression of the social whole, there is
no social feature that does not, in one way or another, contribute
to the total effect. In the dispositions of every mind the entire
social structure is reflected in a unique form, and it is on this
reflection in every mind, and on the uniqueness of the form in which
it is reflected, that the working of the social whole, by means of
differences which play into one another, depends. If, so to speak,
we lay a mind on the dissecting table, we find it to consist for the
most part of a fabric of organised dispositions, each disposition
corresponding to a unique point of view or special angle [1] from
which it plays a part in some human function. About the precise
relation of a human function to the fact that, as a {175} rule, it
connects together a plurality of human beings, we shall have more
to say in the following chapter. It is enough for the present that
whatever does connect a plurality of human beings depends on the
operation of appercipient systems in their minds, and therefore every
individual mind is, as Plato has told us, so far as it goes, for good
or evil, the true effective reality of the social whole. And it is
easy to see when we consider the working of organised apperception,
how it is possible actually to will more or less of our own
volitional system. There is first the contrast between appercipient
systems which are at any time active and those which are not active,
and then there is the contrast between our actual volitional nature
at its actual fullest, and the demands implied by the nature of
the whole, from which it is inseparable. These demands are always
appearing more or less in every act of willing our own will.