Therefore the facts of Jurisprudence and the Science of Right, or
of ÒNatural Right,Ó as the issue and outcome of Jurisprudence,
necessarily counterbalance the extreme ideas of continuous growth and
natural causation which social science derives from other analogies.
We are reminded that, after all, we are dealing with a self-conscious
purposive organism, which is aware of a better and a worse, and
has members bound together by conscious intelligence, though, it
may be, not by conscious intelligence alone. At one time the ideas
of Jurisprudence, such as Sovereignty or Contract, were considered
sufficient by themselves to equip a social theory. And if they are
now seen to need completion from both sides,--from the side of lower
nature, and from the side of the national spirit and culture,--this
should not make us neglectful of the important truths which the facts
of law and recognised obligation, more than any others, establish on
solid ground.