
It may be observed at this point that the conception of a Òlaw of
natureÓ made a very valuable middle term between the conception of a
purely primitive condition of the world and the ideal of a complete
society. The logical reason is plain. The instinct of getting at
something solid and permanent, which first reveals itself by going
back to the supposed original or simple, soon attaches itself also
to what is _generally_ found to exist, understanding generality as
a mark of that tendency to come of itself which it feels to attach
to what is real and able to stand in its own right. But generality
is a clue which leads a long way; and the mind passes from saying
ÒFire burns [1] by nature, {130} for it burns everywhere; but law
is variableÓ [2] to observing that there are features of law which
have their own generality, and there thus appears to be a ÒnaturalÓ
element in law, which may mean the right of the strongest, [3] but
may again amount to a tendency to come out of the Òstate of nature.Ó
Just in the same way, the conception of Liberty has always drawn
from experience a certain positive tendency to progress, and has
never perhaps, even in the most fanatical theory, maintained the full
demand for isolation which its negative bearing might seem to imply.