In the ancient City-state, on the other hand, the district was all
powerful. The State was almost a sensuous fact. The members of the
State were essentially friends and neighbours, who for business or
pleasure were meeting all day long. When the district thus absorbs
the State, there is a want of what we call freedom, though there
may be enough of sensuous unconstraint. The State and its ideal
purposes are not clearly set above all flesh and blood. A great legal
system is not created till the State ceases to be a neighbourhood.
Individual intimacy [1] and the Òhard caseÓ obscure the idea of
universal law. The possibility of representative government, of a
political faith which does not work by sight, is not conceived.
The district, as a natural fact, was at first only a degree more
liberating than the natural fact of kinship. [2] It was not conceived
that man, as man, belonged Òneither to this place nor to Jerusalem.Ó
With the ideal unity of a modern nation such conceptions harmonise
much more readily, and the neighbourhood can lend them flesh and
blood without hiding them.