The District or Neighbourhood, in short, as an ethical idea, is the
unity of the region with which we are in sensuous contact, as the
family is that of the world bound to us by blood or daily needs.
Local self-government, for example, acquires a peculiar character
from the possibilities of intimate knowledge of each other among
those who carry it on. A manÕs whole way of living {309} is in
question when he sets up to be locally prominent, and though the
result may often be corruption or vulgarity, [1] these are only the
failure of what, at its best, is a true type of the relation of
fellow-citizens.


As with the family, we may illustrate the significance of
Neighbourhood by the case in which it fails to be duly recognised,
and that in which nothing else is recognised.