
_(b)_ This being so, it seems to follow that the object of our
ethical idea of humanity is not really mankind as a single community.
Putting aside the impossibilities arising from succession in time,
we see that no such identical experience can be presupposed in all
mankind as is necessary to effective membership of a common society
and exercise of a general will. It does not follow from this that
there can be no general recognition of the rights arising from
the capacities for good life which belong to man as man. Though
insufficient, as variously and imperfectly realised, to be the basis
of an effective community, they may, as far as realised, be a common
element or tissue of connection, running through the more concrete
experience on which effective communities {330} rest. Such a relation
as that of England and India brings the matter home. Englishmen
cannot make one effective self-governed community with the Indian
populations. It would be misery and inefficiency to both sides. But
our State can recognise the primary rights of humanity as determined
in the life of its Indian subjects, and enforce or respect these
rights, whether India be a dependency or an independent community.
The problem is not unlike that raised by the idea of a universal
language. As a substitute for national languages, it would mean a
dead level of intelligence unsuited to every actual national mind,
the destruction of literature and poetry. As an addition to existing
languages, or more simply, if it became customary for every people
to be acquainted with the tongues of other nations, there would be a
common understanding no less firm, and a vast gain of appreciation
and enjoyment, a levelling up instead of levelling down. The
recognition of human rights through communities founded on organic
unity of experience may be compared in just these terms to the idea
of a universal society including the entire human race.