(1) We may note two degrees of connection between the members of a
whole, which we may call ÒAssociationÓ and ÒOrganisation.Ó

(i.) When two individuals are so connected that where you find
the one you expect to find the {157} other, they may be called
associates. And any kind of habitual grouping, from a gang of
thieves to a scientific or philanthropic institution, may be called
an Association. Owing probably to the verbal force which it borrows
from the verb Òto associate,Ó the term ÒassociationÓ implies the
intentional coming together of units which have been separate, and
which may become separate again. The word ÒSociety,Ó on the other
hand, has not this verbal force, and although an ÒassociationÓ may
call itself Òa society,Ó yet ÒSocietyÓ as such is not spoken of as
an ÒAssociation.Ó When we speak of ÒSocietyÓ we do not emphasise the
aspect of being put together out of elements which exist apart, and
therefore we habitually apply the word to that natural grouping,
which, at any rate, we do not normally think of as purposely put
together and liable to be dissolved again. When the State is treated
as an Association, a definite theory of its nature is implied, such
as is involved in Herbert SpencerÕs comparison between it and a joint
stock company.