
On the other hand, there is no doubt that the {23} epoch and
influence of which we speak has bequeathed a legacy of imperishable
value to the theory of society. In a word, it has made us sensitive
to the continuity of things, and therefore also to their unity. It
has shown us the crowning achievements of the human race, their
States, their Religion, their Fine Art, and their Science, as the
high-water mark of tendencies that have their beginnings far back
in the primitive organic world, and in their original sources have
also a connection with each other--as in the practical aspects
of religion,--which too easily escapes notice in their highest
individual development. The Òreturn to natureÓ and the Ònoble savageÓ
have been invested with a significance which can never be forgotten,
and which criticism can never set aside. This is the sum and
substance of the general contribution which the latter half of the
eighteenth century and the greater part of the nineteenth have made
to sociology through the science of life and of man.

More particularly, it is necessary to notice the double operation of
biological influence on sociology, according to the unit from which
the analogy is drawn.