CHAPTER V.

THE CONCEPTION OF A ÒREALÓ WILL.

1. We saw in the course of the last chapter that for RousseauÕs
political theory everything turns on the reality of the Òmoral
personÓ which constitutes the State. When active, this ÒmoralÓ
or Òpublic person,Ó or common self, is called sovereign; [1] and
sovereignty for Rousseau consists in the exercise of the General
Will; [2] and it is in this characteristic of political society that
he finds that justification for the use of force upon individuals [3]
which he set out to seek. At the close of the last chapter we noted
the transformation in the problem of Òself-governmentÓ which such a
conception tends to produce. In face of it, the opposition between
self and others, and between self and law or government, will have to
be interpreted altogether afresh. The present chapter will be devoted
to explaining the idea of a General Will with reference to RousseauÕs
presentation of it, and the rest of the work will develop and apply
it more freely.