In the conception of self-government then we {55} have the paradox of
obligation in its purest form. As applied to the individual himself,
it gives the paradox of Ethical Obligation. As applied to the
individuals who compose a society, it gives the paradox of Political
Obligation. This must be the preliminary distinction by which we
approach the subject; but we shall find that the two problems and the
two cases cannot be ultimately separated, although they are to be
distinguished in a certain respect.

The paradox of Ethical Obligation starts from what is accepted as
a Òself,Ó and asks how it can exercise authority or coercion over
itself; how, in short, a metaphor drawn from the relations of some
persons to others can find application within what we take to be the
limits of an individual mind. [1]


The paradox of Political Obligation starts from what is accepted as
authority or social coercion, and asks in what way the term Òself,Ó
derived from the ÒindividualÓ mind, can be applicable at once to the
agent and patient in such coercion, exercised _prima facie_ by some
persons over others. Both relations and their connection have been
pointed out by Plato. [1]