
We will not venture upon the history of phases of the family life,
but will attempt at once to sketch its position and value in the
typical civilisation of a modern State. Only it must be insisted on
once more, [1] that the family or household as an ethical structure
is not anterior to the State, but is rather a growth dependent on the
spirit and protection of the State, and intentionally fostered by
it as against forms of kinship which do less justice to the ethical
possibilities of parentage.

As an ethical idea, then, the monogamous family, which is in the
normal case also a household, has a unique place in the structure of
the citizen mind.

Its peculiarity is in being a natural union of feeling with ideal
purpose. That is to say, the ideal purpose, a permanent interest
in a comparatively permanent and external life, attaches itself
by imperceptible links to the most universal incident of animal
existence. The mere remaining together of the units, a demand of
their physical needs, is almost enough of itself to transform their
inevitable {301} mutual dependence into a relation of intentional
service, rooted in affection, and tinged with some degree of
forethought.