
Without differing profoundly from Green in theory, therefore, we
venture to assign a greatly diminished importance to his criticisms.
This is due in part to the growth of a more intimate experience,
owing in some measure to his initiative, which seems to show the
essentials of life to be far more identical throughout the so-called
classes of society than is admitted by such a passage as that cited
above about the dweller in a London yard. [1] It is due, further,
and in connection with such experience, to the psychological
conceptions developed in previous chapters, according to which the
place of actual fear of punishment in maintaining the social system
is really very small, while {291} the place of a habituation, which
is essentially ethical, is comparatively large. These suggestions,
which lead us to lay decreasing stress on GreenÕs criticism of Hegel,
point wholly in the general direction of his own convictions, and
we may finally meet the general difficulty, which expresses itself
in pessimism, by considerations such as Green himself alleges in
mitigation of his own criticism.