To obtain something which approximates to a real will, then, involves
a process of criticism and {120} interpretation, which may be either
natural or intellectual; that is to say, it may proceed by Ònatural
selection,Ó through the method of trial and error, or it may be
rapidly advanced at favourable moments by the insight of a great
mind. But some forwardness in this criticism and interpretation,
bringing with it some deposit, so to speak, of objects of volition
in which the private will, so far as it is distinguished at all,
finds harmony and expansion, must be coeval with social life, and, in
short, with humanity.

It is such a process of interpretation that Rousseau ascribes to
the legislator. He fathers on him the whole labour of history and
social logic in moulding the customs and institutions of mankind.
And in agreement with our general attitude to RousseauÕs historical
imagination, we may take what he says of legislation and the
legislator as an expression of his views on the function of customs
and ordinances in the constitution of will. It is very remarkable,
considering the other aspect of his views, that he should have
conceived so distinctly, as the following passage shows that he did,
the immense contrast between a real will and anything which could be
presented as a whole in the momentary consciousness of human beings.

Here is his statement of the problem.