The principle of the ancient State, as concentratedly expressed in
PlatoÕs _Republic_, was weak and undeveloped, and fell short of the
true claims of intelligence, [1] just because it dared not really let
the individual go--let him assert himself as himself. ÒSubjectivityÓ
was a principle fatal to it. Not that there was an iron oppression
in the States of antiquity. The individual was, for an onlooker,
magnificently developed. His limitations were in him, and did not
oppress him; but for all that, free choice and the career open to
talents were not for him.