
We need not enter at length upon the question whether the good
which extends beyond oneself {110} is adequately described as the
good which is general or common to oneself and others. It is plain
that the unity of myself with others in a common good is the same
in principle as the unity of myself with myself which I aim at in
aiming at my own good. Thought and language, we should bear in mind,
unite me to myself just as they unite me to others, and they expand
my being by binding my own life into a whole no less than by making
intercourse possible between my fellow men and myself. Just so, the
good at which I aim extends beyond my trivial or momentary self--that
is to say, is universal as against myself as particular--in ways
which are not _prima facie_ exhausted by saying that they include the
good of others. But again, just like thought and language, the good
which enables me to enter deeper into communion with myself or with
the world must always have an aspect of extending that communion to
others; and therefore, for the purposes of social philosophy, we may
treat the universal good or self as also in its nature a general or
common good or self. It is that at least, though it may be more, in
accordance with the logical relation between the rational universal,
and the numerical generality.