i. MillÕs idea of Individuality is plainly biassed by the Benthamite
tradition that law is an evil. It is to be remembered that Anarchism
of a speculative kind, the inevitable complement of a hide-bound
Conservatism, was current in the beginning of this century, as in
Godwin and Shelley. Thus we find concentrated in a few pages of
the ÒLibertyÓ [1] all those ideas on the nature of Individuality,
Originality, and Eccentricity, which are most opposed to the
teaching derived by later generations in England from the revival of
philosophy and criticism. It is worth while, after reading MillÕs
observations upon the relation of individuality to the Calvinistic
theory of life, [2] to turn to the estimate expressed by Mark
Pattison [3] of the force of individual character generated by {61}
the rule of Calvin at Geneva. That the individuality, or genius,
the fulness of life and completeness of development which Mill so
justly appreciates, is not nourished and evoked by the varied play
of relations and obligations in society, but lies in a sort of inner
self, to be cherished by enclosing it, as it were, in an impervious
globe, is a notion which neither modern logic [4] nor modern art
criticism will admit. In the same way, the connection of originality
and eccentricity, on which Mill insists, appears to us to-day to be
a fallacious track of thought; and in general, in all these matters,
we tend to accept the principle that, in order to go beyond a point
of progress, it is necessary to have reached it; and in order to
destroy a law, it is necessary to have fulfilled it. Here, however,
is the heart of the point on which we are insisting. If individuality
and originality mean or depend upon the absence of law and of
obligation; if eccentricity is the type of the fully developed self,
and if the community, penetrated by a sense of universal relations,
is therefore a prey to monotony and uniformity, then it needs no
further words to show that law is a curtailment of human nature, the
necessity of which remains inexplicable, so that self-government is a
contradiction in terms.