With this conception of psychical systems before us, let us cast
one more glance at the organisation of society and the State. We
refused to take a crowd as a true type of society, and we looked to
the example of an army for the leading features of organisation as
opposed to casual Òassociation.Ó The characteristic of an army on
which we insisted was the determination of every unit in it, not by
the movements and impulses of his immediate neighbours, but by the
scheme or idea of the whole. Now, on looking closer, we see that
society as such is a vast tissue of systems of this type, each of
them a relatively, though not absolutely, closed and self-complete
organisation. There are wheels within wheels, systems within systems,
groups within groups. But, speaking generally, the business and
pleasure of society is carried on by persons arranged in groups,
which exhibit the characteristic of organisation that the capacity
of every person is determined by the general nature and principle
of the group considered as a whole, and not by his relations to the
units who happen to be next him. {168} Such groups, for example, are
the trades and professions. Their structure may be very different.
In some the workshop is again a subordinate self-organised group. In
others the professional man works alone, and to all appearances goes
his own way. It is common to all of them, however, that they form
groupings of members, within each of which groupings all members are
determined in a certain way by the common nature of the group. Within
his trade or profession, a man acts, as it is said, in a definite
Òcapacity.Ó He regards himself and is regarded from a definite point
of view, and all other points of view tend to be neglected while
and in so far as he is acting in the capacity corresponding to his
membership of a certain group. [1]