
We cannot construct an ideal body by reducing life, nor an ideal
polity by reducing mind, to its pure case or essentials, since we
cannot construct {252} organisms [1] or history at all. And it is
because this is always being forgotten that the duty of understanding
rather than constructing has to be insisted upon. It is true that in
understanding, as in constructing, we imply essential relations, and
so incur responsibility, and are liable to betray a bias; but still,
life can be understood by help of any creature that is alive, and
therefore it is not the example with which the student works, but the
insight which he shows, that is the decisive point.


4. We have to begin by realising what is involved in the fact that
we are about to treat the analysis of a Modern State as a chapter
in the _Philosophy of Mind_. For HegelÕs _Philosophy of Right_
(or of _Law_), though published by him as an independent work, is
essentially an expansion of paragraphs which form one sub-division of
his _Philosophy of Mind_, itself the third and concluding portion of
the _Encyclopaedia of Philosophy_, of which the two earlier portions
are the _Logic_ and the _Philosophy of Nature_.