_(b)_ It is obvious that the above definition would be wholly
inadequate to the simplest facts respecting the demands which have
through all history been asserted and achieved under the name
of political {136} liberty. A man may be a long way more than a
slave and yet a long way less than a citizen. If, as Seeley says,
the English writer of the verses, ÒAh, Freedom is a noble thing,Ó
only meant by Freedom, being out of prison, it is certain that he
meant much less than the Greek historian who two thousand years
before used almost the same words. ÒThe right of equal speech,Ó he
wrote, Òdemonstrates itself in every way as a noble thing.Ó [1]
By this, as his words and their occasion make plain, he meant a
certain determinate security for the positive exercise of activities
affecting the welfare of the social whole, and some such security
is always understood to be involved in the notion of political
liberty. But we will content ourselves at this point with noting the
distinction and connection between the negative or juristic, and
the varyingly positive or political conception of liberty. For the
latter is, in its degree, a case of that fuller freedom which we are
about to trace to its embodiment in the state; and the phenomena of
political liberty are covered, of course, by the point of view which
we shall take in indicating the state as the main organ and condition
of the fuller liberty.