
This, then, we may take as the practical starting point in the notion
of freedom. It is what, with reference to a formed society, we may
call a status; the position of a freeman as opposed to a slave; that
is, of one who, whatever oppression he may meet with _de facto_ from
time to time, or whatever specified services he may be bound to
render, normally regards himself and is regarded by others as, on the
whole, at his own disposal, and not the mere instrument of another
mind.

Thus the juristic meaning of the term liberty, based on the normal
distinction between one self-determining person and another, we may
set down as its literal meaning, and so far the English writers,
of whom Seeley is the latest type, are on solid ground when they
define liberty as the absence of restraint, or perfect liberty as the
absence of all government (in the sense of habitual constraint by
others).