
ii. How then does Mill bring the two terms into relation? How does
he represent the phenomenon that, in the life of every society,
the factors of self and of government have to be reconciled, or at
anyrate to coexist?

To find the answer to this question, the whole {62} of the chapter,
ÒOf the limits of the authority of society over the individual,Ó [1]
should be carefully studied. A few characteristic sentences may be
quoted here.


  ÒWhat, then, is the rightful limit to the sovereignty of
  the individual over himself? Where does the authority of
  society begin? How much of human life should be assigned
  to individuality, and how much to society?