We have thus attempted to trace in outline the content of the self,
implied, but imperfectly and variously reached, in the actual
individual consciousness. It is because of this implication, carrying
the sense that something more than we are is imperative upon us, that
self-government has a meaning, and that freedom--the non-obstruction
of capacities--is to be found in a system which lays burdens on the
untamed self and Òforces us to be free.Ó What we feel as mere force
cannot as such be freedom; but in our subtle and complex natures the
recognition of a force may, as we have tried to explain, sustain,
regularise, and reawaken the operation of {334} a consciousness
of good, which we rejoice to see maintained, if our intelligence
fails of itself to maintain it, against indolence, incompetence,
and rebellion, even if they are our own. This is the root of
self-government, and true political government is self-government.