
In treating of a human mind in its relation to {297} Society and
the State, our ideal is comparable to this. We should like to
analyse any given mind into features each of which should be an
individual case of a universal principle, and the whole of which,
taken together, should be a case of the whole system of principles
incarnate in the world, and proximately in the social world. Plato,
simplifying for the sake of elucidation the City-state, which to our
minds was already simple, represented a community, in diagrammatic
form, as consisting in a threefold structure of classes, in which
were incarnate the three main features which he discriminated in
the individual soul--the desires necessary to living, the spirit of
action, and the power of seeing things as a whole.

2. The principles which constitute a society are facts as well as
ideas, and purposes as well as facts. This threefold character is
united in what we describe by the general term Òinstitutions,Ó a term
which would apply perfectly well to PlatoÕs ÒclassesÓ in virtue of
the definite relations with which he invests them.