His literary influence, as the prophet of nature and feeling, and the
champion of sentimental {237} religion against the _Philosophes_,
carried everything before it. He struck into the path which had
been opened in Germany by the translation of ThomsonÕs _Seasons_
before 1750, and followed by the Swiss critics and the idyllic
poets, who were opponents of the dominant pseudo-classicism. [1]
Jacobi, who passed some years of his youth at Geneva, owed his
doctrine of feeling as the faculty of religious truth in part at
least to Rousseau. Klinger, whose drama, _Sturm und Drang_, gave its
name to the romantic and naturalist revolution, marked by GoetheÕs
_Gštz von Berlichingen_ (1773) and SchillerÕs _RŠuber_ (1781),
was responsible, we are told, in later years, for the surprising
judgment that Rousseau (in _Emile_) is the young manÕs best guide
through life. [2] Even Schiller and Herder passed through a period of
enthusiastic admiration for Rousseau. It is exceedingly significant
that SchillerÕs _Letters on the Aesthetic Education of Humanity_
are addressed expressly to the problem of reconciling the claims of
Nature [3] and of the State upon individual man. For, when Schiller
suggests that the clue to the required reconciliation between Nature
and the State lies in the union of feeling and intelligence which is
found in Beauty, we have before us in a single focus three main types
of experience, from the fusion of which a new idealism was to emerge.