{69} It is worth noticing, in conclusion, that in two examples,
[1] the one trivial, the other that of slavery, both theoretically
and practically very important, Mill recognises a principle wholly
at variance with his own. Here he is aware that it may be right,
according to the principle of liberty, to restrain a man, for
reasons affecting himself alone, from doing what at the moment he
proposes to do. For we are entitled to argue from the essential
nature of freedom to what freedom really demands, as opposed to
what the man momentarily seems to wish. ÒIt is not freedom to be
allowed to alienate his freedom,Ó as it is not freedom to be allowed
to walk over a bridge which is certain to break down and cause his
death. Here we have in germ the doctrine of the ÒrealÓ will, and a
conception analogous to that of Rousseau when he speaks of a man
Òbeing forced to be free.Ó