Thus, the monogamous family is naturally and necessarily, to some
extent, a unit in respect of property; the children, at least, being
inevitably under tutelage and incapable of self-support, even if
economic equality asserts itself as between husband and wife. This
peculiar relation in respect of property is rooted in the unique
nature of the household, as an organ for the guardianship of immature
lives, and as a unity of feeling rather than of explicit thought. It
is noticeable that progress tends to introduce the distinctions of
property within its unity [1] (though for children this can never go
very far), and very slightly to introduce the relations of the family
into the outside world. In as far as such distinctions come to be
made, the nature and functions of the household being undisturbed, a
somewhat higher intensity of ethical union is rendered necessary, and
will no doubt assert itself.


7. When the man (or woman [1]) arrives at maturity and leaves the
safe harbour of the family, he finds himself, _prima facie_, isolated
in a world {273} of conflicting self-interests. He has his living
to make, or his property to administer. He is tied to others, in
appearance, only by the system of wants and work, with the elementary
function which is necessary to it, viz. its police functions and the
administration of justice.