Now, we are said to ÒrecogniseÓ anything when it comes to us with a
consciousness of familiarity, as something in which we feel at home.
And this is our general attitude to the demands which the logic of
the whole, implied in our every act, is continuously making upon
us. It is involved in the interdependence of minds, which has been
explained to constitute _the mind_ of which the visible community
is the body. A teacherÕs {211} behaviour towards his pupils, for
example, implies a certain special kind of interdependence between
their minds. What he can do for them is conditioned by what they
expect of him and are ready to do for him, and _vice versa_. The
relation of each to the other is a special form of Òrecognition.Ó
That is to say, the mind of each has a definite and positive attitude
towards that of the other, which is based on, or rather, so far as it
goes, simply _is_, the relation of their ÒpositionsÓ to each other.
Thus, social positions or vocations actually have their being in the
medium of recognition. They _are_ the attitudes of minds towards one
another, through which their several distinct characteristics are
instrumental to a common good.