The first is to confuse the necessary retribution or reaction of the
general self, through the State, with personal vengeance. [1] Even in
the vulgar form, when a brutal murder evokes a general desire to have
the offender served out, [2] the general or social indignation is
not the same as the selfish desire for revenge. It is the offspring
of a rough notion of law and humanity, and of the feeling that a
striking aggression upon them demands to be strikingly put down. Such
a sentiment is a part {228} of the consciousness which maintains the
system of rights, and can hardly be absent where that consciousness
is strong.


The second perversion consists in the superstition that punishment
should be ÒequivalentÓ to offence. In a sense, we have seen, it
is _identical_; _i.e._ it is a return of the offenderÕs act upon
himself by a connection inevitable in a moral organism. But as for
_equivalence_ of pain inflicted, either with the pain caused by the
offence or with its guilt, the State knows nothing of it and has no
means of securing it. It cannot estimate either pain or moral guilt.
Punishment cannot be adapted to factors which cannot be known. And
further, the attempt to punish for immorality has evils of its own.
[1] The graduation of punishments must depend on wholly different
principles, which we will consider in speaking of punishment as
preventive or deterrent.