
3. The family starts from the universal physical fact of parentage,
but takes its ethical value mainly from the special phase of parental
relation which leads to the formation of a household. The association
of parents and children in a household, which is permanent until
broken up into other households, is due to economic conditions.
Calling to mind the original meaning of words, we see that we are
asserting the formation of a house hold to be due to ÒhouseholdÓ
[1] conditions. And this is something more than a pun. Whatever the
surroundings may be which favour the formation of households, whether
the difficulty of procuring livelihood, which makes the fatherÕs
continued care essential, [2] or the chances offered by agriculture
to a stable group, they operate as elements in a human world, in a
world which is constituted by {300} the focussing of ÒsurroundingsÓ
(circumstances) in a whole. Conditions which have become ÒeconomicÓ
have ceased to be material. They are motives, interests, means to
ends. They bring the world into the mind, but in doing so they become
factors in the purposiveness and re-adjustment, which the mind, as
unity asserting itself throughout varied suggestions, is busied in
bringing to pass. By demanding permanence, for instance, economic
conditions elicit in the relation of parent and child the simplest
form of universality necessary to an ethical idea.