
In any case, we have said enough to suggest that Society _prima
facie_ exists in the correlated dispositions by which a plurality
of individual minds meets the need for covering the ground open to
human nature, by division of labour in the fullest sense. But we have
further pointed out that the true particularisation of the human
universal does not necessarily coincide with the distinction between
different persons, and that the correlation of differences and the
identity which they constitute remain much the same whether they
chance to fall within a single human being, or to be dispersed over
several. The stress seems, therefore, to lie on the attainment of the
true particularisation which does justice to the maximum of human
capacity, rather than on the mere relations which arise between the
members of a _de facto_ plurality. Not that the presence of human
nature in any {179} individual does not constitute a claim that it
shall be perfected in him, but that its perfecting must be judged by
a criticism addressed to determining real capacities, and not by the
accidental standard of a given plurality. We shall pursue these ideas
further in the following chapter.
