3. Liberty, as understood by the writers who were discussed in ch.
iii. of the present work, is related to the State much as Nature, in
the mouth of story-telling theory, is related to civilised society.
We saw that Seeley in his _Introduction to Political Science_ [1]
lays it down that Òperfect liberty is equivalent to total absence
of government.Ó And this no doubt fairly represents our first
notion of the matter, when cleared of the limitations imposed upon
it by practical life, which {134} limitations--really a first hint
of the truth--we are apt to mistake for mere sophistications and
imperfections. We noted in Rousseau the surviving contrast between
natural liberty on the one hand and civil or moral liberty on the
other, and we observed that the expanding idea of what was natural
could not be prevented from covering the ground of the civil or moral
life. The thread of connection, or rather the ferment of expansion,
we found to be, in the case of nature, the idea of self-origination.
That was natural which came of itself.