Now, in science it may or may not be the case that the connection
which has led to a discovery enters permanently as a discernible
factor into the structure of knowledge. The re-organisation of
experience may sweep away the steps which led to it. But in the
living fact of society this is not so. Its many sides are actual and
persist, and the emphasis laid from time to time on the principle
of each--_e.g._ on positive law, on family ties, on economic
bonds--merely serves to accent an element which has its permanent
place in the whole. Thus, there must always be family ties and
economic bonds. But at one time everything tends to be construed
{258} in terms of kinship, at another time in terms of exchange.
And the tendency means a difference of actual balance between the
functions as well as a different theory. The positive and negative
connection of elements like these, the true place and limit of each,
is permanently rooted in human nature, but may be elucidated by the
explicit logic of their attempt and failure to give the tone to the
whole social fabric. It follows that the social whole grows, like
a great theory, in adequacy to the needs which are its facts; and
the dissatisfaction of the will with its own expression, in other
words, the contradictions which practical intelligence is continually
attempting to remove, becomes more like suggestion than flat
contradiction--or change, as we say, becomes less revolutionary. It
may seem to be a difference between the social whole and a scientific
theory that the former, as it grows, creates new difficulties, by
creating new and freshly contradictory matter, as in the social
problems of civilisation; while the latter, as we imagine, deals with
an unchanging experience. But this distinction is less true than it
appears, and the comparison with the growth of a theory will always
throw light on the true nature of the will and its continuous effort
to satisfy itself.