The fact is that the decisive issue is not whether we call the
ÒindividualÓ or ÒsocietyÓ the ÒendÓ; but what we take to be the
nature at once of individuals and of society. This is the question
of principle; and views which are at one in this have nothing which
can in principle keep them apart, {82} although they may diverge to
the seemingly opposite poles of the liberty of each and the welfare
of all. We have observed this sliding from one narrowness to its
opposite, as between Bentham, Mill, and Herbert Spencer.

The root idea then, of the views which we have been discussing, is
simply that the individual or society--it makes no difference which
we take--is what it _prima facie_ appears to be. This is why we have
called them Ò_prima facie_Ó theories, or Òtheories of the first
look.Ó It would be a long story to explain how a first look can be
possible in the eighteenth or nineteenth century A.D. But in brief,
the history of thought shows certain leaps or breaks in culture; when
the human mind seems to open its eyes afresh, or to emerge on a new
platform, from which new point of view all its adjustments have to be
re-made and its perceptions re-analysed. In these new stages a great
advance is involved; but the advance is potential, and the possible
insight has to be paid for by an initial blindness.