We may, in conclusion, sum up the whole theory of State action in
the formula which we inherit from Rousseau--that Sovereignty is the
exercise of the General Will.

First. All State action is General in its bearing and justification,
even if particular, or rather {232} concrete, in its details. It
is embodied in a _system_ of rights, and there is no element of it
which is not determined by a bearing upon a public interest. The
verification of this truth, throughout, for example, our English
system of public and private Acts of Parliament, would run parallel
to the logical theory of the Universal Judgment as it passes into
Judgments whose subjects are proper names. But the immediate point is
that no rights are absolute, or detached from the whole, but all have
their warrant in the aim of the whole, which at the same time implies
their adjustment and regulation according to general principles. This
generality of law is practically an immense protection to individuals
against arbitrary interference. It makes every regulation strike a
class and not a single person.