This question will be treated more fully on psychological grounds in
a later chapter. For the present, it is enough to call attention to
the plain fact that often when people do not know what they mean,
they yet mean something of very great importance; or that, as has
commonly been said, Òwhat people demand is seldom what would satisfy
them if they got it.Ó We may recall the instances [1] in which even
Mill admitted that it is legitimate to infer, from the inherent
nature of will, that people do not really ÒwillÓ something which
they desire to do at a given moment. The example of slavery is a
striking one. A man may contract to become a slave, but no civilised
government will enforce his contract at law, and the ultimate reason
for the refusal is, as Mill in effect points out, that manÕs nature
is to exercise will--to have liberty--and a resolution to divest
himself of this capacity must be taken as _ipso facto_ void, by
contradicting the very essence of humanity. [2]