_a_. For here, as the plainest and most unmistakable data of
experience, we are confronted with _ideal facts_. The vast mass
of documents which form the basis of the Science of Right--a more
complete and comprehensive set of records, perhaps, than any other
branch of social science can boast--bears witness in every case to
one social phenomenon at least, to a formal act of mind and will,
aimed at maintaining some relative right or {35} hindering some
relative wrong, and stamped with what in some sense and in some
degree amounts to a social recognition. Theorists have said too
hastily, though with a sound meaning, that right is independent
of fact. It would be as true to say that reason is independent of
civilisation, or the soul independent of culture. Right is not
exhausted in the facts of past history; but it is at every moment
embodied in facts; and to comprehend that the social phenomena
which are among the most solid and unyielding of our experiences,
are nevertheless ideal in their nature, and consist of conscious
recognitions, by intelligent beings, of the relations in which
they stand, is to make a great step towards grasping the essential
task of science in dealing with society. From the beginning of
social theory the facts of law have been set in opposition to the
idea of a natural growth. It has been observed that, as a definite
institution maintained by formal acts of will, society is artificial,
conventional, contractual. We all know to-day that there is much
more than this to be said about the nature and principles of social
growth. Nevertheless, it remains true that the social whole has an
artificial aspect, an aspect of will and of design, of the agreement
and mutual recognition of free conscious beings. And in so far as the
history of law has resulted in the conception of natural right, this
in no way derogates from the artificial or ideal character of society
as above understood. For ÒnaturalÓ right belongs to a ÒnatureÓ which
includes and does not exclude that action of intelligence in virtue
of which society may be termed artificial; and is {36} merely the
revelation of the principle towards which the social will is working,
and which in some degree it has always embodied.