It may seem remarkable that reward plays a small and apparently
decreasing part in the self-management of society by the public
power. To the na•ve Athenian, [1] it seemed a natural instrument for
the encouragement of public spirit, probably rather by a want of
discrimination between motives than by a real belief in political
selfishness. In European countries honours still appear to play a
considerable part, but on analysis it would be found less than it
seems. Partly they are recognitions of important functions, and
thus conditions rather than rewards. To a great extent, again, they
recognise existing facts, and are rather consequences of the respect
which society feels for certain types of life (with very curious
results in regions where the general mind is inexperienced, _e.g._ in
fine art) than means employed to regulate the conduct of citizens.
We should think a soldier mean whose aim was a peerage, still more a
poet or an artist. I hardly know that rewards adjudged by the State,
as distinct from compensations, exist {219} in the United States
of America. [2] Rewards then fill no place correlative to that of
punishments, and the reason seems plain. Punishment corresponds much
better to the negative method which alone is open to the State for
the maintenance of rights. For Punishment proclaims its negative
character, and no one can suppose it laudable simply to be deterred
from wrong-doing by fear of punishment. But though precisely the same
principle applies to meritorious actions done with a view to reward,
an illusion is almost certain to arise which will hide the principle
in this case. For, if reward is largely used as an inducement to
actions conducive to the best life, it is almost certain that it
will be used as an inducement to actions, the value and certainty of
which depend on the state of will to which they are due. And then the
distinction between getting them done, motive or no motive, which
is the true region of State action, and their being done with a
certain motive, which is necessary to give them either practical or
moral value, is pretty sure to be obliterated, and the range of the
moral will trenched upon in its higher portion and with a constant
tendency to self-deception. [3] {220} It is the same truth in other
words when we point out that taking reward and punishment, as
interferences, only to deal with exceptional cases, reward would deal
with the exceptionally good. Therefore, again, reward must either
make an impossible attempt to deal with all the normal as good, which
involves the danger of _de_-moralising the whole of normal life,
or must take the line of specially promoting what is exceptionally
conducive to good life; in which case confusion is certain to arise
from interference with the delicate middle class of external actions
analysed above. [4] And thus it is only what we should expect when
we find that States having no _damnosa hereditas_ of a craving for
personal honours are hardly acquainted with the bestowal of rewards
by the public power.