
The difficulty springs from the fact, that the State, as using
compulsion, is only one side of Society, and its action is only
one side of social action. If first-rate educational apparatus is
called into existence by a State endowment, the first-rateness of the
apparatus is not due to the compulsion applied to taxpayers, which
rather, so far, negatives the action of intelligent will as such. But
it must be due, in one way or another, to the fact that first-rate
ability in the way of devising apparatus was somewhere pressing for
an outlet, which, by a stroke of the pickaxe, so to speak, the public
power was able to provide for it. We must not confuse the element of
compulsion, which is the side of social action distinctly belonging
to State interference, with the whole of the material results which
liberated intelligence produces. When we say, then, that the State as
such can do nothing for the best life but hinder hindrances to it,
the principle applies in the strictest sense only to the compulsory
or automatic side of State action, which {198} must, so to speak, be
reckoned against it [1] in comparing its products with those which
are spontaneous social growths throughout.