  ÒI am myself,Ó he writes, [1] Òa student by inclination.
  I feel the whole thirst for knowledge, and the covetous
  restlessness that demands to advance in it, and again the
  satisfaction of every {242} step of progress. There was a
  time when I believed that all this might constitute the
  honour of humanity, and I despised the crowd that knows
  nothing. It was Rousseau who set me right. That dazzling
  privilege disappeared; and I should think myself far less
  useful than common artisans if I did not believe that my
  line of study might impart value to all others in the way
  of establishing the rights of humanity.Ó


Kant seems, from the context, to be foreshadowing the idea of his
critical philosophy, as putting man in his place in the order of
creation.

  ÒIf there is any science,Ó he says just below, Òwhich man
  really needs, it is that which I teach, to fill properly
  _that_ place which is assigned to man in creation; a
  science from which he can learn what one must be in order
  to be human.Ó