
Every locality, then, is, however imperfectly and unconsciously, a
body which has a mind. It is, as an idea which enters into us, the
spiritual reflection of our adjacent surroundings, both human and
natural, as the family is of our animal parentage. The neighbourhood
is for the mind its immediate picture of the world, the frame into
which its further vista of society as a whole must be fitted, or, in
other words, its sphere of direct relations. The family is a group
of natural relations; but the neighbourhood consists of relations
which are as natural in a different way, not through blood, but
through contact. It is not a selection, but rather a specimen of
life as a whole, for it must include as a rule _all_ the necessary
elements of the social fabric. It includes all that comes to us by
direct sense-perception from day to day; all our chance meetings and
dealings with those outside our household, and probably the nearer
{308} and more reliable illustrations of all social and political
problems. For it is a context of life which we know and feel in its
total working, which is impossible with what we only gather from
writings or from hearsay.