_a_. A Greek city-state presented a marked contrast to the modes
of human association which prevailed in the non-Greek world. It
differed from them above all things by its distinct individuality.
No doubt there was a recognisable character in the life and conduct
of Egypt or of Assyria, of Phoenicia or of Israel. But the community
which has a youth, a maturity, and a decadence, as distinct as those
of a single human being, and very nearly as self-conscious; which
has a tone and spirit as recognisable in the words and bearing of
its members as those of a character in a play; and which expresses
its mind in the various regions of human action and endurance
much as an artist expresses his individuality in the creations of
his genius--such a community had existed, before the beginnings
of the modern world, in the Greek city-state, and in the Greek
city-state alone. A political consciousness in the strict sense
was a necessary factor in the experience of such a commonwealth.
The demand for ÒautonomyÓ--government by oneÕs own law,--and for
ÒisonomyÓ--government according to equal law--though far from
being always satisfied, was inherent in the Greek nature; and its
strenuousness was evinced by the throes of revolution and the labours
of legislation which were shaking the world of Greece at the dawn of
history. The very instrument of all political action was invented,
so far as we can see, by the Greeks. The simple device by which an
orderly vote is {5} taken, and the minority acquiesce in the will
of the majority as if it had been their own--an invention no less
definite than that of the lever or the wheel--is found for the first
time as an everyday method of decision in Greek political life.