When this phase of reaction is pushed to its logical extreme, we
have the modern doctrine of my conscience and my pure will. It is
the conflict of the inner self with the outer world, expressed in
history through the Stoic and through some forms of the Christian
consciousness (especially the Protestant consciousness), and in
philosophy through the Kantian doctrine of the good will, uttered in
the famous sentence, ÒNothing can possibly be conceived in the world
or out of it which can be called good without qualification except
a good will.Ó [1] Nothing is worth doing but _what_ one ought, and
_because_ one ought.