
_(c)_ It is commonly said that every right implies a duty. This has
two meanings, which should be distinguished.

In the one case, (i.) for ÒdutyÓ should be read Òobligation,Ó _i.e._
a demand enforceable by law. This simply means that every ÒpositionÓ
may be regarded as involving either powers secured or conditions
enforced, which are one and the same thing differently looked at.
Roughly speaking, they are the same thing as differently looked at
by one person, and by other persons. My right {209} to walk along
the high road involves an obligation upon all other persons not to
obstruct me, and in the last resort the State will send horse, foot
and artillery rather than let me be causelessly obstructed in walking
along the high road.