_b_. Such a type of experience implies a corresponding type of mind.
It is not surprising that science and philosophy should owe their
birth to the genius from which politics sprang. For politics is
the expression of reason in the relations that bind man to man, as
science and philosophy are the expression of it in the relations
which link together manÕs whole experience. The mind which can
recognise itself practically in the order of the commonwealth,
can recognise itself theoretically in the order of nature. And
ultimately, though not at first (for curiosity is awakened by
objects perceived in space and time, before attention is turned to
the very hinge and centre of manÕs own being), science passes into
philosophy; and mind, and conduct, and the political consciousness,
are themselves made objects of speculation. It has become a
commonplace that this transference of curiosity from the outer to the
inner--really, that is, from the partial to the total world--took
shape in the work of Socrates, who invested with the greatness of
his own intelligence and character a movement which the needs of
the age had rendered inevitable. And thus there arose the ethical
and political philosophy of Plato and Aristotle, the successors of
Socrates, just at the time when the distinctive political life of
Greece was beginning to decay.