Hobbes, for example, insisted that sovereignty must lie in a will,
and that this will must be real and must be taken as representing
or standing for the will of the community. ÒThis is _more than
consent or concord; it is a real unity of them all_ in one and the
same person.Ó [1] Only, interpreting ÒrealÓ as implying inherence in
tangible determinate individuals, he in fact _substituted_ the will
(taking the word in its ordinary sense) of a certain individual or
certain individuals _for_ the will of the community or moral person
as such. His temperament was emphatically one of those described by
Rousseau as treating the Ò_moral_ personÓ as a fiction. But so far
from abandoning for that reason all idea of actual effective unity,
he replaces the fictitious or abstract unity of the ÒpersonÓ by the
Òreal unityÓ of an actual human being or a determinate group of human
beings, to be _taken as_ the unity of the Commonwealth as such. Thus,
for instance, with a logic which is irresistible on the basis which
he adopts, he denies all possibility of other representation of the
people where there is already a sovereign power. For the one and
only representative of the people is for him the {105} sovereign,
on whom the ÒpersonÓ of the community is, by the very fact of his
sovereignty, assumed to be conferred. We may say then, in short, that
Hobbes places the unity of political society in a will, and that, in
his sense, a real or actual will, but emphatically not in a general
will. He inherits the language which enables him to predicate unity
and personality of the state, but in his mouth the terms have not
recovered a true political meaning, and the social right, which they
are intended to account for, remains a mere name.