2. Right or Law may be taken in the widest sense as including the
whole manifestation of Will in an actual world--Òthe actual body of
all the conditions of freedom,Ó [1] Òthe realm of realised freedom,
the world of mind produced out of itself, as a second nature.Ó [2] It
is a merit of the German {259} term Ò_Recht_Ó [3] that it maintains
the connection between the law and the spirit of law, [4] and almost
of itself prohibits the separation between positive law, and will,
custom or sentiment, which underlies such a theory as AustinÕs.


This whole sphere of Right or Law, the mind as actualised in Society
and the State, naturally divides itself on the principle which has
just been explained, into three connected groups of ideal facts
or points of view. The first, or simplest and most inevitable, of
these, may be called the Òletter of the lawÓ as we come upon it most
especially in the law of property--ShylockÕs law--the sheer fact, as
it seems, that the world is appropriated by legal Òpersons.Ó

The second, obviously conditioned by the first both positively and
negatively, may be described as the morality of conscience; the
revolt of the will against the letter of the law, though this was
its own direct expression of itself (_e.g._ in taking things as
property); and its demand to recognise as right nothing but what
springs from itself as the good will.