  But the misunderstanding about the Ò_General Will_Ó
  begins at the following point. The notion of Freedom must
  not be taken in the sense of the casual free-will of each
  individual, but in the sense of the reasonable will, the
  will in and for itself. [6] The general will is not to be
  regarded as compounded of the expressed individual wills,
  [7] so that these remain absolute; else the proposition
  would be true, Òwhere the minority has to obey the
  majority, there is no freedom.Ó Rather the general will
  must be the rational will, even though people are not
  aware of it; the State, therefore, is no such association
  as is determined upon by individuals.

  The false apprehension of these principles does not
  matter to us. What matters to us is that by their means
  it comes as a content into consciousness, that man has
  in his mind Freedom as the downright absolute, that the
  free will is the notion of man. It is just freedom that
  is the self of thought; one who repudiates thought and
  talks of freedom knows not what he is saying. The oneness
  of thought with itself [8] is freedom, the free will.
  Thought, only taken in the form of will, is the impulse
  to break through [9] oneÕs mere subjectivity, is relation
  to definite being, realisation of oneÕs {241} self,
  inasmuch as I will to make myself as an existent adequate
  to myself as thinking. The will is free only as that
  which thinks.