v. But the ideas involved in mere legality, though they bear
emphatic testimony to the conscious and artificial aspect of the
social whole, have always {40} been regarded with some justice as
the type of what is empty and formal. To treat a law as a command
with a penalty annexed, or to enunciate the tendency of social
progress as being from status to contract, may convey important
meanings, but is obviously very far short of the whole truth. And,
indeed, generalisations of this kind, though characteristic of a
certain class of reflective Jurisprudence, do not at all represent
the highest level which has been reached within the science of
right itself. But yet, as we pass beyond these everyday working
conceptions, we are beginning to leave the central ground of
Jurisprudence, and to move towards a point of view which deals
more completely with life and culture. The need and occasion for
such a point of view may be measured by that revival of national
individuality which was referred to in the last chapter as
constituting the true ground and occasion for the rebirth of genuine
political philosophy in modern times. MontesquieuÕs investigation
into the Òspirit of laws,Ó and his treatment of a law as something
deeper than a command, following upon the similar endeavours of
Vico, was in fact a recognition of the fundamental unity of a
national civilisation, which, on its political side, even Hobbes and
Locke had already attempted to explain by help of the inadequate
instruments furnished to them by legal theory. MontesquieuÕs and
VicoÕs conceptions were only the forerunners of the many-sided
study of civilisation which characterised the latter part of the
eighteenth century, following up the problem which was enunciated in
RousseauÕs paradox, that Òlaw itself must be created by the social
spirit which it aims at creating.Ó To recognise the social spirit
{41} of a people, as the central unity behind its law and culture
and politics, was the principle of the various researches dealing
with formative art, poetry, language, religion, and the state, which
marked the close of the eighteenth century (compare WolfÕs theory of
Homer as the utterance of a racial mind), and laid the foundation of
nineteenth century idealism.