It would not be difficult to show that the true and highest idea
of Christian charity is remote from this conception of a dependent
status as inherent in a certain portion of society. What seems to be
needed here, as in so many aspects of morality and religion, is to
combine the inspiration and _abandon_ of the modern mind with the
definiteness of purpose and lucidity of plan that characterised the
ancient City-state.

Socialism, at its best, [1] unites with recent political economy
and with those who try to ÒorganiseÓ or rationalise charity, in
challenging the preconception that poverty must be recognised as a
permanent class-function. And this brave denial may remain written to
its credit when the controversies of immediate method are forgotten.