
For Hobbes, then, we might venture to say, political unity lies in
a will which is actual, but not general; while for Locke it lies
in a will which is general, but not actual. If the two are pressed
to extremes, the former theory annihilates Òself,Ó and the latter
annihilates Ògovernment.Ó For the former there is no true right,
because the will of the state is related as mere force to the actual
individual will; for the latter there is no true right, because
the individualÕs will remains a mere natural claim, which is never
thoroughly transformed by social recognition and adjustment.