But our question at the present moment is not as to the deeper
nature of that which we call the self _par excellence_, but as to
the bearing of the metaphor by which the assertion of such a self is
identified with liberty or absence of constraint. And the point is
plainly this; [1] that in the conflict between that which stands for
the self _par excellence_ and that which, at any time, stands opposed
to it, we have the clear experience that we are capable of being
determined by a will within our minds which nevertheless we repudiate
and disown, [2] and therefore we feel ourselves to be like a slave as
compared with a freeman if we yield, but like a freeman compared with
a slave if we conquer. We may be determined by something which not
only is not ourself--for in the greatest moments of life, when our
being touches its maximum, we, in a sense, feel an impulse which is
not ourself--but it is not ourself as something which has got hold of
us by force, and operates upon us by conflict and violence, without
having the kind of power needed to carry us away and sweep our whole
self harmoniously into its current. That we can be determined by a
will in us which neither is ourself nor represents it at a higher
level, and which we loathe and disown, is the experience on which the
metaphor of freedom and slavery is {142} based, when applied to the
life of man considered apart from external constraint. [3]