The Ethical System, or the Order of Social Ethics, then--the mind and
conduct of the citizen in Christendom--may be regarded as affirming
freedom {269} in three principal aspects, necessarily connected, and
supplementing one another. Outwardly these aspects are different
groups of facts--different institutions; inwardly they are different
moods or dispositions of the one and indivisible human mind.

Thus, HegelÕs analysis regards the social whole or system of social
ethics from three points of view. First, in respect of the Family;
secondly, in respect of what he has entitled Bourgeois Society; and
thirdly, in respect of the Political Organism, or the State in the
strict sense.

It is to be borne in mind that, like the three principal divisions in
the sphere of Right, these headings represent explicit theories of
society, as well as groups of facts.