
{68} Still more startling is the suggestion that it might be just to
interdict marriage to those unable to show the means of supporting
a family, on the ground of possible evil both to the children
themselves through poverty, and to others through over-population.
This is a case in which authoritative interference (except on account
of very definite physical or mental defects) must inevitably defeat
its object. No foresight of others can gauge the latent powers to
meet and deal with a future indefinite responsibility; and the result
of scrupulous timidity, in view of such responsibilities, is seen in
the tendency to depopulation which affects that very country from
which Mill probably drew his argument. To leave the responsibility
as fully as possible where it has been assumed is the best that law
can do, and appeals to a spring of energy deeper than compulsion can
reach.