i. The Newtonian theory of gravitation is the entrance gate to the
modern world of science. {20} ÒWhen the Newton of this subject
shall be seated in his placeÓ [1] is the aspiration of the modern
investigator in every matter capable of being known. It is not
surprising, therefore, that the inclusion of human society within
the range of matters capable of being definitely understood, should
have been symbolized by demanding for social science a completeness
of explanation and a power of prediction analogous to those displayed
by astronomy or by mathematical physics. Representative of this
conception is the title, Social Physics--for Comte the alternative
and equivalent to the name Sociology. It is easy to see both the
merits and the dangers of such an ideal, which, as the embodiment
of perfection in a natural science, is presupposed by the attitude
of sociology down to the present day. Is a science necessarily a
natural science, and is a natural science necessarily an exact
science?--these are the fundamental questions involved in the
adoption of a mathematical ideal for the study of society. No fault
can be found with it on the ground of its implying the highest degree
of harmony and precision; the only question is whether an adequate
type of comparison is afforded for, let us say, the growth of an
institution, by the law of a curve. The general conception, indeed,
of a continuity between human relations and the laws of the cosmic
order is thoroughly in the spirit of Plato, and betokens a scientific
enthusiasm worthy to be the parent of great things. And especially
in the sphere of economic science, where certain relatively simple
hypotheses have proved on the whole to be effective instruments {21}
of explanation, an analysis of intricate phenomena has been effected,
which in some degree justifies the aspiration after the ideal of an
exact science.