The primary point which it is necessary to make clear, however, is
whether the whole set of ideas is to be seriously pressed, or whether
the unity which they indicate is merely formal and superficial.
For phrases of the kind here employed may be found in many earlier
writers. The term Òperson,Ó for example, comes through Hobbes from
the Roman law. Ò_Persona_,Ó in Roman law, we are told, [1] means
either a complex of rights or the possessor of those rights, whether
an individual or a corporate body. Ò_Unus homo sustinet plures
personas_.Ó Thus a man may devolve his Ò_persona_Ó on another man. A
corporation has a single Ò_persona_.Ó It is in this sense that for
Hobbes, the State is a Òreal unity in one person,Ó which person has
been devolved by all the individuals of a multitude upon one man or
a definite assembly of men, whose acts therefore are, politically
speaking, the acts of the whole multitude so united in one Òperson.Ó


{94} This use of the term ÒpersonÓ is one of the cases alluded to
in ch. I., where an abstraction of law has preserved the seed of a
philosophical idea of unity. How far the unity thus indicated is an
empty fiction, or how far it is grasped as something vital, into
which the individual mind goes out and in which it finds what its
nature demands, is what we now have to consider further.