The point of these suggestions is to make it clear that, while
plurality of human beings is necessary to enable society to cover
the ground, as it were, which human nature is capable of covering,
yet actual individuals are not ultimate or equal embodiments of the
true particulars of the social universal. We thus see once more
that the given individual is only in making, and that his reality
may lie largely outside him. His will is not a whole, but implies
and rests upon a whole, which is therefore the true nature of his
will. We also gain some light on the unity of the social mind. For
it seems plain that one actual human being may cover the ground,
which, in other instances, it takes many men to occupy. And in
some such examples--not, or not obviously, in those where a high
intensity of genius is the essential quality--there seems little
reason to distinguish the correlation of dispositions within the one
person from the correlation of the same dispositions if dispersed
among different persons. If I am my own gardener, or my own critic,
or my own doctor, does the relation of the answering dispositions
within my being differ absolutely and altogether from what {178}
takes place when gardener and master, critic and author, patient and
doctor, are different persons? My instructions to my gardener are
conveyed in language, it will be said, while I know my own wishes
directly. And this is not the place to press the problem home either
psychologically or metaphysically. But, just to induce reflection,
it may be asked whether my instructions to myself are not as a rule
conveyed and remembered in language. If we consider my unity with
myself at different times as the limiting case, [1] we shall find it
very hard to establish a difference of principle between the unity of
what we call one mind and that of all the ÒmindsÓ which enter into a
single social experience.