
To the individual and society thus conceived--A, B, C, and the
rest--it is plain that government can be nothing but self-protection.
It is, in fact, a form of the impact of Òothers,Ó scientifically
minimised, and accepted because it is minimised. For this reason it
is, as we saw throughout, alien to the self, and incapable of being
recognised as springing from a common root with the spontaneous
life which we pretend to be aware of only within our private magic
circle. Then the forcible impact of B and C upon the circle of A
is a necessary evil, a diminution, _pro tanto_, of A. And the more
altruistic A is, the more he will recognise this, as affecting not
himself only, but B and C also.