In short, then, compulsion through punishment and the fear of it,
though primarily acting on the lower self, does tend, when the
conditions of true punishment exist (_i.e._ the reaction of a system
of rights violated by one who shares in it), to a recognition of the
end by the person punished, and may so far be regarded as his own
will, implied in the maintenance of a system to which he is a party,
returning upon himself in the form of pain. And this is the theory
of punishment as retributive. The test doctrine of the theory may be
found in KantÕs saying that, even though a society were about to be
dissolved by agreement, the last murderer in prison must be executed
before it breaks up. The punishment is, so to speak, his right, of
which he must not be defrauded.

There are two natural perversions of this theory.