  ÒWhen Adam dalf, and Eve span,
   Who was then the gentleman?Ó

The notions of contract, of force, of representation in a
single legal Òperson,Ó are now applied separately or together
to the phenomenon of the self-governing individual community.
But the solution remains imperfect, and the fundamental fact of
self-government refuses to be construed either as the association of
individuals, originally free and equal, for certain limited purposes,
or as the absolute absorption of their wills in the ÒpersonÓ of a
despotic sovereign.