
Like the other ideas of which we have spoken, the idea of class
or specialised function may be illustrated both by the extreme in
which it is nothing, and the extreme in which it is everything.
The less a society is differentiated--the less that, considered as
a mind, it has developed intense and determinate capacities--the
more its structure repeats itself from household to household, [1]
and fails to exhibit lines of formation pervading the community as
a whole. DiceyÕs _The Peasant State_ [2] gives an idea of a social
mind thus undifferentiated, without classes, without ambitions, and
without interests. Both in this case and in that of the Boers of the
Transvaal it would be rash for an outsider to pronounce dogmatically
on the value of the life which is achieved. But as cases of social
formation and of social minds, they illustrate our present theme. To
say that there is no specialised function, is the same as to say that
there is no developed intelligence.