The principle of the hindrance of hindrances is most valuable and
luminous when rightly grasped, just in these middle cases. A pretty
and healthy house, which its inhabitant is fond of, is an element in
the best life. Who could doubt it who knows what home-life is? But
in order that putting a family out of a bad house into a good one
should give rise to such an element of the best life, it is strictly
and precisely necessary that the case or policy should come under our
principle. That is to say, unless there was a better life struggling
to utter itself, and the deadlift of interference just removed an
obstacle which bound it down, the good house will not be an element
in a better life, and the encroachment on the ground of volition will
have been made with out compensation--a fact which may show itself in
many fatal ways. If, on the other hand, the struggling tendency to a
better life has power [1] to effect the change without the deadlift
from outside, then the result is certain and wholly to the good.


Thus we may say that every law and institution, every external fact
maintained by the public power, must be judged by the degree in which
it sets at liberty a growth of mind and spirit. It is a {200} problem
partly of removing obstacles to growth, and partly of the division of
labour between consciousness and automatism.