
Regarded from this point of view, as the substance of the individual
Will, the Ethical System is the Soul of the moral world.

In analysing the Ethical System, we shall say nothing of ÒdutiesÓ
or Òvirtues.Ó Duty is in each case what the relation requires--the
attachment of the universal system of will to the individual life.
Virtue is a habit of such action, considered as embodied in the
nature of an individual. The idea of virtue and virtuousness is not,
in HegelÕs view, altogether suitable to the members of an ethical
commonwealth. It belongs rather to a time of undeveloped social life,
when ethical principles and the realisation of them are ascribed to
the nature of peculiarly gifted individuals. Virtue or excellence, to
the Greek moralist, for instance, suggested doing something better
than the average, or being in some way specially gifted, and it is
still apt to indicate the desire to be some thing exceptional, and
not simply to find yourself in genuine service. The meaning of the
words to-day tends to narrow itself to certain special relations, and
does not indicate that life of the member in the whole, which is the
essence of what we really value.