CHAPTER VII

PSYCHOLOGICAL ILLUSTRATION OF THE IDEA OF A REAL OR GENERAL WILL.

1. The object of the present chapter is to assist the reader in
bringing together the conception of the State or the Community on
the one hand, and that of an actual personal will, existing in an
individual mind, on the other. [1] We have seen that Self-Government
can only be explained if the centre of gravity of the self is
thrown outside what we are continually tempted to reckon as our
individuality, and, if we recognise as our real being, and therefore
as imperative upon us, a self and a good which are but slightly
represented in our explicit consciousness, at its ordinary level. We
have seen that all sound theory and all good practice are founded
on the insight or on the faith [2] that the common self or moral
person of society is more real than the apparent individual; and
we have followed RousseauÕs clue in criticising as defective and
contradictory the actual will of {156} given persons, and in looking
for its interpretation and completion in law and institutions as the
embodiment of the social spirit.