
ii. But it has been recognised from the earliest days of political
speculation that, within the general ideal of a perfect natural
science, the more special analogy of the living organism had a
peculiar bearing upon social phenomena. Beginning in the ancient
world with the comparison between individuals as ÒmembersÓ of a
social whole, and the parts or organs of a living body, or even the
constituent elements of a mind, this analogy has been extended and
reinforced in modern times by what amounts to the new creation of
the biological and anthropological sciences. The sense of continuity
thus intensified and implying all that is understood by the modern
term evolution, has brought an immense material of suggestions to
sociological research, but has imposed upon it at the same time a
characteristic bias from which it is just, perhaps, beginning to
shake itself free. This characteristic may be roughly stated as the
explanation of the higher, by which I mean the more distinctly human
phenomena, by the lower, or those more readily observed, or inferred,
among savage nations, or in the animal world. Any one familiar with
logic will be aware that there is a subtle and natural prejudice
which tends to strengthen such a bias by claiming a higher degree of
reality for that which, as coming earlier in temporal succession,
I presents itself in the light of what is called a I Òcause.Ó So
strong has been this bias among sociologists, that the student,
primarily interested in the features and achievements of civilised
society, is {22} tempted to say in his haste that the sociologist [1]
as such seldom deals seriously with true social phenomena at all;
but devotes his main attention to primitive man and to the lower
animals, occasionally illustrating his studies in these regions by
allusions, showing no great insight or mastery, to the facts of
civilized society. Such a complaint becomes less and less justified
as the years go by, and sociology recovers its balance as against the
overwhelming influence of the sciences of lower life. How far the
approach from this ÒlowerÓ or more purely natural side will remain in
the end characteristic of sociological science, is an integral part
of the main problem concerning its nature and destiny with which we
have to deal in the present work. But it remains true to say and very
important to observe, that no such serious successes have as yet been
won in the name and by the special methods of sociology as have been
achieved by many investigators approaching their problems directly
and with an immediate interest; whether in the sphere of political
economy proper, or in dealing with various questions of social
and ethical importance, such as pauperism, charity, sanitation,
education, the condition of the people, the comparative study of
politics, or the analysis of material and geographical conditions in
their reaction upon social and artistic development.