I have quoted these passages--the whole section should be carefully
read--in order to state plainly a paradox which affects the theory
of society from beginning to end. It continually shows itself in the
pessimistic criticism of economic motive, political motive, and of
every-day social motive.

The whole question really depends on our understanding of the
relation of abstract and concrete. It is plain, as Green says, that
the idea of a common good has never been the sole influence operative
in the formation or maintenance of States. And, in as far as it has
operated at all, it has only done so in very imperfect forms. Green
goes so far as to say that HegelÕs account of freedom as realised in
the State does not seem to correspond to the facts of society as it
is, or even as, under the unalterable conditions of human nature, it
ever could be; though, no doubt, there is a work of moral liberation,
which society, through its various agencies, is constantly carrying
on for the individual.