Now, the truth of these criticisms may be granted in the same sense
in which we grant the imperfection of knowledge (as currently
conceived) or of morality--imperfections not accidental, but
inherent in each particular form of human experience. The conflict
of interests, the failure to reconcile rights, and the weight and
opaqueness, so to speak, of law and custom to the individual mind,
are contradictions of the same type and {290} due to causes of
the same kind as those which arise in the world of ethics and of
theory. And, though the new relations which spring up in society
are perpetually resulting in new contradictions, there is no reason
to compare the State unfavourably, in this respect, with Morality
or with Science. The contradictions, in fact, are the material of
organisation. [1]