{107} 2. What Rousseau means to indicate by his expression, Òthe
General Will,Ó may seem to many persons, as he clearly saw, to have
no actual existence. It is of the nature of a principle operating
among and underneath a great variety of confusing and disguising
factors, and can only be defined by the help of an Òas suchÓ or Òin
so far as.Ó It is, we might say, the will of the whole society Òas
suchÓ or the wills of all individuals Òin so far asÓ they aim at the
common good. It is expressed in law, Òin so far asÓ law is what it
ought to be; and sovereignty, Òas such,Ó _i.e._ when truly itself
because rightly acting for the common interest, is the exercise
of the General Will. In its idea, as the key to the whole problem
of self-government and freedom under law, it is that identity
between my particular will and the wills of all my associates in
the body politic which makes it possible to say that in all social
co-operation, and in submitting even to forcible constraint, when
imposed by society in the true common interest, I am obeying only
myself, and am actually attaining my freedom. It embodies indeed the
same factors as the conception of self-government, but in a shape
which is a stage nearer to reconciliation. It postulates a will which
in some sense transcends the individual whose will it is, and is
directed upon an object of wider concern. And in one way or other, we
know that this may be, and indeed always is the case, for our will is
always directed to something which we are not.