
i. A comparison of the conception of ÒrightÓ as entertained by
Bentham and by Herbert Spencer forms a striking commentary on ideas
in which ÒgovernmentÓ is antagonistic to Òself.Ó Bentham, seeing
clearly that the claims of the actual individual, taken as he
happens to be, are casual and unregulated, fulminates against the
idea of natural right as representing those claims. Right is for
him a creation of the State, and there can be no right which is not
constituted by law. And the truth of the contention seems obvious.
How, in fact, could individual claims or wishes constitute a right,
except as in some way ratified by a more general recognition?

But to Mr. Herbert Spencer the contrary proposition is absolutely
convincing, and, indeed, on {71} their common premises, with equal
reason. [1] It is ridiculous, he points out, to think of a people as
creating rights, which it had not before, by the process of creating
a government in order to create them. It is absurd to treat an
individual as having a share of rights _qua_ member of the people,
while in his private capacity he has no rights at all.