{32} The entire social conception of those writers is a continued
application of the principle, fundamental in their whole philosophy,
that ÒformÓ is the inherent organising life of Òmatter,Ó so that
the better life of a commonwealth can be nothing but the flower and
crown of the possibilities inherent in its material conditions and
industrial and economic organisation. The law which is ultimately
to reveal itself as the spring of all righteousness in the State,
has its most obvious and external symbol--so Plato tells us--in
the economic exchange of services; and every circumstance of site,
and industry, and trade, and the racial type of the citizen, helps
to constitute, both for him and for Aristotle, the living organic
possibility from which, in some appropriate individual form, the
higher life is to spring. If we ask ourselves what then is the
difference between the ancient view of economic causation, and that
of the ÒmaterialistÓ historical school, we shall find the answer in
the absence, from the former, of that unreal isolation upon which we
observed above. The relation of ÒmatterÓ or ÒconditionsÓ to ÒformÓ
or ÒpurposeÓ is not, for the Greek thinker, the pressure of an
alien necessity, of a hostile environment, but the upspringing of a
life, continuous in principle through all its phases. The thought
of the legislator fixes in the shape of distinct consciousness and
will, what the assemblage of conditions embodies as a physical or
instinctive tendency, as the artist, to use an ancient simile, finds
the statue in the marble. Working with this idea, the connection is
far more thoroughly, because more sympathetically, traced than it
can be when we think that our science is but laying bare the fetters
of humanity. And following {33} in the spirit of the Greek thinkers
themselves, modern students of antiquity have devoted themselves to
eliciting the positive connection of conditions with history, up to
a point of success of which the common run of modern sociologists
appear to have no conception. When we reflect how typical and,
comparatively speaking, how readily isolated and exhausted is the
history of Ancient Greece in the greatest age, it seems extraordinary
that the considerable and minute researches which have been bestowed
upon its geographical, commercial, and economic conditions should
not be commonly drawn into account with a view to the illustration
of the relations between natural resources, commercial and economic
development, and historical greatness. [1]