6. The idea of individual rights comes down to us from the doctrine
of natural right, and has generally been discussed with reference to
it. We need not now go back upon the illusions connected with the
notion of natural right. It is enough if we bear in mind that we
inherit from it the important {202} idea of a positive law which is
what it ought to be. A right, [1] then, has both a legal and a moral
reference. It is a claim which can be enforced at law, which no moral
imperative can be; but it is also recognised to be a claim which
ought to be capable of enforcement at law, and thus it has a moral
aspect. The case in which positive enactment and the moral ÒoughtÓ
appear to diverge will be considered below. But a typical ÒrightÓ
unites the two sides. It both is, and ought to be, capable of being
enforced at law.