Our object in the present chapter is to enforce the reality of the
difficulties which attach to the idea of political self-government,
so long as current assumptions as to the union of individuals in
society are maintained. And for this purpose we are to examine the
views of some very distinguished philosophers to whom the paradox
has appeared irreconcilable, and law or government has seemed {56}
essentially antagonistic to the self or true individuality of man;
while the term self, if applied to the collective group by or within
which government is undoubtedly exercised, appears to them an empty
and misleading expression. The curious and significant point, to
which we shall call attention, is, in brief, that while maintaining
law and government to be in their nature antagonistic to the self of
man--whether as pain to pleasure or as fetters to individuality--they
nevertheless admit with one voice that a certain minimum of this
antagonistic element is necessary to the development of the sentient
or rational self. We have here a dualism which challenges examination.