It ought to occur to the reader that the ground here assigned for
the limitation of State action--that is, of social action through
the public power--is not _prima facie_ in harmony with the account
of political obligation, according to which laws and institutions
represented a real self or general will, recognised by individuals
as implied in the common good which was imperative upon them. We
spoke, for example, of being forced to be free, and of the system of
law and order as representing the higher self. And yet we are now
saying that, in as far as force is operative through compulsion and
authoritative suggestion, it is a means which can only reach its end
through a negation.