  Òsome persons began to think that too much importance
  had been attached to the limitation of the power itself.
  _That_, it might seem, was a resource against rulers
  whose interests were habitually opposed to those of the
  people. What was now wanted was, that the rulers should
  be identified with the people; that their interest and
  will should be the interest and will of the nation. The
  nation did not need to be protected against its own will.
  There was no fear of its tyrannising over itself.Ó

Rousseau in some moods is the victim of this fallacy, and it is
widely triumphant to-day.


But with the success of the democratic principle,