4. The other and more fruitful direction of RousseauÕs speculations
upon the General Will is to be found in his remarks on the function
of the Legislator. We will approach them by help of a short
restatement of the problem as it now stands.

It was observed above that what Rousseau had before him in his notion
of the General Will might {118} be described as the ÒWill in itself,Ó
or the Real Will. Any such conception involves a contrast between the
Real Will and the Actual Will, which may seem to be meaningless. How
can there be a Will which is no oneÕs Will? and how can anything be
my Will which I am not fully aware of, or which I am even averse to?