3. Many writers have told the story of the change which came over the
mind of Greece when the independent sovereignty of its City-states
became a thing of the past. For our purpose it is enough to draw
attention to the fact that with this change the political or social
philosophy of the great Greek time not only lost its supremacy,
but almost ceased to be understood. From this period forward, till
the rise of the modern Nation-states, menÕs thoughts about life
and conduct were cast in the mould of moral theory, of religious
mysticism and theology, or of jurisprudence. The individual demanded
in the sphere of ethics and religion to be shown a life sufficing
to himself apart from any determinate human society--a problem
which Plato and Aristotle had assumed to be insoluble. Stoicism
and Epicureanism, the earliest non-national creeds of the western
world, triumphantly developed the ideas which at first, as we saw,
were little more than a rebellion against the central Socratic
philosophy. Cosmopolitanism, the conception of humanity, the ideal
of a ÒSociety of FriendsÓ--the Epicurean league--from which women
were not excluded, and the precept of Ònot expecting from life more
than it has to give,Ó take the place of the highly individualised
commonwealth, with its strenuous masculine life of war and politics,
and its passionate temper which felt that nothing had been
accomplished so long as anything remained undone.