
But Society and the State present themselves at first sight as
indefinite multitudes of persons. Institutions are many-sided facts;
and an unreflective citizen could hardly say of what he takes them
to be composed. And though law and custom approach more nearly to
what we commonly understand by a Òwill,Ó yet they again are apt to
be regarded as a sort of dead external weight with which the living
volition of the ordinary man has little or nothing to do.

Our purpose, therefore, is to explain what is meant by saying that
Òa willÓ can be embodied in the State, in society, in law and
institutions; and how it is possible for the individual, as we know
him, to be in an identity with this will, such as continually to
vary, but never wholly to disappear. How can a manÕs real self lie
in a great degree outside his normal self, and be something which he
only now and then gets hold of distinctly, and never completely?

2. We will begin (1) by pointing out the analogy between the groups
or systems of which our intelligence is composed, and the groups or
systems which make up the fabric of society, and we will then go on
(2) to exhibit them as up to a certain point aspects of the same fact.