Thus, the world of Bourgeois Society--a world, on the whole, of cash
nexus and mere protection by the State--has a structure or tendency
of its own which brings it back by necessary steps to connection with
the State proper or explicit and determinate social unity. It is,
we must observe, posterior to the State in time. It is only within
the State proper, and resting on its solid power, that such a world
as that of Bourgeois Society could arise or be conceivable. Its
priority to the State is, like that of the family, the priority of
comparative narrowness or simplicity, of dealing with fewer factors,
and of representing human nature in a more special, though necessary,
aspect. And for this very reason it could not exist by itself. It has
not the many-sided vitality indispensable to anything which is to
hold its own in the actual world.

The working of the Bourgeois Society, then, exhibits an inevitable
connection with the State proper, and, so to speak, leads up to it.