6. Chapters vii. and viii. of book I. of the _Contrat Social_ show
the outcome of RousseauÕs conflicting ideas in a very few remarkable
propositions.

The question is whether the unity of a body politic is an arbitrary
abstraction or a fundamental force and reality.

Rousseau is discussing in chapter vii. the guarantees which exist
for a fulfilment of obligations by the sovereign (or whole) to its
members and by the members to the sovereign respectively. As regards
the obligation of the sovereign to its members, he runs straight
into the fallacy referred to in ch. I. He contends, that is to say,
that the whole is necessarily, by its constitution, that which it
ought to be, and being composed of all the individuals can have no
interest opposite to theirs as a whole, while, _qua_ sovereign, it
is debarred from any such special [1] action as might be hurtful
to any single individual. This presupposes that the whole always
acts according to its idea as a whole, and neither is ÒcapturedÓ by
individual interests nor transgresses the limits set to its action
by restriction to true public concerns. But if this were so, the
State would be perfectly wise and {95} good; and we do not need to
be told that a State, _qua_ wise and good, could do no injustice to
its members. The whole is of course liable to vices correlative to
those which Rousseau is about to guard against when they arise in the
individual.