It is because the State is unable to determine that the action
shall be done from the ground or motive which alone would give it
immediate value or durable certainty as an element in the best life.
On the contrary, in so far as the doing of the action is due to the
distinctive mode of operation which belongs to the State, due, that
is to say, to the hope of reward or the fear of punishment, its value
as an element in the best life is _ipso facto_ destroyed, except in
so far as its ulterior effects are concerned. An action performed in
this sense under compulsion is not a true part of the will. [1] It is
an intention adopted from submissiveness or selfishness, and lacks
not only the moral value, but what is partly the same thing, the
reliable constancy of principle, displayed in an action which arises
out of the permanent purposes of a life.


The State, then, as such, can only secure the performance of external
actions. That is to say, it can only enforce as much intention [1]
as is {190} necessary to ensure, on the whole, compliance with
requirements stated in terms of movements affecting the outer world.
So far from promoting the performance of actions which enter into the
best life, its operations, where effective, must directly narrow the
area of such actions by stimulating lower motives as regards some
portion of it.