But now we are face to face with the question what we _are_ called
upon to do or to suffer, as members of a State, in promotion of
the best life. We have here to renew, from another standpoint, the
discussions of chapter iii. The governing fact of the situation is
that the means of action at our disposal as members of a State are
not, on their distinctive side, _in pari materia_ with the end. It
is true that the State, as an intelligent system, can appeal by
reasoning and persuasion to the logical will as such. It constantly
does so in various forms, and a State which did nothing of the kind
either directly or indirectly would not possess the recognition
which is necessary to its very existence. So far its work is _in
pari materia_ with the end, being a direct element in the expansion
of mind and character in their own spiritual medium of thought and
will. But this side of its work is not distinctive of the State,
and, therefore, is not that for which more particularly it exists.
Its distinctive attribute is to be ultimate arbiter and regulator
of claims, the guarantor of life as _at least_ a workable system
in the bodily world. It is in its ultimateness _de facto_ that the
differentia lies which separates it from the innumerable {188} other
groupings and associations which go to make up our complex life. This
is shown in the fact that each of us, as we have said, must belong
to a State, and can belong to one only. For an ultimate authority
must be single. Now, authority which is to be ultimate in a sphere
including the world of bodily action, must be an authority which
can use force. And it is for this reason that, as we said, force is
involved in the distinctive attributes of the State.