
5. ÒClassÓ is in democratic countries no longer a political
institution. A manÕs vote is secured to him on a minimum
qualification, and his practical influence and acceptance depend
neither on {311} birth nor on occupation, but on the power which
he can exercise by his qualities or his possessions. This is a
consequence of the recognition of humanity as such, and has its bad
side and its good side according to the baseness and nobility of the
influences which tell _de facto_ upon human nature. It is horrible,
we may say, that influence should belong to wealth without any
security whatever for a discharge of social function. But this, given
human nature as it is to-day, is a result of the same causes which
enable us to boast, with some truth, that a man ranks in the general
world by his powers, character, and behaviour, and that we do not
know or care whether his livelihood comes to him as a miner or as a
duke. Wealth has weight because people give it weight; but no one
need give weight to wealth in politics or social intercourse unless
he likes. It is a consequence, then, of the recognition of free
humanity that ÒclassÓ no longer is an institution in political right
as such, while in social intercourse, though it practically exists as
an institution, it claims to be an expression of what people are in
character and behaviour, and its differences are not annexed by any
iron bond to differences of occupation. [1]