  ÒAs far as I know, the idea of the whole of the State
  has so far only been established through the ideal
  combination of individuals, and thereby the true insight
  into the nature of this relation has been cut off.Ó [2]

You must, he urges, not merely have an idea of combination; you must
show a bond of union beyond the idea, or making the idea necessary.

  ÒIn our account this has been achieved. In the notion
  of that which is to be protected, in accordance with
  the necessary uncertainty _which_ individual will need
  the visible protection, and still further, _which_ it
  will have advantaged invisibly in the case of a wrongful
  will suppressed by the law before its outbreak, all
  individuals are forced into unity.