
Thus far, then, we have seen how the problem of self-government is
transformed by a deeper insight. _(a)_ The negative relation of the
self to other selves begins to dissolve away before the conception
of the common self; and _(b)_ the negative relation of the self to
law and government begins to disappear in the idea of a law which
expresses our real will, as opposed to our trivial and rebellious
moods. The whole notion of man as one among {102} others tends to
break down; and we begin to see something in the one which actually
identifies him with the others, and at the same time tends to make
him what he admits that he ought to be. We have now to follow these
ideas to their application.