(ii.) But it is also and no less the very nature of
self-consciousness. It is as much a demand of manÕs intelligence
or an inner and universal law as the Òpure willÓ itself. [1] The
difference between them is that the Ethical System is a _system_,
a world, though from the point of view of will regarded as inner,
that is to say, as something which is the motive and fulfills the
demand of consciousness. Thus, it bears the character of a thoroughly
systematised theory, as contrasted with the idea of a good will,
which is a mere general point of view. And it is because of this
systematic character that it is enabled to connect the individual
or particular will with the universal spirit of the community. It
is only in a system that a particular fact can be connected with
a universal law, as the planetary motions are with the law of
gravitation. The particular will, as we have explained above, is
universalised by its relation to a systematic purpose which it partly
implies and partly realises. A man wishes for this thing or that
thing, but not at any price. The reservations to which his wish is
subject, by reason of other purposes and postulates of life, are
known to him only in part; but if they could be stated in full, they
would constitute the system of his life as realised in the universal
life of the community. It is precisely {268} analogous to the process
which a common judgment of perception has to go through in becoming a
scientific truth--the implications have to be stated in full, and the
perception modified in accordance with them. And when this is done,
we have no longer a fact, but a science.