
Now the contradiction, which here appears in an ultimate form,
pervades the ÒactualÓ will, which we exert from moment to moment as
conscious individuals, through and through. A comparison of our acts
of will through a month or a year is {119} enough to show that no one
object of action, as we conceive it when acting, exhausts all that
our will demands. Even the life which we wish to live, and which on
the average we do live, is never before us as a whole in the motive
of any particular volition. In order to obtain a full statement of
what we will, what we want at any moment must at least be corrected
and amended by what we want at all other moments; and this cannot
be done without also correcting and amending it so as to harmonise
it with what others want, which involves an application of the same
process to them. But when any considerable degree of such correction
and amendment had been gone through, our own will would return to
us in a shape in which we should not know it again, although every
detail would be a necessary inference from the whole of wishes
and resolutions which we actually cherish. And if it were to be
supplemented and readjusted so as to stand not merely for the life
which on the whole we manage to live, but for a life ideally without
contradiction, it would appear to us quite remote from anything which
we know. Such a process of harmonising and readjusting a mass of data
to bring them into a rational shape is what is meant by criticism.
And criticism, when applied to our actual will, shows that it is not
our real will; or, in the plainest language, that what we really want
is something more and other than at any given moment we are aware
that we will, although the wants which we are aware of lead up to it
at every point.