Now this same term ÒAssociationÓ is the most familiar expression for
a connection between elements of mind, analogous to that between
persons who are called associates. If two elements of mind are so
connected that, where we find the one we expect to find the other,
they are said to be Òassociated.Ó If the engineÕs whistle makes me
think the train is going to start, then it would be said that the
idea Òtrain startingÓ is associated in my mind with the idea Òengine
whistling.Ó They have before entered into the same mental group or
whole, and so, where we find the one, {158} we expect to find the
other, just as, where my friend X is, his comrade Y is probably not
far off.

We may here note the analogy between these two modes of
association--that of persons and that of mental elements. In
both cases, according to the plain manÕs view of the matter, we
are dealing with wholly casual conjunctions of units naturally
independent. The associates in either case need no better reason for
now being together than that they had been together before. Their
connection expresses nothing intimate or essential in their natures,
and, if they fall apart again, they will not be seriously affected by
the separation.