CHAPTER XI.

INSTITUTIONS CONSIDERED AS ETHICAL IDEAS.

1. We have been guided throughout our argument by the idea that the
relation of a given mind to the mind of society [1] is comparable to
the relation between our apprehension of a single object and our view
of nature as a whole. The former term, in each case, we cannot but
suppose to be an individualised case of the latter. The latter seems
inevitably to imply a universal principle corresponding to every
feature of the former. We can never see through the connections, and
the connections of the connections--_e.g._ of gravitation and of
colour--in every part. But our ideal as theorists would be to analyse
the physical object into features, every one of which should be a
case of a natural law, and the whole taken together a case of the
whole system of natural law, which would be our scientific view of
the world.