Philosophy, on the other hand, in treating of society, has to deal
with the problems which arise out of the nature of a whole and its
parts, the relation of the individual to the universal, and the
transformation by which the particular self is lost, to be found
again in a more individual, and yet more universal form. In all
these respects its view is what might be called teleological; that
is to say, it recognises a difference of level or of degree in the
completeness and reality of life, and endeavours to point out when
and how, and how far by social aid, the human soul attains the most
and best that it has in it to become. As long as these two points
of view are clearly recognised, it is a matter of the mere personal
division of labour whether they are brought to bear by the same
thinkers and within the same treatises.