
But it is further true that material conditions which come close to
life, such as houses, wages, educational apparatus, do not wholly
escape our principle. They occupy a very interesting middle region
between mere hindrances of hindrances and the actual stimulation
of mind and will. On the one side they are charged with mind and
character, and so far are actual elements in the best life. On the
other side they depend on external actions, and therefore seem
accessible to State compulsion, which extends to all external
doings and omissions. But what we have to observe is, and it is in
practice most important, that, _as charged with mind and will_,
these material facts may not be accessible to State compulsion,
while, _as accessible to State compulsion_ pure and simple, they
may forfeit their character of being charged with mind and will.
This shows itself in two ways. First, just because they are facts
of a kind which come so close to life (in other words depend so
greatly upon being charged with mind and will), State compulsion
cannot with certainty secure even their apparent existence. They
fail bodily, like human beings, if there is no spirit to keep them
alive. The relation of wages to the standard of life illustrates this
point. Secondly, supposing that for a time, by herculean efforts of
compulsion, which must call active intelligence to its aid, such
facts are made to present a satisfactory appearance of existence,
none the less, {199} so far as they are characterised by compulsion,
they may lose their character as elements in the best life. That
is to say, they may fail to benefit those whom they are meant to
benefit. The fact may fail to be absorbed in the life.