  ÒIf,Ó Hegel writes, [1] Òin recent days the ÒCorporation
  has been abolished, this has the significance {280}
  that the individual ought to provide for himself. This
  may be admitted; but the corporation did not alter the
  individualÕs obligation to earn his livelihood. In our
  modern States the citizens have only a limited share in
  the universal business of the State; but it is necessary
  to permit the ethical human being a universal activity
  over and above his private end. This universal, which the
  modern State does not always provide for him, he finds
  in the Corporation. We saw before that the individual
  providing for himself in the Bourgeois Society also acts
  for others. But this unconscious necessity is not enough;
  it needs the Corporation to bring it to a conscious and
  thoughtful social ethics. Of course the Corporation needs
  the higher superintendence of the State, or it would
  ossify, shrink into its shell, and be degraded into a
  wretched guild. But in and for itself the Corporation is
  no closed guild; it is rather the bringing of an isolated
  trade into an ethical connection, and its admission into
  a sphere in which it wins strength and honour.Ó [2]