  ÒAll those three powers in the State (Sovereignty or
  the Legislative, the Executive, and the Judicial), are
  offices; and, as essential, and necessarily proceeding
  from the idea of a State in general with reference to
  the establishment (Constitution) of one, are offices
  _of State_. They contain the relation of a universal
  supreme Power (which, considered according to laws of
  freedom, can be no other than the united people), to
  the crowd of individuals which compose it _qua_ the
  governed; that is, of the ruler (_imperans_) to the
  {244} subject (_subditus_). The act whereby the people
  constitutes itself into a State, _or strictly speaking
  only the idea of that Act, according to which idea alone
  the justice of the Act can be conceived_, [1] is _the
  original contract_, [2] according to which all (_omnes et
  singuli_) of the people surrender their external freedom,
  in order at once to receive it back again as members of a
  commonwealth, that is, of the people regarded as a State
  (_universi_). And one cannot say, The State, or man in
  the State, has sacrificed a part of its innate outward
  freedom for a certain end; but rather, he has totally
  abandoned his wild lawless freedom in order to find his
  entire freedom again undiminished in a lawful dependence,
  that is, in a condition of right or law; (undiminished),
  because this dependence springs from his own legislative
  will.Ó [3]