9. Publicity of discussion in the assembly of the classes or estates
is the great means of civic education. It is not in the least true
that every one knows what is for the good of the State, and has only
to go down to the House and utter it. It is in the work of expression
[1] and discussion that the good takes form by adjustment of private
views to facts and needs brought to bear by criticism. ÒThe views a
man plumes himself on when he is at home with his wife and friends
are one thing; it is quite another thing what happens in a great
assembly, where one shrewd idea devours the other.Ó [2]


{286} The free judgment of individuals based on the publicity of
political discussion is Òpublic opinion.Ó In public opinion we
have an actual existent contradiction. As public, it is sound and
true, and contains the ethical spirit of the State. As expressed
by individuals in their particular judgments, on which they plume
themselves, it is full of falsehood and vanity. It is the bad which
is peculiar, and which people pride themselves on; the rational
is universal in its nature, though not necessarily common. Public
opinion is a contradictory appearance, in which the true exists as
false. It is no accident, but inevitable insight, that leads both of
these characters to be proverbially expressed, as in ÒVox populi, vox
Dei,Ó contrasted with AriostoÕs