As such a reflection of our direct surroundings, it colours our whole
basis of feeling, A peculiar tinge of happiness, anxiety, depression,
or resolution attaches to the streets or fields which we pass through
day by day, and the faces which we meet. How far these feelings are
true interpretations of what we see, and how far they spring from
superficial or sentimental associations, is one of the greatest tests
of the mind and heart. Do we see the body of a soul, the symbols of
character and happiness, in the houses, the streets, the tillage, the
workshops, or the gardens?

No other element of mind can be the substitute for the neighbourhood.
It is the faith in which we live, so far as embodied in our contact
with a sensuous world. It is a microcosm of humanity, in which, by
the very indifference of space, we are liable to the direct impact of
all possible factors. It is particularly the sphere of charity and
courtesy, of the right behaviour in immediate human relations of all
possible kinds.