
iii. The graduation of punishments must be almost entirely determined
by experience of their operation as deterrents. It is to be borne in
mind, indeed, (i.) that the Òreversionary rightsÓ of humanity in the
offender are not to be needlessly sacrificed, and (ii.) that the true
essence of punishment, as punishment, the negation of the offenderÕs
anti-social will, is in some way to be secured. But these conditions
are included in the preventive or deterrent theory of punishment, if
completely understood; if, that is to say, it is made clear precisely
what it is that is to be prevented.

If we speak of punishment, then, as having for {229} its aim to be
deterrent or preventive, we must not understand this to mean that a
majority, or any persons in power, may rightly prevent, by the threat
of penalties, any acts that seem to them to be inconvenient.