(ii.) Let us compare the kind of connection just described as
association with that which we have agreed to call organisation.

Associates, [1] we saw, were together, as might roughly be said,
simply because they found themselves together. That is to say, they
were, after their association, what they were before it, and would
not be seriously affected if they were to be separated. Connections
of this kind are essentially between unit and unit. They fall short
of the nature of a plan which determines a great range of elements,
variously but with reference to an identical operation.