The first step is to get a clear idea of the nature of State action.
It must be confined, one would think, to what is done in the name of
the State, and by something approaching to an act of will on its part
as a State. We only pass moral judgment on individuals in respect
of their acts of will, and we ought to extend the same justice to
a State. The question is complicated by the fact that a State has,
as its accredited agents, individuals whose acts it must normally
avow. But it can hardly be saddled with moral responsibility for
their personal misdoings, except under circumstances which are barely
conceivable. [1] The State, as such, can have no ends but public
ends; and in practice it has none but what its organs conceive to
be public ends. If an agent, even under the order of his executive
superior, commits a breach of morality, _bona fide_ in order to what
he conceives to be a public end desired by the State, he and his
superior are certainly {323} blamable, but the immorality can hardly
be laid at the door of the public will.