But the paradox precisely expresses the fact. Laws and institutions
are only possible because man _is_ already, what they gradually
make more and more explicit; because he has a general will, that
is, because the good which he presents to himself as his own is
necessarily in some degree a good which extends beyond himself, or
a common good. The criticism or interpretation which elicits the
general will or actual social spirit, by removal of contradictions,
and embodiment in permanent form, is essentially one with the work
which Rousseau ascribes to the legislator. And his paradox is removed
when we understand that the legislator is merely one of the organs of
the social spirit itself, as it carries out its self-criticism and
self-interpretation, in part by trial and error {123} and in part by
conscious insight and adjustment. The habits and institutions of any
community are, so to speak, the standing interpretation of all the
private wills which compose it, and it is thus possible to assign
to the General Will an actual and concrete meaning as something
different at once from every private will, and from the vote of any
given assembly, and yet as standing, on the whole, for what both the
one and the other necessarily aim at sustaining as the framework of
their life. It is needless to observe that such a representation
of the Real Will is imperfect, since every set of institutions is
an incomplete embodiment of life; and any given system of life is
itself also incomplete. It is more important to remember that, though
always incomplete, just as the system of sciences is an incomplete
expression of truth, the complex of social institutions is, as we
have seen, very much more complete than the explicit ideas which at
any given instant move any individual mind in volition.