
4. Before proceeding to examine the true meaning of this formula and
its answer, we will briefly notice the conflict of ideas suggested
by it. ManÕs freedom, it is implied, remains at the same level. Even
his power is not increased; it is only that individuals combine
their forces, previously isolated. These implications suit neither
the view he starts from, nor the view he arrives at. If man had a
natural freedom, and then submitted to society, though merely to
increase his force of action, some of his freedom must be lost, and
he cannot remain as free as he was before. But if man in society {90}
has a nature, which he could not have out of society, such that his
individuality is maximised by the organisation of a social whole,
then it is plain that he is not merely as free Òas he was before,Ó
but very much more free; free, indeed, strictly speaking, under
social conditions alone. The notion which Rousseau started from,
that man has surrendered some part of a previous freedom in order to
make the most of the remainder, appears, as here, in the language
of compromise, frequently through the _Contrat Social_. But it is
not effectively relied on, for Rousseau is too acute to attempt a
demarcation theory, and while he assumes, for example, according
to the literal notion of a compact, that man only surrenders as
much of his liberty as is necessary to the community, he sees that
the sovereign is sole judge of this proportion and consequently is
absolute. [1] In the same way he first deduces the sovereignÕs right
of inflicting capital punishment from the individualÕs pre-existing
right to risk his life in order to save it, in virtue of which he
has transferred to the sovereign a right to demand his life when
necessary to the public safety, which includes his own. And then,
feeling this to be a fiction, he ekes it out by the precisely
contrary suggestion that a criminal has broken the social treaty,
has ceased to be a member of the community, and is dealt with as an
enemy on terms of war. [2] This supplementation shows that Rousseau
is aware of the weakness of his other account of the matter, based
on non-social individual right. His constant failure, entire or
partial, to free himself from the language of Òfirst appearance {91}
theories,Ó as we have ventured to call them, is just what makes him
so instructive, in view of the similar inclination which besets us
all.