CHAPTER II.

SOCIOLOGICAL COMPARED WITH PHILOSOPHICAL THEORY.

1. There is no doubt that Sociology and Social Philosophy have
started, historically speaking, from different points of view. The
object of the present chapter is to ascertain the nature and estimate
the importance and probable permanence of the difference between
them. I propose first to explain the difference in general; then to
review the sources of social experience, which in other words are
facets or aspects of social life, by which social theory has been
influenced, and with which it has to deal; and, finally, to form some
idea of the distinctive services which may be rendered by sociology
and social philosophy respectively in view of the range of experience
which it is the function of social theory to organize.