
ÒClassÓ appears to be everything, an absolute and inflexible rule
of precedence and privilege, when it has lost or has not gained the
power of accommodating itself to function, and function to social
logic. Such denials of free adjustment, of {316} the career open to
talents, may take the form of a confusion of the principle of class
with that of birth, or even with that of private property. In the
former case function and position are inherited, in the latter they
are bought and sold. The two confusions may even be combined, as when
public functions are inherited like or with a house or an estate. [1]
Such a ÒclassÓ system may be an oppression to its members, [2] or
to the community, or to both. But the essence of the evil is that a
function of mind is divorced from its characteristic of free logical
adaptation within the social system. The institution has become
ossified; and instead of moulding itself, like a theory or a living
organism, to the facts and needs which it is there to meet, it nails
itself to an alien principle, and becomes a fallacy in social logic,
or a dead organ in the social body.