For it is a universal characteristic of the {46} sociological
movement before us, that identity and difference are referred to
different spheres, and the ÒoneÓ and the ÒotherÓ are regarded as
reciprocally exclusive atoms. [1] The difficulties and fallacies
which thus arise are innumerable. Thus we have the contagious common
feeling of a crowd [2] taken as the true type of a collective mind,
obviously because it is not understood how an identical structure can
include the differences, the rational distinctions and relations,
which really constitute the working mind of any society. So again
we have one type of law marked off as corresponding to social
similitude, [3] while a different type corresponds to the social
division of labour; simply because the category of resemblance has
been substituted for that of identity, and is treated as exclusive of
differentiation; with the result of a really terrible distortion of
facts in the attempt to separate the whole sphere of penal enactment
from that which deals with industrial organisation. So with the
entire set of notions of ÒImitation,Ó ÒRepetitionÓ and ÒInvention.Ó
[4] The separation of Imitation and Invention is simply the popular
exclusion of Difference from Identity; while the treatment of
Repetition as the characteristic of knowable phenomena and the mode
of utterance of social Imitation means the restriction of rational
Identity to its barest form, and the exclusion from {47} social
theory of absolutely every case of true cooperative structure. For
true cooperative structure is never characterised by repetition, but
always by identity in difference; it is the relation not of a screw
to an exactly similar screw, but of the screw to the nut into which
it fastens.