CHAPTER X.

THE ANALYSIS OF A MODERN STATE. HEGELÕS ÒPHILOSOPHY OF RIGHT.Ó

1. We are about to analyse a modern State into groups of facts which
are also ways of thinking. And a question may arise in what sense the
connection is to be understood which will be alleged to bind together
these groups of facts or points of view. When it is urged that group
_b_ or view _b_ is suggested and made necessary by the shortcomings
of group _a_ or view _a_, does this imply that group a or its idea
came into existence first, and group _b_ or the notion of it sprang
up subsequently or as an effect of the former? And could such a
relation be reasonably maintained as between the component parts of a
unity like the State?