(ii.) Every individual mind, in so far as it thinks and acts in
definite schemes or contexts, is a structure of appercipient systems
or organised dispositions. Now, we do not suggest at present that
all appercipient systems can be represented as social groups, though
there are few, if any, such systems which do not involve some
relations with persons connected in time and space. But it is clear,
from the explanations of the last section, that every social group
or institution involves a system of appercipient systems, by which
the minds that take part in it are kept in correspondence. Every
individual mind, then, so far as it takes part in social groupings
or institutions, is a structure of appercipient systems, answering,
each to each, to the different capacities in which it enters into
each grouping respectively. We have already remarked on the way in
which the distinction between different ÒcapacitiesÓ answers to the
psychological tendency for the activity of one appercipient system to
obstruct the activity of all others. It is hardly necessary to point
out that, partly for this reason, though the mind must be an actual
structure of systems, it is very far from being a rational system of
systems. The fact that, when one system is active, all others, as a
rule, are inert, conceals the contradictions which {174} underlie the
entire fabric, and protects them from criticism and correction.