Every ÒsourceÓ of sociological science is at once a category, or
point of view, and also a certain group of actual social conditions.
This relation is effectively illustrated by the study of any social
{48} unity which is such as to invite a thorough conspectus of
its life from top to bottom of the social growth and underlying
conditions. I repeat that the history and life of ancient Greece, a
singularly complete working model of society on a very small scale,
analysed with remarkable thoroughness, and individual throughout, is
the prerogative example of such a treatment; but next to this, or in
addition to it, a thoroughly careful study of local history, life,
and conditions, in a limited region, [1] with which we are familiar
from top to toe, is an essential propaedeutic to true social theory.
To focus a number of groups of fact, and coordinate the points of
view which they substantiate, into the conception of a living being,
with its individual character and spiritual utterance, needs more
than a merely literary or statistical study. But by making this
effort we shall learn, as no economic charts or general scientific
works can teach us, what a social life is, and in what sense it
is true that all partial facts and experiences within it demand
ultimate coordination in the category of mind. It is not meant that
consciousness can make the weather hold up, but it is meant that no
fact has a true social bearing except in as far as, sooner or later,
it comes to form part of the world which a being capable of sociality
and therefore intelligent, presents to himself as his theatre of
action.