  The principle of freedom dawned on the world in Rousseau,
  and gave infinite strength to man, who thus apprehended
  himself as infinite. This furnishes the transition to
  the Kantian philosophy, which, from a theoretical point
  of view, took this principle as its basis. Knowledge
  [10] was thus directed upon its own freedom, and upon
  a concrete content, [10] which it possesses in its
  consciousness.Ó


Everyone is familiar, in general terms, with the part played by the
idea of freedom in KantÕs philosophy. It may, however, be of interest
to point out how definitely it comes to him in the form given it by
Rousseau. Omitting the whole subject of KantÕs educational interest,
[1] I will refer to two passages from KantÕs early notes [2] in
connection with the tract on the _Feelings of the Sublime and the
Beautiful_, and two from the _Philosophy of Right_, which first
appeared in the autumn of 1796.

First, then, to establish the definite impulse communicated to Kant
in his earlier years by Rousseau in particular.