3. The famous opening words of chap. i. of the {88} _Contrat Social_
(published 1762) sound like the beginning of a tirade against
civilisation and the State. ÒMan is born free, and everywhere he is
in chains. One thinks himself the master of others, who does not
fail to be more of a slave than they.Ó Here we might well suppose
ourselves to be reading the preface to a demonstration that all
social constraint is slavery, and that man, in a state of nature,
possessed a liberty which he has now lost. We expect such an opening
to be followed by a denunciation of the fetters of society, and a
panegyric on the pre-social life. And there can hardly be a doubt
that these sentences, along with a few similar phrases which stick in
the memory, are the ground of the popular idea of Rousseau, shared
by too many scholars. [1] But how does Rousseau go on? Here are the
succeeding sentences. ÒHow did this change take place? I do not
know. What can render it legitimate? I think I can tell.Ó Here, as
previously in the discourse on ÒEquality,Ó he (1) cuts himself loose
in principle from the historical fiction of a social pact succeeding
a state of nature; and (2) he promises to furnish a justification
for the change (or, striking out the quasi-historical term Òchange,Ó
for the condition of man), which is expressed by the words, Òis
everywhere in chains.Ó