First, _(a)_ from the point of view of the whole community, that is,
as the general result in the promotion of good life obtained by the
working of a free Society, as a statesman or outside critic might
regard it. Thus looked at, the system of rights may be described
as Òthe organic whole of the outward conditions necessary to the
rational life,Ó or Òthat which is really necessary to the maintenance
of material conditions essential to the existence and perfection of
human personality.Ó [1] This point of view is essential as a full
contradiction of that uncritical conception by which rights are
regarded as something with which the individual is invested in his
aspect of isolation, and independently of his relation to the end.
It forces us away from this false particularisation, and compels us
to consider the whole State-maintained order in its connectedness as
a single expression of a common good or will, in so far as such a
good can find utterance in a system of external acts and habits. And
it enables us to weigh the value which belongs to the maintenance of
any tolerable social order, simply because it is an order, and so
far enables life to be lived, and a determinate, if limited, common
good to be realised. From other points of view we are apt to neglect
this characteristic, and to forget {204} how great is the effect,
for the possibilities of life throughout, of the mere fact that a
social order exists. Hegel observes that a man thinks it a matter of
course that he goes back to his house after night-fall in security.
He does not reflect to what he owes it. Yet this very naturalness, so
to speak, of living in a social order is perhaps the most important
foundation which the State can furnish to the better life. Ò_Si
monumentum quaeris, circumspice_Ó If we ask how it affects our will,
the answer is that it forms our world. Speaking broadly, the members
of a civilised community have seen nothing but order in their lives,
and could not accommodate their action to anything else.