
The second essay (1754), a much longer and {86} more serious
piece, is on the thesis, ÒWhat is the origin of Inequality among
mankind, and is it justified by natural law?Ó It was dedicated, with
expressions of extravagant laudation, to RousseauÕs native state,
the Republic of Geneva. His enthusiasm for this community, as for
the ancient city-states, is a far truer guide to his genuine social
ideas than any of his paradoxes about the state of nature and the
bondage of social man. His genius, in fact, is very much under-rated
by those who suppose him at any time to have believed the primitive
state of nature, or earliest imaginable condition of the human
race, to be capable of furnishing an ideal of life. He is perfectly
aware that a state of nature, which is to furnish an ideal, must be
selected at least from among the higher phases of manÕs evolution,
after morality and the family have begun to form themselves, and
language and property have made some advance. Here, again, his
vacillation is strikingly observable, and we can see that it arises
from his profound insight. The vices of civilisation tend to force
the desirable state of man down the scale of evolution, but the
value of morality and respect for human nature tend to force it up,
and RousseauÕs argument embodies the struggle. For Rousseau is far
too critical and clear-sighted to ascribe true morality or strictly
human nature to a state of animal innocence, and he knows that virtue
involves potential vice; [1] and therefore it is with hesitation
and regret that he selects a middle state as {87} representing his
ideal, fully aware that it has forfeited animal innocence without
having attained human morality. Even the famous declamation against
the first founder of property in land seems to pass away in an
admission that this was an inevitable stage in the growth of human
capacities, which the author would not seriously desire to remain
undeveloped. Two further points may be noted; first, the fundamental
contention that men are by nature not equal but unequal, the
evil of civilisation lying just in the replacement of natural by
political inequality. If this political inequality were considered as
modifiable, it is plain that the view would point to an advantage in
the way of equality [2] possessed by society over nature. Secondly,
the view here taken of natural liberty in relation to the social
pact should be compared with that of the _Contrat Social_. In the
essay, Ònatural libertyÓ is on the whole preferred; in the _Contrat_,
another kind of liberty is held a truer good, although much of the
tone and language associated with the preference of natural liberty
continues by the side of the later view. It is plain that we are
dealing, not with an unconsidering fanatical enthusiasm for one or
another state of man, but with a struggling insight, which sees evil
but also good in all, and, with hesitation and reluctance, depresses
the scale first in favour of the one, and then in favour of the other
condition of human beings.