
The story of mind, then, begins long before the free mind, the object
of Psychology to-day, has appeared on the scene. And as to this there
would be no great difference of opinion. The peculiarity of HegelÕs
treatment is that his romance of the intelligence not only begins
long before the phase of free mind is reached, but continues long
after. Investigation can no more stop at the individual of to-day
than it can begin with him. His ÒmindÓ is not a separable entity,
and throughout the story no such entity has appeared. It has been
convenient for Hegel to treat the earlier division of the _Philosophy
of Mind_, comprising the Anthropology, Phenomenology, [1] and
Psychology, as dealing _par excellence_ with Mind Subjective. This is
because its main purpose was to trace the growth of Òsubjectivity,Ó
the emergence of the man of full mental {255} stature, aware
of himself, of his ideas and purposes, and confident in his
ÒsubjectivityÓ his self-hood against all comers.


But the following division of the work, under the title of Mind
Objective, deals with a necessary implication which might have been
noted at any point of the entire history of consciousness, though at
any earlier point it could have been treated as referring to mind
only by anticipation.