When we come to the actual criminal consciousness, the form which
the recognition may take in fact may vary greatly; and as an extreme
there may be a furious hostility against the whole recognised
system of law, either involving self-outlawry through a despair of
reconciliation, or arising through some sort of habitual conspiracy
in which the man finds his chosen law and order as against that
recognised by the State. [1] But after all, we are dealing with a
question of social logic and not of empirical psychology. And it must
be laid down that, in as far as any sane man fails altogether to
recognise in any form the assertion of something which he normally
respects in the law which punishes him (putting aside what he takes
to be miscarriage of justice), he is outlawed by himself and the
essentials of citizenship are not in him. Doubtless, if an uneducated
man were told, in theoretical language, that in being punished for
an assault he was realising his own will, he would think it cruel
nonsense. But this is a mere question of language, and has really
nothing to do with the essential state of his consciousness. He would
understand perfectly well that he was being served as he would say
anyone should be served, whom he saw acting as he had done, in a case
where his own {227} passions were not engaged. And this recognition,
in whatever form it is admitted, carries the consequence which we
affirm.