
Thus, when Professor Huxley speaks of Òself-restraint as the essence
of the ethical process,Ó [1] while Ònatural libertyÓ consists in
Òthe free play of self-assertion,Ó we see how the whole method of
approaching social and ethical phenomena is turned upside down unless
the paradox of self-government is conquered once for all. The idea
that assertion and maximisation of the self and of the individuality
first become possible and real in and through society, and that
affirmation and not negation is its main characteristic; these
fundamental conceptions of genuine social philosophy [2] can only
be reached through a destructive criticism of the assumptions which
erect that paradox into an insoluble contradiction.


5. We may now restate the essence of the problem of self-government
as it presents itself to the thinkers whom we have been reviewing.
On the assumptions which they accept, the annihilating criticism of
self-government in the first chapter of MillÕs Liberty is indeed
irresistible. He begins by pointing out that in times of political
immaturity, {74} the conception of political liberty consisted
in setting limits to the power which the ruler, considered as an
independent force opposed in interest [1] to his subjects, should
be suffered to exercise over the community. But as it was found
possible, in a greater and greater degree, to make the ruling power
emanate from the periodical choice of the ruled,