Nothing is so fallacious as mere psychological analysis applied
to the estimation of the purposes which rule a mind. In every act
there is necessarily an aspect of the agentÕs particular self.
One way or another he is satisfied in it. So the pessimistic or
superficial psychologist can always--not in some acts merely, but
in all--discover a form of self-seeking. Life is a whole made up
of particulars, and the universal is a connection within them, not
another particular outside them; it is a mistake of principle to
suppose that any act can be outside the tissue of aims, impulses, and
emotions which affect the sensitive self. Great purposes work through
these affections and transform them, but {292} cannot obliterate
them without obliterating life. ÒThere is nothing degrading in
being alive.Ó [1] But there is a kind of eye which sees all these
particulars apart from the substantive aims which give them their
character, and treats them as if they were the sole determining
motives of the agent. Hegel calls such a critic--he is thinking
especially of historians--Òthe psychological valet, for whom there
are no heroes, not because they are no heroes, but because he is
only a valet.Ó On the whole, a man is what he does. If his series
of actions has the root of the matter in it, it is wrong either for
him to be deterred, or for a critic to carp, because they bring him
gain or glory, or gratify him by activity and excitement. To shrink
from particular occasions of action because oneÕs self may find
satisfaction in them is to fall back into the mere general willing of
the abstract good. And Òthe laurels of mere willing are dry leaves
that never have been green.Ó