CHAPTER VIII.

NATURE OF THE END OF THE STATE AND CONSEQUENT LIMIT OF STATE ACTION.

1. According to the course of thought which we have been pursuing,
the distinction between the individual on the one hand, and the
social or political whole on the other, is not relevant to the
question where the ÒendÓ of man in Society is to be sought. For the
conceptions of Society and the Individual are correlative conceptions
through and through; at whatever level, therefore, we take the one,
we are bound to construe the other as at the same level; so that,
to distinguish the one element from the other as superior from
inferior, or as means from end, becomes a contradiction in terms. If
we begin by drawing boundaries round the individual, the boundaries
which we draw reproduce themselves in society conceived as a total
of such individuals, and the question of means and end, as we saw
in BenthamÕs case, [1] takes the form whether ÒeachÓ is the means
to the welfare of Òall,Ó or ÒallÓ to the welfare of ÒeachÓ; the
distinction thus becoming purely verbal. While, if we set no limit
to individuality, except the limit of the nature {181} which makes
it contributory to the social universal, then we find that the
advancements of the universal and of its differences vary together,
and are indeed one and the same thing. It is idle to think of
dissociating them as means and end.