It is instructive, therefore, to note BenthamÕs uncompromising
hostility to all the theories of philosophical jurists. The common
point of all their theories, from Hobbes and Grotius to Montesquieu
and Rousseau, not to mention Kant and his successors, has lain in the
fact that their authors divined under the forms of power and command,
exercised by some over others, a substantive and general element of
positive human nature, which they attempted to drag to light by one
analogy after another. But neither MontesquieuÕs Òeternal relations,Ó
nor the ÒSocial Contract,Ó nor ÒGeneral Will,Ó nor ÒNatural RightsÓ
of other thinkers find favour in BenthamÕs eyes. One and all they
are to him fiction and fallacy. He can understand nothing in law but
the character of a command; he can see no positive relation of it to
human nature beyond the degree in which it dispenses with the pain of
restraint while increasing the pleasure of liberty.

To describe the magnificent success which {60} attended the use of
this rule of thumb in the practical work of reform does not fall
within our immediate subject. Our purpose was merely to illustrate
the paradox implied in the conception of self-government, by pointing
out how fundamentally hostile to one another Bentham took its
constituent elements to be.