The relation of such a means to the imperative end, on which we have
seen that political obligation depends, must be in a certain sense
negative. The means is one which cannot directly promote the end,
and which even tends to narrow its sphere. What it can effect is to
remove obstacles, to destroy conditions hostile to the realisation
of the end. This brings us back to a principle laid down by Kant,
[1] and in its bare statement strongly resembling MillÕs contention.
When force is opposed to {191} freedom, a force that repels that
force is right. Here, of course, all depends upon what we mean by
freedom, and in what sense we think that force can hinder hindrances
to it. If freedom meant for us the empty hexagon [2] round each
individual, the principle would take us back to MillÕs Liberty. If,
on the other hand, we failed to grasp the discrepancy between force
of any kind and the positive nature of the common good which we take
to be freedom, the principle would lead us straight to a machine-made
Utopia. For its negative character cannot restrain it from some
degree of positive action. It is only through positive operation
that a negation or opposition can find reality in the world. And the
limits of its positive action must depend on the precise bearings of
the negation which it puts in force.