But, at any rate, the points of view of sociology, and of social
philosophy as above described, will continue to supplement each
other. Philosophy gives a significance to sociology; sociology
vitalises philosophy. The idea of mind is deepened and extended by
the unity and continuity which sociological analysis, throughout all
its many-sided sources, vindicates for the principle of growth and
order down to the roots and in all the fibres of the world. Every
natural resource and condition must be thought of as drawing forth
or constituting some new element in the mind which is the universal
focus; just as every shape and colour of the trees in the landscape
or every note of a melody finds its {52} definite and individual
response in the contemplative consciousness. The error lies, not in
identifying the mind and the environment, but in first uncritically
separating them, and then substituting not merely the one for the
other, but wretched fragments of the one for the whole in which alone
either can be complete.