_(c)_ The contrast between humanity and mankind has always uttered
itself through a dichotomous mode of expression--Jew and Gentile,
Greek [1] and barbarian, Mussulman and infidel, Christian {331} and
heathen, white civilisations and the black and yellow races. It will
be noted at once that some of these divisions contradict each other,
and this fact may suggest the probability that to every people its
own life has seemed the crown of things, and the remainder of mankind
only the remainder. Such a suggestion may have a real bearing on our
problem, and we will return to it. In the meantime, however, it is
plain that humanity [2] as an ethical idea is a type or a problem
rather than a fact. It means certain qualities, at once realised in
what we take to be the crown of the race, and including a sensibility
to the claims of the race as such. Sensibility to the claims of the
race as such, is least of all qualities common to the race as such.
The respect of States and individuals for humanity is then, after
all, in its essence, a duty to maintain a type of life, not general,
but the best we know, which we call the most human, and in accordance
with it to recognise and deal with the rights of alien individuals
and communities. This conception is opposed to the treatment of all
individual human beings as members of an identical community having
identical capacities and rights. It follows our general conviction
that not numbers but qualities determine the value of life. But
qualities, of course, become self-contradictory if they fail to meet
the demands imposed on them by numbers.