
Besides the terminology of the historical fiction this curious
passage shows in the strongest light the struggle by which Rousseau
passed from the position of the ÒDiscourse on the Origin of
InequalityÓ to that of the Ò_Contrat Social_.Ó The ÒhedgingÓ of
the sentence, ÒAlthough he deprives himself,Ó etc., represents a
loathing of the decadent society of his day, which was deep-seated
in RousseauÕs mind, and which his life enables us thoroughly to
understand. The son of a Genevese artisan, with a touch of vagabond
impulses, and more than a touch of Wordsworthian genius, he was the
first, perhaps, of great modern writers to feel the true democratic
passion, [1] and to see his artificial age as Plato or as Ruskin
might {99} have seen it. It was no small feat of insight to subdue
his just repugnance so far as to estimate, in the language of the
chapter before us, the use, as distinct from the abuse, of law and
society.


As a feature of this conflict of ideas, we may observe more
especially the notion of original individual right, ascribed to a
condition of man in which, according to the previous paragraph,
right could not exist. The phrase is merely taken up from previous
writers, as is also the so-called Òright of the first occupant.Ó
And the antithesis with true right and property, recognised by the
social mind, in which this chapter presents them, has the effect of a
destructive analysis of these uncritical conceptions. [1]