
If then we are to coin an expression which will indicate the
common features of the theories outlined in the previous chapter,
we may venture upon some such phrase as Ò_prima facie_ theories,Ó
or Òtheories of the first look.Ó By this I do not mean that they
stand in the same rank with the views of the Greek thinkers, who,
undisturbed by previous speculation, saw the great facts of social
experience with a freshness and wholeness of vision with which
they can never be seen again. The Òfirst lookÓ of our own day is
of a different kind. It is the first look of the man in the street
or of the traveller, struggling at a railway station, to whom the
compact self-containedness and self-direction of the swarming human
beings before him seems an obvious fact, while the social logic
and spiritual history which lie behind the scene fail to impress
themselves on his perceptive imagination.