Philosophy starts, we have said, as it were, from the other end. It
is critical throughout; it desires to establish degrees of value,
degrees of reality, degrees of completeness and coherence. Its
purpose might be termed ÒEthical,Ó but for the extreme narrowness
of the meaning of that term. Society, for it, is an achievement or
utterance of human nature--of course not divorced from nature in
general--having a certain degree of solidity, so to speak; that is
to say, being able, up to a certain point, to endure the tests and
answer the questionings which are suggested by the scrutiny of human
life from the point of view of value and completeness. Is the social
life the best, or the only life for a human soul? In what way through
society, and in what characteristics of society, does the soul lay
hold upon its truest self, or become, in short, the most that it has
in it to be? How does the social life at its best compare with the
life of art, of knowledge, or of religion, and can the same principle
be shown to be active in all of them? And what have {51} they in
common, or peculiar to each, which has an imperative claim on the
mind of man?