5. HegelÕs name for the third term, which, as he puts it, expresses
the ÒtruthÓ of these extremes, may be rendered Òthe Ethical System,Ó
or Òthe Moral Life,Ó or ÒSocial Ethics.Ó It expresses Òthe truthÓ of
the extremes, as a good theory may express the truth of two one-sided
views. Only, as we have said, it is a fact as well as a theory, and
therefore is something which actually contains what these two views
demand, and does the work which they, and the facts they rely on,
{265} exhibit as necessary to be done. This relation is not obscure
or unprecedented. Every institution, every life, works as a theory,
and either masters its facts or fails to master them; though not
every theory is a life or an institution.