Sovereignty, therefore, resides in no one element. It is,
essentially, the relation in which each factor of the constitution
stands to the whole. That is to say, it resides only in the organised
whole acting _qua_ organised whole. If, for example, we speak of the
ÒSovereignty of the PeopleÓ in a sense opposed to the Sovereignty of
the State--as if there were such a thing as Òthe peopleÓ over and
above the organised means of expressing and adjusting the will of the
community--we are saying what is, strictly speaking, meaningless.
It is just the point of difference between RousseauÕs two views. We
saw that Rousseau clearly explained the impossibility of expressing
the general {283} will except by a determinate system of law.
But what he seemed to suggest, and was taken to mean, by popular
Sovereignty, was no doubt just the view which Hegel condemns. It is
essentially the same question as how a constitution can be made.
Strictly, a constitution cannot be made except by modification of
an existing constitution. If, to put a case, you have a multitude
new to each other in some extra-political colony, they must assume
a constitution, so to speak, before they can make one. Law and
constitution are utterances of the spirit of a nation.