But Mr. Spencer does not really mean that a human society has
no more intrinsic bond between its members than the local group
of an animal species. To indicate its true nature he {26} gives
us a good word--but a word only--the word Òsuper-organic.Ó [1]
It is a significant term, and brings us perhaps to the limit of
what biological sociology is able to suggest with regard to the
unity of a human commonwealth, and points us to something beyond.
It is remarkable that when the facts of true human society are
more thoroughly realised than by Mr. Spencer, but the clue of the
individual organism and the co-operative side of animal life is not
followed up, there is a tendency to sever the links which unite man
to ÒlowerÓ nature, and to represent the ethical and cosmic processes
as absolutely opposed. We see this point of view decidedly adopted
by Mr. Huxley, [2] and its adoption perhaps indicates the inception
of an epoch in which sociology will cut itself free from a good deal
of pseudo-scientific lumber. Nevertheless, a patient and careful
study will continue to recognise the elements both of competition
and of co-operation as ineradicable and inseparable moments in
human society as in the animal world; the essential meaning of
competition in its higher forms being the rejection and suppression
of members who are unable to meet the ever advancing demand for
co-operative character and capacity; and the study of parasitism
[3] and of regressive selection will continue to {27} be a warning
against the attempt to emancipate mankind from the sterner general
conditions of the cosmic order. It will be recognised that there
is an adaptation to conditions which consists in degradation; but
the failure will be understood by comparison with the only true
Òsurvival of the fittest,Ó [4] being that which reveals the full
unity and significance of organism and environment. It is important
to observe that, at least in the two eminent biologists just alluded
to, the doctrine of the individual self--of the relation between
self-assertion and self-restraint--is altogether of an uncivilised
and anti-social type. Biological categories do not, in their case
at least, appear to have afforded any suggestion for the treatment
of the social self as more and greater, in a positive sense, than
the self which is less bound up with social obligations. As for the
denying spirits in PlatoÕs _Republic_, so for both Mr. Spencer and
Mr. Huxley, ÒnatureÓ is essentially self-assertion, and ÒsocietyÓ
self-restraint. [5] Here again we touch the same limitation which
met us in Mr. SpencerÕs term Òsuper-organic,Ó and we feel that a
different point of view must be brought to bear.