
It is obvious, however, that the means by which the hostile will can
be negatived fall _prima facie_ within the region of automatism.
The recalcitrant element of consciousness is not susceptible to the
end as an idea, or it would not be recalcitrant. The end can here
assert itself, agreeably to the general principle of State action,
only through external action the mental effects of which cannot
be precisely estimated. It might, therefore, seem that the pain
produced by the reaction of the automatic system on the aberrant
consciousness--the punishment--was simply a natural pain, which might
act as a deterrent from aberration, but had no visible connection
with the true whole or end for the mind of the offender. We shall
speak below of the sense in which {225} punishment is deterrent or
preventive. But it is to be noted at this point that a high-class
secondary automatism, with which all along we have compared the
system of rights as engrained in the habits of a people, retains
a very close connection with consciousness. We do not indeed will
every step that we walk, but we only walk while we will to walk, and
so with the whole system of routine automatism which is the method
and organ of our daily life. At any interruption, any hindrance or
failure, consciousness starts up, and the end of the whole routine
comes sharply back upon us through our aberration.