But if the quantity to be increased is a determinate growth, of a
type whose general character is known, the problem is transformed.
It is the commonest of experiences that hindrances can be removed
and favourable conditions maintained, if this has to be done, not
with a view to every conceivable and inconceivable development,
but for a growth the general line of which is known. In this case,
as the whole expands, the restraints and the liberty, the room for
action, may even increase together. [1] This is not only true in
universal theory, but much more important than is always remembered
in special theory or practice. The possibility of promoting freedom
or well-being by compulsion depends very greatly indeed on the unity
of habit and experience which binds together a single community.
The more the life has in common, the more definite and automatic
arrangements you may safely make in promotion of it. The rules of my
household, which inconvenience its members no more than their clothes
do, would produce a rebellion if they were enforced by law even
throughout our village.