
In this passage the formula of association, and much of the
commentary upon it, imply the ÒcontractÓ to have been an event in
history. Such is the bearing of the words Òact of association,Ó
Òproduces,Ó Òreceives,Ó Òforms itself.Ó It is admitted that
RousseauÕs thoughts are always more or less struggling with this
conception, which, it must however be remembered, he explicitly
refuses to rely on; and henceforward, having sufficiently called
attention to it, we shall not encumber ourselves with observing upon
it in every instance.

Putting aside then the defective terminology, and {93} bearing in
mind that Rousseau considers himself to be analysing the essence
of that act or character Òby which a people is a people,Ó we find
in this passage very far-reaching ideas. We find that the essence
of human society consists in a common self, a life and a will,
which belong to and are exercised by the society as such, or by
the individuals in society as such; it makes no difference which
expression we choose. The reality of this common self, in the action
of the political whole, receives the name of the Ògeneral will,Ó and
we shall examine its nature and attributes in the following chapter.