An army, [1] no less than a crowd, consists of a multitude of men,
who are associated, unit to unit. Influences must pass and repass
between every one {161} of the men and those men with whom he is
standing in the ranks, or with whom he passes his leisure time. We
may note, by the way, that these influences are themselves of a more
permanent nature than those which pass between members of a crowd,
and that they must necessarily be modified by that other connection
of which we are about to speak. For the links of ÒassociationÓ
between man and man are not the determining force in the operations
of the army as such. The army is a machine, or an organisation, which
is bound together by operative ideas embodied on the one hand in
the officers, and on the other hand in the habit of obedience and
the trained capacity which make every unit willing and able to be
determined not by the impulse of his neighbours, but by the orders
of his officers. What the army does is determined by the generalÕs
plan, and not by influences communicating themselves from man to man,
as in a crowd. In other words, every unit moves with reference to
the movements of a great whole, with most parts of which he is not
in direct touch at all. He is not determined by simple reference to
the movements of his immediate neighbours. The army, that is, is a
system or organised group, the nature of which, or the predominant
idea embodied in its structure, determines the movements and
relations of its parts or members. The difference of the two modes
of determination is plainly visible on a review day, if we first
watch the compact regiments marching off the ground, and then the
crowd streaming away irregularly in search of rest or refreshment. By
organisation then, as opposed to association, we mean determination
of {162} particulars by the scheme or general nature of a systematic
group to which they belong, as opposed to their determination by
immediate links uniting them with what, relatively speaking, are
other particulars in casual juxtaposition with them. [2]