
So far he is a loyal subject only. If he is to have a fuller sense
of a social good, he must either take part in the work of the State,
or at least be familiar with such work, through interest in his
fellows share of it, and in the organisations which connect his class
interests with the public good. His mind must not merely work in
its place in the social mind, but must be in some degree aware of
the connection between its place and the whole--of the appercipient
structure to which it belongs. He must, in short, have touch with
the connection which Hegel represents as that between the Bourgeois
Society and the State proper. And this, in modern States, is in
principle open to him.

And, further, he must have the feeling for his State, which is
connected with the idea of home and fatherland. In a modern nation
the atmosphere of the family is not confined to the actual family.
The common dwelling-place, history, and tradition, the common
language and common literature, give a colour of affection to the
every-day citizen-consciousness, which is to the nation what family
affection is in the home circle.