Now, it is obvious that the distinction which Mill is attempting to
describe and explain is one practically recognised by every society.
The question is whether it can be rightly described and explained
by a demarcation which, if strictly pressed, excludes individuality
from every act of life that has an important social bearing; while,
owing to the two-sided nature of all action, it becomes perfectly
arbitrary in its practical working as a criterion. For every act
of mine affects both myself and others; and it is a matter of mood
and momentary urgency which aspect may be pronounced characteristic
and essential. It may safely be said that no demarcation between
self-regarding and other-regarding action can possibly hold good.
What may hold good, and what MillÕs examples show to be present to
his mind, is a distinction between the moral and the ÒexternalÓ
aspects of action, on the ground of their respective accessibility
to the means of coercion which are at the disposal of society. The
peculiar sense in which the term ÒexternalÓ is here employed will
explain itself below. [1]