ii. The idea of retaliation or retribution, though in history the
oldest conception of punishment, [1] may be taken in theory as a
protest against the conception that punishment is only a means for
making a man better. Its strong point is its definite idea of the
offender. The offender is a responsible person, belonging to a
certain order which he recognises as entering into him and as entered
into by him, and he has made actual an intention hostile to this
order. He has, {224} as PlatoÕs Socrates insists in the _Crito_,
destroyed the order so far as in him lies. In other words, he has
violated the system of rights which the State exists to maintain,
and by which alone he and others are secured in the exercise of any
capacity for good, this security consisting in their reciprocal
respect for the system. His hostile will stands up and defies the
right, in so far as his personality is asserted, through a tangible
deed which embodies the wrong. It is necessary, then, that the power
which maintains the system of rights should not merely, if possible,
undo the external harm which has been done, but should strike down
the hostile will which has defied the right by doing that harm.
The end or true self is in the medium of mind and will, and is
contradicted and nullified so far as a hostile will is permitted to
triumph.