_(c)_ The ethical aspect of the family [1] shows itself in the nature
and organisation of the household, as an institution embodying
permanent interests and relations of the two persons who are its
head, and as an organ of public duties in the bodily and spiritual
nurture of the children. The permanent and equal relation of the
heads of the household, involved in its nature as the ethical aspect
of the family, implies monogamy, and it is the monogamous family
alone which can count as a true element of the ethical order.


_(d)_ The household, being the true and operative ethical organ
which makes parentage into family, is the unit which demands to be
respected and protected by the State against the less differentiated
forms of consanguinity, such as the clan. The true family starts
from marriage and the foundation of a household, and in the early
{272} development of law we find the State, with a just instinct,
protecting the household against the clan, _e.g._ by conferring the
power of bequest. This power, though now it may imply a discretion
mainly hostile to the family, presented itself in early law rather
as a means of perpetuating the separate household as against the
pretensions of the clan to interfere with its property.