  ÒLaws are, strictly speaking, only the conditions of
  civil association. The people which submits to the laws
  ought to be their author. Only the associates can have
  the right to regulate the conditions of the society.
  But how are they to regulate them? Can {121} it be done
  by a common agreement, by a sudden inspiration? Has the
  body politic an organ for pronouncing its acts of will?
  Who will give it the necessary foresight to form such
  acts and to publish them before they are needed? Or how
  is it to pronounce them at the moment when they are
  required? How is a blind multitude, which often does not
  know what it wills, because it rarely knows what is good
  for it, to execute for itself so great and difficult an
  enterprise as a system of legislation? Of itself, the
  people always wills the good, but it does not always see
  it. The general will is always right, but the judgment
  which guides it is not always enlightened. It must be
  made to see objects such as they are, and, sometimes,
  such as they ought to appear to it; it must be shown the
  right road which it seeks, must be protected from the
  allurements of private will; places and times must be
  brought close to its eyes, and the attractions of present
  and visible advantages counterbalanced by the danger of
  remote and latent evils. Private persons see the good
  which they reject; the public wills the good which it
  does not see. All alike need guidance. The former must
  be obliged to conform their will to their reason; the
  latter must be taught to know what it wills. [2] Then,
  from the public enlightenment there results the union of
  understanding and of will in the social body; and hence
  the precise co-operation of the parts and the greatest
  power {122} of the whole. Hence springs the necessity of
  a legislator.Ó [1]