3. We have hitherto spoken of the State and Society as almost
convertible terms. [1] And in fact it is part of our argument that
the influences of Society differ only in degree from the powers of
the State, and that the explanation of both is ultimately the same.
But on the other hand, it is also part of our argument that the
State as such is a necessary factor in civilised life; and that no
true ideal lies in the direction of minimising its individuality or
restricting its absolute power. By the State, then, we mean Society
as a unit, recognised as rightly exercising control over its members
{185} through absolute physical power. The limits of the unit are, of
course, determined by what looks like historical accident; but there
is logic underneath the apparent accident, and the most tremendous
political questions turn upon the delimitation of political units.
A principle, so to speak, of political parsimony--_entia non sunt
multiplicanda praeter necessitatem_, Òtwo organisations will not
survive when one can do the workÓ--is always tending to expand the
political unit. The limits of the common experience necessary for
effective self-government are always operating to control this
expansion. We might therefore suggest, as a principle determining
the area of states, Òthe widest territorial area compatible with the
unity of experience which is demanded by effective self-government.Ó
But the State _de facto_ (which is also _de jure_) is the Society
which is recognised as exercising compulsory power over its members,
and as presenting itself _qua_ a single independent corporation among
other independent corporations. Without such power, or where, if
anywhere, it does not exist, there can be no ultimate and effective
adjustment of the claims of individuals, and of the various social
groups in which individuals are involved. It is the need for this
ultimate effective adjustment which constitutes the need that every
individual in civilised life should belong to one state, and to one
only. Otherwise his ÒrealÓ will might have no working representative
at all, but all be sheer conflict. That Society, then, is a State,
which is habitually recognised as a unit lawfully exercising force.
We saw that the characteristics of Society pass gradually into those
of the State. It would not be true that {196} Society is a State
only as actually exercising force; but it would perhaps be true to
say that State action as such, though far from being limited to
the downright exercise of force, yet consists of all that side of
social action which depends on the character of ultimate arbiter
and regulator, maintainer of mechanical routine, and source of
authoritative suggestion, a character which is one with the right to
exercise force in the last resort.