But _(b)_ in the second place, the family is a factor in the rational
whole, the State, though its function _par excellence_ is that of
the natural basis of society. Hence its nature and sanction is
ethical--it rests neither on mere feeling on {271} the one hand,
nor on mere contract on the other. It has a public side, and the
acceptance of a universal obligation by a declaration in explicit
language (language being the stamp of the universal), in face of the
community, is an essential part of marriage, and not a mere accident
or accessory, as the votaries of feeling have urged. This view is
aimed against the confusion which finds the sole essence of marriage
in feeling. This is a perpetually recurring contention, represented
in HegelÕs day by Friedrich von SchlegelÕs _Lucinde_, which argues
that the form of marriage destroys the value of passion. HegelÕs
analyses are everywhere directed against this inability to grasp the
distinct sides of a many-sided fact.