
It is this phase of social life, and the temper or disposition
corresponding to it, which Hegel indicates by the expression
Bourgeois Society. [1] It presents itself to him as the opposite
extreme of life and mind to that embodied in the family. It is an
aggregate of families--for the units of the Bourgeois Society are
heads of households--as seen from the outside, in the great system
of industry and business, where a man has to find his work and do
it. It is, in mind, the presence of definite though limited aims,
calculation and self-interest. [2]


Bourgeois Society is the aspect of the social whole insisted on by
the classical political economy, by which, as an achievement in
the way of reducing complex appearances to principles, Hegel was
much impressed. It is, again, the view of society embodied in the
conception of the purely police State, and its principle is confused
with that of the State proper by one set of theorists, as that of the
family is by another.

It is the peculiarity of HegelÕs view--probably {274} the most
definitely original, as it is the most famous, of all his political
ideas--to contend that this aspect of society, with the form of
consciousness belonging to it, is necessary to a modern State.
According to his logic, indeed, it is inevitable that every true
whole shall have an aspect of Òdifference,Ó of breaking up into
particulars.