And thus Liberty as understood by Òtheorists of the first look,Ó or
by those who in all ages have resisted arbitrary tyranny, belongs
after all to the same principle with the civil or moral liberty
of the philosopher. The claim to obey only yourself is a claim
essential to humanity; and the further significance of it rests
upon what you mean by Òyourself.Ó Now if it is true that resistance
to arbitrary aggression is a condition of obeying only ourselves,
it is more deeply true, when man is in any degree civilised, that,
in order to obey yourself as you want to be, you must obey some
thing very different from yourself as you are. And it has been
well pointed out [1] that the consciousness of civilised peoples
is deeply alive to this significance of liberty, so that any work
of self-improvement may be most effectively {145} presented to a
popular audience as an effort to attain freedom by breaking the
bondage of drink, for example, or of ignorance, or of pauperism.
In spite of the objection that Freedom as thus represented is a
mere metaphor, Òthe feeling [2] of oppression, which always goes
with the consciousness of unfulfilled possibilities, will always
give meaning to the representation of the effort after any kind of
self-improvement as a demand for freedom.Ó We have followed the usual
course of English thought, and the example of a writer whose caution
equalled his enthusiasm, in admitting that the lower sense of the
term Liberty is the literal sense, and that the deeper meaning may
be treated as metaphorical. It is worth while to observe that the
justice of this way of looking at the matter is very doubtful. It
is because we know, however indefinitely, that our self has a reach
beyond its daily needs, that arbitrary oppression becomes a thing
to be resisted at the price of life itself. Herbert Spencer draws
attention to the struggles of an animal which we try to confine,
as a proof of the innate feeling of liberty. But the domesticated
animal is the highest animal, or at anyrate not the lowest; while the
man domesticated on similar terms is what we call a slave, because
he has sold his liberty for his life. It is therefore in truth the
sense of the higher liberty--the greatness and unity of life--that
has communicated uncontrollable force to the claim for the lower;
and if the fuller meaning is the reality and the lesser the symbol,
it would be nearer the truth to say that the reality is the liberty
of {146} a moral being whose will finds adequate expression in its
life, of which liberty the absence of external constraint is only an
elementary type or symbol. The claim of the dictionary-maker that the
earliest or the average meaning is also the truest or the ÒproperÓ
meaning of words has no foundation. [3]