But if it were possible to inspire a logic as coherent as that of
Hobbes, with a political content as large as that which animates
Locke, a new ground would be won. And this is what Rousseau has
attempted in his conception of a will at once actual and general; on
the one hand, an absolute and determinate adjustment and recognition
of rights; on the other hand, embodying in its recognitions all
individual claims which represent a true individuality. Here, if
such a theory were workable, we should have a genuine account of
self-government, political obligation, and social right. It may be
admitted that the theory is not workable in the form which Rousseau
gave it. As Bentham contemptuously said, his doctrine would make
all laws invalid, excepting, perhaps, those of the Republic of San
Marino. But we shall see that these difficulties arise just where
Rousseau failed to be true to his own best insight; and we shall find
indications in his writings which suggest a different conclusion.