Before saying a word as to the true importance of this point of
view, we may profitably correct the commonplace idea of its nature.
Materialism, in a strict philosophical sense, means the conviction
that nothing is real but that which is solid, or, perhaps, which
gravitates. By a not very convincing analogy from this idea, all
those passions and necessities which we speak of in a quite loose and
popular way as connected with the body, may be and often are regarded
as ÒmaterialÓ in opposition to energies which it seems pleasanter
{29} to ascribe to incorporeal mind. But it should be noted that
this secondary usage, especially in a time when no one denies the
physical correlation of all psychical activity, has no important
ethical implication. Like the ÒfleshÓ or the ÒbodyÓ of St. PaulÕs
religious language, the ÒbodilyÓ or ÒmaterialÓ needs and appetites
of man are an element of mind, the rank and value of which must be
determined on other grounds than the notion that they are connected
in some peculiar degree with ÒphysicalÓ conditions. The economic
view of history has been called and has called itself materialist
partly because of the commonplace usage, which I have just described,
by which certain passions and necessities, which it takes to be
fundamental, are apt to be called material as opposed to ethical or
ideal--a wholly unjustified opposition--and partly from the notion,
which I referred to at the beginning of this chapter, that the
success of political economy was in some way analogous to that of the
mathematical science of abstract matter.