  {246} ÒThe most fitting simile to elucidate this notion
  is that of an organised natural product, which has
  often been employed in modern times to describe the
  different branches of the public power as a unity, but
  not, so far as I know, to throw light on the whole civic
  relation. Just as, in the natural product, every part
  can be what it is only in _this_ combination, and out
  of this combination simply would not be this (indeed
  outside all organic combination there would simply be
  nothing ...): just so it is only in the combination of
  the State that man attains a definite position in the
  series of things, a point of rest in nature; and each
  attains _this determinate_ position towards others, and
  towards Nature, only through the fact that he is in
  _this determinate_ combination. ... In the organic body
  every part continually maintains the whole, and while it
  maintains it, is itself maintained thereby; just such is
  the citizenÕs relation to the State.Ó