But there is something more to be said of cases, like that under
discussion, where a great manÕs ideas touch the practical world. If
the complete and positive idea becomes narrow and negative as it
impinges upon every-day life, this may be not only a consequence
of its transmission through every-day minds, but a qualification
for the work it has to do. The narrower truth may be, so to speak,
the cutting edge of the more complete, as the negation is of the
affirmation. And the vulgar notion of popular sovereignty and of
natural right may have been necessary to do a work which a more
organic social theory would have been too delicate to achieve. {16}
Like the faith in a speedy second coming of Christ among the early
Christians, the gospel according to Jean Jacques may have taken for
the minds of Revolutionary France a form which was serviceable as
well as inevitable at the moment. If, as we said above, the great man
is always misunderstood, it seems to follow that when his germinal
ideas have been sown they must assert themselves first in lower
phases if they are ever to bear fruit at all. And therefore, while
not denying the influence of Rousseau on the Revolution, we shall
attempt to show that he had another and a later influence, more
adequate to the true reach of his genius.