
The State-maintained system of rights, then, in its relation to the
normal self and will of ordinary citizens with their varying moods of
enthusiasm and indolence, may be compared to the automatic action of
a human body. Automatic actions are such as we perform in walking,
eating, dressing, playing the piano or riding the bicycle. They have
been formed by consciousness, and are of a character subservient to
its purposes, and obedient to its signals. As a rule, they demand
no effort of attention, and in this way attention is economised
and enabled to devote itself to problems which demand its intenser
efforts. They are relegated to automatism because they are uniform,
necessary, and external--ÒexternalÓ in the sense explained above,
that the way in which they are required makes it enough if they are
done, whatever their motives, or with no motives at all.