  ÒBut the principle of this justification (the absolute
  justification of the State) Rousseau makes the free
  will, and, disregarding the positive right (or law)
  of States, he answers to the above question [2] (as
  to the justification or basis of the State) that man
  has free will, seeing that ÔFreedom is the distinctive
  quality of man. [3] To renounce oneÕs freedom, means to
  renounce oneÕs humanity. Not to be free is therefore a
  renunciation of oneÕs human rights, and even of oneÕs
  duties.Õ The slave has neither rights nor duties.
  Rousseau says, therefore, [4] The _fundamental problem_
  [5] is to find a form of association which shall protect
  and defend at once the person and the property of every
  member with the whole common force, and in which each
  individual, inasmuch as he attaches himself to this
  association, _obeys only himself, and remains as free
  as before_ [5] The solution is given by the _Social
  Contract_; [5] it (Rousseau says) is this combination, to
  which each belongs through his will."

  These principles, thus set up in the abstract, we cannot
  but take as correct; yet ambiguity begins at once. Man is
  free; this is no doubt the substantive nature of man; and
  in the State it is not only not abandoned, but in fact
  it is therein first established. The freedom of nature,
  the capacity of freedom, is not the actual freedom; {240}
  for nothing short of the State is the actualisation of
  freedom.