CHAPTER IX.

ROUSSEAUÕS THEORY AS APPLIED TO THE MODERN STATE: KANT, FICHTE, HEGEL.

1. Probably no other philosophical movement has ever focussed in
itself so much human nature as the post-Kantian Idealism. It has
fallen to the present writer to show elsewhere [1] how the Òfinding
of Greek art,Ó which it owed to Winckelmann, gave it unrivalled
insight into mind as embodied in objects of sense. Here we have to
deal with another source of its ideas. As we pointed out in the
first chapter, the ethical and political theory of Kant, Fichte, and
Hegel springs from the same _Evangel of Jean Jacques_ from which
the French Revolution drew its formulae. It would not be true to
say that it springs from this alone. Great philosophers know how
to fuse the materials they work in; and particularly the modern
abstraction of ÒfreedomÓ was blended, for Hegel, with the idea of
concrete life through the tradition of the Greek city, with its
affinity for autonomy on the one hand and for beauty on the other.
Nevertheless, few lines of affiliation are better established in the
history of philosophy than that between RousseauÕs {236} declaration
that liberty is the quality of man and the philosophy of Right as it
developed from Kant to Hegel.