6. The Nation-State, we have already suggested, is the widest
organisation which has the common experience necessary to found
a common life. This is why it is recognised as absolute in power
over the individual, and as his representative and champion in the
affairs of the world outside. It is obvious that there can be but
one such absolute power in relation to any one person; and that, so
far as the world is organised, there must be one; and, in fact, his
discharge from one allegiance can only be effected by his acceptance
of another. The analysis of the previous chapter releases us from the
task of setting out the elements which combine in the Nation-State,
as the conception of sovereign and ultimate adjustment between the
spheres which realise the elements of our ethical life. It should be
noted, however, that the principles of the family, the district, and
the class, not only enter into the nation in these definite shapes,
but affect the general fabric of {321} the national State through the
sense of race, of country, and of a pervading standard of life and
culture. The reaction of ideal unity on the natural conditions of a
state is exemplified by the tendency to substitute ideal frontiers--a
meridian or a parallel [1]--for frontiers determined by natural
boundaries.