We see then that these theories of the first appearance are mainly
guided by this impression of the natural separateness of the human
unit. For this reason, as we noted, the experience of self-government
is to them an enigma, with which they have to compromise in various
ways. And because their explanations of it are not true explanations
but only compromises, they rest on no principle, and dictate no
consistent attitude. For Bentham all solid right is actually in the
State, {81} though conceived by himself as a means to individual
ends; for Mill, it is divided between the State and the individual,
by a boundary which cannot be traced and therefore cannot be
respected; for Herbert Spencer all right is in the individual,
and the State has become little more than a record office of his
contracts and consents.