
4. Liberty, then, throughout, is the being ourselves, and the
fullest condition of liberty is that in which we are ourselves most
completely. The ideal thus implied may be further explained by help
of the philosophical expression, ÒThe free will is the will that
wills itself.Ó We have already seen, by implication, the meaning of
this. If we are asked, ÒBut does not our will always will itself?Ó
we have the answer ready, that in one sense it does, but in another
it does not. We always want what we will, but what we will is not
always what would satisfy our want. A will that willed itself would
be a will that in willing had before it an object that would satisfy
its whole want, and nothing but its want. Its desires would not
be narrow and partial desires, in the fulfilment of which a man
feels choked and oppressed like one lost in a blind alley which
grows narrower and narrower. They would not be artificial desires
stimulated and elaborated into a tyranny of the machinery of life by
the self which gropes for more and cannot find the ÒmoreÓ which it
needs. That is to say, the volitions of the self would have undergone
a process just such as is undergone by a casual sensuous observation
as it passes into a great scientific theory. As the observation
stands it is inadequate to itself; for it poses as a truth, and is
manifestly a false {147} connection. So it is supplemented on the
one hand and purged away on the other; conditions and qualifications
are inserted into it to harmonise it with other knowledge, until
it makes some approach to being an expression of experience fit to
occupy a permanent place in manÕs conception of the world. This,
the adjustment of a partial element to unity with the whole, is the
essence of criticism. And it is just such another process by which
the experience of life fills up and purifies the objects presented
to the casual volition. That is to say, the nature of the process
may be represented by considering it as having an effect of this
kind on an unharmonised will; and relatively at any given moment
such a process is in some degree going on. But we must bear in mind
that we are not to think of the sensuous individual as totally prior
in time to the social consciousness, and as a pre-existing matter,
upon which such an effect is to be thought of as super-induced. That
would be precisely the fallacy with which Rousseau struggles so hard,
and the escape from which we are attempting to illustrate; none
the worse, perhaps, if our own language betrays how very difficult
it is to throw it off altogether. We really know the sensuous
individual as such, the will in its impure and uncriticised form,
only in our experience, constant as that is, of failure, error,
and forgetfulness, in adhering to the rational life, which, on the
whole, is inherent in the very nature of our rational being, and
which we only desert in the same way and to the same extent as we
make mistakes in intellectual matters. We go wrong by narrowness and
confusion, by erroneous abstractions out of the whole, in a way only
possible {148} for a social and intellectual being, and not prior to
our entire social and intellectual character.