(ii.) Every individual mind is a system of such systems corresponding
to the totality of social groups as seen from a particular position.

(iii.) The social whole, though implied in every mind, only has
reality in the totality of minds in a given community considered as
an identical working system.

(i.) Society and the State and every institution present themselves
to us at first sight as a number of persons, together, perhaps, with
certain buildings and other external apparatus, and certain kinds
of work carried on and tangible results produced--so many children
Òeducated,Ó so many workmen Òemployed,Ó so many ships built or fields
tilled.