Thus, if I am right, the relation of pure ÒsociologicalÓ causation
to juristic facts is the well-known relation of the more abstract
to the more concrete sciences, usually illustrated in logic by
the relation of the physical and the musical account of musical
sound. For the pure physicist, a harmony and a discord are only two
different combinations of shakings. For the musician they are not
only opposite effects, but are causes of divergent consequences. So
with the relation between a strong collective sentiment and a true
law. A strong sentiment, as such, is a mere fact, a mere force; and
as such the sociologist regards it. A law involves the pretension
to will what is just, and is therefore a sentiment and something
more, viz., the point of view of social good. It aims at a right and
implies a wrong, and demands to be apprehended and judged on this
ground. A mere force cannot by its reaction constitute a crime; for
that a law is necessary. The ideal aspect of law as recognition of
right is no less actual, no less solid and verifiable, than the facts
of sentiment or necessity which may have suggested and sustained it.
In this way the relation of sociological causation to the facts of
Jurisprudence is typical of the whole relation of Sociology conceived
as a natural science, to the larger facts with which social theory
has to deal.