
Pain being the ultimate evil, it is clear why, on BenthamÕs
principles, every law is an evil. For every law, for him, is
contrary to liberty; and every infraction of liberty is followed by
a natural sentiment of pain. [1] Against those who would deny the
proposition that every law is contrary to liberty he brings a charge
of perversion of language, in that they restrict liberty to the right
of doing what is not injurious to others. They give the term, that is
to say, a partly positive implication. For him then liberty has the
simplest and apparently widest meaning, [2] which includes liberty to
do evil, and is defined, we must suppose, purely as the absence of
restraint. And he therefore has no doubt whatever that the citizen
can acquire rights only by sacrificing part of his liberty. And in
this there is an appearance of truth, if we forget that in saying
that a part of oneÕs liberty is sacrificed it is implied that one
had, to begin with, a certain area of liberty, of which a portion
is abandoned to save the rest. But the idea of any such antecedent
liberty is just such a fiction as Bentham himself delighted to
expose. It is true, however, that some degree of restraint on what
we can _now_ easily imagine ourselves free to do, is involved in
political society. The point on which we have to fix our attention,
for the purposes of social theory, is the remarkable representation
of this state of things under the figure, as it were, of an amount of
general liberty, {58} which is increased by subtraction, or which can
only attain its maximum by the conversion of a certain edge or border
of it, so to speak, into constraint. This border of constraint is
implied to be capable of a minimum, such as to condition a maximum of
liberty, or possible individual initiative; a relation which, being
at first sight contradictory, demands further analysis. For it would
appear that if the sacrifice of some liberty is to be instrumental
to the increase of the whole amount, that whole can hardly be a
homogeneous given quantity, like, for instance, a piece of land; for
such a one must surely be diminished by the subtraction of any part
of it. It must, one would infer, be something which has a complex
nature like that of a living plant, such that certain restrictions or
negations which are essential to its prosperity are dictated by its
individual characteristics (which must be positive), and express the
same principle with them; and therefore are wholly relative to the
positive type and phase of the plant to be cultivated. Only in some
such sense can it be intelligible how constraint is instrumental to
effective self-assertion.