
The life of an English labourer, for example, may concern itself with
no such abstract ideas [1] as are expressed by the words ÒStateÓ or
Òcommon good.Ó But, to begin with, he is a law-abiding citizen. He
keeps his hands off others and their belongings by the same rule
by which he expects others to keep their hands off him and his
belongings. {293} [2] He recognises fairness of bargaining, and is
prepared to treat others fairly, as he expects them to treat him. He
is aware of his claims, that is to say, as depending on something in
common between himself and others; and if he does not practically
admit any such community, Òhe is one of the dangerous classes,
virtually outlawed by himself.Ó [3]