1. First, it will be well to indicate, in a very few words, what is
implied in a Òphilosophical theory,Ó as distinguished from theories
which make no claim to be philosophical. The primary difference
is, that a philosophical treatment is the study of some thing as a
whole and for its own sake. In a certain sense it may be compared
to the gaze of a child or of an artist. It deals, that is, with the
total and unbroken effect of its object. It desires to ascertain
what a thing is, what is its full characteristic and being, its
achievement in the general act of the world. History, explanation,
analysis into cause and conditions, have value for it only in so
far as they contribute to the intelligent estimation of the fullest
nature and capabilities of the real individual whole which is under
investigation. We all know that a flower is one thing for the
geometrician, another for the chemist, another for {2} the botanist,
and another, again, for the artist. Now, philosophy can of course
make no pretension to cope with any one of the specialists on his
own ground. But the general nature of the task imposed upon it is
this: aiding itself, so far as possible, by the trained vision of all
specialists, to make some attempt to see the full significance of
the flower as a word or letter in the great book of the world. And
this we call studying it, as it is, and for its own sake, without
reservation or presupposition. It is assumed, then, for the purpose
of a philosophical treatment, that everything, and more particularly
in this case the political life of man, has a nature of its own,
which is worthy of investigation on its own merits and for its own
sake. How its phases come into being, or what causes or conditions
have played a part in its growth, are other questions well worthy of
investigation. But the philosophical problem is rather to see our
object as it is and to learn what it is, to estimate, so to speak,
its kind and degree of self-maintenance in the world, than to trace
its history or to analyse its causation.