
The criticism to which this principle has been subjected is familiar
to students of ethics. Its point is, in brief, that there is no way
of connecting any particular action with the mere idea of a pure
will. The forms assumed by evasions of this difficulty, which we fall
into when we desire wholly to separate the inner from the outer, or
the ÒoughtÓ from the Òis,Ó are treated by Hegel with unsurpassable
vigour and subtlety, as indeed the annihilating criticism of this
conception is primarily due to him. The essence of the matter is
that the pure will directed towards good for the sake of good,
having no real connection with any detailed conduct, may be alleged
by self-deception in support of any behaviour whatever, and out of
this may spring the {264} whole sophistry and hypocrisy of Òpure
intention.Ó He makes the shrewd observation, [1] which is still of
interest, that the extreme Protestant doctrine of conscience may take
the form of ethical vacuity or instability, and that this had in his
time been the cause of many Protestants going over to Rome, to secure
some sort of moorings, if not precisely the stability of thought.