We may, perhaps, approach RousseauÕs thought more successfully by
starting from the idea of what is implied in the nature of will, as
a characteristic {108} of an intelligent being. We may then find
ground for conceiving that my will or yours, as we exercise it in the
trivial routine of daily life, does not fulfil all that it implies
or suggests. It is narrow, arbitrary, self-contradictory. It implies
a ÒtrueÓ or ÒrealÓ or ÒrationalÓ will, which would be completely, or
more completely, what ours attempts to be, and fails. Thus, it has
been said that what Rousseau really aimed at, with his conception of
the General Will, was the will Òin itself,Ó or the will as it would
be if it carried out what its nature implies and demands.

We can see that some notion of this kind floats before RousseauÕs
mind from the predicates which he assigns to Sovereignty and the
General Will, which are for him nearly convertible terms.