
{206} The Position, then, is the real fact--the vocation, place or
function, which is simply one reading of the personÕs actual self and
relations in the world in which he lives. Having thoroughly grasped
this primary fact, we can readily deal with the points of view which
present the position or its incidents in the partial aspects of
rights or obligations.

(i.) A right, we said, is a _claim_ recognised by society and
enforced by the State. My place or position, then, and its incidents,
so far as sanctioned by the State, constitute my rights, when thought
of as something which I claim, or regard as powers instrumental to
my purposes. A right thus regarded is not anything primary. It is
a way of looking at certain conditions, which, by reason of their
relation to the end of the whole as manifested in me, are imperative
alike for me and for others. It is, further, the particular way of
looking at these conditions which is in question when I claim them or
am presumed to claim them, as powers secured to me with a view to an
end which I accept as mine. I _have_ the rights no less in virtue of
my presumed capacity for the end, if I am in fact indifferent to the
end. But, in this case, though attributed _ab extra_ as rights, they
tend to pass into obligations.