To restore their ancient significance, expanded in conformity with
a larger order of things, to the traditional formulae, demanded
just the type of experience which was furnished by the modern
Nation-state. The growth of Nation-states in modern Europe was in
progress, we are told, from the ninth to the fifteenth century. And
it is towards and after the close of this period, and especially
in the seventeenth century when the national consciousness of the
English people, as of others, had become thoroughly awakened, that
political speculation in the strict sense begins again, {12} after
an interval extending back to the Politics of Aristotle. To let one
example serve for many; when we read John of GauntÕs praises of
England in ShakespeareÕs Richard II., we feel ourselves at once in
contact with the mind of a social unity, such as necessarily to raise
in any inquiring intelligence all those problems which were raised
for Plato and Aristotle by the individuality of Athens and Sparta.
And so we see the earliest political speculation of the modern world
groping, as it were, for ideas by help of which to explain the
experience of an individual self-governing sovereign society. And
for the most part the ideas that offer themselves are those of Roman
Jurisprudence, but distorted by political applications and by the
rhetoric of Protestant fanaticism. As Mr. Ritchie [1] points out, the
conception of natural right and a law of nature makes a strange but
effective coalition with the temper of the Wycliffite cry