In modern States, in which this struggle is on the whole behind
us, our district or locality asserts its full indifference. Its
ÒnegativeÓ here becomes a Òpositive.Ó That is to say, on the whole,
[1] and under some reasonable reservations as to evidence of
intention to accept duties, and to renounce incompatible ones, men
are full members of the district to which they choose to belong. The
challenge thrown down by the indifference of space has resulted in a
recognition of universal humanity. Our district is our neighbourhood.
We will look a little more closely at the ethical idea implied. We
notice at once, at least in English experience, that each of us
belongs to a variety of districts which are concentric as regards
him. Each of these districts represents a different purpose, and we
are told that for practical purposes great confusion results. But
it is a useful training to be made aware of the distinct purpose of
each {307} organised locality which surrounds us--to have the care
of our health, of public order, of education, of the relief of the
destitute, and of religion according to our view of it, represented
by different, or possibly different, boundary lines on the map. Each
of these boundaries indicates some common element of thought and
feeling--some common interest--in the mind of the neighbourhood, and
the difference of the boundaries, where they differ--the difference,
_e.g._, between the civil and ecclesiastical parish--may have a
long growth of ideas behind it. At any rate, all these are moral or
physical needs, which, like our household necessities, draw us out of
ourselves, and reveal us to ourselves as cases of a larger mind.