That which is natural, or by nature, in the most obvious sense--what
most plainly appears to have Òcome of itselfÓ--is what comes first in
time, and what comes with the least putting together the primitive
and the simple as against the late and the complex. And so in the
theoretical inquiry after what is solid and can be relied upon, there
constantly recurs in all ages the tendency to story-telling; to the
narration of what is supposed to have come first, as the simple
{129} spontaneous beginning out of which the world as we know it has
emerged with greatly altered attributes. The note of story-telling is
unmistakable in this na•ve theory, whether we find it in poets who
portray the Golden Age, from Hesiod downwards, [1] or represented
as a fallacy of social compact by Plato in the second book of the
_Republic_ [2] or adopted as a juristic theory by Tacitus [3] and
the writers who relied on the idea of a Òstate of nature,Ó down to
Rousseau.