This indestructible impulse towards the Good, which is necessarily
a common good, the substantial unity and filling of life by the
interests through which man is human, is what Rousseau plainly has
before him in his account of the General Will. But it has rightly
been observed [1] that he did not really distinguish this conception,
analogous as it is to what Plato or Aristotle might have said {111}
of the Òdivine reason which is the source of the laws and discipline
of the ideal polity,Ó from the legal idea of the sovereign Òin the
sense of some power of which it could reasonably be asked how it was
established in the part where it resides, when and by whom and in
what way it is exercised.Ó We will point out, however, the negative
and positive indications which he furnishes as to where it is not and
where it is to be looked for. That he fails to emancipate himself
from the fallacies which he acutely indicates is a phenomenon for
which the reader is, I trust, sufficiently prepared.