The German word which the above-mentioned phrases attempt to render
is Ò_Sittlichkeit_Ó The word takes its meaning from Ò_Sitte_Ó which
in common usage is equivalent to Òcustom.Ó HegelÕs use of the
term, in his later writings, as opposed to Ò_MoralitŠt_Ó and as
indicating, in comparison with it, a fuller and truer phase of life,
is an intentional declaration of war against the Kantian principle
of the pure good will, and is the gist of HegelÕs ethico-political
view in a nutshell. The word would most naturally apply to the
life of a community in which law, custom, and sentiment were not
yet very sharply distinguished. According to accepted views, the
communities of ancient Greece, before they were stirred by the
reflective movement which is associated with the names of Socrates
and the Sophists, would be examples of a disposition and order of
life which the word Ò_Sittlichkeit_Ó might denote. And it was in
the Greek communities, as is shown by the work which he sketched
as early as 1802, [1] that Hegel found this suggestion of a whole
in which law and custom, duty and disposition, were absolutely at
one. He subsequently modified the conception in accordance with the
modern idea of freedom, by allowing a greater emphasis and relief to
its {266} component parts, and insisting (against PlatoÕs _Republic_
for instance,) on the principle of individual choice, initiative,
and property, as necessary to the complete communion of intelligent
beings. As we have just seen, indeed, he introduces reflective
morality or conscientiousness into the sphere of Right, to represent
the full nature of mind, which is only exhibited in a consciousness
which pursues its aims of its own choice and for their own sake.