Now, our nature as rational beings implies the imperative claim
upon us of a will which is thus real or rational. Recognised or
unrecognised, it is rooted in our own wills, as the claim to be
true is rooted in our assertions. Any system of institutions which
represents to us, on the whole, the conditions essential to affirming
such a will, in objects of action such as to constitute a tolerably
complete life, has an imperative claim upon our loyalty and obedience
as the embodiment of our liberty. The only question that can arise
is whether the system is that which it pretends to be. But even
if rebellion is a duty, it can only be so because the imperative
obligation, as we recognise it, is irreconcilable with the particular
system which claims our obedience in its name. The imperative claim
of the will that wills itself is our own inmost nature, and we cannot
throw it off. This is the ultimate root of political obligation.