And, being thus Ònatural,Ó the idea of the family has a hold like no
other upon the whole man. In this respect it anticipates the powers
which have been claimed for the love of beauty. The very animal
roots of life, and every detail of manÕs appetitive being, are made,
without conscious effort or moralising interference, factors in a
round of social service. The meal of a lonely individual [1] is
perhaps, at best, a refined and lawful pleasure. But the family meal,
quite apart from over-strained religionism, has in it, as a plain
matter of fact, the fundamental elements of a sacrament, none the
less effective that they are not thought of by that name. And both
through maintaining the fitness of the parents for their life work,
and through the training of the children to the same end, the natural
ethics of the family have an indispensable logical hold upon the more
explicit common good known to the social will.