
It may be said that this distinction between public and private acts
leads to the casuistry of pure intention. We are saying, it will be
urged, that the State remains pure, because its will is on the whole
towards a public interest, whatever crimes its agents may commit.
And, no doubt, this line is often taken in practice. A successful
agent finds his evil deeds are winked at; an unsuccessful one is
disavowed. In either case the State pleads innocence. But this danger
cannot alter the conditions of a moral action, and we cannot impute
that as an action to the State, of which it knew no particulars,
which it never {324} willed, and which can hardly indeed be the
object of a public will. It has a duty to see to the character of its
agents and punish their excesses; but the conditions under which it
is true that _qui facit per alium facit per se_, can seldom apply to
a public body with regard to actions of its agent which are not of a
nature to embody public ends.