  ÒIt is true that the necessity which the State lays on
  the individual is for the most part one to which he is
  so accustomed that he no longer kicks against it; but
  what is it, we may ask, but an external necessity, which
  he no more lays on himself than he does the weight of
  the atmosphere or the pressure of summer heat and winter
  frosts, that compels the ordinary citizen to pay rates
  and taxes, to serve in the army, to abstain from walking
  over the SquireÕs fields, snaring his hares, or fishing
  his preserved streams, to pay his rent, to respect those
  artificial rights of property which only the possessors
  of them have any obvious interest in maintaining, or even
  (if he is one of the proletariate) to keep his hands off
  the superfluous wealth of his neighbour when he has none
  of his own to lose?Ó

  ÒA conception does not float in the air. It must be
  somebodyÕs conception. Whose conception, then, of general
  good is it that these institutions represent?Ó

  ÒIs it not seriously misleading, when the requirements of
  the State have so largely arisen out of force directed
  by selfish motives, and when the motive of obedience to
  these requirements is determined by fear, to {289} speak
  of them as having a common source with the morality
  of which it is admitted that the essence is to be
  disinterested and spontaneous?Ó