(iii.) The social whole, regarded from a corresponding point of
view, would be a whole consisting of psychical dispositions and
their activities, answering to one another in determinate ways. It
would therefore be of the nature of a continuous or self-identical
being, pervading a system of differences and realised only in them.
It differs from a machine, or from what is called an ÒorganismÓ pure
and simple, by the presence of the whole in every part, not merely
for the inference of the observer, but, in some degree, for the
part itself, through the action of consciousness. But it would be a
mistake, we should observe at this point, to identify the presence
of {176} the whole for the part by means of consciousness, with the
consciousness of the part that the whole is present to it. The latter
is a speculative idea, the former is a fact which embodies this idea
for the observing theorist, but not necessarily or usually for the
working consciousness itself. In the shape of our minds and their
adjustment to our work, of which we are unconscious, there is an
irreducible analogy between human society and the lower organisms.
The consciousness which guides our lives is a consciousness of
something, but not as a rule a consciousness of the place of that
something in the whole of life. We live in our objects, but we do not
know how or how far our objects identify us with the whole to which
we ultimately belong.