
_(e)_ The metaphorical application of the term Liberty to a state of
the individual mind has both its danger and its justification. The
state of mind in question, we repeat, is that in which the impulse
towards self-satisfaction sets itself upon an object which represents
the nature of the self as a whole, as free from contradiction or as
at its maximum of being, and triumphs over the alien and partial
will, the tendency to narrower tracks of indulgence, when entangled
in which it feels itself oppressed and constrained by a foreign
influence. When the mind does what, as a whole, it wills, as Plato
implies, [1] it feels free. When it cannot be said to will anything
as a whole, but is distracted among aims which cannot satisfy it,
then there is no sense in which it can be said to do what _it_ wills,
and it feels itself under constraint and a slave.