The true Greek renaissance, initiated in the age of Winckelmann,
forcing modern minds into contact with Hellenic ideas in their
original form, and no longer through Latin intermediaries, furnished
a type and focus for these researches by bringing before the thoughts
of students the brilliant individuality of the ancient city-state,
the crude traditions of which had already exercised the most powerful
influence on Rousseau, and through him on the Revolution. At the
same time the organic sciences were full of activity. The life-work
of Goethe marks the parallelism of the two movements. It is plain
that the doctrines of Comte were no more than a very one-sided
attempt to formulate the significance of the fermentation around
him, and that deeply as he felt the unity of the social being, his
expression of it ignored half the lesson of the times. Thus the
generalities of Jurisprudence are vitalised and completed by the
work of the sciences of culture; and the conception of a national
mind and character takes its unquestioned place in modern social
theory. It may be well at this point also to call attention to the
researches which later historians have directed to what may be called
ÒComparative PoliticsÓ; the relations, that is, of communities under
government with respect to the {42} mode in which they are governed.