
Its peculiar position follows from what we have seen to be the end
of the State, and the means at its disposal. The end of the State
is a moral purpose, imperative on its members. But its distinctive
action is restricted to removing hindrances to the end, that is,
to lending its force to overcome--both in mind and in externals
essential to mind--obstacles which otherwise would obstruct the
realisation of the end. The whole of the conditions thus enforced
is the whole of ÒrightsÓ attaching to the selves, who, standing in
definite relations, constitute the community. For it is in these
selves that the end of the State is real, and it is by maintaining
and regulating their claims to the removal of obstructions that the
State is able to promote the end for which it exists. Rights then are
claims recognised by the State, _i.e._ by Society acting as ultimate
authority, to the maintenance of conditions favourable to the best
life. And if we ask in general for a definition and limitation of
State action as such, the answer is, in a simple {203} phrase, that
State action is coincident with the maintenance of rights.

The system of rights which the State maintains may be regarded from
different points of view.