On the substance of this development there is one observation which
inevitably suggests itself to any critic who approaches the problem
from the philosophical side.

Necessarily, as the relation of the individual to society is the
root of every social problem, psychological sociology consists to a
great extent in exercises upon the theme of identity and difference.
These exercises have hitherto been for the most part unconscious
and involuntary. And the high degree of substantial truth which is
attained by inquirers who have not thought the logic of identity
worthy of a single glance, is the strongest possible confirmation of
the common experience that it is safer to neglect theory than to be
careless of facts. Nevertheless, it has now become apparent, that
a point has been attained at which logical criticism is absolutely
essential, or if not logical criticism, at least some reference to
the familiar and well-established results of ancient or modern social
philosophy.