
However this may be, here at any rate, in the analysis of economic
and quasi-economic conditions in their bearing upon the life of
peoples, we get a real subject-matter which is perhaps, so far as
can yet be seen, the territory least disputably belonging to the
pure sociologist. It is not really a sphere of natural causation,
but it is a sphere of certain simple and general conditions in
psychical life, corresponding to external facts which admit of
more or less precise statement, and, we may hope, of reduction to
fairly trustworthy uniformities. Such for instance are M. DurkheimÕs
investigations on the effect of {34} density of population upon the
division of labour, [1] or Professor GiddingÕs observations upon the
causes and limiting conditions of the aggregation of populations. [2]
We now proceed to a branch of experience which seriously strains the
working conceptions of the sociologist.