But when a permanent home is fixed on some spot of earth, presumably
with the beginnings of agriculture, a new condition begins to
operate--the ÒindifferenceÓ of space. Perhaps we are surprised that
ÒindifferenceÓ should be an ethical stimulus. But nothing is more
instructive than to note how qualities of our surroundings, which by
themselves seem negative or the barest natural necessities, spring
into significance when taken up into the unity of life. Locality
means a potential neighbourhood. It may be long before any one comes
near you except your own cousinhood, your tribe or clan. But the
indifference of space is a standing invitation, and it is pretty
certain that some day strangers will become your neighbours, and
that you will have to take up some mental attitude towards them.
Historians and jurists have described to us the struggle between the
principle of kinship and the principle of neighbourhood. When we read
that a plebeian, in the eyes of a Roman patrician, simply could not
make a real marriage any more than the beasts of the field, this is
not, as it may have become by survival, intentional arrogance on the
patricianÕs part. It was rather the state of mind of Mrs. Transome
towards Rufus Lyon, Òsheer inability to consider him.Ó A proof of
what a struggle it involved to reach a new attitude of mind as
regarded the resident alien is given by {306} the half-way house at
which it was found necessary to pause in the process. The recognition
of kinship on the ground of residence was the fiction, we are told,
by which the mind assisted itself to a positive attitude towards
those whom the indifference of space insisted on bringing within its
range. And the positive attitude towards which it was groping its way
was of course the recognition of humanity, the equality of man in the
truest sense which that ambiguous phrase will bear.