In this passage Rousseau lays bare the very heart of what some would
call political faith, and others political superstition. This lies
in the {96} conviction that the Òmoral person [1] which constitutes
the stateÓ is a reality, as opposed to the natural idea that it is an
abstraction or fiction of the reflective mind (an Ò_ens rationis_,Ó
_tre de raison_), because it is not an actual individual human
being. The theories of the first appearance, as we have called
them, are characterised by accepting as ultimate Òthe absolute and
naturally independent existenceÓ of the physical individual, and
therefore regarding government as an encroachment on the self, and
force as oppression. Whereas, if the social person is taken as the
reality, it follows, as Rousseau points out, that force against the
physical individual may become a condition of freedom. We saw even in
Mill how extreme cases bring out the necessity for assuming a ÒrealÓ
will at variance with the individualÕs immediate desire. [2] There is
more to be said, of course, as to the limits within which force can
be so applied. [3]


It is worth while to cite here the whole of the short chapter viii.,
which draws out the {97} consequences of the above conception of a
social pact and of sovereignty.