
In the straightforward sense of the word, we saw, I am free when
I am not made the instrument of another personÕs will through
physical violence or the threat of it. The subtle questions which
may arise with regard to due or undue degrees of influence, by which
I may become the instrument of anotherÕs mind, with more or less
willingness on the part of my own, are here disregarded. I am assumed
to be acting freely so long as I follow the inclination of my mind,
apart from any painful conflict forced upon it by the prospect of
physical interference with its belongings.