In the discussions of Egoism and Altruism the difficulty comes to a
head. Some writers think Egoism prior to Altruism; others--the more
wary and enlightened--incline to treat Altruism as a phase earlier
than Egoism; M. Durkheim, whose eye for a fact is very keen, seeing
the absurdity of both these suppositions, is determined to include
the two characters in question from the very beginning in the human
consciousness, [1] but, of course, as contents belonging to different
spheres and consisting of contrasted elements. The conception of a
whole held together by its differences, its identity consisting in
and being measured by their very profoundness and individuality, is
not at the command of any of these writers, although the greater
part of M. DurkheimÕs theory seems imperatively to demand such a
conception.


vii. Before considering, in conclusion, the relation of Sociology
as influenced by the above-mentioned sources and points of view, to
social philosophy proper, it will be well to devote a few words to
emphasising the way in which these ÒsourcesÓ ought to be regarded.