
{238} 2. Returning to our immediate subject, the Philosophy of
Right, we will consider for a moment the specific relation of
RousseauÕs idea of Freedom to Kantian or post-Kantian thought. It is
permissible, perhaps, to embody the chief part of what has to be said
in extracts from works of great original value and not very generally
accessible. Not only the poets and sentimentalists of Germany, but
also the great philosophers, distinctly recognised the debt of the
German genius to the ideas of Rousseau. The conception of the ÒSocial
ContractÓ has an importance which surprises the modern reader in the
political philosophy of Kant and more especially of Fichte, and it
is not till we come to Hegel that the literal interpretation of the
ÒSocial ContractÓ is completely discriminated from the truth conveyed
by the doctrine of the General Will. Apart from all questions about
the literal meaning of the ÒSocial Contract,Ó it is simple fact that
the whole political philosophy of Kant, Hegel, and Fichte is founded
on the idea of freedom as the essence of man, first announced--such
was HegelÕs distinct judgment--by Rousseau. I begin by citing the
crucial passage from HegelÕs _History of Philosophy_, which gives in
a few lines the basis of his own theory of Right, as well as his view
of RousseauÕs position. [1]


After explaining that Rousseau treated the right of Government as
on one side, in its historical aspect, resting [1] on force and
compulsion, Hegel {239} continues,