
i. An obvious point of view, and the first perhaps to appear in
philosophy, though strongly opposed to early law, is that the aim of
punishment is to make the offender good. As test of the adequacy of
this doctrine by itself, the question may be put, ÒIf pleasures would
cure the offender, ought he to be given pleasures?Ó The doctrine,
however, does not, by any means, altogether incline to leniency. For
it carries as a corollary the extirpation of the incurable, which
Plato proposes in a passage of singularly modern quality, when he
suggests the co-operation of judges and physicians in maintaining the
moral and physical health of society. [1]