To depict what most people call Òan ideal StateÓ is no more the
object of political philosophy than it is the object, say, of
CarpenterÕs _Human Physiology_ to depict an ÒidealÓ man or an angel.
The object of political philosophy is to understand what a State is,
and it is not necessary for this purpose that the State which is
analysed should be Òideal,Ó but only that it should be a State; just
as the nature of life is represented pretty nearly as well by one
living man as by another.

  ÒEvery State,Ó [1] Hegel says, Òeven if your principles
  lead you to pronounce it bad, even if you detect this
  or that deficiency in it, always has (especially if
  it belongs to the more developed States of our time)
  the essential moments of its existence in it. But
  because it is easier to discover defects than to grasp
  the affirmative, people easily fall into the error of
  allowing particular aspects to lead them to forget the
  inner organism {251} of the State. The State is no work
  of art, it stands in the world, that is, in the sphere
  of caprice, accident, and error; evil behaviour is able
  to mar it in many respects. But the ugliest human being,
  a criminal, a sick man, or a cripple, is all the same a
  living human being; the affirmative, his life, persists
  in spite of the defect, and this affirmative is what we
  are concerned with here.Ó