
Beginning, as before, with the connection between {160} persons,
we may illustrate the difference by the comparison between a crowd
and an army. The mind of a crowd has indeed been taken as the type
of a true social mind. But it is really something quite different.
It is merely the superficial connection between unit and unit on an
extended and intensified scale. As unit joins unit in the street,
each determines his immediate neighbours, and is determined by them
through the contagion of excitement, and with reference to the
most passing ideas and emotions. What acts upon them in common is
necessarily what there is in common between persons meeting, as it
were, for no reason, and not knowing what they share beyond what they
immediately see and feel. The crowd may indeed Òact as one manÓ; but
if it does so, its level of intelligence and responsibility will,
as a rule, be extraordinarily low. It has nothing in common beyond
what unit can infect unit with in a moment. Concerted action, much
more reasoning and criticism, are out of the question. The doing or
thinking of a different thing by each unit with reference to a single
end is impossible. The crowd moves as a mere mass, because its parts
are connected merely as unit with unit. Any form of connection which
could effect an organisation in the whole would make a demand on
the nature of every unit, which, where their conjunction is merely
casual, could not possibly be met.