
I subjoin two passages from the _Philosophy of Right_ (1796),
which exhibit this later development, still in its connection with
RousseauÕs phraseology.

  Ò_The innate Right is one only_.--Freedom (independence
  of the constraining will of another), in as far as it can
  co-exist with the freedom of every other according to a
  universal law, is this unique original right, belonging
  to every human being by reason of his humanity.Ó [1]


An indication of the embodiment of this freedom in the State may be
given as follows: