
We need not labour this point further. It is obvious that Mr. Herbert
Spencer is simply preferring the opposite extreme, in the antithesis
of ÒselfÓ and Ògovernment,Ó to that which commended itself to
Bentham. If it is a plain fact that Òa rightÓ can only be recognised
by a society, it is no less plain that it can only be real in an
individual. If individual claims, apart from social adjustment, are
arbitrary, yet social recognitions, apart from individual qualities
and relations, are meaningless. As long as the self and the law are
alien and hostile, it is hopeless to do more than choose at random in
which of the two we are to locate the essence of right.