4. It might seem fanciful to say that our district is to our family
as space to time; but it would suggest something of the point of
view from which it is well to look at the structure of our ethical
ideas. It is desirable to realise how the simplest characters of our
surroundings and their necessary connections are ethically important,
not because they impose anything upon us, but because they respond
to something within us, or rather, to a possibility which is to be
realised by the world, as in us its variety strives towards unity.
Parentage, we saw, was a universal animal fact, and from it, in
an experience capable of unity and permanence, springs the family
household and all that it implies for our lives. OneÕs district, as
an element of life, implies, of course, some stability--a home, not
merely permanent as a {305} home, like the ScythianÕs waggon, but
located on some spot of earth. The nomad, we must suppose, to a great
extent carries his neighbourhood--his tribe--along with him, and for
that very reason the fact of neighbourhood has not its full effect on
him.