5. It is such a ÒrealÓ or rational will that {150} thinkers after
Rousseau have identified with the State. In this theory they are
following the principles of Plato and Aristotle, no less than the
indications which Rousseau furnished, by his theory of the general
will in connection with the work of the legislator. The State, when
thus regarded, is to the general life of the individual much as we
saw the family to be with regard to certain of his impulses. The
idea is that in it, or by its help, we find at once discipline and
expansion, the transfiguration of partial impulses, and something
to do and to care for, such as the nature of a human self demands.
If, that is to say, you start with a human being as he is in fact,
and try to devise what will furnish him with an outlet and a stable
purpose capable of doing justice to his capacities--a satisfying
object of life--you will be driven on by the necessity of the facts
at least as far as the State, and perhaps further. Two points may be
insisted on to make this conception less paradoxical to the English
mind.