
Perhaps the truth of the matter may be approached as follows. The
popular rendering of a great manÕs views is singularly liable to run
straight into the pit-falls against which he more particularly warned
the world. This could be proved true in an extraordinary degree of
such men as Plato and Spinoza, and still more astonishingly, perhaps,
of the founder of the Christian religion. The reason is obvious. A
great man works with the ideas of his age, and regenerates them. But
in as far as he regenerates them, he gets beyond the ordinary mind;
while in as far as he operates with them, he remains accessible to
it. And his own mind has its ordinary side; the regeneration of
ideas which he is able to effect is not complete, and the notions of
the day not only limit his entire range of achievement--where the
strongest runner will get to must depend on where he starts--but
float about unassimilated {15} within his living stream of thought.
Now all this ordinary side of his mind will partake of the strength
and splendour of his whole nature. And thus he will seem to have
preached the very superstitions which he combated. For in part he
has done so, being himself infected; in part the overwhelming bias
of his interpreters has reversed the meaning of his very warnings,
by transferring the importance, due to his central thought, to some
detail or metaphor which belongs to the lower level of his mind. It
is an old story how Spinoza, Òthe God-intoxicated man,Ó was held to
be an Òatheist,Ó when in truth he was rather an ÒacosmistÓ; and in
the same way, on a lower plane, the writer who struggled through to
the idea that true sovereignty lay in the dominion of a common social
good as expressed through law and institutions, is held to have
ascribed absolute supremacy to that chance combination of individual
voices in a majority, which he expressly pointed out to have, in
itself, no authority at all.