The Nation-State as an ethical idea is, then, a faith or a
purpose--we might say a mission, were not the word too narrow and
too aggressive. It seems to be less to its inhabitant than the
City-state to its citizens; but that is greatly because, as happens
with the higher achievements of mind, it includes too much to be
readily apprehended. The modern nation is a history and a religion
rather than a clear cut idea. Its power as an idea-force is not known
till it is tried. How little the outsider, and even members of the
community concerned, were able to gauge beforehand the strength of
the sentiment and conception that pervaded the United States through
the war of secession. 


7. Our analysis of the Nation-State suggests a point of view which
may be applied to the vexed question of whether State action is to be
judged by the same moral tests as private action.