
On the basis of every-day reflection, then, we are brought to an
absolute deadlock in the theory of political obligation. If, as
popular instinct maintains, and as common sense seems somehow to
insist, there is a theory and a justification of social coercion
latent in the term Òself-government,Ó we cannot find a clue to it
in the reasoning of our most recent and popular political thinkers.
Nor should we find a comprehensive theory, though we might find
suggestions towards one, if we recurred to our more philosophical
teachers, such as Hobbes and Locke, who are further from popular
modes of thought. If there is anything satisfactory in the conception
of self-government, every interpretation of it is at once condemned
which does not give the fullest force to both terms of the paradox,
at the same time that it exhibits their reconciliation. What this
fullest force is, and the antagonism which it involves, we have seen
in the present chapter. We must start from an actual self, which is
capable of rebelling against law and government; and from an actual
Ògovernment,Ó which is capable of tyrannising over the individual
self. We must not treat the self as _ipso facto_ annihilated by
government; nor must we treat government as a pale reflection,
pliable to all the vagaries of the actual self. Nor, again, must
we divide the inseparable {78} content of life, and endeavour to
assign part to the assertion of the individual as belonging to self,
and part to his impact on others, as belonging to government. We
must take the two factors of the working idea of self-government in
their full antagonism, and exhibit, through and because of this, the
fundamental unity at their root, and the necessity and conditions
of their coherence. We must show, in short, how man, the actual man
of flesh and blood, demands to be governed; and how a government,
which puts real force upon him, is essential, as he is aware, to his
becoming what he has it in him to be. And if we fail to destroy the
assumptions which hinder us from doing this, we shall have to admit
that the maturity of democratic institutions has only liberated us
from arbitrary despotism to subject us to necessary tyranny; and
though, in spite of such a failure, we might still acquiesce in
Òcounting heads to save breaking them,Ó we should have to agree that
this may indeed be the shrewdest device of political expediency, but
that the difference between the two processes corresponds to no real
capacity of the human individual for partaking, by the exercise of
will and intelligence, in a peacefully organised and yet effectually
governed whole. We shall then, in short, be compelled to agree with
Bentham and Mill and Spencer that Òself-governmentÓ and Òthe general
willÓ are meaningless phantoms, combinations of hostile factors,
incapable of being united in a real experience.