
{92} The essence of this Òsocial pactÓ is further reducible to the
following formula:

  ÒEach of us puts into the common stock his person and
  his entire powers under the supreme direction of the
  general will: and we further receive each individual as
  an indivisible member of the whole.Ó

  ÒInstantaneously, in place of the particular person of
  each contracting party, this act of association produces
  a moral and collective body, composed of as many members
  as the assembly has voices, which receives from this same
  act its unity, its common self (_son moi commun_), its
  life, and its will. This public person which thus forms
  itself, by the union of all the others, used to take
  the name of city, [1] and now takes that of republic or
  body politic, which is called by its members State when
  it is passive, Sovereign when it is active, Power when
  comparing it with others.Ó