
It will probably occur at once to the reader that, considered as a
practical rule, the view here maintained would by no means curtail
unduly the province of social interference. We should rather
anticipate that it would leave an easy opening for a transition
from administrative nihilism to administrative absolutism; and some
such transition seems to have taken place in MillÕs later views.
This tendency to a complete _bouleversement_ is the characteristic
of all conceptions which proceed by assigning different areas to
the several factors of an inseparable whole, which then reasserts
itself in its wholeness within the area of either factor to which
we may happen to attend. Indeed, even in the passage before us, the
defence of individuality has already well-nigh turned round into
its annihilation. Every act that carries a definite damage to any
other person belongs to the sphere of law, and every act that can
be supposed likely to cause such a damage, to that of morality; and
individuality has what is left. The extraordinary demarcation between
the sphere of morality and that of liberty is to be accounted for,
no doubt, by the Benthamite tradition which identified the moral and
social sanctions; so that in this usage the sphere of morality means
much the same as what, {64} in the first passage referred to, was
indicated as the sphere of opinion.