
But though occupation no longer determines either social or political
class, in the sense of {312} gradation by any formal bond, yet it
remains and must always remain a determinant of class in a narrower
sense, and one of the main ideas which constitute the ethical
structure of the mind.

The necessities which we compared roughly to time and space--the
proximate permanent group and the adjacent locality--give a value to
manÕs animal routine, and a significance to the area of his every-day
perceptions. It is when the division of labour, the requital of
one service by a different one, becomes prominent in a community,
that a further grasp is laid upon the distinctive capacities of the
individual consciousness, in which must be reckoned the surroundings
which constitute its horizon of possibilities. We still answer
the general question, ÒWhat is he?Ó by naming a manÕs industry or
profession. The family and the neighbourhood sustain and colour the
individual life, but the vocation stamps and moulds it. The more
definite and articulate summons of the organising world--in which of
course intelligence is active, ever discerning new purposes in old
routine--elicits a deeper response from, or takes a more concrete
shape in, the particular centre of consciousness. The individual has
his own nature communicated to him as he is summoned to fit himself
for rendering a distinctive service to the common good. He becomes
ÒsomethingÓ; an incarnation of a factor in the social idea.