Sovereignty, for example, is inalienable and indivisible; [1] that is
to say, it is a simple consequence of the nature of a body politic,
Òthat by which a people is a people.Ó You can no more alienate or
break it into parts than you can alienate or break into parts the
use of your own judgment. To be capable of sovereignty means to be
a people Òas suchÓ or Òas a whole,Ó that is a living and choosing
people. The people may of course give general orders to subordinates
to hold good till revoked, as I may give a power of attorney for more
or less specified purposes to another man. But that is the delegation
Òof power, not of will.Ó