And, secondly. All State action is at bottom the exercise of a Will;
the real Will, or the Will as logically implied in intelligences
as such, and more or less recognised as imperative upon them. And,
therefore, though in the form of force it acts through automatism,
that is, not directly as conscious Will, but through a system which
gives rise to acts by influences apparently alien, yet the root
and source of the whole structure is of the nature of Will, and
its end, like that of organic automatism, is to clear the road for
true volition; it is Òforcing men to be free.Ó And in so far as by
misdirection of the automatic [1] process it {234} encroaches on
the region of living Will the region where the good realises itself
directly by its own force as a motive it is Òsawing off the branch on
which it sits,Ó and superseding the aim by the instrument.
