We may attempt to indicate in a few words the direction in which
the ethical idea incarnate in the institution of the ÒpoorÓ is
tending to supplement and modify itself as clearer notions of a
commonwealth arise. It may be observed, by {319} way of introduction,
that we cruelly misconceive the Greek mind when we ascribe to it
a want of love and compassion, because we miss in its utterances
the religious note of devotion to the poor. [1] To a great extent
the truest idea of charity was presupposed in the very axioms of a
Greek commonwealth. The Greek spoke little of Òthe poor,Ó because
he recognised no such status. [2] It would have meant to him a
functionless class, a dislocation of the body politic. This, in
fact, is what it did mean when pauperism began to press upon the
Greeks, and the philosopher [3] at once diagnoses the evil, and uses
the term, Òpeople without means,Ó _i.e._ without ways of supporting
themselves, instead of the older word, which rather suggests the
Òobject of ÔcharityÕÓ. To get them back into a function, Òa means,Ó
is the course which _ipso facto_ rises before him; not to create a
new ethical idea for their sake _qua dŽclassŽs_.