2. The attitude towards law and government which Bentham adopted
(1748-1832) was in a great degree that of the philanthropic reformer.
His principle of the greatest happiness of the greatest number is
said [1] to have been derived from Beccaria, whose work on ÒCrimes
and PenaltiesÓ had great influence throughout Europe. And Howard,
Òthe philanthropist,Ó who was just twenty-two years BenthamÕs senior
(1726-1790), represented a revolt against the abuses of the treatment
of criminals at that time, by which Bentham, who eulogised him as
Òa martyr and apostle,Ó was strongly affected. The movement which
Bentham led was, in short, markedly hostile to the existing system
of law, and to the reasonings of its advocates. And substantial as
his knowledge and constructive genius proved to be, it never lost
the character which the direction of his approach to the subject had
marked upon it, a character of suspicion and antagonism, which is
{57} expressed in his description of law as a necessary evil, and
government as a choice of evils. [2]