_(d)_ Recurring then to the literal or elementary sense of liberty,
as the absence of constraint exercised by one upon others, we may
admit that, in going beyond it, we are more or less making use of a
metaphor. [1] We are passing from the idea of non-constraint pure
and simple to the idea of more or less moulding and selection within
the powers and activities of the self. It is true, indeed, and must
be maintained as a fundamental principle, that the ÒhigherÓ liberty
is also in fact the ÒlargerÓ liberty, presenting the greater area
to activity and the more extensive choice to self-determination.
[2] But this larger development remains within a positive general
character, and if more alternatives are open, there are also, by
that very fact, more which are closed. We cannot wholly exhaust the
new meaning of liberty as applied to the law-abiding and moral life
of a {138} conscientious citizen even by changing the negative into
the positive, and saying that, whereas mere juristic freedom was
only freedom _from_ constraint, political freedom means freedom _to_
act. The higher sense of liberty, like the lower, involves freedom
_from_ some things as well as freedom _to_ others. And that which we
are freed from is, in this case, not the constraint of those whom we
commonly regard as others, but the constraint of what we commonly
regard as a part of ourself. Here is the reason for saying that, when
we speak of liberty in the higher sense, we must be admitted to be
speaking metaphorically. [3]