Again, I think, we must distinguish between acts essentially private
and acts essentially public. To steal or murder, to lie, or to commit
personal immorality, for instance, as we said, cannot be a public
act. Such acts cannot embody a general interest willed by the public
will. A State agent who commits them in pursuit of information or
to secure a diplomatic result cannot be justified on the ground
that they are not his acts but the StateÕs; and they are as immoral
in him as in anyone else. Ultimately, indeed, it may be true that
there is no act which is incapable of justification, supposing some
extreme alternative; and in this sense, but in this sense only, it
might be that, treating the interest of a commonwealth like any other
ethically imperative interest, such acts might be relatively capable
of justification. But this justification would only mean that some
supreme interest was subserved by them, and would have {326} no
special relation to the supposed public character of the interest.
It is then a case of the conflict of duties. And the commoner
occurrence, which results in doubtful acts, probably is that an
agent, charged with some public service, finds it easiest to promote
it by some act of rascality, and acts on his idea. But over readiness
to make capital out of an apparent conflict of duties is neither made
worse nor better by the fact that one of the duties is the service of
the State. [1]