
For our present purpose, however, what we have to observe is merely
that the demarcation between individuality and society, contrived in
defence of the former, has pretty nearly annihilated it. And thus we
see once more how overwhelming is the _prima facie_ appearance that,
in the idea of self-government, the factors of self and government
are alien and opposed; and yet how hopeless it remains {65} to
explain the part played by these factors in actual society, so long
as we aim at a demarcation between them as opposites, rather than at
a relative distinction between them as manifestations of the same
principle in different media.

iii. A few words may here be said on the applications by which Mill
illustrates his doctrine, in order to point out what confusion
results from relying on a demarcation which cannot strictly be made.