vi. ÒAnd so the whirligig of Time brings about his revenges.Ó French
Sociology to-day is a psychological science, though its founder
banished psychology from his sociological method. Nothing is more
instructive than to watch the gradual pressure of the various points
of view which are emphasised by the various departments of social
experience, as they reveal, under criticism, their tendency to
complete themselves and one another by suggesting the only category
which is adequate to them as a whole. As every serious student of
social matters knows by his own experience, it is impossible to touch
a physical fact, or a statistical datum, or a legal enactment, in
reference to its social bearing, without its at once, so to speak,
coming alive in his hands, and attaching itself to an underlying
relation of mind as the only unity which will make it intelligible,
and correlate it with other experiences, by themselves no less
fragmentary. In statistics, for example, you touch a moving creature,
as if through the holes in a wall, at this point and the other, and
write down where you have touched him. [1] But to see the creature
as he is, and combine your information of all kinds in a just and
complete idea, you {43} must get him into the open. And that,
when the question is of a life, you can only do by reconstructing
his mind, for even to see a social unit with your eyes gives you
a fragment only, and not a whole. On Fridays, we are told, the
passenger traffic returns of French railways, omnibuses, and steamers
show a decline. [2] What dumb fact is this? People do not like to
travel on Fridays, or prefer to travel upon other days. What is this
preference? The only unity that can really afford an explanation,
that can correlate this irregular fragment of fact with the whole
to which it belongs, is the living mind and will of the society in
which the phenomenon occurs. Explanation aims at referring things to
a whole; and there is no true whole but mind. Necessarily, therefore,
with widening experience and deepening criticism, mind has become the
centre of the experiences focussed by sociology.