
But, applied to responsible human beings, such a theory, if really
kept to its distinctive contention, is an insult. It leads to the
notion that the State may take hold of any man, whose life or ideas
are thought capable of improvement, and set to work to ameliorate
them by forcible treatment. There is no true punishment except where
one is an offender against a system of rights which he shares, and
therefore against himself. And such an offender has a right to the
recognition of his hostile will; it is inhuman to treat him as a wild
animal or a child, whom we simply mould to our aims. Without such
a recognition, to be punished is not, according to the old Scotch
phrase, to be Òjustified.Ó