And thus we recur to a suggestion noted {332} above. Every people,
as a rule, seems to find contentment in its own type of life. This
cannot contradict, for us, the imperativeness of our own sense of
the best. But it may make us cautious as to the general theory of
progress, and ready to admit that one type of humanity cannot cover
the whole ground of the possibilities of human nature. Our action
must, no doubt, be guided by what we can understand of human needs,
and this must depend ultimately on our own type of life. But it
makes a difference whether we start from the hypothesis that our
civilisation as such stands for the goal of progress, or admit that
there is a necessity for covering the whole ground of human nature.
And it may be that, as the ground is covered, our States may go the
way which others have gone, without, however, leaving things as they
are. If the State, moreover, is not ultimate nor above criticism, no
more is any given idea of humanity; and reference to Òthe interests
of mankindÓ only names the problem, which is to find out what those
interests are, in terms of human qualities to be realised.