Here we seem to be back with Plato and Aristotle. We are in fact
too near to Plato; for the distinction between maintenance of the
citizenÕs determinate activity, and maintenance of the general
conditions of such activity, being destroyed by Fichte in his desire
to make State action positive and not negative, the conclusion
necessarily arises that the citizen must be secured and maintained in
his definite activity or occupation, and from this springs the notion
of the closed commercial State; ÒclosedÓ against foreign trade in
order that the government may be able to determine prices and assign
occupations. In other words, the basis of the State is still the Ego
conceived as the individual self; it is not the social good operating
by its own {247} power on intelligent will. And, arising from this
individualism, the precautions which seem necessary to protect and
sustain the individual in his fixed relation to the whole, make
FichteÕs ÒClosed Commercial StateÓ perhaps the earliest document of
a rigorous State Socialism. Freedom, as he himself recognises to be
_prima facie_ the case, is annihilated by the provisions for its
protection. [1] It is curious to see RousseauÕs phrase Òforced to be
free,Ó [2] which refers in him to the supremacy of law, reappearing
as a defence of the enforcement of leisure time, [3] as though
freedom were not realised in labour and in loyalty. Here is HegelÕs
judgment of the transition we have just been considering.