There is one more essential point. A mind has its dominant nature,
but is no single system equally organised throughout. It is rather
a construction of such systems, which may be in all degrees of
alliance, indifference, and opposition to one another. Each of such
systems, or groups of ideas and experiences, has its own dominant
scheme, and its own tendency in controlling thought or action. And,
as a general rule, in proportion as one system is active, all the
others are quiescent; in proportion as we are intent or engaged upon
one train of thought or one pursuit, we are not alive to suggestions
belonging to any other. Every system, or group of this kind, is
called in psychology an ÒAppercipient mass,Ó because it is a set of
ideas, bound together by a common rule or scheme, which dictates
the point of view from which perception will take place, so far as
the system in question is active. And without some Òapperception,Ó
some point of view in the mind which enables the {166} newcomer to
be classed, there cannot be perception at all. The eye only sees
what it brings with it the power of seeing. Hence some of the most
striking instances of apperception are drawn from elementary cases
in which a really remote system is active in default of a better,
just because the action of some system is necessary and the nearest
responds. A child calls an orange Òa ballÓ; a Polynesian calls a
horse Òa pig.Ó These are the nearest ÒheadsÓ or rules of apperception
under which the new perception can be brought. Every scientific
idea we apply, every set of relations in which we stand, and every
pursuit with which the mind is familiar, is a case of such an
appercipient mass, or rule or scheme of attention. And we know by
common experience how entirely quiescent is one such factor of the
mind while we are absorbed in the activity of another; how utterly,
for example, we disregard the botanical character of wild flowers
when we are clearing them out of the garden as weeds, and how wholly
we neglect the question whether they are ÒflowersÓ or ÒweedsÓ when
we are occupied in studying their botanical character. And in the
action of every appercipient mass, in as far as it determines thought
by the general nature of a systematic whole, rather than through
the isolated attraction exercised by unit upon unit, we have an
example of organisation as opposed to association; or, if we like,
of systematic connection or association between whole and part, as
opposed to the same principle operating casually and superficially
between unit and unit.