
We do not suggest, then, that the action of States is beyond moral
criticism, nor that action of individuals in their interest is
above or below morality, except in the sense in which one moral
claim has constantly to be postponed to another. But we {328} deny
that States can be treated as the actors in private immoralities
which their agents permit themselves in the alleged interest of the
State; or, again, can be bound by the private honour and conscience
of such agents; and we deny, moreover, that the avowed public acts
of sovereign powers, which cause loss or injury, can be imputed to
individuals under the names of private offences; that someone is
guilty of murder when a country carries on war, or of theft when it
adopts the policy of repudiation, confiscation, or annexation.