
_Prima facie_, there may be, as with systems which compose the
mind, all degrees of alliance, indifference, or opposition between
these groupings of persons; and the same person, belonging to many
different groups, may find his diverse ÒcapacitiesÓ apparently at
variance with one another. A conscientious Trade Unionist may find
his capacity as a member of the Union, interpreted as binding him
to do his utmost for the amelioration of working class conditions
in general, apparently at variance with his capacity as the head of
a family bound to provide immediately for those whom he has brought
into the world. Or a judge or magistrate, obliged to {169} enforce
what he conceives to be a bad law, may find his official capacity
apparently at variance with his duty as a conscientious citizen. It
is plain that unless, on the whole, a working harmony were maintained
between the different groups which form society, life could not go
on. And it is for this reason that the State, as the widest grouping
whose members are effectively united by a common experience, is
necessarily the one community which has absolute power to ensure, by
force, if need be, at least sufficient adjustment of the claims of
all other groupings to make life possible. Assuming, indeed, that
all the groupings are organs of a single pervading life, we find it
incredible that there should ultimately be irreconcilable opposition
between them. That they should contradict one another is not more
nor less possible than that human nature should be at variance with
itself.