7. We have finally to deal with the actual application by the State
of its ultimate resource for the maintenance of rights, viz., force.
Superior force may be exercised upon human nature both {217} by
rewards and by punishments. In both respects its exercise by the
State would fall generally within the lines of automatism; that is
to say, it would be a case of the promotion of an end by means other
than the influence of an idea of that end upon the will. But, owing
to the subtle continuity of human nature throughout all its phases,
we shall find that there is something more than this to be said, and
that the idea of the end is operative in a peculiar way just where
the agencies that promote it appear to be most alien and mechanical.
In so far as this is the case, the general theory of the negative
character of State action has to be modified, as we foresaw, [1] by
the theory of punishment. _Prima facie_, however, it is true that
reward and punishment belong to the automatic element of social life.
They arise in no direct relation of the will to the end. They are a
reaction of the automatic system, instrumental to the end, against
a friction or obstacle which intrudes upon it, or (in the case of
rewards) upon the opposite of a friction or obstacle. There is no
object in pressing a comparison into every detail; but perhaps, as
social and individual automatism do really bear the same kind of
relation to consciousness, it may be pointed out that reward and
punishment correspond in some degree to the pleasures and pains of a
high-class secondary automatism, say of riding or of reading, _i.e._
of something specially conducive to enhanced life. Such activities
bring pleasure when unimpeded, and pain when sharply interrupted
by a start or blunder which jars upon us. Putting this latter case
in language which {218} carries out the analogy to punishment,
we might say that the formed habit of action, unconsciously or
semi-consciously relevant to the end or fuller life, is obstructed by
some partial start of mind, and their conflict is accompanied with
recognition, pain, and vexation. ÒWhat a fool I was,Ó we exclaim, Òto
ride carelessly at that corner,Ó or Òto let that plan for a holiday
interrupt me in my morningÕs reading.Ó