4. Within the whole fabric of right or realised will, the element
which naturally asserts itself by antagonism to the letter of the
law is the morality of conscience, conscientiousness, or the idea of
the Good Will. It is connected with the letter of the law, as Hegel
puts it, by the various degrees of wrong. The will, that is to say,
finds itself at variance in or with [1] the order of law and property
which it has created as its direct and necessary step to freedom. Its
realised theory, so to speak, is found to break down at a certain
point, by being in contradiction with the needs which it was created
to meet. Ò_Summum jus, summa injuria_Ó. We may object that the
anti-legal will is simply wrong. This may be so, and again it may
not be so. What the will has awakened to, whether right or wrong, is
{263} that it can acquiesce in nothing which does not come home to it
as fulfilling its own principle. What so comes home to it is what it
calls Ògood,Ó and it cannot accept any order or necessity which it
cannot will as good, _i.e._ as satisfying its own idea.