The assumption common to the theories in question is dictated by
their very nature. It is not precisely, as is often supposed to
be the case, that the individual is the end to which Society is
a means. Such a definition fails to assign a character which is
distinctive for any social theories whatever. For Society, being,
at the lowest rate, a plurality of individuals, whatever we say of
the individual may be construed as true of Society and _vice versa_,
so long as all individuals are understood in the same sense as one.
Thus the ÒmeansÓ and the ÒendsÓ are liable to change places, as, for
practical purposes, we saw that they did in Bentham. The ethical term
ÒaltruismÓ illustrates this principle. It shows that by taking Òthe
individualÓ as the Òend,Ó nothing is determined as to the relation
between each individual and all, and it remains a matter of chance
how far it is required of ÒeachÓ individual, in the name of the
welfare of Òthe individual,Ó to sacrifice himself to Òall.Ó