Take, as we said above, the actual casual will of any individual at
any given moment, especially if it is of a nature which, within the
context of civilised life, we commonly pronounce to be wrong. Let it
be, for example, an impulse of sensual passion. It is a commonplace
that in such impulses the self can find no abiding satisfaction.
They pass and leave him empty. They bring with them no opening out
of fresh possibilities, no greater stability to the mind. Yet they
have their meaning, and belong to human nature. They imply a need for
union, and an attraction outside the immediate self. If we compare
them with the objects and affections of a happy and devoted family,
we see the difference between a less adequate and a more adequate
will. The impulse, in passing into family affection, has become
both less and more. It is both disciplined and expanded. The object
presented to the will is transformed in character. Lawlessness is
excluded; but, in place of a passing pleasure, a whole world of
affections and interests, extending beyond the individual life, is
offered as a purpose and a stimulus to the self. In short--for it
is idle to expatiate upon what everybody recognises at once--you
can make a life out of the one, and you cannot out of the other.
In the family at its best the will has an {149} object which is
real and stable, and which corresponds to a great part of its
own possibilities and capacities. In willing this object, it is,
relatively speaking, willing itself. We might compare in the same
way the mere will to earn our daily bread, with the horizon of a
great intellectual profession; or the routine of an industry or
profession vacantly and formally pursued with the very same routine
conscientiously followed in a spirit of enlightenment. In every case
we are led up to the contrast of the actual indolent or selfish will,
and the will, in as far as it comes to be what its nature implies,
namely, that which we have spoken of as the real or rational will,
embodied in objects which have power to make a life worth living for
the self that wills them.