Yet such phrases as Òwhat it isÓ and Òfor its own sakeÓ must not
mislead us. They do not mean that the nature of any reality which we
experience can be appreciated in isolation from the general world of
life and knowledge. On the contrary, they imply that when fully and
fairly considered from the most thoroughly adequate point of view,
our subject matter will reveal its true position and relations with
reference to all else that man can do and can know. This position and
these relations constitute its rank or significance in the totality
{3} of experience, and this value or significance--in the present
case, what the form of life in question enables man to do and to
become--is just what we mean by its nature Òin itself,Ó or its full
and complete nature, or its significance when thoroughly studied Òfor
its own sakeÓ from an adequate point of view. Further illustrations
of the distinction between an adequate point of view and partial or
limited modes of consideration, and of the relations between the
former and the latter, will be found in the following chapter.