In Mr. SpencerÕs doctrine the two sides above indicated have been
brought into very marked relation by a suggestive criticism, [1]
which he has taken special pains to answer. If human society
corresponds to an individual organism--as is, in many ways, Mr.
SpencerÕs well-known doctrine--how is it that the absolute central
control in which the perfection of an organism consists is, for Mr.
Spencer, a note of imperfection when it appears in a human society?
And the answer is in effect that human society corresponds in many
of its features rather to a local variety of a species than to an
individual organism. It is essentially discrete, not individual, and
at this point, therefore, the analogy of the individual organism
gives way to that of the group or species.