  Ò_Of the Civil Condition_.--This passage from the state
  of nature to the civil state produces in man a very
  remarkable change by replacing, in his conduct, instinct
  by justice, and giving to his actions the morality which
  they lacked before. It is then alone that, the voice
  of duty succeeding to physical impulse, and right to
  appetite, man, who till then had only considered himself,
  sees himself compelled to act on other principles, and to
  consult his reason before listening to his inclinations.
  Although he deprives himself in this state of several
  advantages which he holds from nature, he gains such
  great ones in their place, his faculties exercise and
  develop themselves, his ideas expand, his sentiments are
  ennobled, his whole soul is exalted to such a degree,
  that, if the abuses of his new condition did not often
  degrade him below that from which he has emerged, [1]
  it would be his duty to bless without ceasing the happy
  instant which tore him from it for ever, and, from a
  stupid and narrow animal, made him an intelligent being
  and human.