It is also true that every position which can be the source of
obligations enforceable in favour of my rights is likewise a link
with obligations enforceable on me in favour of the rights of others.
By claiming a right in virtue of my position I recognise and testify
to the general system of law according to which I am reciprocally
under obligation to respect the rights, or rather the function
and position, of others. My rights then imply obligations both in
others, and perhaps in myself, correlative to these rights, and
in me correlative to the rights of others. But it cannot strictly
be said that the obligations are the source of the rights, or the
rights of the obligations. Both are the varied external conditions of
ÒpositionsÓ as regarded from different points of view.

But (ii.) there is a different sense in which every right implies a
duty. And this, the true meaning of the phrase, is involved in what
we have said of the nature of a Òposition.Ó All rights, as claims
which both are and ought to be enforceable by law, derive their
imperative authority from their relation to an end which enters into
the better life. All rights, then, are powers instrumental to making
the best of human capacities, and can only be recognised or exercised
upon this ground.