
We may approach the matter in this way. The paradox is, that if you
scrutinise the acts which have made States, and which carry them on,
or which go on under and within them, you will every where be able
to urge that they spring from self-interest and ambition--not from a
desire for the common good. How then can we say that the State exists
for a common good? HegelÕs large conception of a social fabric and
the temper of mind which maintains it should have done some thing to
meet this problem. But we may come a little closer to the precise
difficulty.