A curious point is HegelÕs insistence on the function of the personal
Head of the State. By a junction of the extremes, he connects it with
the recognition of free individuality, which is usually regarded as
the democratic principle of the modern world. There is no act, we may
say in illustration, according to the modern idea of an act, if it is
not done in the end by an individual, though in a developed political
system the monarchÕs action may only consist in signing his name.
It is at least remarkable to compare this view with the tendency to
one-man government in the administration of the United States of
America.