The scheme or systematic connection, it must be added, may work
unconsciously. Not all ideas {167} which control our thought and
action are explicit ideas in abstract form; and perhaps the general
nature and limits of a manÕs mind are something of which he can never
be reflectively conscious, though he is aware of what he takes to
be his leading ideas. It is well known that principles which are
not presented to reflection may be intellectually operative, and
embodied in a train of results. Thus our appercipient masses may
have very different degrees of explicit system. But their action is
always systematic--the nature of the whole modifying what it comes in
contact with, and being modified by it.