But we have seen that force, automatism, and suggestion, are in
some ways necessary to the support and maintenance of the human
consciousness, owing to its animal limitations. They are, indeed, as
is well known, the condition of its progress. Therefore, in promoting
the best life, these aids must be employed by society as exercising
absolute power--viz., by the State. And the problem presented
by their employment is _not_ a question of the Òinterference of
the State with the IndividualÓ--an antithesis which is strictly
meaningless; but it is a question how far and in what way the use of
force and the like by the State is a hindrance to the end for which
the State itself exists. In other words, it is to be ascertained
how far the fullest self-assertion of the social {184} universal
in its differences--the best life--can be promoted or is likely to
be endangered by means which are of a different order, and so in
some circumstances opposed to it. The point is not that _I_ and
some thousands more break in by force upon _you_ in particular and
violate _your_ isolation; but that such breaking in by force, whoever
does it and whoever suffers by it, and even if through passion or
obsession _you_ do it to _your_self and _I_ to _my_self, is hostile
_prima facie_ to the living logic of the will, which alone can create
a unity and realise a best. How then, and under what reservations,
in the complicated conflict of the fuller and narrower self, can
this dangerous drug of violence be administered, so to speak, as a
counter-poison to tendencies which would otherwise give no chance
to the logical will? With this difficulty in our minds, we will
endeavour to determine the general principle on which force and
menace should be used by the State, and a routine be mechanically
maintained by it.