
The revival of a true philosophical meaning {13} within the abstract
terms of juristic tradition was the work of the eighteenth century
as a whole. For the sake of clearness, and with as much historical
justice as ever attaches to an attribution of the kind, we may
connect it with the name of a single man--Jean Jacques Rousseau. For
it is Rousseau who stands midway between Hobbes and Locke on the
one hand, and Kant and Hegel on the other, and in whose writings
the actual revival of the full idea of human nature may be watched
from paragraph to paragraph as it struggles to throw off the husk of
an effete tradition. Between Locke and Rousseau the genius of Vico
and of Montesquieu had given a new meaning to the dry formulae of
law by showing the sap of society circulating within them. Moreover
the revived experience of the Greeks came in the nick of time. It
was influential with Rousseau himself, and little as he grasped the
political possibilities of a modern society, in matters of sheer
principle this influence led him on the whole in the right direction.
His insight was just, when it showed him that every political whole
presented the same problem which had been presented by the Greek
City-state, and involved the same principles. And he bequeathed
to his successors the task of substituting for the mere words and
fictions of contract, nature, and original freedom, the idea of the
common life of an essentially social being, expressing and sustaining
the human will at its best.