
The opposite of such a zigzag course is a train of thought such as
an argument. In a train of thought, one general idea prescribes the
direction, or forms the Òsubject,Ó or limits what has been called
the universe of discourse. Attention is wholly guided by the general
idea, and refuses to be distracted by any interest or suggestion
which does not bear upon it. Let the general idea be, for example,
the relation of wealth to the best life. Experience shows that it
is most difficult to resist the varied interests and distractions
which present themselves in the attempt to keep this relation in
view. Easy and attractive modes of acquisition, easy and attractive
modes of expenditure, force themselves upon the mind as isolated
{164} suggestions, and divert it from the question: ÒShall I, or
will any one else, be the better for it, as I understand better?Ó
The effort of control, needed to keep in view the general nature of
our conception of what is best in life, and to attend to suggestions
which offer themselves as to acquisition and expenditure, only in
so far as they seem likely to promote that conception, means the
predominance of a scheme or general idea through all the varied
circumstances of economic possibility. It makes no difference whether
we are speaking of reasoning or of practice. The nature of the
control which insists on relevancy, and of the intellectual system
in which it exhibits itself, is the same in both cases. Every mind,
in fact, is more or less organised under the control of dominant
ideas, which belong to its habitual preoccupations and determine
the constant bias of its thoughts. There is a well-known story how
a traveller in a railway carriage undertook to detect the vocation
of each of his fellow travellers from their respective answers to
a single question. The question was: ÒWhat is that which destroys
what it has itself produced?Ó and a naturalist, so the story runs,
revealed himself by the answer, Òvital force,Ó a soldier replied
Òwar,Ó a scholar ÒKronos,Ó a journalist Òrevolution,Ó and a farmer Òa
boar.Ó [1] Each answer was determined by the dominant bias or idea
which selected out of the possible answers to the riddle that which
would harmonise with the general mental system under its control.
Selection, it must be remembered, is at the same time creation. In
every situation, {165} theoretical or practical, the surroundings
as a whole are new, and the rule or scheme has to assert itself in
conditions which are not precisely repeated from any former case. In
so asserting itself it does not simply _reproduce_ something old,
any more than a batsman recalls a former movement when he plays a
ball, but it _produces_ that thought or deed which expresses its
nature with reference to the new surroundings in which it has to act.
[2] For it is a universal tendency, a scheme partly defined, and in
process of further defining itself by moulding the material presented
to it.