
The Ethical System, then, or Social Ethics, is put forward as the
ideal fact which includes, and does the work of both the literal law
and the moral will, alike in practice and as a theory. It is the idea
of freedom developed (i.) into a present world, and (ii.) into the
nature of self-consciousness.

For (i.), in the first place, the ethical system, or the ways of
acting which make up social ethics, constitute a present and actual
world. So far it partakes of the nature of the literal law and order,
the system of property-holding, which, as we have seen, is all but
a natural fact. Social Ethic, we might say, _is_ a physical fact.
The bodily habits and external actions of a people incorporate it.
It transforms the face of a country, Òdomesticating the untamed
earth.Ó [1] Each individual has his own bodily existence in a
determinate mode as a part of the ethical life of society. The rules
and traditions of ethical living are, as has been said, Òthe nature
of things.Ó They are as hard, as ÒobjectiveÓ an order as Òsun,
moon, mountains, rivers, and all objects of nature.Ó [2] Man lives
according to them before he knows that he {267} does so, and always,
in a great degree, independently of knowing that he does so. As this
group of facts, or considered from this point of view, the ethical
system is the body of the moral world.