{85} We are going to examine the main thesis of RousseauÕs _Contrat
Social_. The reader who is surprised to find in our account little
or nothing of the Òreturn to nature,Ó Ònatural equality,Ó and the
Ònatural rights of the individual,Ó may refer for these to RousseauÕs
earlier essays on theses propounded by the Academy of Dijon. The
first of the theses (1750) ran, ÒWhether the re-establishment of the
sciences and the arts contributed to purify moralsÓ; and RousseauÕs
discourse, which won the prize, following the lead of the thesis,
started from the later Renaissance, and dealt in general with the
phenomena of decadence--a very real problem. The notable feature
of this brief essay is its constant vacillation between the attack
on science, art, and education as such, and the criticism, by no
means an undiscerning criticism, of their abuses. RousseauÕs head
is full, not of primitive man, but of Socrates and Cato, of Sparta
and republican Rome. A writer who speaks of Newton and Verulam
as preceptors of the human race can hardly be hostile to true
intellectual achievement. [1] It is noteworthy that his zeal for
educational reform is already apparent in this first published work.