Thus, the distinction of self and others, which we refused to take
as the basis of society, makes itself prominent in the region of
compulsion. The reason is that compulsion is confined to hindering
or producing external acts, and is excluded from producing an act in
its relation to a moral end, that is, the exercise of a right in its
true sense; though it can enforce an act which in fact favours the
possibility of acting towards a moral end that is, an obligation.
This is the same thing as saying that normally a right is what _I_
claim, and the obligation relative to it is what _you_ owe; as an
obligation is that which can be enforced, and that is an act or
omission apart from the willing of an end; and a right involves what
cannot be enforced, viz., the relation of an act to an end in a
personÕs will. But even here the distinction of self and others is
hardly ultimate. The obligation on me to maintain my parents becomes
almost a right [1] if I claim the task as {208} a privilege. And
many rights of my position may actually be erected into, or more
commonly may give rise to, obligations incumbent on me for the sake
of my position or function. If the exercise of the franchise were
made compulsory that would be a right treated also as an obligation;
but it might be urged that _qua_ obligation it was held due to the
position of others, and only _qua_ right to my own Òposition.Ó But if
the law interferes with my poisoning myself [2] either by drains or
with alcohol, that, I presume, is the enforcement of an obligation
arising out of my own position and function as a man and a citizen,
which makes reasonable care for my life imperative upon me.