  ÒEach will receives its proper share, if each has that
  which more particularly concerns it. To individuality
  should belong the part of life in which it is chiefly the
  individual that is interested; to society, the part which
  chiefly interests society.Ó

Every one who lives in society, he continues in effect, is bound
not to interfere with certain interests of others (explicitly or
implicitly constituted as ÒrightsÓ), and is bound to take his fair
share of the sacrifices incurred for the defence of society and
its members. These conditions society may enforce, at all costs to
recalcitrants. Further, it may punish by opinion, though not by law,
acts hurtful to others, but not going so far as to violate their
rights. But acts which affect only the agent, or need not affect
others unless they like, may be punished, we are given to understand,
neither by law nor by opinion. Mill expects his conclusions to be
disputed, and the following is the conclusion of the passage in which
he explains and re-affirms it: