Here, however, the problem can no longer be deferred. The Òfree
mindÓ does not explain itself and cannot stand alone. Its impulses
cannot be ordered, or, in other words, its purposes cannot be
made determinate, except in an actual system of selves. Except by
expressing itself in relation to an ordered life, which implies
others, it cannot exist. And, therefore, not something additional and
parallel to it, which might or might not exist, but a necessary form
of its own action as real and determinate, is the actual fabric in
which it utters itself as Society and the State. This is what Hegel
treats in the second division of the _Philosophy of Mind_ under the
name of Mind Objective. It is not for him ultimate. A particular
society stands in time, and is open to criticism and to destruction.
Beyond it lies the reality, continuous with mind as known in the
State, but eternal as the former is perishable, which as Absolute
Mind is open to human experience in Art, Religion, and Philosophy.

We will pursue in the following chapter HegelÕs analysis of the
modern State as Mind Objective, a magnified edition, so to speak,
of PlatoÕs _Republic_, bringing before the eye in full detail
distinctions and articulations which were there invisible.
