
And, in the last place, it should be noted that a feeling and
atmosphere of this kind is not confined to members actually living in
households formed by families. There is no race, it has been said,
that parts with its children so readily, or retains their affections
so permanently, as the Anglo-Saxon race. When the type and spirit are
once formed, they are contagious and persistent; they {302} affect
all who have seen or known them, and even those who have never formed
part of a household bound by kinship.

If we contrast the idea of the household with monasticism as its
repudiation, and with the tribal state or phalanstery as its
exaggeration, we shall see its uniqueness in the strongest light. The
naturalness of its foundation, and the completeness of the reciprocal
interest (involving monogamy) on which its idea rests, distinguish
it from all other forms of union or disunion in which the sexes are
concerned. It may be added that the family, and it alone, has the
right adjustment of population in its power. The fully trained and
equipped human being can never be superfluous in the world. And the
production of the fully trained and equipped human being depends on
the capacity of forming a true family and meeting its requirements,
and when this capacity and idea regulate the union of the sexes no
growth nor apparent decrease of population need cause anxiety.