We saw in the second chapter of the present work that the mere
force of facts has driven modern sociologists to handle their
science in a more or less intimate connection with Psychology. The
differentia of society, we saw, has been stated in various formulae
of a psychological character. But it seemed to us that, owing to a
neglect of the logic of identity, the nature of mind was broken up
by such unreal distinctions as that between invention and imitation,
varied by the unreal {253} reduction of the one to the other, [1]
and also that an unexplained separation and parallelism survived as
between the individual and the social mind, bearing witness to the
vitality of the superstition which RousseauÕs insight picked out for
condemnation. [2] We do not deny that mind may be more than social;
but in as far as it is social it is still real mind, and that means
that it is not something other than what we know as individual lives,
[3] a pale and unreal reflection of them, but it is a characteristic
which belongs to their most intimate constitution. This was PlatoÕs
analysis of moral autonomy, and his work remains classically valid,
needing only expansion and interpretation in applying it to modern
free intelligence and social self-government.