2. In a certain sense it would be true to say that wherever men have
lived, there has always been a ÒState.Ó That is to say, there has
been some association or corporation, larger than the family, and
acknowledging no power superior to itself. But it is obvious that
the experience of a State in this general sense of the word is not
co-extensive with true political experience, and that something much
more definite than this is necessary to awaken curiosity as to the
nature and value of the community in which man finds himself to be a
member.

Such curiosity has been awakened and sustained principally if not
exclusively by two kindred types of associated life--the City-state
of ancient Greece, and the Nation-state of the modern world. It will
throw light on the nature of our subject if we glance rapidly at the
characteristics to which it is due that political philosophy began in
connection with the former, and revived in connection with the latter.