b. A more recent school has insisted on the complementary analogy,
which might be taken as resting upon the comparison of a society
with an individual organism. Here, it must be remembered, lay the
resemblance which, in this region of ideas, first caught the eye
of social philosophers in antiquity. But it is alleged that the
aspect of co-operation can be traced as between individual members
of the animal world no less than between the parts of a single
organism, and it is affirmed that the view which sees nothing but
internecine competition in the animal kingdom has been too rough and
too superficial in its reading of the facts. And therefore it is
suggested that the phenomena of social fellowship, no less than those
of individual competition, have their source {25} and root in the
world of lower nature; and perhaps sociology is now not far from the
recognition that competition and co-operation are simply the negative
and positive aspect of the same general fact--the fact of the
division of labour, of essentiality of function, and of uniqueness
of true individual service. If it is suggested by the one organic
analogy that life depends upon qualities adequate to the position
which is to be filled, it is made obvious by the other that the
qualities which satisfy the claims of a certain position are those,
in general and in principle, by which a function is discharged in the
service of the whole.