Psychology, as at present conceived by its best working
representatives, is a positive, though not a physical science.
ÒFor (the psychologist) the crude superstitions of Australian
aborigines have as much interest and value as the developed and
accurate knowledge of a Newton or a Faraday.Ó [1] Its aim is Òthe
establishment of continuity among observed facts, by interpolating
among them intermediate links which elude observation.Ó [2] If
not a ÒphysicalÓ science, then, it is, in a common sense of the
term, a ÒnaturalÓ science. It has the impartiality, and uses the
watchwords--law, process, genesis--which belong to a natural science.
And like every impartial science, to which process and genesis are
watchwords, it tends to explain the higher by the lower. This springs
from no malice aforethought, but from the conditions of the case. The
lower is simpler, and usually comes first in time. It is naturally
dwelt upon, as that into which it is hoped to resolve the more
complex, and the explanation which is more adequate for the simple,
is less adequate for the complex. No difference of higher {50} and
lower is recognised by the impartial science, and its ideal, as a
science, is inevitably the expression of the complex in terms of the
simple; while, as far as genesis in time is insisted on, the bias
towards temporal causation is pretty sure to operate by attaching a
quasi-causal significance to the earlier phases.