But it is far more important to note the justification of the
metaphor. We saw that, from Homer downwards, the conviction has been
ineradicable that liberty is the true nature of man. And we now
observe that the metaphor, through which the deepest sense of this
quality has expressed itself, depends upon the same principle as
the literal usage from which it is drawn. In the case of Liberty,
conceived as a condition of the mind, just as in the case of Liberty,
conceived as the absence of physical menace or coercion on the
part of other persons, the root of the matter is the claim to be
determined only by ourself. But, in the literal case, what we mean by
ourself is the given self, the group of will and wishes, of feelings
and ideas, associated from time to time with my particular body;
in short, the actual uncriticised Òmind,Ó as we experience it all
day and every day. In the metaphorical case, we have made so much
progress in self-criticism as to know at least that our ÒselfÓ is
something of a problem. We know that the given self, the mind from
day to day, [1] is not satisfactory; and {144} we throw the centre
of gravity outside it, and place the true self in something which
we rather want to be than actually are; although, at the same time,
it is clear that to some extent we are this something or we should
not want to be it. We realise, indeed, that to be ourselves is a
principle at once of distinction or position among others, and of
thorough transition into and unity with the life which is at the
root of theirs. And it is for this reason that we feel so confident,
in proportion as we at all lay hold upon a life which can thus
distinguish and identify us, that we have here the grasp of what is
in its nature our true self. Here then, as in the literal case of
liberty from personal constraint, we are putting in act the principle
of Òbeing determined only by ourself.Ó