I may touch here on an interesting point of detail, following Green.
If punishment is essentially {231} graduated according to its
deterrent power, and not according to moral guilt, how does it come
to pass that Òextenuating circumstancesÓ are allowed to influence
sentences? That they do so really, if not nominally, even in
England, there can be no doubt. Is it not that they indicate a less
degree of wickedness in the offender than the offence in question
would normally presuppose? It would seem that judges themselves
are sometimes under this impression. But it may well be that they
act under a right instinct and assign a wrong reason. For it is
impossible to get over the fact that moral iniquity is something
which cannot be really estimated. The true reason for allowing
circumstances which change the character of the act to influence
the sentence is that, in changing its character, they may take it
out of the class of offences from which men need to be deterred by
a recognised amount of severity. If a man is starving and steals a
turnip, his offence, being so exceptionally conditioned, does not
threaten the general right of property, and does not need to be
associated with any high degree of terror in order to protect that
right. A man who steals under no extraordinary pressure of need does
what might become a common practice if not associated with as much
terror as is found by experience to deter men from theft.