And his view of individual disloyalty is decisive as to the vitality
of his conception of political unity.

  ÒIndeed,Ó he says, Òeach individual may, as a man, have
  a particular will contrary to or unlike the general will
  which he has as citizen; his particular interest may
  speak to him quite differently from the common interest;
  his absolute and naturally independent existence may
  make him regard what he owes to the common cause as a
  gratuitous contribution, the loss of which would be
  less injurious to others than its payment is burdensome
  to himself; and considering the moral person which
  constitutes the State as an abstraction (_tre de
  raison_) because it is not a man, he would enjoy the
  rights of the citizen without consenting to fulfil the
  duties of the subject--an injustice the progress of which
  would cause the ruin of the body politic.Ó

  ÒIn order, then, that the social pact may not be a
  vain formula, it tacitly includes the covenant, which
  alone can confer binding force on the others, that
  whoever shall refuse to obey the general will shall be
  constrained to do so by the whole body, which means
  nothing else than that he will be forced to be free.Ó