We saw, in speaking of punishment as retributive, in what sense it
can and cannot rest upon a judgment imputing moral guilt. Of degrees
of moral guilt as manifested in the particular acts of individuals,
the State, like all of us, is necessarily ignorant. But this is
not to say that punishment is wholly divorced from a just moral
sentiment. Undoubtedly it implies and rests upon a disapproval of
that hostile attitude to the system of rights which is implied in the
realised intention constituting the violation of right. Though in
practice the distinction between civil and criminal law in England
carries out no thoroughly logical demarcation, yet it is true on
the whole to say with Hegel that, in the matter of a civil action,
there is no violation of right as such, but only a question in whom
a certain right resides; while in a matter of criminal law there is
involved an infraction of right as such, which by implication is a
denial of the whole sphere of law and order. This infraction the
general conscience disapproves, and its disapproval is embodied in
a forcible dealing with the offender, however that dealing may be
graduated by other considerations.