The sting of this suggestion is taken out when we thoroughly grasp
the idea that recognition is a matter of logic, working on and
through experience, and not of choice or fancy. If my mind has _no_
attitude to yours, there is no interdependence and I cannot be a
party to securing you rights. You are not, for me, a sharer in a
capacity for a common good, which each of us inevitably respects.
A dog or a tree may be an instrument to the good life, and it may
therefore be right to treat it in a certain way, but it cannot be
a subject of rights. If my mind _has_ an attitude to yours, then
there is certainly a recognition between us, and the nature of
that recognition and what it involves are matters for reasoning
and for the appeal to experience. It is idle for me, for instance,
to communicate with you by language or to buy and sell with you,
perhaps even idle to go to war with you, [1] and still to say that
I recognise no capacity in you for a common good. My behaviour is
then inconsistent with itself, and the question takes the form what
rights are involved {213} in the recognition of you which experience
demonstrates. No person and no society is consistent with itself, and
the proof and amendment of their inconsistency is always possible.
And, one inconsistency being amended, the path is opened to progress
by the emergence of another. If slaves come to be recognised as free
but not as citizens, this of itself opens a road by which the new
freeman may make good his claim that it is an inconsistency not to
recognise him as a citizen.