Thus, then, a right, being a power secured in order to fill a
position, is simply a part of the fact that such a position is
recognised as instrumental to the common good. It is impossible to
argue that the position may exist, and not be recognised. For we
are speaking of a relation of minds, and, in so far as minds are
united into a single system by their attitudes towards each other,
their ÒpositionsÓ and the recognition of them are one and the same
thing. Their attitude, receptive, co-operative, tolerant, and the
like, is so far a recognition, though not necessarily a reflective
recognition. Probably this is what is intended by those who speak of
imitation or other analogous principles as the ultimate social fact.
They do not mean the repetition of another personÕs conduct, though
that may enter in part into the relation of interdependence. They
mean the {212} conscious adoption [1] of an attitude towards others,
embodying the relations between the ÒpositionsÓ which social logic
assigns to each.


(ii.) But then the question of page 210 presses upon us ÒIf we deny
that there can be unrecognised rights, do we not surrender human
freedom to despotism or to popular caprice?Ó