The State, then, exists to promote good life, and what it does cannot
be morally indifferent; but its actions cannot be identified with
the deeds of its agents, or morally judged as private volitions
are judged. Its acts proper are always public acts, {325} and it
cannot, as a State, act within the relations of private life in which
organised morality exists. It has no determinate function in a larger
community, but is itself the supreme community; the guardian of a
whole moral world, but not a factor within an organised moral world.
Moral relations presuppose an organised life; but such a life is
only within the State, not in relations between the State and other
communities.

But all this, it may be urged, is beside the question. The question
is not, can a State be a moral individual (though this is certainly
one question)? but, does an interest of State justify what would
otherwise be immorality or wrong-doing on the part of an officer of
State?