10. In concluding this chapter, we will attempt to estimate the
nearness of such an analysis of the State to the actual facts of
life, admitting certain appearances against it, but rejecting
pessimistic views which rest on false abstractions.

I will state the difficulties as they appeared to T.H. Green, a
cautious and practical Englishman, {288} well experienced in local
politics, and acquainted with different classes of men. [1]

  ÒTo an Athenian slave, who might be used to gratify a
  masterÕs lust, it would have been a mockery to speak
  of the State as a realisation of freedom; and perhaps
  it would not be much less to speak of it as such to an
  untaught and under-fed denizen of a London yard with gin
  shops on the right hand and on the left.Ó