In this sense, the duty is the purpose with a view to which the
right is secured, and not merely {210} a corresponding obligation
equally derived from a common ground; and the right and duty are not
distinguished as something claimed by self and something owed to
others, but the duty as an imperative purpose, and the right as a
power secured because instrumental to it.

_(d)_ We have treated rights throughout as claims, the enforcement
of which by the State is merely the climax of their recognition by
society. Why do we thus demand recognition for rights? If we deny
that there can be unrecognised rights, do we not surrender human
freedom to despotism or to popular caprice?

(i.) In dealing with the general question why recognition is
demanded as an essential of rights, we must remember what we took
to be the nature of society and the source of obligation. We
conceived a society to be a structure of intelligences so related
as to co-operate with and to imply one another. We took the source
of obligation to lie in the fact that the logic of the whole is
operative in every part, and consequently that every part has a
reality which goes beyond its average self, and identifies it with
the whole, making demands upon it in doing so.