CHAPTER III.

THE PARADOX OF POLITICAL OBLIGATION: SELF-GOVERNMENT.

1. To every-day common sense there is something paradoxical in the
phenomena of political obligation; however it may acquiesce in
what, although not satisfactorily explicable, is plainly seen to
be necessary. Where, indeed, we meet with any form of absolutely
despotic government, we have not so much a paradox as a defect;
for, although government may exist in such a shape, it is open to
question how far true political obligation can be said to arise
under such a system. In as far as it does so, we shall find that the
fact is due to unacknowledged conditions and relations, which we
shall more easily analyse as they appear in free or constitutional
states. It would then be easy to show, if we were interested in
doing so, that the principles which will have been recognised as
operative in the freest states known to history, are and have
been, in various degrees, at the root of the common life of every
state or community which has held together effectively enough to
be treated as in any sense a political whole. But this would be a
historical investigation, unnecessary for the purpose of pure {54}
social theory. In this we may fairly start from the highest form of
political experience, in which, as we shall see, the mere defects
of political immaturity being outgrown, the paradox of political
obligation emerges with intensified emphasis.