It is unnecessary to insist on the external aspect of institutions as
facts in the material world; but it will be worth while to gather up
the leading conceptions of our analysis by tracing the nature of some
prominent Òinstitutions,Ó as ideas, constituent elements of the mind,
which are also purposes; that is, as ethical ideas. An institution
may have grown up without special ordinance, or may have been called
into existence by an act of public will. But it has always the
character of being recognised _as if_ it had been ÒinstitutedÓ or
established to fulfil some public or quasi-public {298} purpose. [1]
An old servant is sometimes said to be Òquite an institutionÓ--he
is characterised by the function of keeping alive certain common
traditions of a school, perhaps, or a family--an annual custom may
be an institution in virtue of the same kind of recognition; Sunday
is an institution; the word is indeed very vaguely applied, for
obviously almost every object or event can have a significance of
this kind attached to it in jest or earnest. But for all that, we can
see pretty plainly what usage is driving at. An institution implies
a purpose or sentiment of more minds than one, and a more or less
permanent embodiment of it. ÒOf more minds than one,Ó because it is
to fix the meeting points of minds that the external embodiment is
necessary.