Stripping off, then, the unjustified suggestion of philosophical
materialism, [1] what we have in the economic view of history,
amounts pretty much to what is expressed in the saying that while
statesmen are arguing, love and hunger are governing mankind. Climate
and natural resources make a {30} difference to history; occupations
determine the type of the family; an agricultural and an industrial
society will never exhibit the same relations between classes, and
very vast commercial operations cannot be carried on by the same
methods or by the same minds which sufficed for the retail trade of
a petty shop. But when it is clearly seen that economic needs and
devices are no detached, nor, so to speak, absolutely antecedent
department of human life [2]--a fact which the epithet ÒmaterialistÓ
has done something to obscure, for, in truth, in economics there is
no question of genuine material causation--then it becomes obvious
that we have not here any prior determining framework of social
existence, but simply certain important aspects of the operations
of the human mind, rather narrowly regarded in their isolation from
all others. If we seriously consider the import of such an economic
conception as the Òstandard of life,Ó it becomes plain that the
contrast too commonly accepted [3] between the mechanical pressure
of economic facts and the influence of ideas [4] stands in need of a
completely fresh criticism and of entire restatement. Discounting,
however, the exaggerations which have arisen from confused notions of
materialism, and from the genuine achievements of economic science,
we have remaining, in the point of view under consideration, a
thoroughly just assertion of manÕs continuity with {31} the world
around him. Undoubtedly man lives the life of his planet, his
climate, and his locality, and is the utterance, so to speak, of the
conditions under which his race and his nation have evolved. The only
difficulty arises if, by some arbitrary line between man and his
environment, the conditions which are the very material of his life
come to be treated as alien influences upon it, with the result of
representing him as being the slave of his surroundings rather than
their concentrated idea and articulate expression. Do we think that
Homer, Dante, and Shakespeare would have been greater or more free in
their genius if one had not been the voice of Greece, another that of
Italy, and the third that of England? The world in which man lives
_is_ himself, but is constituted, of course, by presentation to a
mind and not by strictly physical causation; and even where strictly
physical causation plays a part, as in the bodily effects of a hot
climate or of a certain kind of nutrition, still it cannot determine
a type of human life except by passing into the world which a human
being presents to himself.