
But if we may give weight to the suggestions of the two previous
chapters, the assumptions which we work with are transformed. The
difference of principle is that the average individual, such as each
of us takes himself to be in his ordinary [1] trivial moods, when he
sees, or thinks he sees, nothing in life but his own private interest
and amusement,--this average individual is no longer accepted as the
real self or individuality. The centre of gravity of existence is
thrown outside him. Even his personality, his unique and personal
being, the innermost shrine of what he is and likes to be, is not
admitted to lie where a careless scrutiny, backed by theoretical
prejudice, is apt to locate it. It is not in the nooks and recesses
of the sensitive self, when the man is most withdrawn from things
and persons and wrapped up in the intimacies of his feeling, that
he enjoys and asserts his individual self to the full. This idea is
a caricature of the genuine experience of individuality. It is true
that to feel your individuality is to feel something distinctive,
which gives you a hold and substance in yourself and a definite
position among others, and, it may be, against them. But on a careful
consideration, it will be found that this substance and position are
always sustained by some kind {126} of determinate achievement or
expansion on the part of the self. It always comes from taking hold
of the world in some definite way; which, just because it is definite
and affirmative, is at once a distinct assertion of the self, and
a transition from the private self into the great communion of
reality. The simplest machine will show us that it is the differences
of the parts which enable them to make a whole. And so, we are now
suggesting, it is in the difference which contributes to the whole
that the self feels itself at home and possesses its individuality.