
It has been suggested that the literary intercourse of France,
England, and Germany was far closer in the eighteenth century than
it is to-day, in spite of the immense mechanical development of
communication in the interval. National self-consciousness and the
divergent growth of national minds have, it is urged, raised a
barrier between peoples, which existed in the last century to a far
smaller degree. [1] This question of literary history lies beyond my
subject; but at least it seems probable that Rousseau had a power
in Germany which no French writer of to-day could possibly exercise
outside his own country. His educational influence [2] alone forms
a considerable chapter in the history of _PŠdagogik_, and touches
closely on philosophy. Our psychologists of childhood are his
spiritual descendants, and indeed the question of the development of
the human being is closely akin to the question of liberty.