
OneÕs class, then, in the sense in which it indicates the type
of position and service involved in oneÕs occupation, approaches
very near the centre of oneÕs individuality. In principle, as an
ethical idea, it takes the man or woman beyond the family and the
neighbourhood; and for the same reason takes him deeper into himself.
He acquires in it a complex of qualities and capacities which put
a special point upon the general need of making a livelihood for
the support of his household. In principle, his individual service
_is_ the social mind, as it takes, in his consciousness, the shape
demanded by the logic of the social whole. He is Òa public workerÓ
[1] by doing the service which society demands of him. And just
because the service is in principle something particular, unique, and
distinctive, he feels himself in it to be a member of a unity held
together by differences. And in this sense the bond of social union
is not in similarity, but in the highest degree of individuality
or specialisation, the ultimate point of which would be to feel
that I am rendering {314} to society a service which is necessary,
and which no one but me can render--the closest conceivable tie,
and yet one, which in a sense, really exists in every case. Your
special powers and functions supply my need, and my special powers
and functions supply your need, and each of us recognises this and
rejoices in it. This ethical idea of unique service, or the service
of a unique class, involves of course a more or less conscious
identity in difference. That is to say, the individualÕs mind is not
reduced to his special service, or he would be a machine. Rather,
the whole social consciousness is present in him, but present in
a modified form, according to the point of view from which it is
looking. The problem is simply put by PlatoÕs diagrammatic scheme of
classes. The statesmanÕs function is to be wise for the community;
the carpenterÕs to carpenter for the community. But plainly the
community for which the statesman knows that he has to be wise, must
include the carpenterÕs life and the conditions of his work, and the
community for which the carpenter knows that he has to work must
include some of the order and organisation which belong to it in the
statesmanÕs vision. The individual, in short, is unique, or belongs
to a unique class, not as an atom, but as a case of a law, or term
of a connection. This is what is meant by individuality in the true
sense; the character of a unit which has a great deal that, being his
very self, cannot be divided from him; not one which has so little
that there is nothing by subtraction of which he can be imagined
less. Such individuality is in a sense the whole ethical idea, but
more particularly is embodied in {315} the idea of a vocation. Our
vocation, like our neighbourhood, and usually of course in connection
with it, stamps both mind and body; and what we consider most
intimately ourself is really the structure of ethical ideas which
we are describing, with the feelings and habits in which they are
rooted, but none of which are unmodified by them.