
Now, for us, after the explanations which have been given, the
negative nature of our principle is to be seriously pressed, although
its action has to take positive form. The State is in its right when
it forcibly hinders hindrance to the best life or common good. In
hindering such hindrances it will indeed do positive acts. It may
try to hinder illiteracy and intemperance by compelling education
and by municipalising the liquor traffic. Why not, it will be asked,
hinder also unemployment by universal employment, over-crowding by
universal house-building, and immorality by punishing immoral and
rewarding moral actions? Here comes the value of remembering that,
according to our principle, State action is negative in its immediate
bearing, though positive both in its {192} actual doings and its
ultimate purpose. On every problem the question must recur, ÒIs the
proposed measure _bona fide_ confined to hindering a hindrance, or
is it attempting direct promotion of the common good by force?Ó For
it is to be borne in mind throughout that whatever acts are enforced
are, so far as the force operates, withdrawn from the higher life.
The promotion of morality by force, for instance, is an absolute
self-contradiction. [1] No general principle will tell us how in
particular to solve this subtle question, apart from common sense
and special experience. But there is perhaps more to be learned from
this principle, if approached with _bona fides_ [2] than from most
generalities of philosophy on social or ethical topics. It is well,
I think, constantly to apply the idea of removing hindrances, in
criticism of our efforts to promote the best life by means involving
compulsion. We ought, as a rule, when we propose action involving
compulsion, to be able to show a definite tendency to growth, or
a definite reserve of capacity, which is frustrated by a known
impediment, the removal of which is a small matter compared to the
capacities to be set free. [3] For it should be remarked that {193}
every act done by the public power has one aspect of encroachment,
however slight, on the sphere of character and intelligence, if only
by using funds raised by taxation, or by introducing an automatic
arrangement into life. It can, therefore, only be justified if it
liberates resources of character and intelligence greater beyond all
question than the encroachment which it involves. This relation is
altogether perversely presented, as we saw above, if it is treated as
an encroachment of society upon individuals. All this is beside the
mark. The serious point is, that it is an interference, _so far as
compulsion operates in it_, of one type of action with another and
higher type of action; of automatism, so to speak, with intelligent
volition. The higher type of action, the embodiment of the common
good in logical growth, is so far from being merely individual as
opposed to social, that it is the whole end and purpose in the name
of which allegiance to society can be demanded from any individual.
As in the private so in the general life, every encroachment of
automatism must be justified by opening new possibilities to
self-conscious development, if it is not to mean degeneration and
senility.