Rousseau, as we saw, maintains in words the traditional opposition
between the natural and the civil or moral condition of man. From the
tendency of his views, however, we might have expected that in his
philosophy the wheel would come full circle, and the term ÒnatureÓ
would revert to its Greek meaning. But this is not the case, though
in ƒmile there is a compromise which points in some such direction.
Yet a remarkable passage [1] from Burlamaqui, a Genevese jurist, the
earlier contemporary of Rousseau, shows the reversion to the Greek
view of social nature completed in principle.

  ÒLa libertŽ civile lÕemporte de {133} beaucoup sur la
  libertŽ naturelle, et, par consŽquent, lÕŽtat civil qui
  lÕa produit est de tous les Žtats de lÕhomme le plus
  parfait, et, ˆ parler exactement, le veritable Žtat
  naturel de lÕhomme. LÕŽtablissement dÕun gouvernement
  et dÕune puissance souveraine, ramenant les hommes ˆ
  lÕobservation des lois naturelles, [2] et par consŽquent
  dans la route de bonheur, les fait rentrer dans leur Žtat
  naturel, duquel ils Žtaient sortis par le mauvais usage
  quÕils faisaient de leur libertŽ.Ó