
It is the same principle in other words which Green lays down when
he says in effect [1] that only such acts (or omissions) should be
enforced by the public power as it is better should take place {194}
from any motive whatever than not take place at all. When, that is,
we enforce an act (or omission) by law, we should be prepared to
say, Ògranting that this act, which might conceivably have come to
be done from a sense of duty, now may come to be done for the most
part from a fear of punishment, or from a mechanical tendency to
submit to external rules (attended by the practical inconveniences of
insensibility, half-heartedness, and evasion which attach to acts so
enforced), still so much depends, for the higher life of the people,
upon the external conditions at stake, that we think it worth while
to enforce the act (or omission) though our eyes are fully open to
the risk of extended automatism.Ó