To a great extent, in the life of modern cities, especially when
supplemented by suburban residence, the principle is disregarded.
In a great city, the actual neighbourhood is more than can be dealt
with, and has often no distinctive physical character--at least no
attractiveness--and the idea of a special relation to it falls away.
The fact, indeed, is less universal than is often asserted, and
nearness in space, together with local government, retain and will
retain a certain predominance over the mind. The total disregard
of an ethical purpose connecting us with the surroundings nearest
to us in bodily presence, tends to deprive the general life of its
vitality, its sensuous health, strength, and beauty. In many ways,
circuitous perhaps, but ultimately effective, it may be that this
factor of immediacy will regain a proper place in the national mind.
We may observe that in as far as electoral districts are treated as
mere circumscriptions of such and such numbers of electors, the life
of a neighbourhood is disregarded. To make the constituency a mere
{310} number (HareÕs scheme) would be the climax of this tendency.