But from the earliest ages of ethical reflection, a further sense
has been ascribed to the term liberty. It has been pointed out
by moralists and philosophers--first, perhaps by Socrates and
Plato--that the condition of man as to being himself is fundamentally
affected not only by the power to do what he likes without
constraint, but by the nature of that which he likes to do. The human
{139} mind, it is explained, is never wholly at one with itself,
and the common phrases Òself-masteryÓ or Òself-controlÓ are adduced
by way of presenting what we spoke of above as the ethical paradox
of self-government. [1] The mind, then, is treated by a metaphor as
if it were two or more persons; and the term liberty, which applies
_prima facie_ to the non-constraint of one person by another, is
applied to the non-constraint of something within an individual mind
by something else within it. Now, apart from further scrutiny, it
does not appear why the term liberty, when thus applied, should mean
anything of ethical value. As Plato observed, in a passage [2] from
which the current use of all these phrases is probably derived, it
seems absurd at first sight to speak of self-control as a distinctive
predicate of certain states of mind. For surely, within the mind,
that which is controlled must be of the nature of self no less than
that which controls it, so that, in saying that I have self-control,
I am saying that I am self-indulgent; in saying that my mind is free,
I am at the same time saying that it is a slave. Within certain
limits this paradox represents a truth, and the ethical rank of
the elements which coerce and are coerced may be quite oppositely
estimated. We may think fit to call ourselves free either when love
conquers reason or when reason triumphs over love. Still, as Plato
proceeds to point out, the general adoption of the metaphor, the
fact that we think and call ourselves ÒfreeÓ or Òself-controlledÓ
or Òfully ourselvesÓ in some cases and not in others; and that we
do not in each of {140} these cases regard the opposite attribution
Òslave,Ó Òself-indulgent,Ó Ònot ourselvesÓ as equally true with the
former, indicates that some substantial fact is forcing itself upon
us through the metaphor in question. It is the same problem as that
which Professor James has wittily stated when he points out that
Òthe sluggard, the drunkard, the coward never talk of their conduct
in that way (i.e. as conquering their impulses and temptations) or
say they resist their energy, overcome their sobriety, conquer their
courage, and so forth.Ó [3]