
We may note some significant points in this development, although,
indeed, the whole course of modern sociology is one single
illustration of what has just been said. Discussions of the problem
in what the differentia of society consists, no longer deal with
organic or economic conceptions, but with such ideas as the
ÒConsciousness of kind,Ó [1] the ÒMind of a Crowd,Ó [2] ÒImitationÓ
and ÒInvention,Ó [3] similarities and differences in the social
consciousness, [4] ÒSocial logicÓ and society considered as a
syllogism, [5] and the imitative and {44} inventive person. [6] The
work of M. Tarde in particular is typical of the whole movement,
and his phrases have largely been adopted whether in agreement or
in controversy. For him the one fact coextensive with the social
character is ÒImitationÓ--the means by which ideas and practices
spread throughout groups and masses of intelligent beings. For the
characteristic of knowable phenomena, in his view, is Repetition,
and Imitation is the means and vehicle of Repetition in social
matters. Here, however, we have accounted only for generalisation,
and differentiation needs a separate origin. This will be supplied
by the idea of ÒInvention;Ó Invention and Imitation, therefore, are
the general form of all social process, the matter on the other hand
being analysable as Belief and Desire. Every institution is a belief,
[7] every activity is a want or desire. In the _Logique Sociale_
these conceptions of the general medium and process of social life
are pushed home into the actual formative operation of the social
mind and will. Society, we are told, may be compared not indeed to
an organism, but rather to a brain; it is a cooperative mind, a
syllogism, in which the principles held by one part are modified
and applied by another. M. TardeÕs extreme illustrative hypothesis
corresponds strangely with one thrown out by Mr. Sidgwick. Mr.
Sidgwick [8] has simplified an ethical question by supposing only a
single sentient conscious being in the universe; for M. {45} Tarde
there is, we might say, no single being at all; the typical social
man is a hypnotical creature, a somnambulist acting under suggestions
from others, though he does not know it, and is under the illusion
that he is himself. [9] Nothing could be of higher interest than to
see the necessities of social science thus working themselves out,
on slippery and unfamiliar ground, by the sheer force of facts and
experience. That a science of man must be a science of mind seems no
longer disputable.