According to the view here indicated, the resurrection of true
political philosophy out of the dead body of juristic abstractions
was inaugurated by {14} Vico and Montesquieu, and decisively declared
itself in Jean Jacques Rousseau. The idea which most of us have
formed of Òthe new Evangel of a _Contrat Social_Ó is not in harmony
with this representation of the matter. Was it, we may be asked,
a genuine political philosophy which inspired the leaders of the
French Revolution? And the question cannot be evaded by denying all
connection between the theory and the practice of that age. The
phraseology of the revolutionary declarations [1]--which will strike
the reader accustomed to nineteenth century socialism as exceedingly
moderate and even conservative in tone--is undoubtedly to a great
extent borrowed from RousseauÕs writings.