It is important to observe that during the very genesis of this
philosophical conception of society, an antagonistic view was
powerfully represented. The individual could not freely find himself
in the community unless he was capable of repudiating it; the
possibility of negation, as a logician might express it, is necessary
to a really significant affirmation. Thus we find in the very age of
Plato and Aristotle the most startling anticipations of those modern
ideas which seem diametrically opposed to theirs. We find the idea
of nature identified not with the mature fulness, but with the empty
starting point of life; we meet with the phenomena of vegetarianism,
water-drinking, the reduction of dress to its minimum, in short, the
familiar symptoms of the longing for the Òreturn to nature,Ó with all
that it implies; we find law and political unity treated as a tissue
of artifice and convention, and the individual disdaining to identify
himself with the citizenship of a single state, but claiming to be a
stranger in the city and a citizen of the world. To prove that these
ideas were not without their justification, it is enough to point out
that in some instances they were accompanied by a polemic against
slavery, which, as a form of solidarity, was upheld in a qualified
sense at least by Aristotle. The existence of this negative criticism
is enough to show how distinctly the Greek intellect set before
itself the fundamental problem of the relation between the individual
and society, and of how high a quality was the bond of union which
{9} maintained this relation in such intimacy among minds of a temper
so analytic.