An answer may be indicated as follows. We are dealing, in society
and in the State, with an _ideal fact_. As a fact, a form of life,
society has always been a many-sided creature, meeting the varied
needs of human nature by functions no less varied. As an ideal fact,
however, its advance has partaken of the nature of theoretical
progress. In the continuous attempt to deal satisfactorily {257} with
the needs of intelligent beings, the mind, the intelligent will, has
thrown itself with predominant interest now into one of its functions
and now into another. And this has not been a chance order of march.
Obviously, what it has emphasised and modified in the second place
has depended both positively and negatively on what it had emphasised
and modified in the first place. Positively, because when one step is
thoroughly secured the next may be definitely attempted. Negatively,
because the definite attainment of one step exposes the limitations
of what has been achieved, and the need for another. At every stage
the will is dissatisfied with the expression of itself which it has
created. Till some public order has been established, morality can
hardly find expression; but when a legal system is thoroughly in
force it becomes apparent how far the letter may fall short of the
spirit. We see the same action of intelligence in pure theory. Every
conquest of science leads to a new departure. It suggests it by its
success, and demands it by its failure.