
{261} Thus, it is a confusion of spheres to apply the idea of
contract to the State, for the State is an imperative necessity of
manÕs nature as rational, while contract is a mere agreement of
certain free persons about certain external things. The idea of the
social contract is a confusion of the same type as that by which
public rights and functions were treated as private property in the
middle age. The attributes of private property are nothing more than
the conditions of ÒpersonalÓ existence, and absurdity results if they
are transferred to functions of the State.

This phase or view of law as, in its letter, an ultimate and absolute
rule, may be illustrated, Hegel says, by the Stoic notion that there
is only one virtue and one vice; by the Draconic conception that
every offence demands the extreme penalty; and by Òthe barbarity
of the formal code of honour, which found in every injury an
unpardonable insult.Ó It might also be illustrated by AustinÕs theory
of law as a command enforced by a penalty; or by the theories which
account for property simply by the fact of occupancy or of labour
mixed with the thing. The common point of all these views is that
they treat the law, not as a part of a living system, [1] ultimately
resting on the will to maintain a certain type of life, but as
something absolute in its separateness, and equally sacred in all its
accidents and inequalities.