3. ÒLaw,Ó then, in the directest possible sense--the minimum sense,
so to speak--is the hard literal fact that it is a rule of the
world we live in for things to be appropriated by persons. This is
the first or minimum change of the world from mere matter into the
instruments of mind, and it is a necessary change. Things have no
will of their own, and it is by having a will asserted upon them that
they become organs of life. In the same way, it is by assertion in
external things that the will first becomes a fact in the material
world. Property is Òthe first reality of freedom.Ó [1] It is not
the mere provision for wants, but the material counterpart of will.
Contract belongs to this sphere, the sphere of property. It is an
agreement of persons about an external thing--a Òcommon will,Ó but
not one ÒgeneralÓ or ÒuniversalÓ in its own nature like that involved
in the State.