
_(a)_ In the simple ideal of liberty, as equivalent to the absence of
all government--for we must not forget that it is an ideal, obtained
by neglecting the facts of life which run counter to it--there is
clearly embodied a claim which commands our respect. The claim is so
self-evident and so convincing to average human feeling--Mr. Spencer
would indeed say, with some truth, to animal feeling in general--that
its precise nature is seldom stated in distinct language. We have
assumed above that the root of it lies in the claim to be ourselves.
But it is safer to take it in the shape which it actually has for the
average consciousness, and this is the negative shape, as a claim
to be free from constraint. [1] If we ask, ÒWhat is constraint?Ó
the answer is founded on the current distinction between myself
and others as different minds attached to different bodies. It is
constraint when my mind is interfered with in its control of my body
either by actual or by threatening physical {135} violence under the
direction of another mind. A permanent and settled condition of such
constraint, by which I become in effect the instrument of another
mind, is slavery. And it will not lead us far wrong if we assume that
the value put upon liberty and its erection into something like an
ideal comes from the contrast with slavery. The ideal of positive
political freedom presupposes more complex experiences. But Homer
already knows that ÒZeus deprives a man of half his manhood when he
becomes a slave.Ó