_(a)_ The State, as thus conceived, is not merely the political
fabric. The term State accents indeed the political aspect of the
whole, and is opposed to the notion of an anarchical society. But
it includes the entire hierarchy of institutions by which life is
determined, from the family to the trade, and from the trade to the
Church and the University. It includes all of them, not as the mere
collection of the growths of the country; but as the structure
which gives life and meaning to the political whole, while receiving
from it mutual adjustment, and therefore expansion and a more
liberal air. The State, it might be said, is thus conceived as the
operative criticism of all {151} institutions the modification and
adjustment by which they are capable of playing a rational part in
the object of human will. And criticism, in this sense, is the life
of institutions. As exclusive objects, they are a prey to stagnation
and disease--think of the temper which lives solely for the family
or solely for the Church; it is only as taken up into the movement
and circulation of the State that they are living spiritual beings.
It follows that the State, in this sense, is, above all things,
not a number of persons, but a working conception of life. It is
the conception by the guidance of which every living member of
the commonwealth is enabled to perform his function, as Plato has
taught us. If we ask whether this means that a complete conception
of the aims and possibilities of the common life exists even in the
minds of statesmen, not to speak of ordinary citizens, the question
answers itself in the negative. And yet the State can only live
and work in as far as such a conception, in however fragmentary,
one-sided shapes, pervades the general mind. It is not there mostly
in reflective shape; and in so far as it is in reflective shape it
is according to ultimate standards contradictory and incomplete. But
everyone who has a fair judgment of what his own place demands from
him, has, at his own angle, so to speak, a working insight into the
end of the State; and, of course, practical contradictions would be
fewer if such conceptions were completer and more covered by each
other. But a complete reflective conception of the end of the State,
comprehensive and free from contradiction, would mean a complete
idea of the realisation of all human {152} capacity, without waste
or failure. Such a conception is impossible owing to the gradual
character of the process by which the end of life, the nature of the
good, is determined for man. The Real Will, as represented by the
State, is only a partial embodiment of it.