_(a)_ The first point which forces itself upon our attention is,
that the idea which we tacitly entertain when we refer to humanity,
is not true of the greater part of mankind. No doubt, we are quite
aware of imperfection and inconsistency in the family and the State.
But here, in the case of mankind, the problem reaches an acuter form.
According to the current ideas of our civilisation, a great part of
the lives which {329} are being lived and have been lived by mankind
are not lives worth living, in the sense of embodying qualities for
which life seems valuable to us. [1] It is true that, in all to whom
we give the name of man, we suppose a possibility of such living, in
the sense that they have an intelligence distinguishable from that of
animals. But it is a possibility which, for the most part, has been
very slightly realised, and which involves no conscious connection,
so far as we can see, with any realisation. Our idea of man is not
formed by simple enumeration, but by framing a law which explains the
less perfect and consistent facts with reference to the more perfect
and more consistent facts.