And so, as the universe is for the great thinkers {132} at once
natural and divine, the same applies to human society. Not only in
AristotleÕs trenchant expressions to the effect that the City State
is a natural growth, but in the whole of PlatoÕs careful analysis
of moral and social life, we find society depicted as a living and
growing creature, in which manÕs nature expands itself from more to
more, having its own essence progressively communicated to it. And so
we find that the peculiar naturalness of the primitive and the simple
is only an illusion, caused by the greater difficulty of recognising
the larger individuality which comes both of and to itself in the
later and more complex phases of life. But whatever it was that was
real and that came of itself in the primitive and simple is there to
a greater degree--with more reality and as the same self, only more
complete--in the later and complex. The idea of a diminution of being
as we pass from the simpler to the more developed self is a fallacy
of non-recognition.