It is plain that the social whole can, in practice, only be complete
in a plurality of individuals. We know that in the development of
human nature, which we take as the ultimate standard of life, no one
individual can cover the whole ground. As in the natural world in
space and time, so, in the world of human beings which on one side
belongs to it, differentiation implies dispersion into a plurality
of centres. The same man, according to what seems to be the limit
of physical and psychical possibility, could not be both Plato
and Aristotle, nor both Greek and Jew, not even both Spartan and
Athenian, not to say both man and woman. We are on less secure ground
when we say that he could not, effectively and as a rule, be both
statesman and shoemaker, or soldier and clergyman. It is plain that
in some cases capacities may be united which in other cases are found
apart. {177} The same man may be a good architect and a good workman,
or again, the architect and the workman may be different persons,
though suited to work together. We may reply, of course, that
whatever abilities lie within one personality, effective work demands
the division of labour. This is true, but is obviously a matter of
degree. The man who does only one thing does not always do it best,
and it is not easy to say what Òone thingÓ means.