
Locke brings to bear a truer political experience, but a far less
coherent logic. He feels that actual government is a trust, and that
the ultimate supreme power remains in the community as a whole. The
difficulty in his case is to understand how the will or interest of
the community as such obtains determinate expression. Generally,
and apart from particular causes of dissent, it is to be taken as
one with the will of the governing body to which, according to the
constitution, the work of government is given in trust. But the trust
is conditional, and theoretically revocable; the ultimate supreme
power is in the community at large, which may withdraw the trust if
its conditions are violated. Of course, no determinate means of doing
this in a lawful manner is, or can be, suggested, [1] and therefore
the will of the people is not expressed by Locke as a real or actual
will. And so the right, which was to be displayed as social, remains
{106} a latent right in individuals to assent or to dissent, and
society is not represented as a genuine unity.