An act is a crime, [1] we are told, for the pure sociologist, when
it offends the strong and definite collective sentiments of society.
This is the strictly causal view of the matter. The act is a crime
because it offends; it does not offend because it is a crime. And the
corollaries are valuable. It is idle to distinguish, on such a basis,
between the reformatory, the retributive, and the deterrent views of
the reaction which is punishment. [2] An offensive act is in itself
at once an exhibition of character, an injury, and a menace. If a man
{38} assaults me in the street, and I knock him down; how futile to
ask if my action is meant to cure him of his insolence, to punish him
for having hit me, or to prevent him from hitting me again! The real
fact is that I am offended, and I react by way of injury and negation
against that which offends me. Now, this view, I think, illuminates
the subject. By going back to the simple operative cause, as it may
be supposed to exist especially in the mind of a tribe in an early
stage of development (M. Durkheim is chiefly referring to religious
offences), we have got a plain type of mental reaction, easy to
imagine and to understand. In this type we see at once the unity of
aspects which the forms of law, and legal or philosophical theory,
tend later to dissociate in a fictitious degree. And moreover we are
reminded that a law must have something behind it; some positive
sentiment or conviction, without which it would be unaccountable and
unmeaning.