All those theories, therefore, which tend to assimilate the State to
a family by a sort of levelling down of the former or levelling up of
the latter (PlatoÕs _Republic_, the phalanstery, paternal government,
and the like) involve for Hegel a mere confusion of relations. They
recognise an element which is essential to society, and may truly
be said to be even its foundation. But they do not see its right
place in the whole, and do not understand that in order to attain a
stronger and deeper unity (which is, in short, a stronger and deeper
mind) the different elements must be allowed a greater emphasis and
relief, and their respective characteristics must not be slurred or
scamped.