
Here we may have to meet our own arguments against Mill. ÒYou said
it was a contradiction,Ó we shall be told, Òto admit coercion as a
means to liberty. But here you are advocating coercion as a means to
something as incompatible with it, in so far as it is operative, as
our Ôliberty,Õ viz., a certain state of mind and will. If the area of
coercion is necessarily subtracted from the area of liberty, as you
argued above, is not the area of coercion necessarily subtracted from
that to be occupied by the desired growth of will and character?Ó

The answer depends, as we indicated in ch. iii., on the difference
between bare liberty and a determinate growth. If your liberty is
wholly indeterminate, then every restraint is a reduction of it. You
cannot increase a quantity which is all of one kind by taking away
a part of it. And, in fact, the idea that there was or could have
{195} been a previous general liberty, of which a part was given up
in exchange for more, is a mere illusion. Liberty has grown up within
the positive determinations of life, as they have expanded and come
to fit mankind better.