
(c) The connection, we said, between juristic and political liberty
should be observed at this point. It is merely an example of what
we shall find throughout, that the apparently negative has its
roots and its meaning in the positive, and, in proportion as its
true nature becomes evident, its positive aspects become explicit.
There is no true security for juristic liberty apart from political
{137} liberty; and it has constantly been the infraction of juristic
liberty that has been the origin of the demand for a share in highly
positive political duties and functions. Mere protection for person
and property may seem an easy thing to define and maintain with just
a little goodwill; but the questions when, how, and in what sense it
is to be maintained involve the positive character of the political
system, and there is no ultimate security unless that system is
moulded by the whole compass of individuality which society contains.