
Still, out of all this one-sidedness, there survives the permanent
necessity that an intelligent being can acquiesce only in what
enters into the object of his will. It is his will which affirms the
aim to which his nature draws him, and he is absolutely debarred
from reposing in anything which does not appeal to his will. The
subjective will is the only soil on which freedom can be a reality.

So, within the general organism of Right or realised Free-will, we
have found two opposite groups of facts--for the aspirations of
intelligent beings are facts--or tendencies or theories, which are
connected by opposition, and yet are necessary to the expression of
the same underlying need--the letter of the law, and the freedom of
conscience.