It may be said, in some exceptional emergency, Òbut many men are
now starving; ought not the theft of food, on the principle of
prevention, to be now punished with extreme severity, as other wise
it is likely to become common?Ó Or in general, ought not severity to
increase with {231} temptation or provocation, as a greater deterrent
is needed to counterbalance this? The case in which the temptation or
provocation is exceptional has just been dealt with. But if abnormal
temptation or provocation becomes common, as in a famine, or in some
excited condition of public feeling, then it must be remembered that
not one right only, but the system of rights as such, is what the
State has to maintain. If starvation is common, some readjustment of
rights, or at least some temporary protection of the right to live,
is the remedy indicated, and not, or not solely, increased severity
in dealing with theft. [1] If provocation becomes common, then the
rights of those provoked must be remembered, and the provocation
itself perhaps made punishable, like the singing of faction songs in
Ireland. Punishment is to protect rights, not to encourage wrongs.


Thus, we have seen the true nature and aims of punishment as
following from the aim of the State in maintaining the system of
rights instrumental to the fullest life. The three main aspects of
punishment which we have considered are really inseparable, and each,
if properly explained, expands so as to include the others.