
The position of the analysis of a State in the _Philosophy of Mind_
may be briefly indicated as follows. When we embark on the study of
ordinary Psychology, we take the individual human being as we find
him to-day. We accept him as a formed individual, distinguishing
himself from external things, and possessing what we call a will--a
capacity of seeking his own satisfaction, which he represents to
himself in general ideas by the help of language. We analyse the
self and will with their aspects of memory, attention, association,
impulse, and emotion. But all modern psychologists are aware that
this formed self and will has much history behind it, and presupposes
a long genesis connecting it with simpler forms of {254} soul-life.
Hegel, indeed, was among the first in modern times to see how far
back the story of mind must be taken. The human intelligence, as the
psychologist assumes it, is for him a middle phase in the romance of
which mind is the hero. Before it come the chapters of Anthropology,
which treat of the fixation of a soul in the disciplined powers and
habits of a human body, and then the account [1] of a consciousness
which gradually rises from a struggling perception of objects around
it to a moral and scientific certainty of being at home in the world.