It may seem as if this way of analysing an institution was reducing
a solid fact into mere thoughts. But it is not really so. Taking the
ideas of all concerned as they really are, we have the facts in space
and time--buildings, appliances, hours of work and attendance, and so
on--included in them. It is impossible to state the idea fully and
correctly without including the environment on which it rests, and
the activities in which it is realised. We are not to omit the facts
in space and time from what we mean by an institution; the only thing
is that we have not known them as they really are till we have known
them as bound into unity by the mental systems of which they are the
context or the expression. The child and the teacher alike must think
of their work with reference to particular times and places, or they
would not do it at those times and places; and it is only in actually
doing it at those times and places that the idea, or point of view,
which stands for the school in each of their minds, is able to assert
itself without frustration.