
2. Every science, no doubt, is to some extent, the playground
of analogies; but the complexity and the unmateriality of human
relations has forced this character upon social theory in an
extraordinary degree. It is impossible to account for the tendencies
of sociological as well as of philosophical thought without making
some attempt to pursue the line of investigation suggested by Mr.
Bagehot in his _Physics and Politics_. Predominant modes and types of
experience necessarily colour the whole activity of the mind, and, as
indicated above, this influence more especially affects a province of
research which is not _prima facie_ accessible to direct experiment
or sensuous observation. I must, therefore, endeavour to review, in
a brief outline, the principal branches of experience which have
furnished ideas for application to social theory, and to indicate
the leanings in speculation upon society, which have been due to
preoccupation with one or another special analogy.