Such an occasion it was on which the legislator or economist or
natural philosopher of the modern world turned his gaze upon man
in society. He saw him as Òone of millions enjoying the protection
of the law,Ó [1] and society as the millions of which he is one.
Such an onlooker inevitably proceeds to treat the social whole as
composed of units A, B, C, etc., who, _as they stand, and just as
they seem to us when we rub against them in daily intercourse_,
are taken to be the organs and centres of human life. From this
assumption all {83} the rest follows. Each of us, A, B, C, and all
the others, seems to be, and to a great extent in the routine of life
actually is, self-complete, self-satisfied, and self-willed. To each
of us, A, B, or C, all the rest are Òothers.Ó They are ÒlikeÓ him;
they are ÒrepetitionsÓ of him, but they are not himself. He knows
that they are something to himself; but this ÒsomethingÓ is still
Òsomething else,Ó and even in ethical reflection he is apt to call
his recognition of it ÒaltruismÓ--an indefinite claim and feeling,
touching his being at its margin of contact with neighbouring
circles, the centres of which are isolated.