So, if we could visualise the reality of the school--the
institution--what we should see would be an identical connection
running through a number of minds, various and variously conditioned.
But within each mind the connection would take a particular shape,
such as to play into the connections with all other minds, as a
cogwheel plays into the other cogwheels of a machine. The pupil must
be prepared to learn in his particular way and the teacher to teach
in his particular way. The parents and the public also have their
{172} own relations to the work of teaching, and whether for good
or for evil they take up some attitude to it, and their attitude
modifies it. Thus the connection, as it is within any one mind,
is useless and meaningless if you take it wholly apart from what
corresponds to it in the others. It is like a wheel without an axle
or a pump handle without a pump. And it is because of this nature of
the elements which make up the institution that it is possible for
the institution itself to be an identity, or connection, or meeting
point, by which many minds are bound together in a single system.