CHAPTER VI.
THE CONCEPTION OF LIBERTY, AS ILLUSTRATED BY THE FOREGOING
SUGGESTIONS.

1. We have now seen that the problem of Self-Government may be
regarded from a point of view other than that which presented it
as a contradiction in terms. The contradiction depended on the
absolute opposition between self and others which was embodied in
the _prima facie_ idea of society; the result of which was that all
increase of individuality and all assertion of self were at the
first view hostile as regarded others, and liberty, the condition
of individuality, became a negative idea, prescribing as it were a
maximum of empty space, to be preserved against all trespassers,
round every unit of the social whole. We saw that notions of this
kind were pushed so far as to endanger the fundamental principle,
according to which self-affirmation is the root of morality, and
it was maintained that the ethical attitude essentially lay in the
negation and limitation imposed by social life upon the natural
tendency to self-assertion. [1] According to these ideas, the self in
society is something less than, if it could so exist, it would {125}
be out of society, and liberty is the arrangement by which, at a
sacrifice of some of its activities, it is enabled to disport itself
_in vacuo_ with the remainder.