
This then is the task which he has set himself. The sentences last
cited show that his answer will, in some degree, turn its back on his
question, and that really man had little natural freedom to lose, and
is not everywhere in chains. But the fact that {89} the problem first
struck RousseauÕs mind through a feeling of rebellion against social
slavery, and a loathing for the civilisation of his day, sets him at
the very beginning of the path which social theory has to traverse,
and ensures that the difficulties which we all feel at times will be
met in their sharpest form. He knows, in short, that something, which
can look like utter bondage, is a fact; and he knows that this fact
has to be justified.

After some chapters devoted to clearing away inadequate solutions of
the problem, he re-states it as follows, in terms of that form of the
supposed social contract in which it was regarded as a compact of all
with all for the constitution of a community:

   ÒTo find a form of association which shall defend and
  protect, with the entire common force, the person and
  the goods of each associate, and by which, each, uniting
  himself to all, may nevertheless obey only himself, and
  remain as free as before.Ó [1]