
3. Rousseau develops his idea of a General Will by the contrast
which he draws between the General Will and the Will of All. [1] The
General Will aims at a common interest; and it is this community
of interest, and not the number of votes in which it may find
expression, which in truth Ògeneralises the will.Ó [2] The Will of
All aims at private interest as such (Ò_lÕintŽrt privŽ_Ó) and is
only a sum of particular wills. Only, Rousseau fancies, if you let
the particular wills fight it out freely, their differences are
likely to cancel each other, and the General Will to make itself
felt, like any pervading factor through a chaos of indefinite
variations.