
It is remarkable, in face of these general views, that both Kant
and Fichte follow Rousseau, for reasons which Kant explains from
the political conditions of the time, in distrusting representative
government. [1]


The passage just cited is of course a reproduction of RousseauÕs
view modified by interpretation very much in the sense in which we
interpreted it above.

3. When we pass to Fichte (whose earlier work upon _Natural Right_
was published actually before that of Kant), we observe the idea
of contract in the act of transmuting itself, though {245} by an
imperfect transition, into the idea of an organic whole. For Fichte,
the State is a necessary implication of the human self; for a self
involves a society of selves, and law or right is the relation
between selves in a bodily world. And the ÒcontractÓ on which
citizenship rests, by the fact that it is general, [1] forges an
indiscernible unity of the social whole. In this connection, Fichte
makes the remarkable claim to be first to apply the simile of an
organism to the whole civic relation. I cite an important passage: