It seems as idle to discuss whether civilisation is conceivable
without the family as whether human nature can change. All that
we can attempt, as philosophers, is to ascertain the distinctive
part which its idea plays in human life as such. There must be,
we can see, some such idea--an ethical idea covering some such
sides of life--while man is a spiritual animal. But by what
precise ÒinstitutionÓ such an idea might come to be represented in
circumstances which we do not know, it would be beyond the modesty of
philosophy to predict.