Let us take as our starting point, then, the conception of
Òself-government,Ó to which, it will be admitted on all hands, the
thought and feeling of mature communities has clung both in ancient
and modern times, as in some way containing the true root and ground
of political obligation. We shall find in it a striking illustration
of the strength and weakness of wide-spread popular notions. A
universal popular notion cannot but have a hold of some essential
truth, otherwise it could not survive and spread, and form a working
theory for an immense area of experience. On the other hand, a
popular notion, as such, cannot be critical of itself and aware of
its own foundations; and so in defending and applying itself it is
pretty sure to plunge deep into fallacy. ÒSelf-governmentÓ is an idea
which will be found, as has been said, to contain the true ground and
nature of political obligation. But the rough and ready application
of it which, for example, represents the individual as simply one
with the community, and the community therefore as infallible in its
action affecting him, is a pure example of fallacy, and may be justly
characterised as a confusion pretending to be a synthesis. Of this
idea as of so many we must say that those who have pronounced it to
be self-contradictory have understood it much better than most of
those who accept it as self-evident.