  ÒKant began to found right on freedom, and Fichte too
  in his _Natural Right_ made freedom his principle; but
  it is, as in Rousseau, the freedom of the particular
  individual. This is a great beginning; but in order to
  get to particular results they were obliged to accept
  presuppositions. The universal (for them) is not the
  spirit, the substance of the whole, but the external
  mechanical negative power against individuals. ... The
  individuals remain always hard and negative against one
  another; the prison-house, the bonds, become ever more
  oppressive, instead of the State being apprehended as the
  realisation of freedom.Ó [4]


4. To apprehend the State as the realisation of freedom was the aim
of HegelÕs _Philosophy of Right_, which has perhaps been more grossly
misrepresented {247} than any work of a great political philosopher,
excepting PlatoÕs _Republic_.

Popular criticism will tell us that Hegel found his ideal in the
Prussian bureaucracy, and will further hint that his doing so was
to his advantage. Such suggestions imply two misapprehensions,
for one of which HegelÕs tactlessness was responsible, while the
other depends on a genuine difficulty attending any philosophical
analysis of society. I will try to throw light on each of these
misapprehensions.