The end of the State, then, is the end of Society and of the
Individual--the best life, as determined by the fundamental logic
of the will. The means at its disposal, _qua_ State, always partake
of the nature of force, though this does not exclude their having
other aspects as well. Taxation may have the most reasonable and
even the most popular purpose, yet the generality and justice of
its incidence, and the certainty of its productiveness, can only be
secured by compulsion. No State could undertake its work on the basis
of voluntary contributions. A universal end, we might say, is indeed
not a mere general rule; but you cannot carry out a universal end in
a plurality of units--and a set of human individuals is always in one
aspect a plurality of units--without enforcing general rules.

4. Here, then, we have our problem more closely determined than in
the previous chapters. There we saw, in general, that self-government
can have no meaning unless we can ÒreallyÓ will something which we
do not always ÒactuallyÓ will. And we were led to look for a clue to
our real or implied will in the social spirit as incorporated in laws
and institutions, that is to say in Society as a {187} working whole
reflected in the full system of the consciousnesses which composed it.