It is for this reason that, on the views in question, all law and
government necessarily remain formal and negative as compared with
the substantive and positive ends of the self. The maintenance of
Òliberty,Ó of the circular or hexagonal [1] fences round A, B, C,
and the rest, is {84} conceived as involving no determinate type of
life, no relation to the ends which the units pursue within their
hexagons. If in any way the self went beyond itself, and A recognised
a positive end and nature which peremptorily bound him to B and the
others, it would be impossible to keep this nature and end from
reflecting themselves in the determinate content of the conditions
of association between them. The assumption would be destroyed which
keeps ÒgovernmentÓ alien to Òself,Ó and it would be possible to
consider in what sense and for what reason the nature of a spiritual
animal turns against itself with the dualism which the paradox of
self-government embodies, and that in pursuit of its true unity.