The expansion of old conceptions in RousseauÕs hands, and the
direction in which his views are advancing, are well illustrated by
the paragraph before us in comparison with LockeÕs idea of consent.
A recent editor of the _Contrat_ [1] cites in illustration of the
words, ÒObedience to the law which we have prescribed to ourselves
is libertyÓ LockeÕs sentence, ÒThe liberty of man in society is
to be under no other legislative power but that established by
consent in the commonwealth.Ó [2] But Locke is speaking, according
to his theory, of the actual or tacit consent of individuals to
the establishment of a governing power; a consent which, for him,
is conditional and revocable, and therefore fails to meet the full
difficulty of self-government. Rousseau, borrowing very likely his
actual phrases from Locke, is speaking of something quite different,
viz., the recognition of a law and a will, with which oneÕs everyday
self may be at odds, as nevertheless oneÕs truer and fuller self, and
imperative as against the commonplace trivial moods which constitute
oneÕs inferior existence.