The institution of Property may be mentioned {303} as a corollary to
the household-family. Its natural basis and ethical value are very
markedly correlative to those of the latter. The outlook upon life
which it essentially implies is co-extensive with that demanded by
the household, although in the relations of acquisition and exchange
many further rights and duties may attach to it. It depends on the
fact that, in order to express a will in an individual life (which
is incomplete except as the life of a household), there must be a
power of moulding the material world in the service of ideas, which
is conditioned by free acquisition and utilisation. The institution
of property, then, as an ethical idea, consists in the conception
of individual (properly speaking, household) life as a unity in
respect to its dealings with the material instruments of living.
It is not merely the idea of provision for the future; still less
the certainty of satisfying wants as they arise from day to day. It
is the idea that all dealings with the material conditions of life
form part of a connected system, in which our conceptions and our
abilities express themselves. It binds together the necessary care
for food and clothing with ideas of making the most of our life and
of the lives dependent upon us. A being which has no will has so far
no property--a child has in practice, and a slave had by Roman law,
property in a secondary sense--and a being which has no property
has so far no actual will. The Òperson,Ó or responsible head (or
heads), of a household, is the true unit to whom the idea of property
attaches, because he is the unit to which we normally ascribe an
individualised will, a single {304} distinctive shape of the social
mind. A child has not yet such a will; a group of mature persons has
more than one. The change which is passing over the household in
consequence of the recognition of married women as individual wills
is highly instructive on this point. They can hold and manage their
own property, because it is admitted that they can have their own
view of life. It is not proposed that young children should hold and
manage property, because every one knows that they have no mature
individualised view of life. The corporate person of the household
is so far dissolved by legal recognition of its more individual
components; and it is most important, theoretically, to note that its
unity is not diminished by the recognition, but is raised to a higher
power.