   Ò... when a person disables himself, by conduct purely
  self-regarding, from the performance of some definite
  duty incumbent on him to the public, he is guilty of
  a social {63} offence. No person ought to be punished
  simply for being drunk; but a soldier or policeman should
  be punished for being drunk on duty. Wherever, in short,
  there is a definite damage, or a definite risk of damage
  either to an individual or to the _public, the case is
  taken out of the province of liberty, and placed in that
  of morality or law_.Ó [1]