But if the system of rights is automatic, how can it rest on
recognition? Automatic actions, we must remember, are still of a
texture, so to speak, continuous with consciousness. ÒRecognitionÓ
expresses very fairly our habitual attitude towards them in ourselves
and others. We might think, for example, of the system of habits and
expectations which forms our household routine. We go through it
for the most part automatically, while ÒrecognisingÓ the ÒpositionÓ
of those who share it with us, and respecting the life which is its
end. At points here and there in which it {216} affects the deeper
possibilities of our being, our attention becomes active, and we
assert our position with enthusiasm and conscientiousness. Our
attitude to the social system of rights is something like this. The
whole order has our habitual recognition; we are aware of and respect
more or less the imperative end on which it rests--the claim of a
common good upon us all. Within the framework of this order there is
room for all degrees of laxity and conscientiousness; but, in any
case, it is only at certain points, which either concern our special
capacity or demand readjustment in the general interest, that intense
active attention is possible or desirable.