  ÒLet us reduce these _pros_ and _cons_ to terms easy
  to compare. What man loses by the social contract is
  his natural liberty and an unlimited right to all which
  attracts him and which he can obtain; what he gains is
  civil liberty and the {98} property of what he possesses.
  To avoid error in these reckonings we must carefully
  distinguish natural liberty, which has no bounds but the
  powers of the individual, from the civil liberty which
  is limited by the general will; and possession, which
  is only the effect of force or the right of the first
  occupant, from property, which can only be founded on a
  positive title.

  ÒWe might, in view of the preceding, add to the gains
  of the civil state the moral freedom which alone makes
  man master of himself; for the impulsion of appetite
  alone is slavery, and obedience to the law which we have
  prescribed to ourselves is liberty. But I have already
  said too much on this head, and the philosophical sense
  of the word liberty is not my subject here.Ó