
But no right can be founded on my mere desire to do what I like. [1]
The wish for this is the sting of the claim to unrecognised rights,
and this wish is to be met, as the fear that our view might lead
to despotism was met. The matter is one of fact and logic, not of
fancies and wishes. If I desire to assert an unrecognised right, I
must show what ÒpositionÓ involves it, and how that position asserts
itself in the system of recognitions which is the social mind, and my
point can only be established universally with regard to a certain
type of position, and not merely for myself as a particular A or B.
In other words, I must show that the alleged right is a requirement
of the realisation of capacities for good, and, further, that it
does not demand a sacrifice of capacities now being realised, out
of proportion to the capacities which it would enable to assert
themselves. I must show, in short, that in so far as the claim in
question is not secured by the State, Society is inconsistent with
itself, and falls short of being what it professes to be, an organ
of good life. And all my showing gives no _right_, till it has
{214} modified the law. To maintain a right against the State by
force or disobedience is rebellion, and, in considering the duty of
rebellion, we have to set the whole value of the existence of social
order against the importance of the matter in which we think Society
defective. There can hardly be a duty to rebellion in a State in
which law can be altered by constitutional process.