It will be noted in the first place that he objects altogether to
the attempt to prevent by punishment either immorality or irreligion
as such. [1] This objection a sound social theory must uphold. But
if we look at MillÕs reason for it, we find it simply to be that
such an attempt infringes liberty, by interfering with action which
is purely self-regarding. Without entering further upon the endless
argument whether this or any action is indeed purely self-regarding,
we may observe that by taking such ground, Mill causes the above
objection, which is substantially sound, to appear as on all fours
with others which are at any rate very much more doubtful. Such is
the objection on principle to all restrictions imposed upon trade
with a distinct view to protecting the consumer, not from fraud,
but from opportunities of consumption injurious to himself. The
regulation or prohibition of the traffic in alcoholic liquors is of
course the main question here at issue; and it may be admitted that
MillÕs discussion, with the many distinctions which he lays down,
is full of shrewdness and suggestiveness. But the ultimate ground
which he takes, as above stated, is quite different from the genuine
reasons which exist {66} against attempting to enforce morality by
law and penalty, and introduces confusion into the whole question of
State interference by ranking the two objections together. Closely
analogous are his objections to the statutes respecting unlawful
games, [2] which, whether wise or unwise, are quite a different thing
from an attempt to punish personal immorality as such. And lastly,
the same principle is illustrated by his whole attitude to the strong
feeling and the various legal obligations which determine and support
the monogamous family. In maintaining the general indissolubility
of marriage, and supporting the parental power, the State is
interfering, for him, with the freedom of parties to a contract, and
conferring power over individuals, the children, who have a right to
be separately considered. Such interference is for him _ipso facto_
of a suspected nature. It is an interference hostile to liberty; and
whether it is or is not an external condition of good life, which
the State is able effectively to maintain, is a question which he
does not discuss. Throughout all these objections to authoritative
interference we trace the peculiar prejudice that the criterion of
its justifiability lies in the boundary line between self and others,
rather than in the nature of what coercive authority is and is not
able to do towards the promotion of good life. On many points indeed,
when the simple protection of ÒothersÓ is concerned, MillÕs doctrine
leads to sound conclusions. Such, for example, is the problem of
legislation after the pattern of the Factory Acts.