_(b)_ We may regard this complex of rights from the standpoint of
the selves or persons who compose the community. It is in these
selves, as we have seen, that the social good is actual, and it is
to their differentiated functions, [1] which constitute their life
and the end of the community, that the sub-groupings of rights, or
conditions of good life, have to be adjusted each to each like suits
of clothes. The rights are, from this point of view, primarily the
external incidents, so far as maintained by law--the authoritative
vesture as it were--of a {205} personÕs position in the world of his
community. And we shall do well to regard the nature of rights, as
attaching to selves or persons, from this point of view of a place
or position in the order determined by law. It has been argued, I
do not know with what justice, that, in considering the relations
of particles in space, the proper course would be to regard their
positions or distances from each other as the primary fact, and to
treat attributions of attractive and repulsive forces as modes of
expressing the maintenance of the necessary positions rather than
as descriptive of real causes which bring it about. At least, it
appears to me, such a conception may well be applied to the relative
ideas of right and obligation. What comes first, we may say, is the
position, the place or places, function or functions, determined by
the nature of the best life as displayed in a certain community, and
the capacity of the individual self for a unique contribution to
that best life. Such places and functions are imperative; they are
the fuller self in the particular person, and make up the particular
person as he passes into the fuller self. His hold on this is his
true will, in other words, his apprehension of the general will. Such
a way of speaking may seem unreally simplified when we look at the
myriad relations of modern life and the sort of abstraction by which
the individual is apt to become a rolling stone with no assignable
place--indeed Ògathering no mossÓ--and to pass through his positions
and relations as if they were stations on a railway journey. But in
truth it is only simplified and not falsified. If we look with care
we shall see that it, or nothing, is true of all lives.