The paradox of self-government then, so far from being theoretically
solved by the development of political institutions to their highest
known maturity, is simply intensified by this development. When
the arbitrary and irrational powers of classes or of individuals
have been swept away, we are left face to face, it would seem, with
the coercion of some by others as a necessity in the nature of
things. And, indeed, however perfectly Òself-governmentÓ has been
substituted for despotism, it is flying in the face of experience
to suggest that the average individual self, as he exists in you or
me, is _ipso facto_ satisfied, and at home, in all the acts of the
public power which is supposed to represent him. If he were so, the
paradox of self-government would be resolved by the annihilation of
one of its factors. The self would remain, but ÒgovernmentÓ would
be superfluous; or else ÒgovernmentÓ would be everything, and the
self annihilated. If, on the other hand, we understand the ÒselfÓ
in Òself-governmentÓ to stand for the whole sovereign group or {76}
community, which is usually called a Òself-governing,Ó as opposed to
a subject, state, then we have before us the task of showing that
this self is a reality in any sense which justifies the acceptance of
what is done by the public power as an act of the whole community.
But on the ground where we stand in the theories reviewed in the
present chapter, no such self can be shown. Government, in fact
and in principle, reveals itself as coercion exercised by Òthe
othersÓ over Òthe one.Ó And so long as this is the case, and as the
government is alien to the self, not only do the rights of majorities
remain without explanation, but no less is it impossible to say on
what rational ground an entire community can apply coercion to a
single recalcitrant member. We have seen that Mill would solve the
problem by a demarcation, according to which the aim and ground of
government is to protect the self from the impact of others, and
leave it in its isolated purity. Herbert Spencer, it may be noted,
[1] has recourse to one of those hypotheses of tacit consent which
would reduce a community to the level of a joint-stock company, [2]
_minus_ a written instrument of association; which in the case of
the State has to be replaced by Mr. SpencerÕs estimate of purposes,
which would _probably_ be accepted with unanimity _if_ the question
were asked! Bentham alone, founding {77} himself on the actual nature
of social life, genially overrides the whole question of individual
right, and while maintaining law to be a necessary evil, and pouring
scorn on all attempts to exhibit a positive unity throughout the
selves which compose a society, makes the promotion of a free and
happy life the sole criterion of governmental interference.