So it is with punishment. Primarily, no doubt, chastisement by pain,
and the appeal to fear and to submissiveness, is effective through
our lower nature, and, in as far as operative, substitutes selfish
motives for the will that wills the good, and so narrows its sphere.
But there is more behind. The automatic system is pulsing with the
vitality of the end to which it is instrumental; and when we kick
against the pricks, and it reacts upon us in pain, this pain has
subtle connections throughout the whole of our being. It brings us
to our senses, as we say; that is, it suggests, more or less, a
consciousness of what the habitual system means, and of what we have
committed in offending against it. When one stumbles and hurts his
foot, he may look up and see that he is off the path. If a man is
told that the way he works his factory or keeps his tenement houses
is rendering him liable to fine or imprisonment, then, if he is an
ordinary, careless, but respectable citizen, he will feel some thing
of a shock, and recognise that he was getting {226} too neglectful
of the rights of others, and that, in being pulled up, he is brought
back to himself. His citizen honour will be touched. He will not like
to be below the average which the common conscience had embodied in
law.