
3. Thus it may seem that by mere force of facts a necessary solution
has been arrived at, and that psychological sociology must be one and
the same science with social philosophy.

{49} But this is not quite the case. Up to the present time these two
sciences continue to approach their object-matter, as it were, from
different ends, and whether the two views will ultimately amalgamate
is perhaps mainly a problem of the personal division of labour.
But a question of principle, with reference to the true nature of
psychology, is indirectly involved. Only there seems no reason why
two kinds of psychology should not exist.